2022-11-23-171910-1762
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 41890, '菜名': '槐花枸杞粥', '简介': '满城飘香的槐花季就这样眨眼消失了。时光总是不等人，美味也是如此。在槐花季，一定要尝试槐花的各种吃法，尽情畅享这季节带给我们的美味。上周末陪爸妈去槐花林买蜂蜜，在山区纯净无污染的区域采了些回家。敞开袋子，满屋飘香，而我却因为纷杂的琐事没有第一时间将它变成美味，心非常的不甘，偷空用家里的剩米饭煮了一份槐花枸杞粥，味道非常不错。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'剩,米饭': 150.0}", '辅料': "{'槐花': '35g', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['槐花']", '菜谱类别': "['主食']", '疾病': "['中风']", '标签': "['母亲节']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['春季', '早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['枸杞']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 41890, '菜名': '槐花枸杞粥', '简介': '满城飘香的槐花季就这样眨眼消失了。时光总是不等人，美味也是如此。在槐花季，一定要尝试槐花的各种吃法，尽情畅享这季节带给我们的美味。上周末陪爸妈去槐花林买蜂蜜，在山区纯净无污染的区域采了些回家。敞开袋子，满屋飘香，而我却因为纷杂的琐事没有第一时间将它变成美味，心非常的不甘，偷空用家里的剩米饭煮了一份槐花枸杞粥，味道非常不错。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'剩,米饭': 150.0}", '辅料': "{'槐花': '35g', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['槐花']", '菜谱类别': "['主食']", '疾病': "['中风']", '标签': "['母亲节']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['春季', '早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['枸杞']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 4478, '菜名': '八宝杂粮粥', '简介': '昨天晚上做了杂粮粥，今天不想继续吃了，就用了这个极其方便的方法，把它煮成了粥，呵呵，即消灭了不爱吃的米饭，又吃到了热呼呼的米粥。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'八宝,杂粮,饭': 150.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['滋阴润燥']", '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 4478, '菜名': '八宝杂粮粥', '简介': '昨天晚上做了杂粮粥，今天不想继续吃了，就用了这个极其方便的方法，把它煮成了粥，呵呵，即消灭了不爱吃的米饭，又吃到了热呼呼的米粥。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'八宝,杂粮,饭': 150.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['滋阴润燥']", '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 41890, '菜名': '槐花枸杞粥', '简介': '满城飘香的槐花季就这样眨眼消失了。时光总是不等人，美味也是如此。在槐花季，一定要尝试槐花的各种吃法，尽情畅享这季节带给我们的美味。上周末陪爸妈去槐花林买蜂蜜，在山区纯净无污染的区域采了些回家。敞开袋子，满屋飘香，而我却因为纷杂的琐事没有第一时间将它变成美味，心非常的不甘，偷空用家里的剩米饭煮了一份槐花枸杞粥，味道非常不错。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'剩,米饭': 150.0}", '辅料': "{'槐花': '35g', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['槐花']", '菜谱类别': "['主食']", '疾病': "['中风']", '标签': "['母亲节']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['春季', '早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['枸杞']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 4478, '菜名': '八宝杂粮粥', '简介': '昨天晚上做了杂粮粥，今天不想继续吃了，就用了这个极其方便的方法，把它煮成了粥，呵呵，即消灭了不爱吃的米饭，又吃到了热呼呼的米粥。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'八宝,杂粮,饭': 150.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['滋阴润燥']", '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
计算超过5次，选择最优的一次返回
最终返回方案：
[{'id': 41890, '菜名': '槐花枸杞粥', '简介': '满城飘香的槐花季就这样眨眼消失了。时光总是不等人，美味也是如此。在槐花季，一定要尝试槐花的各种吃法，尽情畅享这季节带给我们的美味。上周末陪爸妈去槐花林买蜂蜜，在山区纯净无污染的区域采了些回家。敞开袋子，满屋飘香，而我却因为纷杂的琐事没有第一时间将它变成美味，心非常的不甘，偷空用家里的剩米饭煮了一份槐花枸杞粥，味道非常不错。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'剩,米饭': 150.0}", '辅料': "{'槐花': '35g', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['槐花']", '菜谱类别': "['主食']", '疾病': "['中风']", '标签': "['母亲节']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['春季', '早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['枸杞']"}]
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 70558, '菜名': '白萝卜丝蛋饼', '简介': '这几天身体不好，感冒发烧，很不舒服还没有味口，但是看到白萝卜却是很想吃的意思，就用来弄成丝加了鸡蛋做成了早餐饼，虽说很清淡但是这时吃着很对胃口。', '热量(千卡)': '42', '碳水化合物(克)': '42', '蛋白质(克)': '1.8', '脂肪(克)': '0.2', '胆固醇(毫克)': '52', '膳食纤维(克)': '0.6', '矿物质元素(毫克)': '{"钙(毫克)": 72.0, "钾(毫克)": 1.22, "铁(毫克)": 1.0, "铜(毫克)": 186.8, "锌(毫克)": 1.2, "锰(毫克)": 1.84, "镁(毫克)": 32.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.34600000000000003, "维生素C(毫克)": 0.18, "维生素E(毫克)": 0.08, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 123.6}', '准备时间': '10分钟内', '主料': "{'白萝卜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': '适量', '小麦,面粉': '适量', '五香粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['饼']", '功效': '[]', '菜品': "['面食']", '用餐人数': '3-4人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['油', '鸡蛋', '小麦,面粉', '五香粉']"}
{'id': 114817, '菜名': '蚝油白菜', '简介': '妈妈自己种的白菜是百吃不厌呀！大家在家里也可以试一试哦，味道还是很不错的呢！', '热量(千卡)': '42.5', '碳水化合物(克)': '6', '蛋白质(克)': '3.75', '脂肪(克)': '0.25', '胆固醇(毫克)': '0.12', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{"钙(毫克)": 125.0, "钾(毫克)": 236.5, "铁(毫克)": 1.75, "铜(毫克)": 1.5, "锌(毫克)": 0.95, "锰(毫克)": 0.38, "镁(毫克)": 27.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.05, "维生素C(毫克)": 77.5, "维生素E(毫克)": 1.9, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.5}', '其他': '{"胡萝卜素(微克)": 77.5, "磷(毫克)": 143.75, "视黄醇当量(微克)": 1.23}', '准备时间': '10分钟内', '主料': "{'大白菜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '大蒜': '适量', '蚝油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '大蒜']"}
结果:[ 5.55  0.45 48.  ],热量：218.25
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 79898, '菜名': '红烧冬瓜', '简介': '冬瓜是一种药食兼用的蔬菜，具有多种保健功效。具有润肺生津，化痰止渴，利尿消肿，清热祛暑，解毒排脓的功效。红烧冬瓜――菜品的外形与红烧肉很相似，口感也不错耶~素红烧肉吃起来~', '热量(千卡)': '2.2', '碳水化合物(克)': '3.6', '蛋白质(克)': '0.08', '脂肪(克)': '0.06', '胆固醇(毫克)': '0.04', '膳食纤维(克)': '0.02', '矿物质元素(毫克)': '{"钙(毫克)": 3.8, "钾(毫克)": 19.32, "铁(毫克)": 0.38, "铜(毫克)": 15.6, "锌(毫克)": 2.6, "锰(毫克)": 0.14, "镁(毫克)": 0.04}', '维生素(毫克)': '{"维生素A(毫克)": 0.00001, "维生素C(毫克)": 0.01, "维生素E(毫克)": 0.01, "维生素B1(毫克)": 0.0, "维生素B2(毫克)": 0.0, "维生素B3(毫克)": 0.04}', '其他': '{"胡萝卜素(微克)": 2.4, "磷(毫克)": 0.36, "视黄醇当量(微克)": 0.04}', '准备时间': '10-20分钟', '主料': "{'冬瓜': 20.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '老抽': '适量', '鸡粉': '适量', '糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '鸡粉', '糖']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['素菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['红烧']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '生抽', '老抽']"}
{'id': 88349, '菜名': '胡萝卜炒馒头', '简介': '一个馒头切成小块炒了一盘，配碗粥，搭点小菜，非常的不错哦，适合早餐食用，馒头经过切块炒制，不那么单调啦，味道好，食用起来也方便。', '热量(千卡)': '151.5', '碳水化合物(克)': '32.27', '蛋白质(克)': '4.06', '脂肪(克)': '0.82', '胆固醇(毫克)': '38.81', '膳食纤维(克)': '1.33', '矿物质元素(毫克)': '{"钙(毫克)": 52.2, "钾(毫克)": 10.74, "铁(毫克)": 3.04, "铜(毫克)": 116.0, "锌(毫克)": 287.51, "锰(毫克)": 0.25, "镁(毫克)": 8.24}', '维生素(毫克)': '{"维生素A(毫克)": 0.00024, "维生素C(毫克)": 3.32, "维生素E(毫克)": 135.78, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 1.42, "维生素B3(毫克)": 1.08}', '其他': '{"胡萝卜素(微克)": 29.46, "磷(毫克)": 30.41, "视黄醇当量(微克)": 1.22}', '准备时间': '10分钟内', '主料': "{'馒头': 50.0, '胡萝卜': 30.0}", '辅料': "{'油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['咸香']", '人群': '[]', '无法计算': "['油']"}
结果:[ 4.14  0.88 35.87],热量：167.96
---------------------生成完成---------------------------
早餐：
{'id': 41890, '菜名': '槐花枸杞粥', '简介': '满城飘香的槐花季就这样眨眼消失了。时光总是不等人，美味也是如此。在槐花季，一定要尝试槐花的各种吃法，尽情畅享这季节带给我们的美味。上周末陪爸妈去槐花林买蜂蜜，在山区纯净无污染的区域采了些回家。敞开袋子，满屋飘香，而我却因为纷杂的琐事没有第一时间将它变成美味，心非常的不甘，偷空用家里的剩米饭煮了一份槐花枸杞粥，味道非常不错。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'剩,米饭': 150.0}", '辅料': "{'槐花': '35g', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['槐花']", '菜谱类别': "['主食']", '疾病': "['中风']", '标签': "['母亲节']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['春季', '早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['枸杞']"}
午餐：
{'id': 70558, '菜名': '白萝卜丝蛋饼', '简介': '这几天身体不好，感冒发烧，很不舒服还没有味口，但是看到白萝卜却是很想吃的意思，就用来弄成丝加了鸡蛋做成了早餐饼，虽说很清淡但是这时吃着很对胃口。', '热量(千卡)': '42', '碳水化合物(克)': '42', '蛋白质(克)': '1.8', '脂肪(克)': '0.2', '胆固醇(毫克)': '52', '膳食纤维(克)': '0.6', '矿物质元素(毫克)': '{"钙(毫克)": 72.0, "钾(毫克)": 1.22, "铁(毫克)": 1.0, "铜(毫克)": 186.8, "锌(毫克)": 1.2, "锰(毫克)": 1.84, "镁(毫克)": 32.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.34600000000000003, "维生素C(毫克)": 0.18, "维生素E(毫克)": 0.08, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 123.6}', '准备时间': '10分钟内', '主料': "{'白萝卜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': '适量', '小麦,面粉': '适量', '五香粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['饼']", '功效': '[]', '菜品': "['面食']", '用餐人数': '3-4人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['油', '鸡蛋', '小麦,面粉', '五香粉']"}
{'id': 114817, '菜名': '蚝油白菜', '简介': '妈妈自己种的白菜是百吃不厌呀！大家在家里也可以试一试哦，味道还是很不错的呢！', '热量(千卡)': '42.5', '碳水化合物(克)': '6', '蛋白质(克)': '3.75', '脂肪(克)': '0.25', '胆固醇(毫克)': '0.12', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{"钙(毫克)": 125.0, "钾(毫克)": 236.5, "铁(毫克)": 1.75, "铜(毫克)": 1.5, "锌(毫克)": 0.95, "锰(毫克)": 0.38, "镁(毫克)": 27.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.05, "维生素C(毫克)": 77.5, "维生素E(毫克)": 1.9, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.5}', '其他': '{"胡萝卜素(微克)": 77.5, "磷(毫克)": 143.75, "视黄醇当量(微克)": 1.23}', '准备时间': '10分钟内', '主料': "{'大白菜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '大蒜': '适量', '蚝油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '大蒜']"}
晚餐：
{'id': 79898, '菜名': '红烧冬瓜', '简介': '冬瓜是一种药食兼用的蔬菜，具有多种保健功效。具有润肺生津，化痰止渴，利尿消肿，清热祛暑，解毒排脓的功效。红烧冬瓜――菜品的外形与红烧肉很相似，口感也不错耶~素红烧肉吃起来~', '热量(千卡)': '2.2', '碳水化合物(克)': '3.6', '蛋白质(克)': '0.08', '脂肪(克)': '0.06', '胆固醇(毫克)': '0.04', '膳食纤维(克)': '0.02', '矿物质元素(毫克)': '{"钙(毫克)": 3.8, "钾(毫克)": 19.32, "铁(毫克)": 0.38, "铜(毫克)": 15.6, "锌(毫克)": 2.6, "锰(毫克)": 0.14, "镁(毫克)": 0.04}', '维生素(毫克)': '{"维生素A(毫克)": 0.00001, "维生素C(毫克)": 0.01, "维生素E(毫克)": 0.01, "维生素B1(毫克)": 0.0, "维生素B2(毫克)": 0.0, "维生素B3(毫克)": 0.04}', '其他': '{"胡萝卜素(微克)": 2.4, "磷(毫克)": 0.36, "视黄醇当量(微克)": 0.04}', '准备时间': '10-20分钟', '主料': "{'冬瓜': 20.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '老抽': '适量', '鸡粉': '适量', '糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '鸡粉', '糖']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['素菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['红烧']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '生抽', '老抽']"}
{'id': 88349, '菜名': '胡萝卜炒馒头', '简介': '一个馒头切成小块炒了一盘，配碗粥，搭点小菜，非常的不错哦，适合早餐食用，馒头经过切块炒制，不那么单调啦，味道好，食用起来也方便。', '热量(千卡)': '151.5', '碳水化合物(克)': '32.27', '蛋白质(克)': '4.06', '脂肪(克)': '0.82', '胆固醇(毫克)': '38.81', '膳食纤维(克)': '1.33', '矿物质元素(毫克)': '{"钙(毫克)": 52.2, "钾(毫克)": 10.74, "铁(毫克)": 3.04, "铜(毫克)": 116.0, "锌(毫克)": 287.51, "锰(毫克)": 0.25, "镁(毫克)": 8.24}', '维生素(毫克)': '{"维生素A(毫克)": 0.00024, "维生素C(毫克)": 3.32, "维生素E(毫克)": 135.78, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 1.42, "维生素B3(毫克)": 1.08}', '其他': '{"胡萝卜素(微克)": 29.46, "磷(毫克)": 30.41, "视黄醇当量(微克)": 1.22}', '准备时间': '10分钟内', '主料': "{'馒头': 50.0, '胡萝卜': 30.0}", '辅料': "{'油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['咸香']", '人群': '[]', '无法计算': "['油']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 13.59, 'fat': 1.7799999999999998, 'carbohydrate': 122.72}
