2022-11-23-165038-1222
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 37629, '菜名': '杂蔬炒饭', '简介': '某天做炒饭，结果把准备好的鸡蛋液给忘记了。直接放了配菜进去，只好将错就错的成就了这道杂蔬炒饭哦。不过，口感却是很棒的。呵呵，番茄的酸酸甜甜的口感，松松脆脆的流星包菜，感觉很棒。', '热量(千卡)': '112.1', '碳水化合物(克)': '30.44', '蛋白质(克)': '4.26', '脂肪(克)': '0.78', '胆固醇(毫克)': '1', '膳食纤维(克)': '1.21', '矿物质元素(毫克)': '{"钙(毫克)": 78.5, "钾(毫克)": 187.0, "铁(毫克)": 2.65, "铜(毫克)": 267.5, "锌(毫克)": 64.0, "锰(毫克)": 0.52, "镁(毫克)": 18.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00008999999999999999, "维生素C(毫克)": 60.04, "维生素E(毫克)": 0.45, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 50.5, "磷(毫克)": 40.87, "视黄醇当量(微克)": 1.44}', '准备时间': '10分钟内', '主料': "{'番茄': 50.0, '流星,包菜': 150.0, '熟,米饭': 60.0}", '辅料': "{'油': '适量', '盐': '适量', '大蒜': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['增强抵抗力', '秋季养生', '秋季菜谱', '健脾养胃', '防止便秘']", '功效': "['美容']", '菜品': "['家常菜', '快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '大蒜', '鸡精']"}
{'id': 37826, '菜名': '杏仁核桃露', '简介': '', '热量(千卡)': '19', '碳水化合物(克)': '4.55', '蛋白质(克)': '0.45', '脂肪(克)': '0.05', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.65', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'大,杏仁': 50.0}", '辅料': "{'核桃仁': '50g'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['核桃仁']", '菜谱类别': '[]', '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
结果:[ 4.71  0.83 34.99],热量：166.27
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 131413, '菜名': '银耳莲子汤', '简介': '银耳红枣汤是由古医书《补养篇》中的“黑木耳红枣汤”演化而成，银耳大枣汤气味清润可口，具有活血润燥、洁肤除斑之功，有助于消化面部褐斑和气虚血淤引致的面色暗黄，对改善便秘、口渴等也有效果，是一款美容养颜的家庭靓汤。', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '10分钟内', '主料': "{'银耳': 20.0}", '辅料': "{'莲子': '适量', '大枣': '适量', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': "['养颜']", '菜品': "['汤']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': "['莲子', '大枣', '冰糖']"}
{'id': 127155, '菜名': '酱香黑木耳麦片粥', '简介': '今天中午我的减肥餐。', '热量(千卡)': '84.9', '碳水化合物(克)': '15.42', '蛋白质(克)': '3.16', '脂肪(克)': '1.57', '胆固醇(毫克)': '2.91', '膳食纤维(克)': '2.66', '矿物质元素(毫克)': '{"钙(毫克)": 14.06, "钠(毫克)": 0.09, "钾(毫克)": 2.04, "铁(毫克)": 6.04, "铜(毫克)": 60.05, "锌(毫克)": 0.85, "锰(毫克)": 3.22, "镁(毫克)": 10.45}', '维生素(毫克)': '{"维生素A(毫克)": 0.00004, "维生素C(毫克)": 0.49, "维生素E(毫克)": 0.19, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.31, "维生素B3(毫克)": 0.14}', '其他': '{"胡萝卜素(微克)": 19.19, "磷(毫克)": 2.88, "视黄醇当量(微克)": 0.37, "硒(微克)": 0.61}', '准备时间': '10-20分钟', '主料': "{'黑木耳': 10.0, '麦片': 20.0}", '辅料': "{'清水': '适量', '豆瓣酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['蔬菜']", '疾病': "['便秘', '肺热', '高血脂']", '标签': "['清肺', '贫血']", '功效': "['抗癌', '降血脂']", '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['豆瓣酱']"}
{'id': 148821, '菜名': '麻油樱桃小萝卜', '简介': '', '热量(千卡)': '115', '碳水化合物(克)': '25.5', '蛋白质(克)': '2.75', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'樱桃,小萝卜': 250.0}", '辅料': "{'盐': '适量', '糖': '适量', '麻油': '适量', '鸡精': '适量', '鲜,抽': '适量', '醋': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '糖', '鲜,抽']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['素菜', '夏季食谱']", '功效': '[]', '菜品': "['凉菜', '家常菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '拌', '口味': '其他', '人群': '[]', '无法计算': "['麻油', '鸡精', '醋']"}
结果:[ 7.91  2.35 48.3 ],热量：245.99
差距太大，重新计算
{'id': 54946, '菜名': '炖冰糖橙子', '简介': '老妈感冒有一断时间了，一直咳嗽不停，打点滴和吃药都不太管用，看菜谱时说，吃炖橙子可以缓解咳嗽，就买了几个橙子试试', '热量(千卡)': '96', '碳水化合物(克)': '22.2', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.2', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'橙子': 200.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': "['糖水']", '功效': '[]', '菜品': "['甜品']", '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '1-2小时', '加工工艺': "['蒸']", '口味': '[]', '人群': '[]', '无法计算': "['白糖']"}
{'id': 140920, '菜名': '香菇肉饼汤', '简介': '最近家里的小朋友食欲不高，一来喜欢喝清淡的汤，二来大块大块的肉吃不下，我便做了这道淡淡的肉饼汤给他开胃，汤淡淡的，肉碎碎的，还夹杂着香菇的香味。', '热量(千卡)': '1.9', '碳水化合物(克)': '0.07', '蛋白质(克)': '1.1', '脂肪(克)': '0.19', '胆固醇(毫克)': '0.26', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{"钙(毫克)": 0.01, "铁(毫克)": 0.33, "锌(毫克)": 9.17, "锰(毫克)": 0.06, "镁(毫克)": 0.03}', '维生素(毫克)': '{"维生素A(毫克)": 0.00014, "维生素C(毫克)": 0.01, "维生素E(毫克)": 5.3, "维生素B1(毫克)": 0.22, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.03}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'香菇': 10.0}", '辅料': "{'盐': '少许', '淀粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '淀粉']", '菜谱类别': "['蔬菜']", '疾病': "['脂肪肝']", '标签': "['夏季饮食', '夏季养生汤']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 128994, '菜名': '酸辣粉条', '简介': '以前我家的粉条，都是用白菜猪肉来炖着吃的，偶然的一次机会，在好豆网看到一豆亲做了一道那个凉拌粉条，就记下了。今天闲来没事，想起那道凉拌粉条，就去买了一些，呵呵做出来一尝还是很不错的。因为最近上火没放辣椒油，要不放上一勺辣椒油出来都颜色口感就更好了。', '热量(千卡)': '207.5', '碳水化合物(克)': '24.12', '蛋白质(克)': '1.36', '脂肪(克)': '0.19', '胆固醇(毫克)': '0.39', '膳食纤维(克)': '1.83', '矿物质元素(毫克)': '{"钙(毫克)": 23.5, "钠(毫克)": 0.48, "钾(毫克)": 55.8, "铁(毫克)": 0.65, "铜(毫克)": 87.3, "锌(毫克)": 18.57, "锰(毫克)": 0.16, "镁(毫克)": 14.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.06258, "维生素C(毫克)": 25.0, "维生素E(毫克)": 0.25, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 88.0, "磷(毫克)": 65.8, "视黄醇当量(微克)": 14.56}', '准备时间': '10分钟内', '主料': "{'红薯,粉': 100.0}", '辅料': "{'盐': '适量', '蒜': '适量', '辣椒': '适量', '葱': '适量', '醋': '适量', '香油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['拌']", '口味': "['酸辣']", '人群': "['白领']", '无法计算': "['辣椒', '醋', '香油']"}
结果:[ 4.06  0.78 46.39],热量：208.82
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 59043, '菜名': '热橙汁', '简介': '本来是要制作鲜榨橙汁的，可是机器附带的一个小工具一时找不到，就改了热饮，热橙汁口感酸酸的，如果不能接受，加点白糖调剂口感立刻很好味。', '热量(千卡)': '76.8', '碳水化合物(克)': '17.76', '蛋白质(克)': '1.28', '脂肪(克)': '0.32', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.96', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'橙子': 160.0}", '辅料': "{'水': '200ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['榨汁机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['酸']", '人群': '[]', '无法计算': ''}
{'id': 59043, '菜名': '热橙汁', '简介': '本来是要制作鲜榨橙汁的，可是机器附带的一个小工具一时找不到，就改了热饮，热橙汁口感酸酸的，如果不能接受，加点白糖调剂口感立刻很好味。', '热量(千卡)': '76.8', '碳水化合物(克)': '17.76', '蛋白质(克)': '1.28', '脂肪(克)': '0.32', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.96', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'橙子': 160.0}", '辅料': "{'水': '200ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['榨汁机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['酸']", '人群': '[]', '无法计算': ''}
结果:[ 2.56  0.64 35.52],热量：158.08
---------------------生成完成---------------------------
早餐：
{'id': 37629, '菜名': '杂蔬炒饭', '简介': '某天做炒饭，结果把准备好的鸡蛋液给忘记了。直接放了配菜进去，只好将错就错的成就了这道杂蔬炒饭哦。不过，口感却是很棒的。呵呵，番茄的酸酸甜甜的口感，松松脆脆的流星包菜，感觉很棒。', '热量(千卡)': '112.1', '碳水化合物(克)': '30.44', '蛋白质(克)': '4.26', '脂肪(克)': '0.78', '胆固醇(毫克)': '1', '膳食纤维(克)': '1.21', '矿物质元素(毫克)': '{"钙(毫克)": 78.5, "钾(毫克)": 187.0, "铁(毫克)": 2.65, "铜(毫克)": 267.5, "锌(毫克)": 64.0, "锰(毫克)": 0.52, "镁(毫克)": 18.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00008999999999999999, "维生素C(毫克)": 60.04, "维生素E(毫克)": 0.45, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 50.5, "磷(毫克)": 40.87, "视黄醇当量(微克)": 1.44}', '准备时间': '10分钟内', '主料': "{'番茄': 50.0, '流星,包菜': 150.0, '熟,米饭': 60.0}", '辅料': "{'油': '适量', '盐': '适量', '大蒜': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['增强抵抗力', '秋季养生', '秋季菜谱', '健脾养胃', '防止便秘']", '功效': "['美容']", '菜品': "['家常菜', '快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '大蒜', '鸡精']"}
{'id': 37826, '菜名': '杏仁核桃露', '简介': '', '热量(千卡)': '19', '碳水化合物(克)': '4.55', '蛋白质(克)': '0.45', '脂肪(克)': '0.05', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.65', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'大,杏仁': 50.0}", '辅料': "{'核桃仁': '50g'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['核桃仁']", '菜谱类别': '[]', '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
午餐：
{'id': 54946, '菜名': '炖冰糖橙子', '简介': '老妈感冒有一断时间了，一直咳嗽不停，打点滴和吃药都不太管用，看菜谱时说，吃炖橙子可以缓解咳嗽，就买了几个橙子试试', '热量(千卡)': '96', '碳水化合物(克)': '22.2', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.2', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'橙子': 200.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': "['糖水']", '功效': '[]', '菜品': "['甜品']", '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '1-2小时', '加工工艺': "['蒸']", '口味': '[]', '人群': '[]', '无法计算': "['白糖']"}
{'id': 140920, '菜名': '香菇肉饼汤', '简介': '最近家里的小朋友食欲不高，一来喜欢喝清淡的汤，二来大块大块的肉吃不下，我便做了这道淡淡的肉饼汤给他开胃，汤淡淡的，肉碎碎的，还夹杂着香菇的香味。', '热量(千卡)': '1.9', '碳水化合物(克)': '0.07', '蛋白质(克)': '1.1', '脂肪(克)': '0.19', '胆固醇(毫克)': '0.26', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{"钙(毫克)": 0.01, "铁(毫克)": 0.33, "锌(毫克)": 9.17, "锰(毫克)": 0.06, "镁(毫克)": 0.03}', '维生素(毫克)': '{"维生素A(毫克)": 0.00014, "维生素C(毫克)": 0.01, "维生素E(毫克)": 5.3, "维生素B1(毫克)": 0.22, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.03}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'香菇': 10.0}", '辅料': "{'盐': '少许', '淀粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '淀粉']", '菜谱类别': "['蔬菜']", '疾病': "['脂肪肝']", '标签': "['夏季饮食', '夏季养生汤']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 128994, '菜名': '酸辣粉条', '简介': '以前我家的粉条，都是用白菜猪肉来炖着吃的，偶然的一次机会，在好豆网看到一豆亲做了一道那个凉拌粉条，就记下了。今天闲来没事，想起那道凉拌粉条，就去买了一些，呵呵做出来一尝还是很不错的。因为最近上火没放辣椒油，要不放上一勺辣椒油出来都颜色口感就更好了。', '热量(千卡)': '207.5', '碳水化合物(克)': '24.12', '蛋白质(克)': '1.36', '脂肪(克)': '0.19', '胆固醇(毫克)': '0.39', '膳食纤维(克)': '1.83', '矿物质元素(毫克)': '{"钙(毫克)": 23.5, "钠(毫克)": 0.48, "钾(毫克)": 55.8, "铁(毫克)": 0.65, "铜(毫克)": 87.3, "锌(毫克)": 18.57, "锰(毫克)": 0.16, "镁(毫克)": 14.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.06258, "维生素C(毫克)": 25.0, "维生素E(毫克)": 0.25, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 88.0, "磷(毫克)": 65.8, "视黄醇当量(微克)": 14.56}', '准备时间': '10分钟内', '主料': "{'红薯,粉': 100.0}", '辅料': "{'盐': '适量', '蒜': '适量', '辣椒': '适量', '葱': '适量', '醋': '适量', '香油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['拌']", '口味': "['酸辣']", '人群': "['白领']", '无法计算': "['辣椒', '醋', '香油']"}
晚餐：
{'id': 59043, '菜名': '热橙汁', '简介': '本来是要制作鲜榨橙汁的，可是机器附带的一个小工具一时找不到，就改了热饮，热橙汁口感酸酸的，如果不能接受，加点白糖调剂口感立刻很好味。', '热量(千卡)': '76.8', '碳水化合物(克)': '17.76', '蛋白质(克)': '1.28', '脂肪(克)': '0.32', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.96', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'橙子': 160.0}", '辅料': "{'水': '200ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['榨汁机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['酸']", '人群': '[]', '无法计算': ''}
{'id': 59043, '菜名': '热橙汁', '简介': '本来是要制作鲜榨橙汁的，可是机器附带的一个小工具一时找不到，就改了热饮，热橙汁口感酸酸的，如果不能接受，加点白糖调剂口感立刻很好味。', '热量(千卡)': '76.8', '碳水化合物(克)': '17.76', '蛋白质(克)': '1.28', '脂肪(克)': '0.32', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.96', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'橙子': 160.0}", '辅料': "{'水': '200ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['榨汁机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['酸']", '人群': '[]', '无法计算': ''}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 11.329999999999998, 'fat': 2.25, 'carbohydrate': 116.9}
