2022-11-23-163126-5042
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 59479, '菜名': '煎地瓜饼', '简介': '地瓜是粗粮里的一种好东西，吃过了蒸地瓜，煮地瓜，地瓜粥，来点地瓜饼吧!大多数人都很喜欢的啦，很容易做的哦~！喜欢吃的朋友们不要错过了哦，快点来瞧瞧吧！', '热量(千卡)': '137.5', '碳水化合物(克)': '31.5', '蛋白质(克)': '2.25', '脂肪(克)': '0.25', '胆固醇(毫克)': '1', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{"钙(毫克)": 52.5, "钾(毫克)": 213.0, "铁(毫克)": 1.5, "铜(毫克)": 277.5, "锌(毫克)": 0.57, "锰(毫克)": 0.28, "镁(毫克)": 35.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017, "维生素C(毫克)": 32.5, "维生素E(毫克)": 2.15, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 0.07, "维生素B3(毫克)": 0.75}', '其他': '{"胡萝卜素(微克)": 60.0, "磷(毫克)": 13.75, "视黄醇当量(微克)": 0.4}', '准备时间': '10-20分钟', '主料': "{'地瓜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '大蒜': '适量', '中筋,面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['饼']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煎']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '大蒜', '中筋,面粉']"}
{'id': 61397, '菜名': '爱心瓜饼', '简介': '笋瓜我不知道这个字对不对，但我知道这个叫法是对的。小时候在家经常吃，好久没吃了。回老家带回一个笋瓜，老公就想起了笋瓜饼，回味原来的味道。经过早上大忙，做了份爱心营养早餐。', '热量(千卡)': '36', '碳水化合物(克)': '7', '蛋白质(克)': '1.2', '脂肪(克)': '0.4', '胆固醇(毫克)': '0.6', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{"钙(毫克)": 40.0, "钾(毫克)": 190.0, "铁(毫克)": 1.0, "铜(毫克)": 272.0, "锌(毫克)": 0.2, "锰(毫克)": 0.06, "镁(毫克)": 30.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00006, "维生素C(毫克)": 24.0, "维生素E(毫克)": 0.06, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 28.0, "磷(毫克)": 3.2, "视黄醇当量(微克)": 1.26}', '准备时间': '10-20分钟', '主料': "{'笋瓜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': '适量', '小麦,面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电饼铛']", '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['夏季饮食']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '鸡蛋', '小麦,面粉']"}
{'id': 147882, '菜名': '鸡蛋蔬菜面', '简介': '今天早上做的鸡蛋面条，很好吃，里面放的昨天剩的腌肉，在放一点蔬菜，真是很好的他配，味道很香，宝宝吃了一小碗呢。。。', '热量(千卡)': '173', '碳水化合物(克)': '0.46', '蛋白质(克)': '5.15', '脂肪(克)': '0.3', '胆固醇(毫克)': '67', '膳食纤维(克)': '0.47', '矿物质元素(毫克)': '{"钙(毫克)": 8.5, "钾(毫克)": 5.88, "铁(毫克)": 37.45, "铜(毫克)": 6.15, "锌(毫克)": 0.6, "锰(毫克)": 0.52, "镁(毫克)": 24.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0645, "维生素C(毫克)": 0.35, "维生素E(毫克)": 0.2, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 1.25}', '其他': '{"胡萝卜素(微克)": 92.25}', '准备时间': '10分钟内', '主料': "{'挂面': 50.0}", '辅料': "{'香油': '适量', '盐': '适量', '蔬菜': '适量', '鸡蛋': '适量', '鸡精': '适量', '香肠': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蔬菜']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['儿童']", '无法计算': "['香油', '鸡蛋', '鸡精', '香肠']"}
结果:[ 8.6   0.95 38.96],热量：198.79000000000002
差距太大，重新计算
{'id': 39135, '菜名': '枸杞银耳莲子羹', '简介': '银耳一般都作为甜汤，加上枸杞、莲子，入锅熬煮，要熬煮出银耳的胶质，至少也要熬煮5小时左右。有一台豆浆机都不必那么耗火费时了，比入锅熬煮口感更细腻，也是一组完美搭配。头一晚浸泡准备，第二天只需要早起20分钟，香浓甜美银耳羹就做好了。', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'枸杞': '适量', '莲子': '适量', '冰糖': '少许', '清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['甜']", '人群': "['白领']", '无法计算': "['枸杞', '莲子', '冰糖']"}
{'id': 10976, '菜名': '南瓜奶昔', '简介': '', '热量(千卡)': '88', '碳水化合物(克)': '0.32', '蛋白质(克)': '2.8', '脂肪(克)': '1.6', '胆固醇(毫克)': '580', '膳食纤维(克)': '0.56', '矿物质元素(毫克)': '{"钙(毫克)": 64.0, "钾(毫克)": 3.2, "铁(毫克)": 18.0, "铜(毫克)": 96.0, "锌(毫克)": 0.12, "锰(毫克)": 1.44, "镁(毫克)": 0.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0016, "维生素C(毫克)": 3.2, "维生素E(毫克)": 592.0, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 1.6}', '其他': '{"胡萝卜素(微克)": 374.0, "磷(毫克)": 1.84}', '准备时间': '', '主料': "{'南瓜': 400.0}", '辅料': "{'纯牛奶': '250mi'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['下午茶', '奶昔']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '蒸', '口味': '甜味', '人群': '[]', '无法计算': "['纯牛奶']"}
{'id': 138161, '菜名': '香油拌馄饨', '简介': '吃惯了汤馄饨，换个方法拌着吃，味道相当不错哦。', '热量(千卡)': '27', '碳水化合物(克)': '43', '蛋白质(克)': '2.9', '脂肪(克)': '0.4', '胆固醇(毫克)': '1.4', '膳食纤维(克)': '1.01', '矿物质元素(毫克)': '{"钙(毫克)": 294.0, "钾(毫克)": 90.6, "铁(毫克)": 5.4, "铜(毫克)": 280.0, "锌(毫克)": 432.0, "锰(毫克)": 1.7, "镁(毫克)": 37.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00029, "维生素C(毫克)": 0.65, "维生素E(毫克)": 0.68, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.15, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 81.0, "磷(毫克)": 31.6, "视黄醇当量(微克)": 0.51}', '准备时间': '10分钟内', '主料': "{'荠菜,猪肉,馄饨': 100.0}", '辅料': "{'香油': '适量', '生抽': '适量', '醋': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['拌', '煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['香油', '生抽', '醋']"}
结果:[ 7.7   2.28 50.7 ],热量：254.12
差距太大，重新计算
{'id': 134307, '菜名': '青菜腊肉饭', '简介': '前一段时间做了一次莴苣菜饭，儿子吃的不少，其实偶尔吃吃是蛮好吃的，现在莴苣已经开始老了，那叶子也不好吃了，换个花样用青菜切小段和腊肉一起炒了煮饭那味道也很好吃就是没有莴苣叶的香味了，还可以吧。', '热量(千卡)': '18', '碳水化合物(克)': '3.2', '蛋白质(克)': '1.7', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.03', '膳食纤维(克)': '1.6', '矿物质元素(毫克)': '{"钙(毫克)": 0.5, "钠(毫克)": 0.19, "钾(毫克)": 0.54, "铜(毫克)": 59.0, "锌(毫克)": 91.0, "锰(毫克)": 1.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.2, "维生素C(毫克)": 10.0, "维生素B1(毫克)": 1200.0}', '其他': '{"磷(毫克)": 0.06, "硒(微克)": 245.0}', '准备时间': '10分钟内', '主料': "{'青菜': 100.0}", '辅料': "{'油': '适量', '腊肉': '适量', '大米': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电饭煲']", '体质': '[]', '未匹配到': "['大米']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '腊肉']"}
{'id': 39137, '菜名': '枸杞银耳莲子羹', '简介': '', '热量(千卡)': '65.8', '碳水化合物(克)': '13.79', '蛋白质(克)': '3.39', '脂肪(克)': '0.43', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '1.94', '矿物质元素(毫克)': '{"钙(毫克)": 16.8, "钠(毫克)": 20.9, "钾(毫克)": 16.51, "铁(毫克)": 6.82, "铜(毫克)": 73.95, "锌(毫克)": 0.56, "锰(毫克)": 6.18, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.16384, "维生素C(毫克)": 4.83, "维生素E(毫克)": 0.8, "维生素B1(毫克)": 0.05, "维生素B2(毫克)": 0.1, "维生素B3(毫克)": 1.46}', '其他': '{"胡萝卜素(微克)": 975.0, "磷(毫克)": 43.99, "硒(微克)": 25.21}', '准备时间': '', '主料': "{'银耳': 20.0}", '辅料': "{'枸杞': 10.0, '冰糖': '10粒', '莲子': '6颗', '清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['羹类', '汤羹', '老人', '秋季食谱']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': "['学生']", '无法计算': "['冰糖', '莲子']"}
{'id': 138701, '菜名': '香煎地瓜饼', '简介': '这是早餐系列的哦，但是这个比韭菜呱嗒费事一点。也可以头天晚上把地瓜切好，第二天早上做。不过早餐吃地瓜太多也不好，少吃少吃~', '热量(千卡)': '110', '碳水化合物(克)': '25.2', '蛋白质(克)': '1.8', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.8', '膳食纤维(克)': '1.6', '矿物质元素(毫克)': '{"钙(毫克)": 42.0, "钾(毫克)": 170.4, "铁(毫克)": 1.2, "铜(毫克)": 222.0, "锌(毫克)": 0.46, "锰(毫克)": 0.22, "镁(毫克)": 28.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00014, "维生素C(毫克)": 26.0, "维生素E(毫克)": 1.72, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 48.0, "磷(毫克)": 11.0, "视黄醇当量(微克)": 0.32}', '准备时间': '10-20分钟', '主料': "{'地瓜': 200.0}", '辅料': "{'油': '适量', '白砂糖': '适量', '面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['香煎', '地瓜饼', '呱嗒']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '白砂糖', '面粉']"}
结果:[ 6.89  0.83 42.19],热量：203.79
差距太大，重新计算
{'id': 60940, '菜名': '燕麦香蕉苹果粥', '简介': '吃腻了单调的燕麦牛奶，那就加点水果吧。清甜好吃又有营养。', '热量(千卡)': '172.9', '碳水化合物(克)': '24.15', '蛋白质(克)': '3.06', '脂肪(克)': '0.71', '胆固醇(毫克)': '170.95', '膳食纤维(克)': '1.92', '矿物质元素(毫克)': '{"钙(毫克)": 0.8, "钾(毫克)": 0.4, "铁(毫克)": 10.41, "铜(毫克)": 14.8, "锌(毫克)": 59.57, "锰(毫克)": 0.22, "镁(毫克)": 0.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.0063, "维生素C(毫克)": 1.66, "维生素E(毫克)": 5.1, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 21.6, "维生素B3(毫克)": 6.35}', '其他': '{"胡萝卜素(微克)": 37.96, "磷(毫克)": 0.43}', '准备时间': '10分钟内', '主料': "{'苹果': 50.0, '香蕉': 50.0, '速食,燕麦': 30.0}", '辅料': "{'糖,适量': '适量', '奶粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糖,适量']", '菜谱类别': "['水果', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜', '粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['奶粉']"}
{'id': 85237, '菜名': '老北京炸酱面', '简介': '很喜欢吃炸酱面，家里没菜的时候就想吃炸酱面是最简单又美味的食物了，经典就是经典，有着无法替代的位置！', '热量(千卡)': '118.5', '碳水化合物(克)': '0.01', '蛋白质(克)': '0.05', '脂肪(克)': '1.05', '胆固醇(毫克)': '61.2', '膳食纤维(克)': '5.4', '矿物质元素(毫克)': '{"钙(毫克)": 3.96, "钾(毫克)": 17.82, "铁(毫克)": 0.72, "铜(毫克)": 48.6, "锌(毫克)": 0.02, "锰(毫克)": 0.62, "镁(毫克)": 11.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017999999999999998, "维生素C(毫克)": 0.1, "维生素E(毫克)": 24.0, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 4.8, "维生素B3(毫克)": 0.48}', '其他': '{"胡萝卜素(微克)": 14.04, "磷(毫克)": 3.59}', '准备时间': '10分钟内', '主料': "{'猪肉,末': 30.0}", '辅料': "{'油': '适量', '干,黄酱': '适量', '生抽': '适量', '黄瓜,丝': '适量', '手,擀面': '适量', '大葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['手,擀面']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '干,黄酱', '生抽', '黄瓜,丝', '大葱']"}
{'id': 138521, '菜名': '香烤粗粮包', '简介': '粗粮健康防蛀牙，加上美味的明治保加利亚式酸奶，再也不用催促老公和宝宝，他们也会主动来吃粗粮。http://count.chanet.com.cn/click.cgi?a=217&d=372489&u=&e=', '热量(千卡)': '144', '碳水化合物(克)': '18.6', '蛋白质(克)': '5', '脂肪(克)': '5.4', '胆固醇(毫克)': '0.3', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 30.0, "钠(毫克)": 300.0, "钾(毫克)": 0.06, "铁(毫克)": 24.0, "铜(毫克)": 0.8, "锌(毫克)": 236.0, "锰(毫克)": 1.06, "镁(毫克)": 0.4}', '维生素(毫克)': '{"维生素C(毫克)": 52.0, "维生素E(毫克)": 2.0, "维生素B3(毫克)": 0.06}', '其他': '{"胡萝卜素(微克)": 0.24, "磷(毫克)": 0.04, "硒(微克)": 170.0}', '准备时间': '10分钟内', '主料': "{'酸奶': 200.0}", '辅料': "{'粗粮,包': '适量', '香肠': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['粗粮,包']", '菜谱类别': "['奶类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['烤']", '口味': '[]', '人群': "['白领']", '无法计算': "['香肠']"}
结果:[ 8.11  7.16 42.76],热量：267.92
差距太大，重新计算
{'id': 65079, '菜名': '玉米面粥', '简介': '原来煮粥一般都用电高压锅搞定，简单省事。新买的砂锅，听朋友说要用食醋清洗，并用玉米面煮粥，已达到防裂的作用，没想到煮粥效果比用高压锅好吃，玉米面下锅后也不用看着~非常简单，有兴趣的豆友们可试试哟！', '热量(千卡)': '344.75', '碳水化合物(克)': '24.42', '蛋白质(克)': '3.39', '脂肪(克)': '1.28', '胆固醇(毫克)': '92.62', '膳食纤维(克)': '1.84', '矿物质元素(毫克)': '{"钙(毫克)": 7.5, "钾(毫克)": 0.8, "铁(毫克)": 0.95, "铜(毫克)": 58.9, "锌(毫克)": 46.84, "锰(毫克)": 1.91, "镁(毫克)": 27.62}', '维生素(毫克)': '{"维生素A(毫克)": 0.0037, "维生素C(毫克)": 1.91, "维生素E(毫克)": 69.32, "维生素B1(毫克)": 0.14, "维生素B2(毫克)": 27.76, "维生素B3(毫克)": 17.5}', '其他': '{"胡萝卜素(微克)": 6.8, "磷(毫克)": 4.58}', '准备时间': '10分钟内', '主料': "{'玉米面': 50.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 79216, '菜名': '红枣燕麦小米粥', '简介': '早餐吃什么，小米粥最好，呵呵。现在自己做一道粥，配上煮鸡蛋和自己蒸的花卷，是不是美味有营养。现在制作一道红枣燕麦小米粥。', '热量(千卡)': '36.1', '碳水化合物(克)': '7.51', '蛋白质(克)': '0.9', '脂肪(克)': '0.31', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.16', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 10.0}", '辅料': "{'红枣': '适量', '燕麦片': '适量', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['保湿']", '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['儿童']", '无法计算': "['红枣', '燕麦片', '枸杞']"}
{'id': 139258, '菜名': '香煎鸡蛋饺', '简介': '今天早晨，给儿子熬了一锅暖暖的热粥，再配上一个煎鸡蛋饺。这道香煎鸡蛋饺非常简单快捷，是十分不错的早餐呢。', '热量(千卡)': '87.45', '碳水化合物(克)': '1.57', '蛋白质(克)': '7.8', '脂肪(克)': '5.55', '胆固醇(毫克)': '0.07', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 0.12, "钠(毫克)": 0.08, "钾(毫克)": 0.74, "铁(毫克)": 351.0, "铜(毫克)": 19.4, "锌(毫克)": 272.6, "锰(毫克)": 16.06, "镁(毫克)": 0.15}', '维生素(毫克)': '{"维生素C(毫克)": 140.6, "维生素B2(毫克)": 0.98}', '其他': '{"磷(毫克)": 0.28, "硒(微克)": 43.81}', '准备时间': '10分钟内', '主料': "{'鸡蛋': 60.0}", '辅料': "{'油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煎']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
结果:[12.09  7.14 33.5 ],热量：246.62
差距太大，重新计算
{'id': 61397, '菜名': '爱心瓜饼', '简介': '笋瓜我不知道这个字对不对，但我知道这个叫法是对的。小时候在家经常吃，好久没吃了。回老家带回一个笋瓜，老公就想起了笋瓜饼，回味原来的味道。经过早上大忙，做了份爱心营养早餐。', '热量(千卡)': '36', '碳水化合物(克)': '7', '蛋白质(克)': '1.2', '脂肪(克)': '0.4', '胆固醇(毫克)': '0.6', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{"钙(毫克)": 40.0, "钾(毫克)": 190.0, "铁(毫克)": 1.0, "铜(毫克)": 272.0, "锌(毫克)": 0.2, "锰(毫克)": 0.06, "镁(毫克)": 30.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00006, "维生素C(毫克)": 24.0, "维生素E(毫克)": 0.06, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 28.0, "磷(毫克)": 3.2, "视黄醇当量(微克)": 1.26}', '准备时间': '10-20分钟', '主料': "{'笋瓜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': '适量', '小麦,面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电饼铛']", '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['夏季饮食']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '鸡蛋', '小麦,面粉']"}
{'id': 85237, '菜名': '老北京炸酱面', '简介': '很喜欢吃炸酱面，家里没菜的时候就想吃炸酱面是最简单又美味的食物了，经典就是经典，有着无法替代的位置！', '热量(千卡)': '118.5', '碳水化合物(克)': '0.01', '蛋白质(克)': '0.05', '脂肪(克)': '1.05', '胆固醇(毫克)': '61.2', '膳食纤维(克)': '5.4', '矿物质元素(毫克)': '{"钙(毫克)": 3.96, "钾(毫克)": 17.82, "铁(毫克)": 0.72, "铜(毫克)": 48.6, "锌(毫克)": 0.02, "锰(毫克)": 0.62, "镁(毫克)": 11.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017999999999999998, "维生素C(毫克)": 0.1, "维生素E(毫克)": 24.0, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 4.8, "维生素B3(毫克)": 0.48}', '其他': '{"胡萝卜素(微克)": 14.04, "磷(毫克)": 3.59}', '准备时间': '10分钟内', '主料': "{'猪肉,末': 30.0}", '辅料': "{'油': '适量', '干,黄酱': '适量', '生抽': '适量', '黄瓜,丝': '适量', '手,擀面': '适量', '大葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['手,擀面']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '干,黄酱', '生抽', '黄瓜,丝', '大葱']"}
{'id': 78125, '菜名': '紫薯南瓜糯米饭', '简介': '南瓜：含有丰富的维生素E。增加食用含有丰富维生素A、维生素E的食品，可增强机体免疫力。另外其所含的β-胡萝卜素，也是孩子不可或缺的。紫薯：除了具有普通红薯的营养成份外，还富含硒元素和花青素。花青素对100多种疾病有预防和治疗的作用，花青素被誉为目前科学界发现的防治疾病、维护人为健康最直接、安全有效的自由基清除剂。再放上几颗大红枣，特别的甜糯的一道美味的粥就做好了。', '热量(千卡)': '264.3', '碳水化合物(克)': '24.35', '蛋白质(克)': '2.79', '脂肪(克)': '0.82', '胆固醇(毫克)': '156.69', '膳食纤维(克)': '2.12', '矿物质元素(毫克)': '{"钙(毫克)": 42.1, "钠(毫克)": 0.48, "钾(毫克)": 56.87, "铁(毫克)": 12.9, "铜(毫克)": 112.56, "锌(毫克)": 18.68, "锰(毫克)": 0.65, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.07668000000000001, "维生素C(毫克)": 25.88, "维生素E(毫克)": 148.28, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 1.14}', '其他': '{"胡萝卜素(微克)": 181.65, "磷(毫克)": 66.26, "视黄醇当量(微克)": 14.56}', '准备时间': '10-20分钟', '主料': "{'紫薯': 100.0, '南瓜': 100.0}", '辅料': "{'大枣': '适量', '糖': '适量', '大米': '10g', '糯米': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电压力锅']", '体质': '[]', '未匹配到': "['糖', '大米']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['食材', '秋季', '狂欢之宴']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['甜']", '人群': '[]', '无法计算': "['大枣']"}
结果:[ 4.04  2.27 31.36],热量：162.03
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 41950, '菜名': '樱桃甜汤', '简介': '樱桃好看又好吃，而且营养是非常丰富的，含有很多的维生素的哟。我将樱桃做成了甜汤，滋味甜美，营养丰富，还具有促进血液再生的功效，可用于辅助治疗缺铁性贫血、产后大出血等症，并用滋阴补血、润泽皮肤的作用。', '热量(千卡)': '115', '碳水化合物(克)': '25.5', '蛋白质(克)': '2.75', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'樱桃': 250.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': "['贫血']", '标签': "['甜品', '抗氧化', '延缓衰老']", '功效': "['美容', '补血', '抗衰老']", '菜品': "['糖水']", '用餐人数': '1-2人', '场景': "['春季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['白糖']"}
{'id': 42149, '菜名': '橙子拼盘', '简介': '橙子营养丰富富含维生素和各种人体所需要的物质。在中药里他还是一味药材，能去肺火补气和食材一起还可以炒菜煮粥，所以橙子浑身是宝。', '热量(千卡)': '96', '碳水化合物(克)': '22.2', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.2', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'橙子': 200.0}", '辅料': "{'橙子': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['拼盘']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['橙子']"}
结果:[ 4.35  0.9  47.7 ],热量：216.3
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 41950, '菜名': '樱桃甜汤', '简介': '樱桃好看又好吃，而且营养是非常丰富的，含有很多的维生素的哟。我将樱桃做成了甜汤，滋味甜美，营养丰富，还具有促进血液再生的功效，可用于辅助治疗缺铁性贫血、产后大出血等症，并用滋阴补血、润泽皮肤的作用。', '热量(千卡)': '115', '碳水化合物(克)': '25.5', '蛋白质(克)': '2.75', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'樱桃': 250.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': "['贫血']", '标签': "['甜品', '抗氧化', '延缓衰老']", '功效': "['美容', '补血', '抗衰老']", '菜品': "['糖水']", '用餐人数': '1-2人', '场景': "['春季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['白糖']"}
{'id': 90340, '菜名': '腌蒜苔炒黄瓜', '简介': '蒜苔是蒜生长到一定阶段时在中央部分长出的细长的茎。蒜苔不论是新鲜炒食或腌制成咸菜都很好吃，腌制的蒜苔咸鲜爽口，配小菜最好吃。', '热量(千卡)': '54.5', '碳水化合物(克)': '4.51', '蛋白质(克)': '1.23', '脂肪(克)': '0.4', '胆固醇(毫克)': '80.5', '膳食纤维(克)': '1.27', '矿物质元素(毫克)': '{"钙(毫克)": 9.5, "钾(毫克)": 1.9, "铁(毫克)": 6.45, "铜(毫克)": 26.0, "锌(毫克)": 0.01, "锰(毫克)": 0.52, "镁(毫克)": 0.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.00035, "维生素C(毫克)": 1.25, "维生素E(毫克)": 40.0, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 14.0, "维生素B3(毫克)": 2.1}', '其他': '{"胡萝卜素(微克)": 40.9, "磷(毫克)": 1.08}', '准备时间': '10分钟内', '主料': "{'黄瓜': 150.0, '腌,蒜苔': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡精': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['夏季养生', '炒菜']", '功效': '[]', '菜品': "['热菜', '快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['咸鲜']", '人群': "['白领']", '无法计算': "['油', '鸡精']"}
{'id': 150053, '菜名': '黄瓜丁炖粉条', '简介': '周末包水饺，粉条泡的有点多，没用了。下午便搭配黄瓜做了这份香喷喷的黄瓜丁炖粉条，味道鲜美的家常菜，老少皆宜哦！', '热量(千卡)': '200.5', '碳水化合物(克)': '5.88', '蛋白质(克)': '1.85', '脂肪(克)': '0.45', '胆固醇(毫克)': '7.15', '膳食纤维(克)': '1.09', '矿物质元素(毫克)': '{"钙(毫克)": 17.5, "铁(毫克)": 41.8, "铜(毫克)": 4.8, "锌(毫克)": 9.0, "锰(毫克)": 0.41, "镁(毫克)": 0.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.0115, "维生素C(毫克)": 0.3, "维生素E(毫克)": 0.45, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 5.5, "维生素B3(毫克)": 2.6}', '其他': '{"胡萝卜素(微克)": 1.09}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0, '粉条': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量', '黄豆,酱': '适量', '酱油': '适量', '醋': '适量', '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜', '薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10-20分钟', '加工工艺': "['炖']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '黄豆,酱', '酱油', '醋', '白糖']"}
结果:[ 5.83  1.35 35.89],热量：179.03
差距太大，重新计算
{'id': 59704, '菜名': '煎茄饼', '简介': '我们家宝宝最爱吃的就是煎茄饼，本来茄饼蘸蒜泥味道非常美，但宝宝不吃大蒜，而喜欢蘸面酱吃，面酱太咸，只有回锅做成炸酱，这样使用水淀粉把面酱稀释一下就不那么咸了，并且挺好吃的。', '热量(千卡)': '34.5', '碳水化合物(克)': '7.35', '蛋白质(克)': '1.65', '脂肪(克)': '0.3', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.95', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'茄子': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '面粉': '适量', '花椒粉': '小许', '花椒': '小许', '葱花': '小许', '肉丁': '适量', '水淀粉': '小许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '花椒粉', '葱花', '肉丁', '水淀粉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['热菜']", '功效': "['补钙']", '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '面粉', '花椒']"}
{'id': 152022, '菜名': '黑凉粉', '简介': '黑凉粉是很好的解暑良品，清热降火', '热量(千卡)': '25.5', '碳水化合物(克)': '5.65', '蛋白质(克)': '0.15', '脂肪(克)': '0.25', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.05', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黑,凉粉,粉': 50.0}", '辅料': "{'白砂糖': '若干', '开水': '1250ml', '温开水': '125ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['开水', '温开水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['解暑']", '菜品': '[]', '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': "['白砂糖']"}
{'id': 11039, '菜名': '南瓜小米粥', '简介': '每100克小米含蛋白质9.7克，比大米高。脂肪1.7克，碳水化合物76.1克，都不低于稻、麦。一般粮食中不含有的胡萝卜素，小米每100克含量达0.12毫克，维生素B1的含量位居所有粮食之首。南瓜能刺激胰岛B细胞，产生胰岛素，预防糖尿病。用小米熬成的粥偏稀，与南瓜熬刚刚好中和了南瓜久熬后的粘稠，熬出的粥色泽金黄，喝起来甘香清润。婆婆年纪大了，胃也不好，特别喜欢喝点小米粥，这次做出的小米南瓜粥，她说吃了挺舒服的。', '热量(千卡)': '119.3', '碳水化合物(克)': '22.57', '蛋白质(克)': '3.05', '脂肪(克)': '1.13', '胆固醇(毫克)': '72.5', '膳食纤维(克)': '0.55', '矿物质元素(毫克)': '{"钙(毫克)": 8.0, "钾(毫克)": 0.4, "铁(毫克)": 2.25, "铜(毫克)": 12.0, "锌(毫克)": 0.01, "锰(毫克)": 0.18, "镁(毫克)": 0.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.0002, "维生素C(毫克)": 0.4, "维生素E(毫克)": 74.0, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.2}', '其他': '{"胡萝卜素(微克)": 46.75, "磷(毫克)": 0.23}', '准备时间': '10-20分钟', '主料': "{'南瓜': 50.0, '小米': 30.0}", '辅料': "{'大米': '30g', '水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['食材', '南瓜小米粥']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 4.85  1.68 35.57],热量：176.8
差距太大，重新计算
{'id': 55250, '菜名': '炝拌南瓜苗', '简介': '', '热量(千卡)': '44', '碳水化合物(克)': '0.16', '蛋白质(克)': '1.4', '脂肪(克)': '0.8', '胆固醇(毫克)': '290', '膳食纤维(克)': '0.28', '矿物质元素(毫克)': '{"钙(毫克)": 32.0, "钾(毫克)": 1.6, "铁(毫克)": 9.0, "铜(毫克)": 48.0, "锌(毫克)": 0.06, "锰(毫克)": 0.72, "镁(毫克)": 0.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.0008, "维生素C(毫克)": 1.6, "维生素E(毫克)": 296.0, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 187.0, "磷(毫克)": 0.92}', '准备时间': '', '主料': "{'南瓜,苗': 200.0}", '辅料': "{'花椒': '适量', '辣椒': '适量', '蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['蒜']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['凉菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '拌', '口味': '微辣', '人群': '[]', '无法计算': "['花椒', '辣椒']"}
{'id': 76469, '菜名': '素炒油麦菜', '简介': '油麦菜真的很好吃啊', '热量(千卡)': '78.3', '碳水化合物(克)': '30.59', '蛋白质(克)': '2.47', '脂肪(克)': '0.87', '胆固醇(毫克)': '290', '膳食纤维(克)': '1.25', '矿物质元素(毫克)': '{"钙(毫克)": 4.06, "钾(毫克)": 232.0, "铁(毫克)": 4.35, "铜(毫克)": 89.9, "锌(毫克)": 0.23, "锰(毫克)": 1.74, "镁(毫克)": 1.16}', '维生素(毫克)': '{"维生素A(毫克)": 0.00116, "维生素C(毫克)": 0.43, "维生素E(毫克)": 174.0, "维生素B1(毫克)": 203.0, "维生素B2(毫克)": 84.1, "维生素B3(毫克)": 3.48}', '其他': '{"胡萝卜素(微克)": 277.53, "磷(毫克)": 4.5}', '准备时间': '10分钟内', '主料': "{'油麦菜': 290.0}", '辅料': "{'油': '适量', '盐': '适量', '油麦菜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['舌尖']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '油麦菜']"}
{'id': 152022, '菜名': '黑凉粉', '简介': '黑凉粉是很好的解暑良品，清热降火', '热量(千卡)': '25.5', '碳水化合物(克)': '5.65', '蛋白质(克)': '0.15', '脂肪(克)': '0.25', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.05', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黑,凉粉,粉': 50.0}", '辅料': "{'白砂糖': '若干', '开水': '1250ml', '温开水': '125ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['开水', '温开水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['解暑']", '菜品': '[]', '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': "['白砂糖']"}
结果:[ 4.02  1.92 36.4 ],热量：178.95999999999998
差距太大，重新计算
{'id': 63092, '菜名': '猕猴桃奶昔', '简介': '孕妇吃猕猴桃的功效与作用有哪些?营养学家介绍猕猴桃是一种营养价值丰富的水果，具有多重功效和作用，被人们称为果中之王。猕猴头含有亮氨酸、苯丙氨酸、异亮氨酸、酪氨酸、丙氨酸等10多种氨基酸，以及丰富的矿物质，包括丰富的钙、磷、铁，还含有胡萝卜素和多种维生素，对保持人体健康具有重要的作用。孕妈妈每日可进食1-2个猕猴桃，能够稳定情绪，提高睡眠质量。', '热量(千卡)': '61', '碳水化合物(克)': '14.5', '蛋白质(克)': '0.8', '脂肪(克)': '0.6', '胆固醇(毫克)': '0', '膳食纤维(克)': '2.6', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'猕猴桃': 100.0}", '辅料': "{'牛奶': '适量', '炼乳': '适量', '蜂蜜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': "['补肝', '下午茶', '抗氧化', '延缓衰老']", '功效': "['美容', '美白', '抗衰老']", '菜品': "['饮品']", '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['牛奶', '炼乳', '蜂蜜']"}
{'id': 66615, '菜名': '生菜蛋花汤', '简介': '生菜可以蘸酱吃可在打汤喝第一次吃生菜我就被它软软滑滑的口感所折服非常喜欢这种感觉生菜还可以配烤肉吃我每次在家吃烤肉的时候都不忘洗上一盘的生菜来包烤肉拿一片生菜叶包上一片烤肉然后全部放进嘴里，生菜的软滑烤肉的浓香融为一体另人回味无穷', '热量(千卡)': '54', '碳水化合物(克)': '21.1', '蛋白质(克)': '1.7', '脂肪(克)': '0.6', '胆固醇(毫克)': '200', '膳食纤维(克)': '0.86', '矿物质元素(毫克)': '{"钙(毫克)": 2.8, "钾(毫克)": 160.0, "铁(毫克)": 3.0, "铜(毫克)": 62.0, "锌(毫克)": 0.16, "锰(毫克)": 1.2, "镁(毫克)": 0.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.0008, "维生素C(毫克)": 0.3, "维生素E(毫克)": 120.0, "维生素B1(毫克)": 140.0, "维生素B2(毫克)": 58.0, "维生素B3(毫克)": 2.4}', '其他': '{"胡萝卜素(微克)": 191.4, "磷(毫克)": 3.1}', '准备时间': '10分钟内', '主料': "{'生菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': 70.0, '香油': '少量', '蚝油': '半匙'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油']", '菜谱类别': "['蔬菜', '蛋类']", '疾病': '[]', '标签': '[]', '功效': "['保湿']", '菜品': "['汤']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['鲜香']", '人群': '[]', '无法计算': "['油', '鸡蛋', '香油']"}
{'id': 34184, '菜名': '排毒减肥的南瓜饼', '简介': '昨早做南瓜粥剩下半个南瓜，秉着勤俭持家的优良传统美德，今天早上做了这个排毒减肥的家常自制美食。简单的食材加上简单的制作方法，就可以制作出来美味的营养早餐。', '热量(千卡)': '44', '碳水化合物(克)': '0.16', '蛋白质(克)': '1.4', '脂肪(克)': '0.8', '胆固醇(毫克)': '290', '膳食纤维(克)': '0.28', '矿物质元素(毫克)': '{"钙(毫克)": 32.0, "钾(毫克)": 1.6, "铁(毫克)": 9.0, "铜(毫克)": 48.0, "锌(毫克)": 0.06, "锰(毫克)": 0.72, "镁(毫克)": 0.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.0008, "维生素C(毫克)": 1.6, "维生素E(毫克)": 296.0, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 187.0, "磷(毫克)": 0.92}', '准备时间': '10-20分钟', '主料': "{'南瓜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': 70.0, '面粉': '适量', '水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['煎锅']", '体质': '[]', '未匹配到': "['盐', '水']", '菜谱类别': "['蛋类', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饼']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['煎']", '口味': '[]', '人群': '[]', '无法计算': "['油', '鸡蛋', '面粉']"}
结果:[ 3.9   2.   35.76],热量：176.64
差距太大，重新计算
{'id': 22758, '菜名': '嫩南瓜炒辣椒', '简介': '嫩南瓜的食疗价值。补中益气，用于脾胃虚弱证。调理肠胃，用于肠胃有热所致的食欲不佳等。儿童青少年，老人，职业人群，更年期妇女，适宜食用嫩南瓜。在嫩南瓜当中放入一点点辣椒，味道更好', '热量(千卡)': '55', '碳水化合物(克)': '0.2', '蛋白质(克)': '1.75', '脂肪(克)': '1', '胆固醇(毫克)': '362.5', '膳食纤维(克)': '0.35', '矿物质元素(毫克)': '{"钙(毫克)": 40.0, "钾(毫克)": 2.0, "铁(毫克)": 11.25, "铜(毫克)": 60.0, "锌(毫克)": 0.07, "锰(毫克)": 0.9, "镁(毫克)": 0.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.001, "维生素C(毫克)": 2.0, "维生素E(毫克)": 370.0, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 0.1, "维生素B3(毫克)": 1.0}', '其他': '{"胡萝卜素(微克)": 233.75, "磷(毫克)": 1.15}', '准备时间': '10分钟内', '主料': "{'嫩,南瓜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡精': '适量', '青辣椒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['健脾开胃']", '功效': '[]', '菜品': "['热菜', '快手菜']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': "['咸']", '人群': "['白领']", '无法计算': "['油', '鸡精', '青辣椒']"}
{'id': 41861, '菜名': '榨菠菜汁', '简介': '菠菜汁榨完后即可以和面，又可以加热后直接饮用，最好不要生喝，因为菠菜中含有草酸钙，易引起结石。', '热量(千卡)': '14.4', '碳水化合物(克)': '1.68', '蛋白质(克)': '1.56', '脂肪(克)': '0.18', '胆固醇(毫克)': '0.06', '膳食纤维(克)': '1.02', '矿物质元素(毫克)': '{"钙(毫克)": 39.6, "钠(毫克)": 0.58, "钾(毫克)": 28.2, "铁(毫克)": 1.74, "铜(毫克)": 0.84, "锌(毫克)": 0.51, "锰(毫克)": 0.4, "镁(毫克)": 34.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.2922, "维生素C(毫克)": 19.2, "维生素E(毫克)": 1.04, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.07, "维生素B3(毫克)": 0.36}', '其他': '{"胡萝卜素(微克)": 186.6, "磷(毫克)": 54.72, "视黄醇当量(微克)": 51.12}', '准备时间': '10分钟内', '主料': "{'菠菜': 60.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['榨汁机']", '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['儿童']", '无法计算': ''}
{'id': 104072, '菜名': '菠萝冰沙', '简介': '本来是要冻菠萝棒冰的，但是嘴馋还没冻好就拿出来了，倒在杯子里的菠萝冰沙更美味。', '热量(千卡)': '82', '碳水化合物(克)': '36', '蛋白质(克)': '1', '脂肪(克)': '0.4', '胆固醇(毫克)': '176.8', '膳食纤维(克)': '0.28', '矿物质元素(毫克)': '{"钙(毫克)": 24.0, "铁(毫克)": 19.0, "铜(毫克)": 1.6, "锌(毫克)": 0.4, "锰(毫克)": 2.6, "镁(毫克)": 0.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.226, "维生素C(毫克)": 2.08, "维生素E(毫克)": 0.14, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 0.48}', '准备时间': '10分钟内', '主料': "{'菠萝': 200.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': '[]', '疾病': '[]', '标签': "['520']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '1-2小时', '加工工艺': '[]', '口味': "['甜']", '人群': "['白领']", '无法计算': "['白糖']"}
结果:[ 4.31  1.58 37.88],热量：182.98000000000002
差距太大，重新计算
{'id': 41950, '菜名': '樱桃甜汤', '简介': '樱桃好看又好吃，而且营养是非常丰富的，含有很多的维生素的哟。我将樱桃做成了甜汤，滋味甜美，营养丰富，还具有促进血液再生的功效，可用于辅助治疗缺铁性贫血、产后大出血等症，并用滋阴补血、润泽皮肤的作用。', '热量(千卡)': '115', '碳水化合物(克)': '25.5', '蛋白质(克)': '2.75', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'樱桃': 250.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': "['贫血']", '标签': "['甜品', '抗氧化', '延缓衰老']", '功效': "['美容', '补血', '抗衰老']", '菜品': "['糖水']", '用餐人数': '1-2人', '场景': "['春季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['白糖']"}
{'id': 150053, '菜名': '黄瓜丁炖粉条', '简介': '周末包水饺，粉条泡的有点多，没用了。下午便搭配黄瓜做了这份香喷喷的黄瓜丁炖粉条，味道鲜美的家常菜，老少皆宜哦！', '热量(千卡)': '200.5', '碳水化合物(克)': '5.88', '蛋白质(克)': '1.85', '脂肪(克)': '0.45', '胆固醇(毫克)': '7.15', '膳食纤维(克)': '1.09', '矿物质元素(毫克)': '{"钙(毫克)": 17.5, "铁(毫克)": 41.8, "铜(毫克)": 4.8, "锌(毫克)": 9.0, "锰(毫克)": 0.41, "镁(毫克)": 0.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.0115, "维生素C(毫克)": 0.3, "维生素E(毫克)": 0.45, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 5.5, "维生素B3(毫克)": 2.6}', '其他': '{"胡萝卜素(微克)": 1.09}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0, '粉条': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量', '黄豆,酱': '适量', '酱油': '适量', '醋': '适量', '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜', '薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10-20分钟', '加工工艺': "['炖']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '黄豆,酱', '酱油', '醋', '白糖']"}
{'id': 106682, '菜名': '葱苗炒茭白', '简介': '茭白，是我国特有的水生蔬菜，其质地鲜嫩，味甘实，被视为蔬菜中的佳品。茭白味甘、微寒；具有祛热、生津、止渴、利尿、除湿、通利的功效；还有补虚健体以及美容减肥的功效。其以丰富的营养价值而被誉为“水中参”。', '热量(千卡)': '57.5', '碳水化合物(克)': '2.48', '蛋白质(克)': '0.07', '脂肪(克)': '1', '胆固醇(毫克)': '14.5', '膳食纤维(克)': '1.25', '矿物质元素(毫克)': '{"钙(毫克)": 3.0, "铁(毫克)": 4.75, "铜(毫克)": 1.12, "锌(毫克)": 90.0, "锰(毫克)": 0.15, "镁(毫克)": 1.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.2305, "维生素C(毫克)": 0.82, "维生素E(毫克)": 522.5, "维生素B1(毫克)": 0.05, "维生素B2(毫克)": 0.5, "维生素B3(毫克)": 1.23}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'茭白': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '蚝油': '适量', '葱苗': '少许', '姜片': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '葱苗', '姜片']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['素食']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
结果:[ 4.67  1.95 33.86],热量：171.67000000000002
---------------------生成完成---------------------------
早餐：
{'id': 61397, '菜名': '爱心瓜饼', '简介': '笋瓜我不知道这个字对不对，但我知道这个叫法是对的。小时候在家经常吃，好久没吃了。回老家带回一个笋瓜，老公就想起了笋瓜饼，回味原来的味道。经过早上大忙，做了份爱心营养早餐。', '热量(千卡)': '36', '碳水化合物(克)': '7', '蛋白质(克)': '1.2', '脂肪(克)': '0.4', '胆固醇(毫克)': '0.6', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{"钙(毫克)": 40.0, "钾(毫克)": 190.0, "铁(毫克)": 1.0, "铜(毫克)": 272.0, "锌(毫克)": 0.2, "锰(毫克)": 0.06, "镁(毫克)": 30.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00006, "维生素C(毫克)": 24.0, "维生素E(毫克)": 0.06, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 28.0, "磷(毫克)": 3.2, "视黄醇当量(微克)": 1.26}', '准备时间': '10-20分钟', '主料': "{'笋瓜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': '适量', '小麦,面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电饼铛']", '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['夏季饮食']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '鸡蛋', '小麦,面粉']"}
{'id': 85237, '菜名': '老北京炸酱面', '简介': '很喜欢吃炸酱面，家里没菜的时候就想吃炸酱面是最简单又美味的食物了，经典就是经典，有着无法替代的位置！', '热量(千卡)': '118.5', '碳水化合物(克)': '0.01', '蛋白质(克)': '0.05', '脂肪(克)': '1.05', '胆固醇(毫克)': '61.2', '膳食纤维(克)': '5.4', '矿物质元素(毫克)': '{"钙(毫克)": 3.96, "钾(毫克)": 17.82, "铁(毫克)": 0.72, "铜(毫克)": 48.6, "锌(毫克)": 0.02, "锰(毫克)": 0.62, "镁(毫克)": 11.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017999999999999998, "维生素C(毫克)": 0.1, "维生素E(毫克)": 24.0, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 4.8, "维生素B3(毫克)": 0.48}', '其他': '{"胡萝卜素(微克)": 14.04, "磷(毫克)": 3.59}', '准备时间': '10分钟内', '主料': "{'猪肉,末': 30.0}", '辅料': "{'油': '适量', '干,黄酱': '适量', '生抽': '适量', '黄瓜,丝': '适量', '手,擀面': '适量', '大葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['手,擀面']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '干,黄酱', '生抽', '黄瓜,丝', '大葱']"}
{'id': 78125, '菜名': '紫薯南瓜糯米饭', '简介': '南瓜：含有丰富的维生素E。增加食用含有丰富维生素A、维生素E的食品，可增强机体免疫力。另外其所含的β-胡萝卜素，也是孩子不可或缺的。紫薯：除了具有普通红薯的营养成份外，还富含硒元素和花青素。花青素对100多种疾病有预防和治疗的作用，花青素被誉为目前科学界发现的防治疾病、维护人为健康最直接、安全有效的自由基清除剂。再放上几颗大红枣，特别的甜糯的一道美味的粥就做好了。', '热量(千卡)': '264.3', '碳水化合物(克)': '24.35', '蛋白质(克)': '2.79', '脂肪(克)': '0.82', '胆固醇(毫克)': '156.69', '膳食纤维(克)': '2.12', '矿物质元素(毫克)': '{"钙(毫克)": 42.1, "钠(毫克)": 0.48, "钾(毫克)": 56.87, "铁(毫克)": 12.9, "铜(毫克)": 112.56, "锌(毫克)": 18.68, "锰(毫克)": 0.65, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.07668000000000001, "维生素C(毫克)": 25.88, "维生素E(毫克)": 148.28, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 1.14}', '其他': '{"胡萝卜素(微克)": 181.65, "磷(毫克)": 66.26, "视黄醇当量(微克)": 14.56}', '准备时间': '10-20分钟', '主料': "{'紫薯': 100.0, '南瓜': 100.0}", '辅料': "{'大枣': '适量', '糖': '适量', '大米': '10g', '糯米': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电压力锅']", '体质': '[]', '未匹配到': "['糖', '大米']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['食材', '秋季', '狂欢之宴']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['甜']", '人群': '[]', '无法计算': "['大枣']"}
午餐：
{'id': 41950, '菜名': '樱桃甜汤', '简介': '樱桃好看又好吃，而且营养是非常丰富的，含有很多的维生素的哟。我将樱桃做成了甜汤，滋味甜美，营养丰富，还具有促进血液再生的功效，可用于辅助治疗缺铁性贫血、产后大出血等症，并用滋阴补血、润泽皮肤的作用。', '热量(千卡)': '115', '碳水化合物(克)': '25.5', '蛋白质(克)': '2.75', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'樱桃': 250.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': "['贫血']", '标签': "['甜品', '抗氧化', '延缓衰老']", '功效': "['美容', '补血', '抗衰老']", '菜品': "['糖水']", '用餐人数': '1-2人', '场景': "['春季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['白糖']"}
{'id': 42149, '菜名': '橙子拼盘', '简介': '橙子营养丰富富含维生素和各种人体所需要的物质。在中药里他还是一味药材，能去肺火补气和食材一起还可以炒菜煮粥，所以橙子浑身是宝。', '热量(千卡)': '96', '碳水化合物(克)': '22.2', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.2', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'橙子': 200.0}", '辅料': "{'橙子': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['拼盘']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['橙子']"}
晚餐：
{'id': 41950, '菜名': '樱桃甜汤', '简介': '樱桃好看又好吃，而且营养是非常丰富的，含有很多的维生素的哟。我将樱桃做成了甜汤，滋味甜美，营养丰富，还具有促进血液再生的功效，可用于辅助治疗缺铁性贫血、产后大出血等症，并用滋阴补血、润泽皮肤的作用。', '热量(千卡)': '115', '碳水化合物(克)': '25.5', '蛋白质(克)': '2.75', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'樱桃': 250.0}", '辅料': "{'白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': "['贫血']", '标签': "['甜品', '抗氧化', '延缓衰老']", '功效': "['美容', '补血', '抗衰老']", '菜品': "['糖水']", '用餐人数': '1-2人', '场景': "['春季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['白糖']"}
{'id': 150053, '菜名': '黄瓜丁炖粉条', '简介': '周末包水饺，粉条泡的有点多，没用了。下午便搭配黄瓜做了这份香喷喷的黄瓜丁炖粉条，味道鲜美的家常菜，老少皆宜哦！', '热量(千卡)': '200.5', '碳水化合物(克)': '5.88', '蛋白质(克)': '1.85', '脂肪(克)': '0.45', '胆固醇(毫克)': '7.15', '膳食纤维(克)': '1.09', '矿物质元素(毫克)': '{"钙(毫克)": 17.5, "铁(毫克)": 41.8, "铜(毫克)": 4.8, "锌(毫克)": 9.0, "锰(毫克)": 0.41, "镁(毫克)": 0.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.0115, "维生素C(毫克)": 0.3, "维生素E(毫克)": 0.45, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 5.5, "维生素B3(毫克)": 2.6}', '其他': '{"胡萝卜素(微克)": 1.09}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0, '粉条': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量', '黄豆,酱': '适量', '酱油': '适量', '醋': '适量', '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜', '薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10-20分钟', '加工工艺': "['炖']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '黄豆,酱', '酱油', '醋', '白糖']"}
{'id': 106682, '菜名': '葱苗炒茭白', '简介': '茭白，是我国特有的水生蔬菜，其质地鲜嫩，味甘实，被视为蔬菜中的佳品。茭白味甘、微寒；具有祛热、生津、止渴、利尿、除湿、通利的功效；还有补虚健体以及美容减肥的功效。其以丰富的营养价值而被誉为“水中参”。', '热量(千卡)': '57.5', '碳水化合物(克)': '2.48', '蛋白质(克)': '0.07', '脂肪(克)': '1', '胆固醇(毫克)': '14.5', '膳食纤维(克)': '1.25', '矿物质元素(毫克)': '{"钙(毫克)": 3.0, "铁(毫克)": 4.75, "铜(毫克)": 1.12, "锌(毫克)": 90.0, "锰(毫克)": 0.15, "镁(毫克)": 1.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.2305, "维生素C(毫克)": 0.82, "维生素E(毫克)": 522.5, "维生素B1(毫克)": 0.05, "维生素B2(毫克)": 0.5, "维生素B3(毫克)": 1.23}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'茭白': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '蚝油': '适量', '葱苗': '少许', '姜片': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '葱苗', '姜片']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['素食']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 13.06, 'fat': 5.12, 'carbohydrate': 112.92}
