2022-11-23-162652-9194
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 137745, '菜名': '馄饨', '简介': '一碗很简单的馄饨，吃起来别有风味，快乐的早晨让自己动手做起来吧，也可以根据不同的口味放你喜欢的东西，比如小虾米，紫菜什么的。', '热量(千卡)': '790', '碳水化合物(克)': '0.06', '蛋白质(克)': '0.32', '脂肪(克)': '7', '胆固醇(毫克)': '408', '膳食纤维(克)': '36', '矿物质元素(毫克)': '{"钙(毫克)": 26.4, "钾(毫克)": 118.8, "铁(毫克)": 4.8, "铜(毫克)": 324.0, "锌(毫克)": 0.12, "锰(毫克)": 4.12, "镁(毫克)": 74.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 0.7, "维生素E(毫克)": 160.0, "维生素B1(毫克)": 0.44, "维生素B2(毫克)": 32.0, "维生素B3(毫克)": 3.2}', '其他': '{"胡萝卜素(微克)": 93.6, "磷(毫克)": 23.94}', '准备时间': '10-20分钟', '主料': "{'猪肉': 200.0}", '辅料': "{'盐': '适量', '黄酒': '适量', '猪油': '适量', '葱花': '适量', '味精': '适量', '馄饨,皮': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '黄酒', '葱花', '馄饨,皮']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['馄饨']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['猪油', '味精']"}
{'id': 131314, '菜名': '银耳百合莲子汤', '简介': '秋天物候干燥,人体就需要滋润。所以,眼下季节适宜多喝具有滋润肺腑的汤。银耳的营养成分丰富，美容养颜。百合和莲子具有养心安神，润肺止咳的功效，这道甜汤是老少皆宜的食物。', '热量(千卡)': '30', '碳水化合物(克)': '5.54', '蛋白质(克)': '1.5', '脂肪(克)': '0.21', '胆固醇(毫克)': '238.2', '膳食纤维(克)': '0.19', '矿物质元素(毫克)': '{"钙(毫克)": 5.4, "钾(毫克)": 12.31, "铁(毫克)": 0.61, "铜(毫克)": 55.35, "锌(毫克)": 0.01, "锰(毫克)": 4.56, "镁(毫克)": 8.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.001, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.45, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 2.19, "磷(毫克)": 0.44}', '准备时间': '10-20分钟', '主料': "{'银耳': 15.0}", '辅料': "{'莲子': '适量', '枸杞': '适量', '百合': '冰糖', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质']", '功效': '[]', '菜品': "['汤']", '用餐人数': '3-4人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['莲子', '枸杞', '百合', '冰糖']"}
{'id': 19088, '菜名': '地瓜丸子', '简介': '从老家拿了很多地瓜，是亲戚家自己种的，地瓜各个都很壮实，看着就很好吃的样子，吃腻了烤地瓜，来点好看好吃的吧，看电视还可以当零食，地瓜营养丰富，有利于减肥，多吃几个也不会觉得有负担哦！', '热量(千卡)': '137.5', '碳水化合物(克)': '31.5', '蛋白质(克)': '2.25', '脂肪(克)': '0.25', '胆固醇(毫克)': '1', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{"钙(毫克)": 52.5, "钾(毫克)": 213.0, "铁(毫克)": 1.5, "铜(毫克)": 277.5, "锌(毫克)": 0.57, "锰(毫克)": 0.28, "镁(毫克)": 35.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017, "维生素C(毫克)": 32.5, "维生素E(毫克)": 2.15, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 0.07, "维生素B3(毫克)": 0.75}', '其他': '{"胡萝卜素(微克)": 60.0, "磷(毫克)": 13.75, "视黄醇当量(微克)": 0.4}', '准备时间': '10-20分钟', '主料': "{'地瓜': 250.0}", '辅料': "{'油': '适量', '糯米粉': '适量', '面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糯米粉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炸']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '面粉']"}
结果:[ 4.07  7.46 37.1 ],热量：231.82
差距太大，重新计算
{'id': 37863, '菜名': '杏仁米浆', '简介': '', '热量(千卡)': '57', '碳水化合物(克)': '13.65', '蛋白质(克)': '1.35', '脂肪(克)': '0.15', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.95', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'杏仁': 150.0}", '辅料': "{'大米': '40克', '清水': '500毫升'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '清水']", '菜谱类别': '[]', '疾病': '[]', '标签': "['饮品', '排毒养颜']", '功效': '[]', '菜品': "['小吃']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
{'id': 76437, '菜名': '素炒油菜', '简介': '早上熬粥，配一碟小菜，挺不错的', '热量(千卡)': '46', '碳水化合物(克)': '5.4', '蛋白质(克)': '3.6', '脂肪(克)': '1', '胆固醇(毫克)': '0.12', '膳食纤维(克)': '2.2', '矿物质元素(毫克)': '{"钙(毫克)": 216.0, "钾(毫克)": 185.8, "铁(毫克)": 2.4, "铜(毫克)": 420.0, "锌(毫克)": 0.66, "锰(毫克)": 0.46, "镁(毫克)": 44.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.206, "维生素C(毫克)": 72.0, "维生素E(毫克)": 1.76, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.22, "维生素B3(毫克)": 1.4}', '其他': '{"胡萝卜素(微克)": 78.0, "磷(毫克)": 111.6, "视黄醇当量(微克)": 1.58}', '准备时间': '10-20分钟', '主料': "{'油菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '红辣椒': '1个', '五香粉': '适量', '酱油': '少许', '鸡精': '少许', '葱': '适量', '姜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '红辣椒', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': "['美容']", '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '五香粉', '酱油', '鸡精', '姜']"}
{'id': 37863, '菜名': '杏仁米浆', '简介': '', '热量(千卡)': '57', '碳水化合物(克)': '13.65', '蛋白质(克)': '1.35', '脂肪(克)': '0.15', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.95', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'杏仁': 150.0}", '辅料': "{'大米': '40克', '清水': '500毫升'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '清水']", '菜谱类别': '[]', '疾病': '[]', '标签': "['饮品', '排毒养颜']", '功效': '[]', '菜品': "['小吃']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
结果:[ 6.3  1.3 32.7],热量：167.70000000000002
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 49338, '菜名': '清炒油麦菜', '简介': '简单快速，味美可口有营养。素菜也比较适合做饭新成员分分钟快速完工呐！！', '热量(千卡)': '94.5', '碳水化合物(克)': '36.93', '蛋白质(克)': '2.98', '脂肪(克)': '1.05', '胆固醇(毫克)': '350', '膳食纤维(克)': '1.5', '矿物质元素(毫克)': '{"钙(毫克)": 4.9, "钾(毫克)": 280.0, "铁(毫克)": 5.25, "铜(毫克)": 108.5, "锌(毫克)": 0.28, "锰(毫克)": 2.1, "镁(毫克)": 1.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0014, "维生素C(毫克)": 0.53, "维生素E(毫克)": 210.0, "维生素B1(毫克)": 245.0, "维生素B2(毫克)": 101.5, "维生素B3(毫克)": 4.2}', '其他': '{"胡萝卜素(微克)": 334.95, "磷(毫克)": 5.42}', '准备时间': '10分钟内', '主料': "{'油麦菜': 350.0}", '辅料': "{'香,酱油': '少量', '大蒜': '2瓣', '油': '适量', '咸盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['咸盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['香,酱油', '大蒜', '油']"}
{'id': 8969, '菜名': '凉拌黄瓜海带丝', '简介': '这道菜在这个炎热的季节最适合了，并且做起来也很简单，吃起来又特别的爽口，多吃海带对身体也特别有好处。', '热量(千卡)': '22', '碳水化合物(克)': '3.7', '蛋白质(克)': '1.4', '脂肪(克)': '0.25', '胆固醇(毫克)': '11', '膳食纤维(克)': '1.4300000000000002', '矿物质元素(毫克)': '{"钙(毫克)": 23.0, "钾(毫克)": 4.77, "铁(毫克)": 0.45, "铜(毫克)": 47.2, "锌(毫克)": 1.1, "锰(毫克)": 0.25, "镁(毫克)": 12.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.123, "维生素C(毫克)": 0.04, "维生素E(毫克)": 0.08, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.07, "维生素B3(毫克)": 0.65}', '其他': '{"胡萝卜素(微克)": 4.3}', '准备时间': '10分钟内', '主料': "{'黄瓜': 100.0, '海带': 50.0}", '辅料': "{'香油': '适量', '盐': '适量', '醋': '适量', '蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['刨丝板', '预防肿瘤']", '功效': "['美容']", '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['拌']", '口味': "['辣']", '人群': '[]', '无法计算': "['香油', '醋']"}
{'id': 96925, '菜名': '芹菜叶炒牛蹄筋', '简介': '牛蹄筋来了后放到冷冻室了，不是很喜欢这个味，其实也没有什么特别的味，就是有点心里作用。但是也得吃呀，今天就用芹菜叶炒一下，吃的时候各取所需吧。', '热量(千卡)': '62', '碳水化合物(克)': '7.3', '蛋白质(克)': '1.4', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.18', '膳食纤维(克)': '7.2', '矿物质元素(毫克)': '{"钙(毫克)": 96.0, "钾(毫克)": 188.4, "铁(毫克)": 1.6, "铜(毫克)": 308.0, "锌(毫克)": 0.92, "锰(毫克)": 0.34, "镁(毫克)": 20.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.02, "维生素C(毫克)": 24.0, "维生素E(毫克)": 4.42, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 100.0, "磷(毫克)": 147.6, "视黄醇当量(微克)": 0.94}', '准备时间': '10分钟内', '主料': "{'芹菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '牛蹄筋': '适量', '葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阳盛质']", '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜']", '疾病': "['脂肪肝']", '标签': "['热菜', '降压']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '牛蹄筋']"}
结果:[ 5.78  1.5  47.93],热量：228.34
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 41925, '菜名': '樱桃果酱', '简介': '', '热量(千卡)': '154.6', '碳水化合物(克)': '35.39', '蛋白质(克)': '2.76', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{"钠(毫克)": 0.2, "钾(毫克)": 0.02}', '维生素(毫克)': '{}', '其他': '{"硒(微克)": 0.6}', '准备时间': '', '主料': "{'樱桃': 250.0}", '辅料': "{'白糖': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': "['宴客菜']", '功效': '[]', '菜品': "['甜品', '果酱']", '用餐人数': '', '场景': "['下午茶']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
结果:[ 2.76  0.5  35.39],热量：157.1
---------------------生成完成---------------------------
早餐：
{'id': 37863, '菜名': '杏仁米浆', '简介': '', '热量(千卡)': '57', '碳水化合物(克)': '13.65', '蛋白质(克)': '1.35', '脂肪(克)': '0.15', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.95', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'杏仁': 150.0}", '辅料': "{'大米': '40克', '清水': '500毫升'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '清水']", '菜谱类别': '[]', '疾病': '[]', '标签': "['饮品', '排毒养颜']", '功效': '[]', '菜品': "['小吃']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
{'id': 76437, '菜名': '素炒油菜', '简介': '早上熬粥，配一碟小菜，挺不错的', '热量(千卡)': '46', '碳水化合物(克)': '5.4', '蛋白质(克)': '3.6', '脂肪(克)': '1', '胆固醇(毫克)': '0.12', '膳食纤维(克)': '2.2', '矿物质元素(毫克)': '{"钙(毫克)": 216.0, "钾(毫克)": 185.8, "铁(毫克)": 2.4, "铜(毫克)": 420.0, "锌(毫克)": 0.66, "锰(毫克)": 0.46, "镁(毫克)": 44.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.206, "维生素C(毫克)": 72.0, "维生素E(毫克)": 1.76, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.22, "维生素B3(毫克)": 1.4}', '其他': '{"胡萝卜素(微克)": 78.0, "磷(毫克)": 111.6, "视黄醇当量(微克)": 1.58}', '准备时间': '10-20分钟', '主料': "{'油菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '红辣椒': '1个', '五香粉': '适量', '酱油': '少许', '鸡精': '少许', '葱': '适量', '姜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '红辣椒', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': "['美容']", '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '五香粉', '酱油', '鸡精', '姜']"}
{'id': 37863, '菜名': '杏仁米浆', '简介': '', '热量(千卡)': '57', '碳水化合物(克)': '13.65', '蛋白质(克)': '1.35', '脂肪(克)': '0.15', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.95', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'杏仁': 150.0}", '辅料': "{'大米': '40克', '清水': '500毫升'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '清水']", '菜谱类别': '[]', '疾病': '[]', '标签': "['饮品', '排毒养颜']", '功效': '[]', '菜品': "['小吃']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
午餐：
{'id': 49338, '菜名': '清炒油麦菜', '简介': '简单快速，味美可口有营养。素菜也比较适合做饭新成员分分钟快速完工呐！！', '热量(千卡)': '94.5', '碳水化合物(克)': '36.93', '蛋白质(克)': '2.98', '脂肪(克)': '1.05', '胆固醇(毫克)': '350', '膳食纤维(克)': '1.5', '矿物质元素(毫克)': '{"钙(毫克)": 4.9, "钾(毫克)": 280.0, "铁(毫克)": 5.25, "铜(毫克)": 108.5, "锌(毫克)": 0.28, "锰(毫克)": 2.1, "镁(毫克)": 1.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0014, "维生素C(毫克)": 0.53, "维生素E(毫克)": 210.0, "维生素B1(毫克)": 245.0, "维生素B2(毫克)": 101.5, "维生素B3(毫克)": 4.2}', '其他': '{"胡萝卜素(微克)": 334.95, "磷(毫克)": 5.42}', '准备时间': '10分钟内', '主料': "{'油麦菜': 350.0}", '辅料': "{'香,酱油': '少量', '大蒜': '2瓣', '油': '适量', '咸盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['咸盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['香,酱油', '大蒜', '油']"}
{'id': 8969, '菜名': '凉拌黄瓜海带丝', '简介': '这道菜在这个炎热的季节最适合了，并且做起来也很简单，吃起来又特别的爽口，多吃海带对身体也特别有好处。', '热量(千卡)': '22', '碳水化合物(克)': '3.7', '蛋白质(克)': '1.4', '脂肪(克)': '0.25', '胆固醇(毫克)': '11', '膳食纤维(克)': '1.4300000000000002', '矿物质元素(毫克)': '{"钙(毫克)": 23.0, "钾(毫克)": 4.77, "铁(毫克)": 0.45, "铜(毫克)": 47.2, "锌(毫克)": 1.1, "锰(毫克)": 0.25, "镁(毫克)": 12.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.123, "维生素C(毫克)": 0.04, "维生素E(毫克)": 0.08, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.07, "维生素B3(毫克)": 0.65}', '其他': '{"胡萝卜素(微克)": 4.3}', '准备时间': '10分钟内', '主料': "{'黄瓜': 100.0, '海带': 50.0}", '辅料': "{'香油': '适量', '盐': '适量', '醋': '适量', '蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['刨丝板', '预防肿瘤']", '功效': "['美容']", '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['拌']", '口味': "['辣']", '人群': '[]', '无法计算': "['香油', '醋']"}
{'id': 96925, '菜名': '芹菜叶炒牛蹄筋', '简介': '牛蹄筋来了后放到冷冻室了，不是很喜欢这个味，其实也没有什么特别的味，就是有点心里作用。但是也得吃呀，今天就用芹菜叶炒一下，吃的时候各取所需吧。', '热量(千卡)': '62', '碳水化合物(克)': '7.3', '蛋白质(克)': '1.4', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.18', '膳食纤维(克)': '7.2', '矿物质元素(毫克)': '{"钙(毫克)": 96.0, "钾(毫克)": 188.4, "铁(毫克)": 1.6, "铜(毫克)": 308.0, "锌(毫克)": 0.92, "锰(毫克)": 0.34, "镁(毫克)": 20.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.02, "维生素C(毫克)": 24.0, "维生素E(毫克)": 4.42, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 100.0, "磷(毫克)": 147.6, "视黄醇当量(微克)": 0.94}', '准备时间': '10分钟内', '主料': "{'芹菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '牛蹄筋': '适量', '葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阳盛质']", '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜']", '疾病': "['脂肪肝']", '标签': "['热菜', '降压']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '牛蹄筋']"}
晚餐：
{'id': 41925, '菜名': '樱桃果酱', '简介': '', '热量(千卡)': '154.6', '碳水化合物(克)': '35.39', '蛋白质(克)': '2.76', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{"钠(毫克)": 0.2, "钾(毫克)": 0.02}', '维生素(毫克)': '{}', '其他': '{"硒(微克)": 0.6}', '准备时间': '', '主料': "{'樱桃': 250.0}", '辅料': "{'白糖': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': "['宴客菜']", '功效': '[]', '菜品': "['甜品', '果酱']", '用餐人数': '', '场景': "['下午茶']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 14.840000000000002, 'fat': 3.3, 'carbohydrate': 116.02}
