2022-11-23-162913-1735
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 128286, '菜名': '酸菜粉条', '简介': '家里备了些粉条，原本是要做酸辣粉的，但是我时常犯懒，导致粉条君一直被我“束之高阁”，眼看着身边的银耳、香菇、木耳，被我一点点蚕食，粉条君该是多么的沮丧啊，O(∩_∩)O哈哈~，粉条君，表沮丧，酸菜来拯救你了。', '热量(千卡)': '340.2', '碳水化合物(克)': '2.11', '蛋白质(克)': '1.12', '脂肪(克)': '1.61', '胆固醇(毫克)': '151.16', '膳食纤维(克)': '8.17', '矿物质元素(毫克)': '{"钙(毫克)": 56.38, "钾(毫克)": 59.04, "铁(毫克)": 43.8, "铜(毫克)": 107.8, "锌(毫克)": 9.09, "锰(毫克)": 1.55, "镁(毫克)": 28.45}', '维生素(毫克)': '{"维生素A(毫克)": 0.0134, "维生素C(毫克)": 1.68, "维生素E(毫克)": 32.89, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 11.92, "维生素B3(毫克)": 3.64}', '其他': '{"胡萝卜素(微克)": 81.93, "磷(毫克)": 12.93, "视黄醇当量(微克)": 0.05}', '准备时间': '30分钟-1小时', '主料': "{'粉条': 50.0, '酸菜': 60.0, '芹菜': 10.0, '青椒': 10.0, '猪肉,末': 40.0}", '辅料': "{'油': '适量', '盐': '适量', '泡椒': '适量', '泡,姜': '适量', '料酒': '适量', '生抽': '适量', '白糖': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '泡椒', '料酒']", '菜谱类别': "['蔬菜', '肉类', '水果', '薯类']", '疾病': '[]', '标签': '[]', '功效': "['开胃']", '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['酸']", '人群': '[]', '无法计算': "['油', '泡,姜', '生抽', '白糖', '鸡精']"}
{'id': 14457, '菜名': '双豆南瓜粥', '简介': '很喜欢吃南瓜，前几天下班看路边上有个老奶奶摆摊在卖南瓜，可能是放时间长了，南瓜有些坏，老奶奶把坏的地方都切掉了，所以都是些不规整的，但是老南瓜才好吃呢，我就买了一块。夏天嘛，多吃点绿豆挺好的，再放点低热量的黑豆和南瓜一起煮粥，好吃不胖呢。', '热量(千卡)': '66', '碳水化合物(克)': '0.24', '蛋白质(克)': '2.1', '脂肪(克)': '1.2', '胆固醇(毫克)': '435', '膳食纤维(克)': '0.42', '矿物质元素(毫克)': '{"钙(毫克)": 48.0, "钾(毫克)": 2.4, "铁(毫克)": 13.5, "铜(毫克)": 72.0, "锌(毫克)": 0.09, "锰(毫克)": 1.08, "镁(毫克)": 0.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 2.4, "维生素E(毫克)": 444.0, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 280.5, "磷(毫克)": 1.38}', '准备时间': '10分钟内', '主料': "{'南瓜': 300.0}", '辅料': "{'粳米': '适量', '黑豆': '适量', '绿豆': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['秋季']", '功效': '[]', '菜品': "['粥']", '用餐人数': '3-4人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['粳米', '黑豆', '绿豆']"}
{'id': 28339, '菜名': '山药红枣银耳粥', '简介': '山药有补中益气、消渴生津、保健、养颜的功效。枣含有蛋白质、脂肪、醣类、有机酸、维生素A、维生素C、微量钙多种营养成份，有补中益气、养血安神、缓和药性的功效。银耳中含有丰富的蛋白质和氨基酸及矿物质，有益气养阴、润肺止咳、补脾开胃的功效，能增强免疫力，还有美肤润肤的功效哦~~山药红枣银耳粥对女生来说是一款很好的滋补养颜粥哦~(*^__^*)~~', '热量(千卡)': '148.05', '碳水化合物(克)': '31.96', '蛋白质(克)': '4.59', '脂肪(克)': '0.54', '胆固醇(毫克)': '493.8', '膳食纤维(克)': '1.47', '矿物质元素(毫克)': '{"钙(毫克)": 24.6, "钾(毫克)": 34.63, "铁(毫克)": 0.97, "铜(毫克)": 96.15, "锌(毫克)": 0.3, "锰(毫克)": 5.52, "镁(毫克)": 32.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00184, "维生素C(毫克)": 0.17, "维生素E(毫克)": 0.77, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 1.16}', '其他': '{"胡萝卜素(微克)": 103.95, "磷(毫克)": 1.1}', '准备时间': '10-20分钟', '主料': "{'山药': 120.0, '红枣': 45.0, '银耳': 15.0}", '辅料': "{'糯米': '适量', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['糯米', '冰糖']"}
结果:[ 7.81  3.35 34.31],热量：198.63
差距太大，重新计算
{'id': 105918, '菜名': '葱油拌面', '简介': '这时剩面条，是我做的最成功的一次面条，想到了葱油拌面，但是自己从来没有做过，结果出乎意料，非常非常好吃！', '热量(千卡)': '142', '碳水化合物(克)': '30.55', '蛋白质(克)': '4.15', '脂肪(克)': '0.35', '胆固醇(毫克)': '67.5', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 5.5, "钾(毫克)": 14.0, "铁(毫克)": 1.8, "铜(毫克)": 81.0, "锌(毫克)": 0.09, "锰(毫克)": 0.4, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.43, "维生素E(毫克)": 0.71, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 14.25, "磷(毫克)": 5.87}', '准备时间': '10分钟内', '主料': "{'面条': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡精': '适量', '葱': '适量', '一品,鲜,酱油': '适量', '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['鱼类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['拌']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '鸡精', '一品,鲜,酱油', '白糖']"}
{'id': 136478, '菜名': '韭菜肉盒子', '简介': '第一次尝试，没有勇气用鸡蛋。担心鸡蛋会流出来。用了肉糜。又担心不熟。只好先炒熟再做馅料了。', '热量(千卡)': '25', '碳水化合物(克)': '4.5', '蛋白质(克)': '2.4', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'韭菜': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '后腿,肉': '60g', '粉条': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电饼铛']", '体质': '[]', '未匹配到': "['盐', '后腿,肉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '5-6人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煎']", '口味': '[]', '人群': '[]', '无法计算': "['油', '粉条']"}
{'id': 70904, '菜名': '百合绿豆汤', '简介': '百合主要含生物素、秋水碱等多种生物碱和营养物质，有良好的营养滋补之功，特别是对病后体弱、神经衰弱等症大有裨益。支气管不好的人食用百合，有助病情改善，皆因百合可以解温饱润燥。常食有润肺、清心、调中之效，可止咳、止血、开胃、安神。过年吃的太油腻，于是经常熬点绿豆汤，这次熬的是百合绿豆汤，清清爽爽的，很好喝。', '热量(千卡)': '158.8', '碳水化合物(克)': '4.04', '蛋白质(克)': '9.28', '脂肪(克)': '0.34', '胆固醇(毫克)': '327', '膳食纤维(克)': '0.97', '矿物质元素(毫克)': '{"钙(毫克)": 34.6, "钾(毫克)": 1.32, "铁(毫克)": 29.66, "铜(毫克)": 146.14, "锌(毫克)": 0.67, "锰(毫克)": 4.72, "镁(毫克)": 58.6}', '维生素(毫克)': '{"维生素A(毫克)": 0.10332, "维生素C(毫克)": 2.63, "维生素E(毫克)": 8.85, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 2.74}', '其他': '{"胡萝卜素(微克)": 6.26, "磷(毫克)": 1.71}', '准备时间': '10分钟内', '主料': "{'绿豆': 40.0, '百合': 20.0}", '辅料': "{'冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质', '痰湿质', '阳盛质']", '未匹配到': '', '菜谱类别': "['豆制品', '蔬菜']", '疾病': "['感冒', '牙痛']", '标签': "['湿热质', '秋季', '增强抵抗力', '春季养生']", '功效': "['美容', '补肝']", '菜品': "['糖水']", '用餐人数': '1-2人', '场景': "['早餐', '夏季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['冰糖']"}
结果:[15.83  1.09 39.09],热量：229.48999999999998
差距太大，重新计算
{'id': 85300, '菜名': '老友藕粉', '简介': '身为南宁人，饮食口味是偏酸辣的，不知道是受了老友粉的影响，还是骨子里天生如此。于是，今天又将老友系列做了创新，用了比较耐煮也有韧劲的藕粉代替切粉。做出来的依然是那熟悉的老友味道：鲜、香、酸、辣，一碗下肚，微微发汗，肚子里热乎乎的，这就是南宁人的老友味道……', '热量(千卡)': '432.35', '碳水化合物(克)': '5.7', '蛋白质(克)': '0.88', '脂肪(克)': '1.46', '胆固醇(毫克)': '135.7', '膳食纤维(克)': '10.74', '矿物质元素(毫克)': '{"钙(毫克)": 7.3, "钾(毫克)": 55.31, "铁(毫克)": 1.66, "铜(毫克)": 65.05, "锌(毫克)": 1.75, "锰(毫克)": 29.16, "镁(毫克)": 90.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00044, "维生素C(毫克)": 0.81, "维生素E(毫克)": 62.44, "维生素B1(毫克)": 31.73, "维生素B2(毫克)": 32.17, "维生素B3(毫克)": 1.18}', '其他': '{"胡萝卜素(微克)": 65.8, "磷(毫克)": 4.35}', '准备时间': '10-20分钟', '主料': "{'藕粉': 80.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '生菜': 45.0, '猪肉,沫': 30.0, '酸笋': '50g', '酸,姜': 10.0, '干,豆豉': '4g', '酸,辣椒': '1个', '清水': '适量', '料酒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '酸笋', '干,豆豉', '清水', '料酒']", '菜谱类别': "['蔬菜', '肉类', '薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['小吃']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酸辣']", '人群': "['白领']", '无法计算': "['油', '生抽', '酸,辣椒']"}
{'id': 68723, '菜名': '疙瘩汤', '简介': '喜欢喝这种热乎乎的疙瘩汤，好吃易消化，做起来也简单，天气凉的时候喝一碗，真是饱了肚子，身上也暖和了，特别舒服。', '热量(千卡)': '387.22', '碳水化合物(克)': '18.62', '蛋白质(克)': '6.97', '脂肪(克)': '1.02', '胆固醇(毫克)': '57.39', '膳食纤维(克)': '1.18', '矿物质元素(毫克)': '{"钙(毫克)": 62.25, "钠(毫克)": 0.19, "钾(毫克)": 20.0, "铁(毫克)": 21.49, "铜(毫克)": 81.16, "锌(毫克)": 223.02, "锰(毫克)": 0.71, "镁(毫克)": 37.09}', '维生素(毫克)': '{"维生素A(毫克)": 0.15956, "维生素C(毫克)": 9.07, "维生素E(毫克)": 91.08, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 1.01, "维生素B3(毫克)": 20.09}', '其他': '{"胡萝卜素(微克)": 84.02, "磷(毫克)": 38.52, "视黄醇当量(微克)": 17.85}', '准备时间': '10-20分钟', '主料': "{'面粉': 50.0, '菠菜': 20.0, '胡萝卜': 20.0}", '辅料': "{'油': '适量', '盐': '适量', '葱花': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱花']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['冬季']", '功效': '[]', '菜品': "['家常菜', '面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 78703, '菜名': '紫薯银耳羹', '简介': '昨天蒸的紫薯还有一些，我泡了一些银耳，用冰糖炖出了晶莹的甜羹。把紫薯切成小块放入竟成了紫色梦幻、充满神奇色彩的银耳羹。太漂亮了，强烈推荐给各位豆亲！', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'冰糖': '适量', '紫薯': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质', '增强抵抗力', '夏季养生']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['冰糖', '紫薯']"}
结果:[ 9.85  2.76 31.7 ],热量：191.04
差距太大，重新计算
{'id': 78703, '菜名': '紫薯银耳羹', '简介': '昨天蒸的紫薯还有一些，我泡了一些银耳，用冰糖炖出了晶莹的甜羹。把紫薯切成小块放入竟成了紫色梦幻、充满神奇色彩的银耳羹。太漂亮了，强烈推荐给各位豆亲！', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'冰糖': '适量', '紫薯': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质', '增强抵抗力', '夏季养生']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['冰糖', '紫薯']"}
{'id': 131493, '菜名': '银耳豆浆', '简介': '', '热量(千卡)': '513.6', '碳水化合物(克)': '13.44', '蛋白质(克)': '0.08', '脂肪(克)': '2.08', '胆固醇(毫克)': '15.36', '膳食纤维(克)': '4.21', '矿物质元素(毫克)': '{"钙(毫克)": 43.52, "铁(毫克)": 1.26, "铜(毫克)": 139.2, "锌(毫克)": 289.6, "锰(毫克)": 4.18, "镁(毫克)": 1.44}', '维生素(毫克)': '{"维生素A(毫克)": 0.8160000000000001, "维生素C(毫克)": 3.98, "维生素E(毫克)": 4.64, "维生素B1(毫克)": 0.94, "维生素B2(毫克)": 142.4, "维生素B3(毫克)": 81.6}', '其他': '{"胡萝卜素(微克)": 1.23}', '准备时间': '', '主料': "{'大豆': 160.0}", '辅料': "{'银耳': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['老人']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '原味', '人群': '[]', '无法计算': "['银耳']"}
{'id': 65072, '菜名': '玉米面粥', '简介': '来点粗粮有益健康，秋天，玉米收获的时节，来碗玉米粥吧，喜欢的亲么可以试试哦。', '热量(千卡)': '206.85', '碳水化合物(克)': '14.65', '蛋白质(克)': '2.04', '脂肪(克)': '0.77', '胆固醇(毫克)': '55.58', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{"钙(毫克)": 4.5, "钾(毫克)": 0.48, "铁(毫克)": 0.57, "铜(毫克)": 35.34, "锌(毫克)": 28.11, "锰(毫克)": 1.14, "镁(毫克)": 16.57}', '维生素(毫克)': '{"维生素A(毫克)": 0.00222, "维生素C(毫克)": 1.14, "维生素E(毫克)": 41.59, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 16.66, "维生素B3(毫克)": 10.5}', '其他': '{"胡萝卜素(微克)": 4.08, "磷(毫克)": 2.75}', '准备时间': '10分钟内', '主料': "{'玉米面': 30.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['香甜']", '人群': '[]', '无法计算': ''}
结果:[ 4.12  3.13 35.47],热量：186.53
差距太大，重新计算
{'id': 70904, '菜名': '百合绿豆汤', '简介': '百合主要含生物素、秋水碱等多种生物碱和营养物质，有良好的营养滋补之功，特别是对病后体弱、神经衰弱等症大有裨益。支气管不好的人食用百合，有助病情改善，皆因百合可以解温饱润燥。常食有润肺、清心、调中之效，可止咳、止血、开胃、安神。过年吃的太油腻，于是经常熬点绿豆汤，这次熬的是百合绿豆汤，清清爽爽的，很好喝。', '热量(千卡)': '158.8', '碳水化合物(克)': '4.04', '蛋白质(克)': '9.28', '脂肪(克)': '0.34', '胆固醇(毫克)': '327', '膳食纤维(克)': '0.97', '矿物质元素(毫克)': '{"钙(毫克)": 34.6, "钾(毫克)": 1.32, "铁(毫克)": 29.66, "铜(毫克)": 146.14, "锌(毫克)": 0.67, "锰(毫克)": 4.72, "镁(毫克)": 58.6}', '维生素(毫克)': '{"维生素A(毫克)": 0.10332, "维生素C(毫克)": 2.63, "维生素E(毫克)": 8.85, "维生素B1(毫克)": 0.1, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 2.74}', '其他': '{"胡萝卜素(微克)": 6.26, "磷(毫克)": 1.71}', '准备时间': '10分钟内', '主料': "{'绿豆': 40.0, '百合': 20.0}", '辅料': "{'冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质', '痰湿质', '阳盛质']", '未匹配到': '', '菜谱类别': "['豆制品', '蔬菜']", '疾病': "['感冒', '牙痛']", '标签': "['湿热质', '秋季', '增强抵抗力', '春季养生']", '功效': "['美容', '补肝']", '菜品': "['糖水']", '用餐人数': '1-2人', '场景': "['早餐', '夏季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['冰糖']"}
{'id': 111059, '菜名': '蒸面条', '简介': '五一期间去姐姐家小住避免不了伺候我那未满两岁的小外甥。小孩伙虽然很讨人喜欢可是吃饭却也是挑剔的很特难伺候！不过在老姐的指导下，学了这个蒸面条。虽然第一次做的时候不太成功，那家伙连尝不尝！但是第二次味道就好了，宝贝吃的很开心！', '热量(千卡)': '142', '碳水化合物(克)': '30.55', '蛋白质(克)': '4.15', '脂肪(克)': '0.35', '胆固醇(毫克)': '67.5', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 5.5, "钾(毫克)": 14.0, "铁(毫克)": 1.8, "铜(毫克)": 81.0, "锌(毫克)": 0.09, "锰(毫克)": 0.4, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.43, "维生素E(毫克)": 0.71, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 14.25, "磷(毫克)": 5.87}', '准备时间': '10分钟内', '主料': "{'面条': 50.0}", '辅料': "{'香油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['鱼类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': "['儿童']", '无法计算': "['香油']"}
{'id': 37826, '菜名': '杏仁核桃露', '简介': '', '热量(千卡)': '19', '碳水化合物(克)': '4.55', '蛋白质(克)': '0.45', '脂肪(克)': '0.05', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.65', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'大,杏仁': 50.0}", '辅料': "{'核桃仁': '50g'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['核桃仁']", '菜谱类别': '[]', '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
结果:[13.88  0.74 39.14],热量：218.74
差距太大，重新计算
{'id': 37537, '菜名': '杂粮粥', '简介': '每天的早餐吃什么，着实让我发了愁。怎么才能吃的既有营养，又好吃呢？今天的杂粮粥就是一个不错的选择。搭配自己做的芝麻酱烧饼，一碟小咸菜。是不是两全其美了呢？', '热量(千卡)': '201.8', '碳水化合物(克)': '29.35', '蛋白质(克)': '6.59', '脂肪(克)': '1.05', '胆固醇(毫克)': '128.1', '膳食纤维(克)': '1.59', '矿物质元素(毫克)': '{"钙(毫克)": 17.3, "钾(毫克)": 0.59, "铁(毫克)": 13.95, "铜(毫克)": 36.27, "锌(毫克)": 0.25, "锰(毫克)": 2.21, "镁(毫克)": 33.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.01893, "维生素C(毫克)": 0.84, "维生素E(毫克)": 2.67, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 1.18}', '其他': '{"胡萝卜素(微克)": 2.36, "磷(毫克)": 0.43}', '准备时间': '10分钟内', '主料': "{'绿豆': 10.0, '江米': 10.0, '大麦': 10.0, '小米': 10.0, '黑,燕麦片': 10.0, '糙米': 10.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['豆制品', '蔬菜', '主食']", '疾病': '[]', '标签': "['夏季养生', '健脾养胃', '养生粥']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 128286, '菜名': '酸菜粉条', '简介': '家里备了些粉条，原本是要做酸辣粉的，但是我时常犯懒，导致粉条君一直被我“束之高阁”，眼看着身边的银耳、香菇、木耳，被我一点点蚕食，粉条君该是多么的沮丧啊，O(∩_∩)O哈哈~，粉条君，表沮丧，酸菜来拯救你了。', '热量(千卡)': '340.2', '碳水化合物(克)': '2.11', '蛋白质(克)': '1.12', '脂肪(克)': '1.61', '胆固醇(毫克)': '151.16', '膳食纤维(克)': '8.17', '矿物质元素(毫克)': '{"钙(毫克)": 56.38, "钾(毫克)": 59.04, "铁(毫克)": 43.8, "铜(毫克)": 107.8, "锌(毫克)": 9.09, "锰(毫克)": 1.55, "镁(毫克)": 28.45}', '维生素(毫克)': '{"维生素A(毫克)": 0.0134, "维生素C(毫克)": 1.68, "维生素E(毫克)": 32.89, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 11.92, "维生素B3(毫克)": 3.64}', '其他': '{"胡萝卜素(微克)": 81.93, "磷(毫克)": 12.93, "视黄醇当量(微克)": 0.05}', '准备时间': '30分钟-1小时', '主料': "{'粉条': 50.0, '酸菜': 60.0, '芹菜': 10.0, '青椒': 10.0, '猪肉,末': 40.0}", '辅料': "{'油': '适量', '盐': '适量', '泡椒': '适量', '泡,姜': '适量', '料酒': '适量', '生抽': '适量', '白糖': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '泡椒', '料酒']", '菜谱类别': "['蔬菜', '肉类', '水果', '薯类']", '疾病': '[]', '标签': '[]', '功效': "['开胃']", '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['酸']", '人群': '[]', '无法计算': "['油', '泡,姜', '生抽', '白糖', '鸡精']"}
{'id': 9270, '菜名': '减脂醒脑 美味健康 苹果豆浆', '简介': '', '热量(千卡)': '197.6', '碳水化合物(克)': '4.56', '蛋白质(克)': '0.08', '脂肪(克)': '2.28', '胆固醇(毫克)': '326.42', '膳食纤维(克)': '0.23', '矿物质元素(毫克)': '{"钙(毫克)": 0.76, "铁(毫克)": 0.11, "铜(毫克)": 6.08, "锌(毫克)": 452.2, "锰(毫克)": 0.72, "镁(毫克)": 0.76}', '维生素(毫克)': '{"维生素A(毫克)": 0.0456, "维生素C(毫克)": 8.06, "维生素E(毫克)": 0.76, "维生素B1(毫克)": 0.23, "维生素B2(毫克)": 0.76, "维生素B3(毫克)": 46.74}', '其他': '{"胡萝卜素(微克)": 0.46}', '准备时间': '', '主料': "{'苹果': 380.0}", '辅料': "{'黄豆': '一小杯'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': "['秋季食谱']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': "['儿童']", '无法计算': "['黄豆']"}
结果:[ 7.79  4.94 36.02],热量：219.7
差距太大，重新计算
计算超过5次，选择最优的一次返回
最终返回方案：
[{'id': 78703, '菜名': '紫薯银耳羹', '简介': '昨天蒸的紫薯还有一些，我泡了一些银耳，用冰糖炖出了晶莹的甜羹。把紫薯切成小块放入竟成了紫色梦幻、充满神奇色彩的银耳羹。太漂亮了，强烈推荐给各位豆亲！', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'冰糖': '适量', '紫薯': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质', '增强抵抗力', '夏季养生']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['冰糖', '紫薯']"}, {'id': 131493, '菜名': '银耳豆浆', '简介': '', '热量(千卡)': '513.6', '碳水化合物(克)': '13.44', '蛋白质(克)': '0.08', '脂肪(克)': '2.08', '胆固醇(毫克)': '15.36', '膳食纤维(克)': '4.21', '矿物质元素(毫克)': '{"钙(毫克)": 43.52, "铁(毫克)": 1.26, "铜(毫克)": 139.2, "锌(毫克)": 289.6, "锰(毫克)": 4.18, "镁(毫克)": 1.44}', '维生素(毫克)': '{"维生素A(毫克)": 0.8160000000000001, "维生素C(毫克)": 3.98, "维生素E(毫克)": 4.64, "维生素B1(毫克)": 0.94, "维生素B2(毫克)": 142.4, "维生素B3(毫克)": 81.6}', '其他': '{"胡萝卜素(微克)": 1.23}', '准备时间': '', '主料': "{'大豆': 160.0}", '辅料': "{'银耳': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['老人']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '原味', '人群': '[]', '无法计算': "['银耳']"}, {'id': 65072, '菜名': '玉米面粥', '简介': '来点粗粮有益健康，秋天，玉米收获的时节，来碗玉米粥吧，喜欢的亲么可以试试哦。', '热量(千卡)': '206.85', '碳水化合物(克)': '14.65', '蛋白质(克)': '2.04', '脂肪(克)': '0.77', '胆固醇(毫克)': '55.58', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{"钙(毫克)": 4.5, "钾(毫克)": 0.48, "铁(毫克)": 0.57, "铜(毫克)": 35.34, "锌(毫克)": 28.11, "锰(毫克)": 1.14, "镁(毫克)": 16.57}', '维生素(毫克)': '{"维生素A(毫克)": 0.00222, "维生素C(毫克)": 1.14, "维生素E(毫克)": 41.59, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 16.66, "维生素B3(毫克)": 10.5}', '其他': '{"胡萝卜素(微克)": 4.08, "磷(毫克)": 2.75}', '准备时间': '10分钟内', '主料': "{'玉米面': 30.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['香甜']", '人群': '[]', '无法计算': ''}]
[{'id': 78703, '菜名': '紫薯银耳羹', '简介': '昨天蒸的紫薯还有一些，我泡了一些银耳，用冰糖炖出了晶莹的甜羹。把紫薯切成小块放入竟成了紫色梦幻、充满神奇色彩的银耳羹。太漂亮了，强烈推荐给各位豆亲！', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'冰糖': '适量', '紫薯': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质', '增强抵抗力', '夏季养生']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['冰糖', '紫薯']"}, {'id': 131493, '菜名': '银耳豆浆', '简介': '', '热量(千卡)': '513.6', '碳水化合物(克)': '13.44', '蛋白质(克)': '0.08', '脂肪(克)': '2.08', '胆固醇(毫克)': '15.36', '膳食纤维(克)': '4.21', '矿物质元素(毫克)': '{"钙(毫克)": 43.52, "铁(毫克)": 1.26, "铜(毫克)": 139.2, "锌(毫克)": 289.6, "锰(毫克)": 4.18, "镁(毫克)": 1.44}', '维生素(毫克)': '{"维生素A(毫克)": 0.8160000000000001, "维生素C(毫克)": 3.98, "维生素E(毫克)": 4.64, "维生素B1(毫克)": 0.94, "维生素B2(毫克)": 142.4, "维生素B3(毫克)": 81.6}', '其他': '{"胡萝卜素(微克)": 1.23}', '准备时间': '', '主料': "{'大豆': 160.0}", '辅料': "{'银耳': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['老人']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '原味', '人群': '[]', '无法计算': "['银耳']"}, {'id': 65072, '菜名': '玉米面粥', '简介': '来点粗粮有益健康，秋天，玉米收获的时节，来碗玉米粥吧，喜欢的亲么可以试试哦。', '热量(千卡)': '206.85', '碳水化合物(克)': '14.65', '蛋白质(克)': '2.04', '脂肪(克)': '0.77', '胆固醇(毫克)': '55.58', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{"钙(毫克)": 4.5, "钾(毫克)": 0.48, "铁(毫克)": 0.57, "铜(毫克)": 35.34, "锌(毫克)": 28.11, "锰(毫克)": 1.14, "镁(毫克)": 16.57}', '维生素(毫克)': '{"维生素A(毫克)": 0.00222, "维生素C(毫克)": 1.14, "维生素E(毫克)": 41.59, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 16.66, "维生素B3(毫克)": 10.5}', '其他': '{"胡萝卜素(微克)": 4.08, "磷(毫克)": 2.75}', '准备时间': '10分钟内', '主料': "{'玉米面': 30.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['香甜']", '人群': '[]', '无法计算': ''}]
[{'id': 78703, '菜名': '紫薯银耳羹', '简介': '昨天蒸的紫薯还有一些，我泡了一些银耳，用冰糖炖出了晶莹的甜羹。把紫薯切成小块放入竟成了紫色梦幻、充满神奇色彩的银耳羹。太漂亮了，强烈推荐给各位豆亲！', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'冰糖': '适量', '紫薯': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质', '增强抵抗力', '夏季养生']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['冰糖', '紫薯']"}, {'id': 131493, '菜名': '银耳豆浆', '简介': '', '热量(千卡)': '513.6', '碳水化合物(克)': '13.44', '蛋白质(克)': '0.08', '脂肪(克)': '2.08', '胆固醇(毫克)': '15.36', '膳食纤维(克)': '4.21', '矿物质元素(毫克)': '{"钙(毫克)": 43.52, "铁(毫克)": 1.26, "铜(毫克)": 139.2, "锌(毫克)": 289.6, "锰(毫克)": 4.18, "镁(毫克)": 1.44}', '维生素(毫克)': '{"维生素A(毫克)": 0.8160000000000001, "维生素C(毫克)": 3.98, "维生素E(毫克)": 4.64, "维生素B1(毫克)": 0.94, "维生素B2(毫克)": 142.4, "维生素B3(毫克)": 81.6}', '其他': '{"胡萝卜素(微克)": 1.23}', '准备时间': '', '主料': "{'大豆': 160.0}", '辅料': "{'银耳': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['老人']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '原味', '人群': '[]', '无法计算': "['银耳']"}, {'id': 65072, '菜名': '玉米面粥', '简介': '来点粗粮有益健康，秋天，玉米收获的时节，来碗玉米粥吧，喜欢的亲么可以试试哦。', '热量(千卡)': '206.85', '碳水化合物(克)': '14.65', '蛋白质(克)': '2.04', '脂肪(克)': '0.77', '胆固醇(毫克)': '55.58', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{"钙(毫克)": 4.5, "钾(毫克)": 0.48, "铁(毫克)": 0.57, "铜(毫克)": 35.34, "锌(毫克)": 28.11, "锰(毫克)": 1.14, "镁(毫克)": 16.57}', '维生素(毫克)': '{"维生素A(毫克)": 0.00222, "维生素C(毫克)": 1.14, "维生素E(毫克)": 41.59, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 16.66, "维生素B3(毫克)": 10.5}', '其他': '{"胡萝卜素(微克)": 4.08, "磷(毫克)": 2.75}', '准备时间': '10分钟内', '主料': "{'玉米面': 30.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['香甜']", '人群': '[]', '无法计算': ''}]
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 31656, '菜名': '心里软', '简介': '老妈买的和田枣有点干，生吃不利于消化，所以取一些切开，去核包入糯米团，再用冰糖桂花同煮，也是一道不错的甜品，而且春天适合吃一些枣来滋养身体，这样吃更有助于消化。', '热量(千卡)': '215', '碳水化合物(克)': '49.1', '蛋白质(克)': '3.3', '脂肪(克)': '0.6', '胆固醇(毫克)': '1.7', '膳食纤维(克)': '8.8', '矿物质元素(毫克)': '{"钙(毫克)": 34.0, "钾(毫克)": 36.5, "铁(毫克)": 2.9, "铜(毫克)": 420.0, "锌(毫克)": 1.01, "锰(毫克)": 0.28, "镁(毫克)": 41.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003900000000000001, "维生素C(毫克)": 54.0, "维生素E(毫克)": 4.77, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.13, "维生素B3(毫克)": 1.1}', '其他': '{"胡萝卜素(微克)": 52.0, "磷(毫克)": 1.46}', '准备时间': '10分钟内', '主料': "{'和田,枣': 100.0}", '辅料': "{'糯米粉': '适量', '桂花': '少许', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糯米粉', '桂花']", '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': "['补血']", '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['白领']", '无法计算': "['冰糖']"}
结果:[ 3.3  0.6 49.1],热量：215.0
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 128987, '菜名': '酸辣粉丝带', '简介': '原来是想做的茄汁粉丝的，结果5个西红柿全给放坏了，可惜了。但家里就只有辣黄豆酱了，所以胡乱弄了，一个人的晚餐，过年吃肉太多了，索性来个全素的。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10-20分钟', '主料': "{'红薯,粉条': 150.0}", '辅料': "{'油': '适量', '辣,黄豆,酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['健脾开胃', '素食']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['酸辣']", '人群': '[]', '无法计算': "['油', '辣,黄豆,酱']"}
结果:[ 2.04  0.28 36.18],热量：155.4
---------------------生成完成---------------------------
早餐：
{'id': 78703, '菜名': '紫薯银耳羹', '简介': '昨天蒸的紫薯还有一些，我泡了一些银耳，用冰糖炖出了晶莹的甜羹。把紫薯切成小块放入竟成了紫色梦幻、充满神奇色彩的银耳羹。太漂亮了，强烈推荐给各位豆亲！', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'冰糖': '适量', '紫薯': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质', '增强抵抗力', '夏季养生']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['冰糖', '紫薯']"}
{'id': 131493, '菜名': '银耳豆浆', '简介': '', '热量(千卡)': '513.6', '碳水化合物(克)': '13.44', '蛋白质(克)': '0.08', '脂肪(克)': '2.08', '胆固醇(毫克)': '15.36', '膳食纤维(克)': '4.21', '矿物质元素(毫克)': '{"钙(毫克)": 43.52, "铁(毫克)": 1.26, "铜(毫克)": 139.2, "锌(毫克)": 289.6, "锰(毫克)": 4.18, "镁(毫克)": 1.44}', '维生素(毫克)': '{"维生素A(毫克)": 0.8160000000000001, "维生素C(毫克)": 3.98, "维生素E(毫克)": 4.64, "维生素B1(毫克)": 0.94, "维生素B2(毫克)": 142.4, "维生素B3(毫克)": 81.6}', '其他': '{"胡萝卜素(微克)": 1.23}', '准备时间': '', '主料': "{'大豆': 160.0}", '辅料': "{'银耳': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['老人']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '原味', '人群': '[]', '无法计算': "['银耳']"}
{'id': 65072, '菜名': '玉米面粥', '简介': '来点粗粮有益健康，秋天，玉米收获的时节，来碗玉米粥吧，喜欢的亲么可以试试哦。', '热量(千卡)': '206.85', '碳水化合物(克)': '14.65', '蛋白质(克)': '2.04', '脂肪(克)': '0.77', '胆固醇(毫克)': '55.58', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{"钙(毫克)": 4.5, "钾(毫克)": 0.48, "铁(毫克)": 0.57, "铜(毫克)": 35.34, "锌(毫克)": 28.11, "锰(毫克)": 1.14, "镁(毫克)": 16.57}', '维生素(毫克)': '{"维生素A(毫克)": 0.00222, "维生素C(毫克)": 1.14, "维生素E(毫克)": 41.59, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 16.66, "维生素B3(毫克)": 10.5}', '其他': '{"胡萝卜素(微克)": 4.08, "磷(毫克)": 2.75}', '准备时间': '10分钟内', '主料': "{'玉米面': 30.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['香甜']", '人群': '[]', '无法计算': ''}
午餐：
{'id': 31656, '菜名': '心里软', '简介': '老妈买的和田枣有点干，生吃不利于消化，所以取一些切开，去核包入糯米团，再用冰糖桂花同煮，也是一道不错的甜品，而且春天适合吃一些枣来滋养身体，这样吃更有助于消化。', '热量(千卡)': '215', '碳水化合物(克)': '49.1', '蛋白质(克)': '3.3', '脂肪(克)': '0.6', '胆固醇(毫克)': '1.7', '膳食纤维(克)': '8.8', '矿物质元素(毫克)': '{"钙(毫克)": 34.0, "钾(毫克)": 36.5, "铁(毫克)": 2.9, "铜(毫克)": 420.0, "锌(毫克)": 1.01, "锰(毫克)": 0.28, "镁(毫克)": 41.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003900000000000001, "维生素C(毫克)": 54.0, "维生素E(毫克)": 4.77, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.13, "维生素B3(毫克)": 1.1}', '其他': '{"胡萝卜素(微克)": 52.0, "磷(毫克)": 1.46}', '准备时间': '10分钟内', '主料': "{'和田,枣': 100.0}", '辅料': "{'糯米粉': '适量', '桂花': '少许', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糯米粉', '桂花']", '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': "['补血']", '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['白领']", '无法计算': "['冰糖']"}
晚餐：
{'id': 128987, '菜名': '酸辣粉丝带', '简介': '原来是想做的茄汁粉丝的，结果5个西红柿全给放坏了，可惜了。但家里就只有辣黄豆酱了，所以胡乱弄了，一个人的晚餐，过年吃肉太多了，索性来个全素的。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10-20分钟', '主料': "{'红薯,粉条': 150.0}", '辅料': "{'油': '适量', '辣,黄豆,酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['健脾开胃', '素食']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['酸辣']", '人群': '[]', '无法计算': "['油', '辣,黄豆,酱']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 9.46, 'fat': 4.010000000000001, 'carbohydrate': 120.75}
