2022-11-23-163519-8470
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 11424, '菜名': '南瓜玉米糊', '简介': '南瓜含有丰富的胡萝卜素和维生素C，可以健脾，预防胃炎，防治夜盲症，护肝，使皮肤变得细嫩，并有中和致癌物质的作用。南瓜中含有丰富的锌，参与人体内核酸、蛋白质的合成是肾上腺皮质激素固有成分，为人体生长发育的重要物质。', '热量(千卡)': '114.42', '碳水化合物(克)': '7.37', '蛋白质(克)': '1.37', '脂肪(克)': '0.58', '胆固醇(毫克)': '100.29', '膳食纤维(克)': '0.62', '矿物质元素(毫克)': '{"钙(毫克)": 10.25, "钾(毫克)": 0.64, "铁(毫克)": 2.54, "铜(毫克)": 29.67, "锌(毫克)": 14.06, "锰(毫克)": 0.75, "镁(毫克)": 8.34}', '维生素(毫克)': '{"维生素A(毫克)": 0.0013100000000000002, "维生素C(毫克)": 0.97, "维生素E(毫克)": 94.8, "维生素B1(毫克)": 0.05, "维生素B2(毫克)": 8.35, "维生素B3(毫克)": 5.45}', '其他': '{"胡萝卜素(微克)": 48.79, "磷(毫克)": 1.6}', '准备时间': '10分钟内', '主料': "{'南瓜': 50.0, '玉米面': 15.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['白领']", '无法计算': ''}
{'id': 64635, '菜名': '玉米渣粥', '简介': '寒冷的清晨来上一碗热乎乎的粥出门也不会感到寒冷喔玉米渣粥不但营养美味而且制作起来十分的简单呢只要十几分钟就可以喝上啦', '热量(千卡)': '135.33', '碳水化合物(克)': '28.42', '蛋白质(克)': '3.58', '脂肪(克)': '1.47', '胆固醇(毫克)': '0', '膳食纤维(克)': '2.88', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'玉米,渣': 50.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['煮锅']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 4.95  2.05 35.79],热量：181.41
差距太大，重新计算
{'id': 106786, '菜名': '葱香小米饼', '简介': '每次蒸米饭，都要剩下一些，经常是拿来做炒饭。今天变个花样用剩饭做了这份小米饼，葱香味的，外酥里嫩，儿子很喜欢吃！', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'米饭': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '香油': '适量', '葱末': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱末']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['小吃']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['葱香']", '人群': '[]', '无法计算': "['油', '香油']"}
{'id': 139317, '菜名': '香甜南瓜饼', '简介': '南瓜中含有丰富的微量元素钴和果胶。钴的含量较高，是其他任何蔬菜都不可相比的，它是胰岛细胞合成胰岛素所必需的微量元素，常吃南瓜有助于防治糖尿病。果胶则可延缓肠道对糖和脂质吸收。现在正是吃南瓜的好时节，便经常买上一个，拿来做菜。今天做的是香甜南瓜饼，松软可口，香甜味美，好吃好做，很适合做早餐哦！', '热量(千卡)': '44', '碳水化合物(克)': '0.16', '蛋白质(克)': '1.4', '脂肪(克)': '0.8', '胆固醇(毫克)': '290', '膳食纤维(克)': '0.28', '矿物质元素(毫克)': '{"钙(毫克)": 32.0, "钾(毫克)": 1.6, "铁(毫克)": 9.0, "铜(毫克)": 48.0, "锌(毫克)": 0.06, "锰(毫克)": 0.72, "镁(毫克)": 0.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.0008, "维生素C(毫克)": 1.6, "维生素E(毫克)": 296.0, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 187.0, "磷(毫克)": 0.92}', '准备时间': '10分钟内', '主料': "{'南瓜': 200.0}", '辅料': "{'油': '适量', '绵白糖': '适量', '面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['秋季', '增强抵抗力']", '功效': '[]', '菜品': "['饼']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['甜']", '人群': '[]', '无法计算': "['油', '绵白糖', '面粉']"}
结果:[ 5.3   1.25 39.01],热量：188.49
差距太大，重新计算
{'id': 125844, '菜名': '酱拌黄瓜', '简介': '', '热量(千卡)': '32', '碳水化合物(克)': '5.8', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'黄瓜': 200.0}", '辅料': "{'香菜': '适量', '青辣椒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['素菜', '常见菜式', '老人', '夏季食谱']", '功效': '[]', '菜品': "['凉菜', '家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '拌', '口味': '咸鲜', '人群': '[]', '无法计算': "['香菜', '青辣椒']"}
{'id': 111052, '菜名': '蒸面条', '简介': '五一期间去姐姐家小住避免不了伺候我那未满两岁的小外甥。小孩伙虽然很讨人喜欢可是吃饭却也是挑剔的很特难伺候！不过在老姐的指导下，学了这个蒸面条。虽然第一次做的时候不太成功，那家伙连尝不尝！但是第二次味道就好了，宝贝吃的很开心！', '热量(千卡)': '142', '碳水化合物(克)': '30.55', '蛋白质(克)': '4.15', '脂肪(克)': '0.35', '胆固醇(毫克)': '67.5', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 5.5, "钾(毫克)": 14.0, "铁(毫克)": 1.8, "铜(毫克)": 81.0, "锌(毫克)": 0.09, "锰(毫克)": 0.4, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.43, "维生素E(毫克)": 0.71, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 14.25, "磷(毫克)": 5.87}', '准备时间': '10分钟内', '主料': "{'面条': 50.0}", '辅料': "{'香油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['鱼类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': "['儿童']", '无法计算': "['香油']"}
结果:[ 5.75  0.75 36.35],热量：175.15
差距太大，重新计算
{'id': 103773, '菜名': '菠菜红萝卜饼', '简介': '菠菜是很有营养的蔬菜，但很多人却不怎么爱吃它。究其原因：又酸又涩一方面，被标榜上无所不能的标签以后，让人心生逆反怕也是一方面。特别是小孩子，你着越让他吃的玩意儿越是不爱吃。菠菜其实是素菜中的上品，只要烹调方法得当，哪怕只是简单的菠菜饼也会很美味的。', '热量(千卡)': '44', '碳水化合物(克)': '2.86', '蛋白质(克)': '2.62', '脂肪(克)': '0.4', '胆固醇(毫克)': '93.9', '膳食纤维(克)': '2.39', '矿物质元素(毫克)': '{"钙(毫克)": 77.0, "钠(毫克)": 0.97, "钾(毫克)": 47.0, "铁(毫克)": 6.7, "铜(毫克)": 64.1, "锌(毫克)": 110.85, "锰(毫克)": 1.86, "镁(毫克)": 58.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.513, "维生素C(毫克)": 32.8, "维生素E(毫克)": 2.24, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 16.11, "维生素B3(毫克)": 3.4}', '其他': '{"胡萝卜素(微克)": 311.0, "磷(毫克)": 91.2, "视黄醇当量(微克)": 85.2}', '准备时间': '10分钟内', '主料': "{'菠菜': 100.0, '红萝卜': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '麻辣,鲜': '适量', '面': '适量', '淀粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '麻辣,鲜', '面', '淀粉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 81888, '菜名': '红糖多谷年糕汤', '简介': '好吧，我承认自己真的是超爱吃年糕，一直没尝试过甜口味的年糕，今天试了一下，觉得还是咸口的比较好吃，年糕吃多了不好消化，还是适可而止吧', '热量(千卡)': '156', '碳水化合物(克)': '34.7', '蛋白质(克)': '3.3', '脂肪(克)': '0.6', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{"钙(毫克)": 0.03, "钠(毫克)": 1.36, "钾(毫克)": 31.0, "锌(毫克)": 1.9, "锰(毫克)": 43.0}', '维生素(毫克)': '{"维生素B2(毫克)": 1.15}', '其他': '{"磷(毫克)": 1.6, "硒(微克)": 0.14}', '准备时间': '10分钟内', '主料': "{'年糕': 100.0}", '辅料': "{'多谷': '适量', '红糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['多谷']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['粥']", '功效': '[]', '菜品': "['汤']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['红糖']"}
结果:[ 5.92  1.   37.56],热量：182.92000000000002
差距太大，重新计算
{'id': 86340, '菜名': '肉末烧茄子', '简介': '去超市买了两个长茄子，不太会挑，稍微有点老，本想做蒜茄子的，因为看着老，就改酱烧了，肉末酱烧茄子，很下饭呢。', '热量(千卡)': '69', '碳水化合物(克)': '14.7', '蛋白质(克)': '3.3', '脂肪(克)': '0.6', '胆固醇(毫克)': '0', '膳食纤维(克)': '3.9', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'长条,茄子': 300.0}", '辅料': "{'油': '适量', '黄豆,酱': '适量', '葱,姜蒜': '适量', '肉馅': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['葱,姜蒜', '肉馅']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['甜']", '人群': '[]', '无法计算': "['油', '黄豆,酱']"}
{'id': 26480, '菜名': '小米南瓜粥', '简介': '今天上午早早陪儿子去游乐场玩了！到了以后我分配工作，粑粑在楼上陪儿子玩，我呢下去超市采购。没孩子以前逛超市车里全是零食之类的，现在车里全是蔬菜水果之类的，这就是区别啊！今天在超市选了一块南瓜，准备晚上给儿子熬点小米南瓜粥，有段时间没吃南瓜了。采购完上楼父子俩在游乐场玩的不亦乐乎，到中午儿子也玩累玩饿了，于是全家打道回府。', '热量(千卡)': '125.9', '碳水化合物(克)': '22.59', '蛋白质(克)': '3.26', '脂肪(克)': '1.25', '胆固醇(毫克)': '116', '膳食纤维(克)': '0.59', '矿物质元素(毫克)': '{"钙(毫克)": 12.8, "钾(毫克)": 0.64, "铁(毫克)": 3.6, "铜(毫克)": 19.2, "锌(毫克)": 0.02, "锰(毫克)": 0.29, "镁(毫克)": 0.08}', '维生素(毫克)': '{"维生素A(毫克)": 0.00032, "维生素C(毫克)": 0.64, "维生素E(毫克)": 118.4, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.32}', '其他': '{"胡萝卜素(微克)": 74.8, "磷(毫克)": 0.37}', '准备时间': '10分钟内', '主料': "{'小米': 30.0, '南瓜': 80.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': ''}
结果:[ 6.56  1.85 37.29],热量：192.05
差距太大，重新计算
{'id': 103773, '菜名': '菠菜红萝卜饼', '简介': '菠菜是很有营养的蔬菜，但很多人却不怎么爱吃它。究其原因：又酸又涩一方面，被标榜上无所不能的标签以后，让人心生逆反怕也是一方面。特别是小孩子，你着越让他吃的玩意儿越是不爱吃。菠菜其实是素菜中的上品，只要烹调方法得当，哪怕只是简单的菠菜饼也会很美味的。', '热量(千卡)': '44', '碳水化合物(克)': '2.86', '蛋白质(克)': '2.62', '脂肪(克)': '0.4', '胆固醇(毫克)': '93.9', '膳食纤维(克)': '2.39', '矿物质元素(毫克)': '{"钙(毫克)": 77.0, "钠(毫克)": 0.97, "钾(毫克)": 47.0, "铁(毫克)": 6.7, "铜(毫克)": 64.1, "锌(毫克)": 110.85, "锰(毫克)": 1.86, "镁(毫克)": 58.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.513, "维生素C(毫克)": 32.8, "维生素E(毫克)": 2.24, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 16.11, "维生素B3(毫克)": 3.4}', '其他': '{"胡萝卜素(微克)": 311.0, "磷(毫克)": 91.2, "视黄醇当量(微克)": 85.2}', '准备时间': '10分钟内', '主料': "{'菠菜': 100.0, '红萝卜': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '麻辣,鲜': '适量', '面': '适量', '淀粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '麻辣,鲜', '面', '淀粉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 111052, '菜名': '蒸面条', '简介': '五一期间去姐姐家小住避免不了伺候我那未满两岁的小外甥。小孩伙虽然很讨人喜欢可是吃饭却也是挑剔的很特难伺候！不过在老姐的指导下，学了这个蒸面条。虽然第一次做的时候不太成功，那家伙连尝不尝！但是第二次味道就好了，宝贝吃的很开心！', '热量(千卡)': '142', '碳水化合物(克)': '30.55', '蛋白质(克)': '4.15', '脂肪(克)': '0.35', '胆固醇(毫克)': '67.5', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 5.5, "钾(毫克)": 14.0, "铁(毫克)": 1.8, "铜(毫克)": 81.0, "锌(毫克)": 0.09, "锰(毫克)": 0.4, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.43, "维生素E(毫克)": 0.71, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 14.25, "磷(毫克)": 5.87}', '准备时间': '10分钟内', '主料': "{'面条': 50.0}", '辅料': "{'香油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['鱼类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': "['儿童']", '无法计算': "['香油']"}
结果:[ 6.77  0.75 33.41],热量：167.47000000000003
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 97356, '菜名': '芹菜炒胡萝卜', '简介': '芹菜是常用蔬菜之一，既可热炒，又能凉拌，深受人们喜爱。近年来诸多研究表明，这是一种具有很好药用价值的植物。芹菜含铁量较高，是缺铁性贫血患者的佳蔬。芹菜是辅助治疗高血压病及其并发症的首选之品。对于血管硬化、神经衰弱患者亦有辅助治疗作用。芹菜的叶、茎含有挥发性物质，别具芳香，能增强人的食欲。芹菜汁还有降血糖作用。经常吃些芹菜，可以中和尿酸及体内的酸性物质，对预防痛风有较好效果显著。可见芹菜全身都是宝啊！', '热量(千卡)': '62', '碳水化合物(克)': '7.3', '蛋白质(克)': '1.4', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.18', '膳食纤维(克)': '7.2', '矿物质元素(毫克)': '{"钙(毫克)": 96.0, "钾(毫克)": 188.4, "铁(毫克)": 1.6, "铜(毫克)": 308.0, "锌(毫克)": 0.92, "锰(毫克)": 0.34, "镁(毫克)": 20.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.02, "维生素C(毫克)": 24.0, "维生素E(毫克)": 4.42, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 100.0, "磷(毫克)": 147.6, "视黄醇当量(微克)": 0.94}', '准备时间': '10分钟内', '主料': "{'芹菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '胡萝卜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '胡萝卜']"}
{'id': 114749, '菜名': '蚝油生菜', '简介': '心情故事生菜具有清热安神、清肝利胆、养胃的功效。蚝油生菜简单快手又十分的好吃，口感脆脆的，很适合在吃油腻的菜解油腻。平时吃饭，荤菜比较多，上一道脆脆的生菜，相信大家都会喜欢。', '热量(千卡)': '54', '碳水化合物(克)': '21.1', '蛋白质(克)': '1.7', '脂肪(克)': '0.6', '胆固醇(毫克)': '200', '膳食纤维(克)': '0.86', '矿物质元素(毫克)': '{"钙(毫克)": 2.8, "钾(毫克)": 160.0, "铁(毫克)": 3.0, "铜(毫克)": 62.0, "锌(毫克)": 0.16, "锰(毫克)": 1.2, "镁(毫克)": 0.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.0008, "维生素C(毫克)": 0.3, "维生素E(毫克)": 120.0, "维生素B1(毫克)": 140.0, "维生素B2(毫克)": 58.0, "维生素B3(毫克)": 2.4}', '其他': '{"胡萝卜素(微克)": 191.4, "磷(毫克)": 3.1}', '准备时间': '10分钟内', '主料': "{'生菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '味精': '适量', '蚝油': '适量'}", '小吃': '[]', '菜系': "['粤菜']", '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': "['排毒']", '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['清淡']", '人群': '[]', '无法计算': "['油', '味精']"}
{'id': 130331, '菜名': '金枪鱼沙拉', '简介': '', '热量(千卡)': '103.4', '碳水化合物(克)': '22.48', '蛋白质(克)': '2.94', '脂肪(克)': '0.56', '胆固醇(毫克)': '387.5', '膳食纤维(克)': '0.44', '矿物质元素(毫克)': '{"钙(毫克)": 60.28, "钾(毫克)": 27.0, "铁(毫克)": 1.8, "铜(毫克)": 103.7, "锌(毫克)": 0.14, "锰(毫克)": 2.37, "镁(毫克)": 37.58}', '维生素(毫克)': '{"维生素A(毫克)": 0.00133, "维生素C(毫克)": 0.38, "维生素E(毫克)": 12.57, "维生素B1(毫克)": 14.07, "维生素B2(毫克)": 5.88, "维生素B3(毫克)": 0.99}', '其他': '{"胡萝卜素(微克)": 242.14, "磷(毫克)": 2.61}', '准备时间': '', '主料': "{'混合,生菜': 20.0}", '辅料': "{'樱桃番茄': 2.0, '洋葱': 250.0, '金枪鱼': '6片'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['金枪鱼']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['小菜']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '生鲜', '口味': '咸鲜', '人群': '[]', '无法计算': ''}
结果:[ 6.04  1.36 50.88],热量：239.92000000000002
差距太大，重新计算
{'id': 116811, '菜名': '蜜糖萝卜条', '简介': '白萝卜含有丰富的维生素a、维生素c和膳食纤维，有消食顺气、消除便秘和美白等功效。蜂蜜白萝卜主要用于腹胀停食、腹痛、咳嗽、痰多等症。', '热量(千卡)': '42', '碳水化合物(克)': '42', '蛋白质(克)': '1.8', '脂肪(克)': '0.2', '胆固醇(毫克)': '52', '膳食纤维(克)': '0.6', '矿物质元素(毫克)': '{"钙(毫克)": 72.0, "钾(毫克)": 1.22, "铁(毫克)": 1.0, "铜(毫克)": 186.8, "锌(毫克)": 1.2, "锰(毫克)": 1.84, "镁(毫克)": 32.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.34600000000000003, "维生素C(毫克)": 0.18, "维生素E(毫克)": 0.08, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 123.6}', '准备时间': '10分钟内', '主料': "{'白萝卜': 200.0}", '辅料': "{'蜂蜜': '适量', '绵白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': "['甜']", '人群': "['白领']", '无法计算': "['蜂蜜', '绵白糖']"}
{'id': 108536, '菜名': '蒜蓉娃娃菜', '简介': '我老公特别喜欢吃青菜所以我们家每顿必有青菜', '热量(千卡)': '37.8', '碳水化合物(克)': '7.2', '蛋白质(克)': '5.7', '脂肪(克)': '0', '胆固醇(毫克)': '0', '膳食纤维(克)': '6.9', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '无', '主料': "{'娃娃菜': 300.0}", '辅料': "{'油': '适量', '蒜': '3颗', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['蒜', '盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '无', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 31210, '菜名': '彩豆糖龟苓膏', '简介': '龟苓膏是梧州历史悠久的传统药膳，相传是清朝宫中皇帝指定食用的名贵药物。它主要以名贵的鹰嘴龟和土茯苓为原料，再配生地等药物精制而成。其性温和，不凉不燥，具有清热去湿，旺血生肌，止瘙痒，去暗疮，润肠通便，滋阴补肾，养颜提神等功效，老少皆宜，因而倍受人们喜爱，并畅销中外。龟苓膏特别对皮肤干燥、老化和年轻人的青春痘（粉刺），多种口腔溃疡、口燥咽干、失眠多梦、习惯性便秘等有特别显著的改善作用。', '热量(千卡)': '7.79', '碳水化合物(克)': '1.92', '蛋白质(克)': '0', '脂肪(克)': '0', '胆固醇(毫克)': '0', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'龟苓膏,粉': 20.0}", '辅料': "{'水': '适量', '蜂蜜': '适量', '彩,糖豆': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水', '彩,糖豆']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['降暑', '安眠']", '功效': '[]', '菜品': "['甜品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['蜂蜜']"}
结果:[ 7.5   0.2  51.12],热量：236.28000000000003
差距太大，重新计算
{'id': 108734, '菜名': '蒜蓉炒青菜', '简介': '今天是2014新年的第一天，儿子放假了就提议回奶奶家，于是一家三口就高高兴兴的回去了，老家院子里婆婆种了很多青菜，看着就很好回来的时候，婆婆给我带了很多自己种的菜，绝对的绿色蔬菜吃着放心啊，晚上就炒了自己家地里种的菜，虽是素的但很香啊。', '热量(千卡)': '36', '碳水化合物(克)': '6.4', '蛋白质(克)': '3.4', '脂肪(克)': '0.4', '胆固醇(毫克)': '0.06', '膳食纤维(克)': '3.2', '矿物质元素(毫克)': '{"钙(毫克)": 1.0, "钠(毫克)": 0.38, "钾(毫克)": 1.08, "铜(毫克)": 118.0, "锌(毫克)": 182.0, "锰(毫克)": 3.6}', '维生素(毫克)': '{"维生素A(毫克)": 0.4, "维生素C(毫克)": 20.0, "维生素B1(毫克)": 2400.0}', '其他': '{"磷(毫克)": 0.12, "硒(微克)": 490.0}', '准备时间': '10-20分钟', '主料': "{'大,青菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '大蒜': '适量', '姜': '适量', '干辣椒': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '干辣椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['蒜香']", '人群': '[]', '无法计算': "['油', '大蒜', '姜', '鸡精']"}
{'id': 131497, '菜名': '银耳醪糟', '简介': '醪糟的功效；如果有胃溃疡以及十二指肠球部溃疡的人可以用醪糟稀饭的方法进行调养。吃饭后开胃提神增加食欲。帮助消化。', '热量(千卡)': '45.5', '碳水化合物(克)': '0', '蛋白质(克)': '0.8', '脂肪(克)': '0', '胆固醇(毫克)': '0', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钠(毫克)": 3.0, "铜(毫克)": 0.01, "锌(毫克)": 0.01}', '维生素(毫克)': '{}', '其他': '{"硒(微克)": 8.0}', '准备时间': '10分钟内', '主料': "{'醪糟': 50.0}", '辅料': "{'银耳': '适量', '枸杞子': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': '[]', '疾病': '[]', '标签': "['滋阴润燥']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炖']", '口味': '[]', '人群': "['白领']", '无法计算': "['银耳', '枸杞子']"}
{'id': 100206, '菜名': '茄玫瑰', '简介': '七夕快到了，想再哪天给他个惊喜，餐桌上的切玫瑰一定会让他眼前一亮。所以先练习练习吧！', '热量(千卡)': '41.8', '碳水化合物(克)': '41.8', '蛋白质(克)': '1.98', '脂肪(克)': '1.32', '胆固醇(毫克)': '1.1', '膳食纤维(克)': '1.25', '矿物质元素(毫克)': '{"钙(毫克)": 22.0, "钾(毫克)": 207.68, "铁(毫克)": 7.7, "铜(毫克)": 358.6, "锌(毫克)": 202.4, "锰(毫克)": 1.1, "镁(毫克)": 0.44}', '维生素(毫克)': '{"维生素A(毫克)": 0.00013000000000000002, "维生素C(毫克)": 0.18, "维生素E(毫克)": 0.29, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 0.07, "维生素B3(毫克)": 0.88}', '其他': '{"胡萝卜素(微克)": 50.6, "磷(毫克)": 0.33}', '准备时间': '10分钟内', '主料': "{'番茄': 220.0}", '辅料': "{'盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['拼盘']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': ''}
结果:[ 6.18  1.72 48.2 ],热量：233.0
差距太大，重新计算
{'id': 97478, '菜名': '芹菜炒骨头肉', '简介': '', '热量(千卡)': '62', '碳水化合物(克)': '7.3', '蛋白质(克)': '1.4', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.18', '膳食纤维(克)': '7.2', '矿物质元素(毫克)': '{"钙(毫克)": 96.0, "钾(毫克)": 188.4, "铁(毫克)": 1.6, "铜(毫克)": 308.0, "锌(毫克)": 0.92, "锰(毫克)": 0.34, "镁(毫克)": 20.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.02, "维生素C(毫克)": 24.0, "维生素E(毫克)": 4.42, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 100.0, "磷(毫克)": 147.6, "视黄醇当量(微克)": 0.94}', '准备时间': '', '主料': "{'芹菜': 200.0}", '辅料': "{'骨头,肉': '250克', '姜': '适量', '蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['骨头,肉', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜', '老人', '朋友聚餐', '夏季食谱']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '炒', '口味': '微辣', '人群': '[]', '无法计算': "['姜']"}
{'id': 60822, '菜名': '燕麦粥', '简介': '这样的一碗燕麦粥，最适合像瑞瑞这样十七岁的还要早早起床看股票还要减肥还要有营养的妞了。', '热量(千卡)': '101.4', '碳水化合物(克)': '23.22', '蛋白质(克)': '3.03', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'燕麦': 30.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜', '粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': ''}
{'id': 97779, '菜名': '芹菜萝卜土豆辣椒', '简介': '', '热量(千卡)': '155', '碳水化合物(克)': '18.25', '蛋白质(克)': '3.5', '脂肪(克)': '0.5', '胆固醇(毫克)': '0.45', '膳食纤维(克)': '18', '矿物质元素(毫克)': '{"钙(毫克)": 240.0, "钾(毫克)": 471.0, "铁(毫克)": 4.0, "铜(毫克)": 770.0, "锌(毫克)": 2.3, "锰(毫克)": 0.85, "镁(毫克)": 50.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.05, "维生素C(毫克)": 60.0, "维生素E(毫克)": 11.05, "维生素B1(毫克)": 0.05, "维生素B2(毫克)": 0.4, "维生素B3(毫克)": 2.0}', '其他': '{"胡萝卜素(微克)": 250.0, "磷(毫克)": 369.0, "视黄醇当量(微克)": 2.35}', '准备时间': '', '主料': "{'芹菜': 500.0}", '辅料': "{'食盐': 'l勺'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['食盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['素菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '烧', '口味': '微辣', '人群': '[]', '无法计算': ''}
结果:[ 7.93  0.76 48.77],热量：233.64
差距太大，重新计算
{'id': 7249, '菜名': '凉拌笋丝', '简介': '莴笋很好吃口感很清脆做法也是很百变尤其是凉拌着吃很不错的呢很清爽喔，大多数人都很喜欢的啦，很容易做哦~！喜欢吃的朋友们不要错过哦，快来瞧瞧吧！', '热量(千卡)': '10.1', '碳水化合物(克)': '0.59', '蛋白质(克)': '0.22', '脂肪(克)': '0.28', '胆固醇(毫克)': '106', '膳食纤维(克)': '0.17', '矿物质元素(毫克)': '{"钙(毫克)": 11.5, "钠(毫克)": 0.6, "钾(毫克)": 19.55, "铁(毫克)": 1.1, "铜(毫克)": 24.14, "锌(毫克)": 0.04, "锰(毫克)": 0.1, "镁(毫克)": 0.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.3, "维生素E(毫克)": 12.5, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 9.5, "维生素B3(毫克)": 0.45}', '其他': '{"胡萝卜素(微克)": 47.75, "磷(毫克)": 1.97, "硒(微克)": 0.12}', '准备时间': '10分钟内', '主料': "{'莴笋': 50.0}", '辅料': "{'香油': '适量', '盐': '3g', '醋': 10.0, '清水': '适量', '芥末,油': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '清水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力', '素食']", '功效': '[]', '菜品': "['凉菜', '家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['香油', '芥末,油']"}
{'id': 116811, '菜名': '蜜糖萝卜条', '简介': '白萝卜含有丰富的维生素a、维生素c和膳食纤维，有消食顺气、消除便秘和美白等功效。蜂蜜白萝卜主要用于腹胀停食、腹痛、咳嗽、痰多等症。', '热量(千卡)': '42', '碳水化合物(克)': '42', '蛋白质(克)': '1.8', '脂肪(克)': '0.2', '胆固醇(毫克)': '52', '膳食纤维(克)': '0.6', '矿物质元素(毫克)': '{"钙(毫克)": 72.0, "钾(毫克)": 1.22, "铁(毫克)": 1.0, "铜(毫克)": 186.8, "锌(毫克)": 1.2, "锰(毫克)": 1.84, "镁(毫克)": 32.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.34600000000000003, "维生素C(毫克)": 0.18, "维生素E(毫克)": 0.08, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 123.6}', '准备时间': '10分钟内', '主料': "{'白萝卜': 200.0}", '辅料': "{'蜂蜜': '适量', '绵白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': "['甜']", '人群': "['白领']", '无法计算': "['蜂蜜', '绵白糖']"}
{'id': 150322, '菜名': '黄瓜木耳', '简介': '黄瓜是最常见的蔬菜之一,它吃起来清脆可口,炒着吃也很有营养。人们可能最常的是直接食用吧,因为黄瓜不仅可以帮助女性们美容养颜,还可以改善人体的新陈代谢。', '热量(千卡)': '24', '碳水化合物(克)': '4.35', '蛋白质(克)': '1.2', '脂肪(克)': '0.3', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'黄瓜': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '黑木耳': '适量', '彩椒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '彩椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力', '素食']", '功效': '[]', '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': "['冬季']", '烹饪时间': '10-20分钟', '加工工艺': "['拌']", '口味': '[]', '人群': "['儿童']", '无法计算': "['油', '黑木耳']"}
结果:[ 3.22  0.78 46.94],热量：207.66000000000003
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 150258, '菜名': '黄瓜拌藕丁', '简介': '不想出去买菜了，在冰箱里翻了半天，看见冰箱里有点黄瓜，有点藕，就用藕和黄瓜一起拌了个凉菜，很简单，也很爽口', '热量(千卡)': '172', '碳水化合物(克)': '36.2', '蛋白质(克)': '5.4', '脂肪(克)': '0.8', '胆固醇(毫克)': '486', '膳食纤维(克)': '3.4', '矿物质元素(毫克)': '{"钙(毫克)": 78.0, "钾(毫克)": 88.4, "铁(毫克)": 2.8, "铜(毫克)": 116.0, "锌(毫克)": 0.46, "锰(毫克)": 2.6, "镁(毫克)": 38.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00022, "维生素C(毫克)": 88.0, "维生素E(毫克)": 1.46, "维生素B1(毫克)": 0.18, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 161.0, "磷(毫克)": 0.78}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0, '藕': 200.0}", '辅料': "{'花椒油': '适量', '盐': '适量', '糖': '适量', '白醋': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阳盛质']", '未匹配到': "['花椒油', '盐', '糖']", '菜谱类别': "['蔬菜']", '疾病': "['牙痛']", '标签': "['秋季养生', '秋季菜谱']", '功效': "['美容']", '菜品': "['家常菜', '快手菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['白醋']"}
结果:[ 5.4  0.8 36.2],热量：173.60000000000002
---------------------生成完成---------------------------
早餐：
{'id': 103773, '菜名': '菠菜红萝卜饼', '简介': '菠菜是很有营养的蔬菜，但很多人却不怎么爱吃它。究其原因：又酸又涩一方面，被标榜上无所不能的标签以后，让人心生逆反怕也是一方面。特别是小孩子，你着越让他吃的玩意儿越是不爱吃。菠菜其实是素菜中的上品，只要烹调方法得当，哪怕只是简单的菠菜饼也会很美味的。', '热量(千卡)': '44', '碳水化合物(克)': '2.86', '蛋白质(克)': '2.62', '脂肪(克)': '0.4', '胆固醇(毫克)': '93.9', '膳食纤维(克)': '2.39', '矿物质元素(毫克)': '{"钙(毫克)": 77.0, "钠(毫克)": 0.97, "钾(毫克)": 47.0, "铁(毫克)": 6.7, "铜(毫克)": 64.1, "锌(毫克)": 110.85, "锰(毫克)": 1.86, "镁(毫克)": 58.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.513, "维生素C(毫克)": 32.8, "维生素E(毫克)": 2.24, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 16.11, "维生素B3(毫克)": 3.4}', '其他': '{"胡萝卜素(微克)": 311.0, "磷(毫克)": 91.2, "视黄醇当量(微克)": 85.2}', '准备时间': '10分钟内', '主料': "{'菠菜': 100.0, '红萝卜': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '麻辣,鲜': '适量', '面': '适量', '淀粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '麻辣,鲜', '面', '淀粉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 111052, '菜名': '蒸面条', '简介': '五一期间去姐姐家小住避免不了伺候我那未满两岁的小外甥。小孩伙虽然很讨人喜欢可是吃饭却也是挑剔的很特难伺候！不过在老姐的指导下，学了这个蒸面条。虽然第一次做的时候不太成功，那家伙连尝不尝！但是第二次味道就好了，宝贝吃的很开心！', '热量(千卡)': '142', '碳水化合物(克)': '30.55', '蛋白质(克)': '4.15', '脂肪(克)': '0.35', '胆固醇(毫克)': '67.5', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 5.5, "钾(毫克)": 14.0, "铁(毫克)": 1.8, "铜(毫克)": 81.0, "锌(毫克)": 0.09, "锰(毫克)": 0.4, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.43, "维生素E(毫克)": 0.71, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 14.25, "磷(毫克)": 5.87}', '准备时间': '10分钟内', '主料': "{'面条': 50.0}", '辅料': "{'香油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['鱼类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': "['儿童']", '无法计算': "['香油']"}
午餐：
{'id': 7249, '菜名': '凉拌笋丝', '简介': '莴笋很好吃口感很清脆做法也是很百变尤其是凉拌着吃很不错的呢很清爽喔，大多数人都很喜欢的啦，很容易做哦~！喜欢吃的朋友们不要错过哦，快来瞧瞧吧！', '热量(千卡)': '10.1', '碳水化合物(克)': '0.59', '蛋白质(克)': '0.22', '脂肪(克)': '0.28', '胆固醇(毫克)': '106', '膳食纤维(克)': '0.17', '矿物质元素(毫克)': '{"钙(毫克)": 11.5, "钠(毫克)": 0.6, "钾(毫克)": 19.55, "铁(毫克)": 1.1, "铜(毫克)": 24.14, "锌(毫克)": 0.04, "锰(毫克)": 0.1, "镁(毫克)": 0.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.3, "维生素E(毫克)": 12.5, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 9.5, "维生素B3(毫克)": 0.45}', '其他': '{"胡萝卜素(微克)": 47.75, "磷(毫克)": 1.97, "硒(微克)": 0.12}', '准备时间': '10分钟内', '主料': "{'莴笋': 50.0}", '辅料': "{'香油': '适量', '盐': '3g', '醋': 10.0, '清水': '适量', '芥末,油': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '清水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力', '素食']", '功效': '[]', '菜品': "['凉菜', '家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['香油', '芥末,油']"}
{'id': 116811, '菜名': '蜜糖萝卜条', '简介': '白萝卜含有丰富的维生素a、维生素c和膳食纤维，有消食顺气、消除便秘和美白等功效。蜂蜜白萝卜主要用于腹胀停食、腹痛、咳嗽、痰多等症。', '热量(千卡)': '42', '碳水化合物(克)': '42', '蛋白质(克)': '1.8', '脂肪(克)': '0.2', '胆固醇(毫克)': '52', '膳食纤维(克)': '0.6', '矿物质元素(毫克)': '{"钙(毫克)": 72.0, "钾(毫克)": 1.22, "铁(毫克)": 1.0, "铜(毫克)": 186.8, "锌(毫克)": 1.2, "锰(毫克)": 1.84, "镁(毫克)": 32.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.34600000000000003, "维生素C(毫克)": 0.18, "维生素E(毫克)": 0.08, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 123.6}', '准备时间': '10分钟内', '主料': "{'白萝卜': 200.0}", '辅料': "{'蜂蜜': '适量', '绵白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': "['甜']", '人群': "['白领']", '无法计算': "['蜂蜜', '绵白糖']"}
{'id': 150322, '菜名': '黄瓜木耳', '简介': '黄瓜是最常见的蔬菜之一,它吃起来清脆可口,炒着吃也很有营养。人们可能最常的是直接食用吧,因为黄瓜不仅可以帮助女性们美容养颜,还可以改善人体的新陈代谢。', '热量(千卡)': '24', '碳水化合物(克)': '4.35', '蛋白质(克)': '1.2', '脂肪(克)': '0.3', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.75', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'黄瓜': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '黑木耳': '适量', '彩椒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '彩椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力', '素食']", '功效': '[]', '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': "['冬季']", '烹饪时间': '10-20分钟', '加工工艺': "['拌']", '口味': '[]', '人群': "['儿童']", '无法计算': "['油', '黑木耳']"}
晚餐：
{'id': 150258, '菜名': '黄瓜拌藕丁', '简介': '不想出去买菜了，在冰箱里翻了半天，看见冰箱里有点黄瓜，有点藕，就用藕和黄瓜一起拌了个凉菜，很简单，也很爽口', '热量(千卡)': '172', '碳水化合物(克)': '36.2', '蛋白质(克)': '5.4', '脂肪(克)': '0.8', '胆固醇(毫克)': '486', '膳食纤维(克)': '3.4', '矿物质元素(毫克)': '{"钙(毫克)": 78.0, "钾(毫克)": 88.4, "铁(毫克)": 2.8, "铜(毫克)": 116.0, "锌(毫克)": 0.46, "锰(毫克)": 2.6, "镁(毫克)": 38.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00022, "维生素C(毫克)": 88.0, "维生素E(毫克)": 1.46, "维生素B1(毫克)": 0.18, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 161.0, "磷(毫克)": 0.78}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0, '藕': 200.0}", '辅料': "{'花椒油': '适量', '盐': '适量', '糖': '适量', '白醋': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阳盛质']", '未匹配到': "['花椒油', '盐', '糖']", '菜谱类别': "['蔬菜']", '疾病': "['牙痛']", '标签': "['秋季养生', '秋季菜谱']", '功效': "['美容']", '菜品': "['家常菜', '快手菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['白醋']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 15.39, 'fat': 2.33, 'carbohydrate': 116.55}
