2022-11-23-172111-5927
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
计算超过5次，选择最优的一次返回
最终返回方案：
[{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}]
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 67024, '菜名': '番石榴叶红糖止泻水', '简介': '每个地方治疗小病都有自己的偏方，饮食不当或肠胃受冷拉肚子时，我们都喜欢用番石榴叶来止泻，采一些番石榴嫩叶煮汁放点红糖，趁热喝下去止泻很有效，偷懒者也可采一把番石榴嫩叶放入嘴里嚼，嚼出汁后喝口稍热的水咽下去，但这样吃太苦，非吃苦人士无法下咽。', '热量(千卡)': '46.85', '碳水化合物(克)': '11.79', '蛋白质(克)': '0.24', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.89', '矿物质元素(毫克)': '{"钠(毫克)": 15.7, "锌(毫克)": 0.0, "锰(毫克)": 0.03}', '维生素(毫克)': '{}', '其他': '{"磷(毫克)": 5.4, "硒(微克)": 0.22}', '准备时间': '10分钟内', '主料': "{'番石榴,叶': 15.0}", '辅料': "{'红糖': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['苦']", '人群': '[]', '无法计算': ''}
{'id': 5900, '菜名': '冰糖草莓', '简介': '现在是草莓上市季节，买多了一时又吃不完。怎么办？做冰糖草莓罐头，冷热都好吃，酸酸甜甜的很爽口。', '热量(千卡)': '160', '碳水化合物(克)': '35.5', '蛋白质(克)': '5', '脂肪(克)': '1', '胆固醇(毫克)': '0', '膳食纤维(克)': '5.5', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'草莓': 500.0}", '辅料': "{'冰糖': '适量', '水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['生津']", '功效': "['美容']", '菜品': '[]', '用餐人数': '1-2人', '场景': "['春季']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['冰糖']"}
结果:[ 5.24  1.06 47.29],热量：219.66
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 3638, '菜名': '低卡营养拌饭', '简介': '各类蔬菜（随意）大约250克到300克。提空足够的维生素和纤维素。米饭（或杂粮饭）100克。满足你的碳水化合物。乳酪，鸡蛋，虾仁，金枪鱼罐头，肉粒（以鸡胸肉，瘦牛肉，里脊肉等低热量肉类为主）满足你的蛋白质。坚果是你的脂肪来源！这份饭热量430大卡。让你吃的饱饱的。半天不会嘴巴馋哦！', '热量(千卡)': '116', '碳水化合物(克)': '25.9', '蛋白质(克)': '2.6', '脂肪(克)': '0.3', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.3', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '无', '主料': "{'杂粮,饭': 100.0}", '辅料': "{'黄瓜': '一小段', '番茄': '一小个', '洋葱': '小半个', '鸡蛋': '半个', '坚果': '10克', '奶油,奶酪': '一勺', '各类,瘦肉,粒': '一勺', '韩国泡菜': '一大勺'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['坚果', '韩国泡菜']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '无', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['黄瓜', '番茄', '洋葱', '鸡蛋', '奶油,奶酪', '各类,瘦肉,粒']"}
{'id': 42981, '菜名': '水果蔬菜沙律', '简介': '', '热量(千卡)': '27', '碳水化合物(克)': '10.55', '蛋白质(克)': '0.85', '脂肪(克)': '0.3', '胆固醇(毫克)': '100', '膳食纤维(克)': '0.43', '矿物质元素(毫克)': '{"钙(毫克)": 1.4, "钾(毫克)": 80.0, "铁(毫克)": 1.5, "铜(毫克)": 31.0, "锌(毫克)": 0.08, "锰(毫克)": 0.6, "镁(毫克)": 0.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.15, "维生素E(毫克)": 60.0, "维生素B1(毫克)": 70.0, "维生素B2(毫克)": 29.0, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 95.7, "磷(毫克)": 1.55}', '准备时间': '', '主料': "{'生菜': 100.0}", '辅料': "{'青瓜': '适量', '苹果': '适量', '雪梨': '适量', '彩椒': '适量', '大蒜': '适量', '沙律酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['彩椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['夏季食谱', '秋季食谱']", '功效': '[]', '菜品': "['凉菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '拌', '口味': '微辣', '人群': '[]', '无法计算': "['青瓜', '苹果', '雪梨', '大蒜', '沙律酱']"}
结果:[ 3.45  0.6  36.45],热量：165.0
---------------------生成完成---------------------------
早餐：
{'id': 115414, '菜名': '蛋清蔬菜粥', '简介': '今天晚上家里只有一点点米饭了，炒米饭吧不想吃，还是想吃粥，可是没有了就粥的蔬菜。我灵机一动就做成了这款蔬菜粥，还放入一个鸡蛋的蛋清，营养更丰富，味道也更佳。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'大米饭': 150.0}", '辅料': "{'芝麻油': '适量', '盐': '适量', '胡萝卜': '适量', '西葫芦': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['芝麻油', '胡萝卜', '西葫芦']"}
午餐：
{'id': 67024, '菜名': '番石榴叶红糖止泻水', '简介': '每个地方治疗小病都有自己的偏方，饮食不当或肠胃受冷拉肚子时，我们都喜欢用番石榴叶来止泻，采一些番石榴嫩叶煮汁放点红糖，趁热喝下去止泻很有效，偷懒者也可采一把番石榴嫩叶放入嘴里嚼，嚼出汁后喝口稍热的水咽下去，但这样吃太苦，非吃苦人士无法下咽。', '热量(千卡)': '46.85', '碳水化合物(克)': '11.79', '蛋白质(克)': '0.24', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.89', '矿物质元素(毫克)': '{"钠(毫克)": 15.7, "锌(毫克)": 0.0, "锰(毫克)": 0.03}', '维生素(毫克)': '{}', '其他': '{"磷(毫克)": 5.4, "硒(微克)": 0.22}', '准备时间': '10分钟内', '主料': "{'番石榴,叶': 15.0}", '辅料': "{'红糖': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['苦']", '人群': '[]', '无法计算': ''}
{'id': 5900, '菜名': '冰糖草莓', '简介': '现在是草莓上市季节，买多了一时又吃不完。怎么办？做冰糖草莓罐头，冷热都好吃，酸酸甜甜的很爽口。', '热量(千卡)': '160', '碳水化合物(克)': '35.5', '蛋白质(克)': '5', '脂肪(克)': '1', '胆固醇(毫克)': '0', '膳食纤维(克)': '5.5', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'草莓': 500.0}", '辅料': "{'冰糖': '适量', '水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['生津']", '功效': "['美容']", '菜品': '[]', '用餐人数': '1-2人', '场景': "['春季']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['冰糖']"}
晚餐：
{'id': 3638, '菜名': '低卡营养拌饭', '简介': '各类蔬菜（随意）大约250克到300克。提空足够的维生素和纤维素。米饭（或杂粮饭）100克。满足你的碳水化合物。乳酪，鸡蛋，虾仁，金枪鱼罐头，肉粒（以鸡胸肉，瘦牛肉，里脊肉等低热量肉类为主）满足你的蛋白质。坚果是你的脂肪来源！这份饭热量430大卡。让你吃的饱饱的。半天不会嘴巴馋哦！', '热量(千卡)': '116', '碳水化合物(克)': '25.9', '蛋白质(克)': '2.6', '脂肪(克)': '0.3', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.3', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '无', '主料': "{'杂粮,饭': 100.0}", '辅料': "{'黄瓜': '一小段', '番茄': '一小个', '洋葱': '小半个', '鸡蛋': '半个', '坚果': '10克', '奶油,奶酪': '一勺', '各类,瘦肉,粒': '一勺', '韩国泡菜': '一大勺'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['坚果', '韩国泡菜']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '无', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['黄瓜', '番茄', '洋葱', '鸡蛋', '奶油,奶酪', '各类,瘦肉,粒']"}
{'id': 42981, '菜名': '水果蔬菜沙律', '简介': '', '热量(千卡)': '27', '碳水化合物(克)': '10.55', '蛋白质(克)': '0.85', '脂肪(克)': '0.3', '胆固醇(毫克)': '100', '膳食纤维(克)': '0.43', '矿物质元素(毫克)': '{"钙(毫克)": 1.4, "钾(毫克)": 80.0, "铁(毫克)": 1.5, "铜(毫克)": 31.0, "锌(毫克)": 0.08, "锰(毫克)": 0.6, "镁(毫克)": 0.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.15, "维生素E(毫克)": 60.0, "维生素B1(毫克)": 70.0, "维生素B2(毫克)": 29.0, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 95.7, "磷(毫克)": 1.55}', '准备时间': '', '主料': "{'生菜': 100.0}", '辅料': "{'青瓜': '适量', '苹果': '适量', '雪梨': '适量', '彩椒': '适量', '大蒜': '适量', '沙律酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['彩椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['夏季食谱', '秋季食谱']", '功效': '[]', '菜品': "['凉菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '拌', '口味': '微辣', '人群': '[]', '无法计算': "['青瓜', '苹果', '雪梨', '大蒜', '沙律酱']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 12.59, 'fat': 2.11, 'carbohydrate': 122.58999999999999}
