2022-11-23-165929-3594
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 53782, '菜名': '炒红薯粉', '简介': '大半夜的出去找不到吃的。把剩下唯一一点点的红薯粉都炒来吃了。越来越佩服自己了。呵呵呵。。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10分钟内', '主料': "{'红薯,粉': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '姜': '适量', '生抽': '适量', '豆瓣酱': '适量', '陈醋': '适量', '蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '姜', '生抽', '豆瓣酱', '陈醋']"}
结果:[ 2.04  0.28 36.18],热量：155.4
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 91924, '菜名': '自制珍珠奶茶', '简介': '外面的奶茶店为了让珍珠更有“嚼头”，除了木薯粉还要再添加人工合成的高分子材料，说白了，那些高分子材料就是塑料，奶茶也多是奶精勾兑，这样的奶茶我是不敢喝，所以趁着假期，自己在家做吧。', '热量(千卡)': '197.9', '碳水化合物(克)': '47.32', '蛋白质(克)': '1.68', '脂肪(克)': '0.21', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.56', '矿物质元素(毫克)': '{"钙(毫克)": 61.6, "钠(毫克)": 47.1, "铁(毫克)": 1.75, "锌(毫克)": 35.0, "锰(毫克)": 1.21, "镁(毫克)": 46.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.0483, "维生素C(毫克)": 24.5, "维生素E(毫克)": 534.8, "维生素B1(毫克)": 0.15, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.84}', '其他': '{"磷(毫克)": 16.2, "硒(微克)": 0.66}', '准备时间': '10分钟内', '主料': "{'木薯,粉': 70.0}", '辅料': "{'红糖': 30.0, '清水': '42g', '红,茶叶': '适量', '牛奶': '1袋', '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饮品']", '用餐人数': '6人以上', '场景': "['下午茶']", '烹饪时间': '2小时以上', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': "['红,茶叶', '牛奶', '白糖']"}
结果:[ 1.68  0.21 47.32],热量：197.89
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 19130, '菜名': '地瓜玉米粥', '简介': '地瓜又名红薯，富含蛋白质、淀粉、果胶、纤维素、氨基酸、维生素及多种矿物质，具有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。所以平时多吃地瓜对身体特别的有好处。', '热量(千卡)': '247.9', '碳水化合物(克)': '34.97', '蛋白质(克)': '3.16', '脂肪(克)': '0.71', '胆固醇(毫克)': '37.85', '膳食纤维(克)': '2.34', '矿物质元素(毫克)': '{"钙(毫克)": 45.0, "钾(毫克)": 170.72, "铁(毫克)": 1.58, "铜(毫克)": 245.56, "锌(毫克)": 19.2, "锰(毫克)": 0.98, "镁(毫克)": 39.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.00162, "维生素C(毫克)": 26.76, "维生素E(毫克)": 29.45, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 11.16, "维生素B3(毫克)": 7.6}', '其他': '{"胡萝卜素(微克)": 50.72, "磷(毫克)": 12.83, "视黄醇当量(微克)": 0.32}', '准备时间': '10分钟内', '主料': "{'地瓜': 200.0, '玉米面': 20.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 3.16  0.71 34.97],热量：158.91
---------------------生成完成---------------------------
早餐：
{'id': 53782, '菜名': '炒红薯粉', '简介': '大半夜的出去找不到吃的。把剩下唯一一点点的红薯粉都炒来吃了。越来越佩服自己了。呵呵呵。。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10分钟内', '主料': "{'红薯,粉': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '姜': '适量', '生抽': '适量', '豆瓣酱': '适量', '陈醋': '适量', '蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '姜', '生抽', '豆瓣酱', '陈醋']"}
午餐：
{'id': 91924, '菜名': '自制珍珠奶茶', '简介': '外面的奶茶店为了让珍珠更有“嚼头”，除了木薯粉还要再添加人工合成的高分子材料，说白了，那些高分子材料就是塑料，奶茶也多是奶精勾兑，这样的奶茶我是不敢喝，所以趁着假期，自己在家做吧。', '热量(千卡)': '197.9', '碳水化合物(克)': '47.32', '蛋白质(克)': '1.68', '脂肪(克)': '0.21', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.56', '矿物质元素(毫克)': '{"钙(毫克)": 61.6, "钠(毫克)": 47.1, "铁(毫克)": 1.75, "锌(毫克)": 35.0, "锰(毫克)": 1.21, "镁(毫克)": 46.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.0483, "维生素C(毫克)": 24.5, "维生素E(毫克)": 534.8, "维生素B1(毫克)": 0.15, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.84}', '其他': '{"磷(毫克)": 16.2, "硒(微克)": 0.66}', '准备时间': '10分钟内', '主料': "{'木薯,粉': 70.0}", '辅料': "{'红糖': 30.0, '清水': '42g', '红,茶叶': '适量', '牛奶': '1袋', '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饮品']", '用餐人数': '6人以上', '场景': "['下午茶']", '烹饪时间': '2小时以上', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': "['红,茶叶', '牛奶', '白糖']"}
晚餐：
{'id': 19130, '菜名': '地瓜玉米粥', '简介': '地瓜又名红薯，富含蛋白质、淀粉、果胶、纤维素、氨基酸、维生素及多种矿物质，具有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。所以平时多吃地瓜对身体特别的有好处。', '热量(千卡)': '247.9', '碳水化合物(克)': '34.97', '蛋白质(克)': '3.16', '脂肪(克)': '0.71', '胆固醇(毫克)': '37.85', '膳食纤维(克)': '2.34', '矿物质元素(毫克)': '{"钙(毫克)": 45.0, "钾(毫克)": 170.72, "铁(毫克)": 1.58, "铜(毫克)": 245.56, "锌(毫克)": 19.2, "锰(毫克)": 0.98, "镁(毫克)": 39.05}', '维生素(毫克)': '{"维生素A(毫克)": 0.00162, "维生素C(毫克)": 26.76, "维生素E(毫克)": 29.45, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 11.16, "维生素B3(毫克)": 7.6}', '其他': '{"胡萝卜素(微克)": 50.72, "磷(毫克)": 12.83, "视黄醇当量(微克)": 0.32}', '准备时间': '10分钟内', '主料': "{'地瓜': 200.0, '玉米面': 20.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 6.88, 'fat': 1.2, 'carbohydrate': 118.47}
