2022-11-23-172147-9165
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 53160, '菜名': '炒宽粉', '简介': '宽粉有很多种，有适合炖的，有适合凉拌的，我做的这种一般都是凉拌，但是看到好豆有人炒着吃，所以也试了下，味道还是不错的，不过不要炒过，下锅炒几下就可以', '热量(千卡)': '51', '碳水化合物(克)': '11.3', '蛋白质(克)': '0.3', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'干,凉粉': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '葱花': '适量', '蒜': '适量', '姜': '适量', '醋': '适量', '酱油': '适量', '剁,椒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '葱花', '蒜', '剁,椒']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '姜', '醋', '酱油']"}
{'id': 56738, '菜名': '炸馒头片', '简介': '这是小时候妈妈经常给做的饭，也是本人最喜欢吃的东西，做起来既简单又好吃，可以说是两全其美，有机会亲友们一定要做一下。', '热量(千卡)': '111.5', '碳水化合物(克)': '23.5', '蛋白质(克)': '3.5', '脂肪(克)': '0.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.65', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'馒头': 50.0}", '辅料': "{'油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['快手菜']", '功效': '[]', '菜品': "['家常菜', '馒头']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炸']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
结果:[ 3.8   1.05 34.8 ],热量：163.85
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 6604, '菜名': '凉拌小白菜', '简介': '夏天天热，食欲都不太好，最适宜吃的就是凉拌菜了。小白菜蔬菜含矿物质和维生素丰富菜。凉拌着吃不损失营养。', '热量(千卡)': '45', '碳水化合物(克)': '4.8', '蛋白质(克)': '4.5', '脂肪(克)': '0.9', '胆固醇(毫克)': '0.24', '膳食纤维(克)': '3.3', '矿物质元素(毫克)': '{"钙(毫克)": 270.0, "钾(毫克)": 283.5, "铁(毫克)": 5.7, "铜(毫克)": 534.0, "锌(毫克)": 1.53, "锰(毫克)": 0.81, "镁(毫克)": 54.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.84, "维生素C(毫克)": 84.0, "维生素E(毫克)": 2.1, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.27, "维生素B3(毫克)": 2.1}', '其他': '{"胡萝卜素(微克)": 108.0, "磷(毫克)": 220.5, "视黄醇当量(微克)": 3.51}', '准备时间': '10分钟内', '主料': "{'小白菜': 300.0}", '辅料': "{'酱油': '适量', '盐': '适量', '醋': '适量', '香油': '适量', '白糖': '适量', '花椒油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '花椒油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['凉菜']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['拌']", '口味': '[]', '人群': '[]', '无法计算': "['酱油', '醋', '香油', '白糖']"}
{'id': 9650, '菜名': '剁椒四季豆', '简介': '昨天买了一瓶剁椒。晚上做了剁椒鱼头一瓶就差不多没有了。剁椒一点都不辣。最主要是很咸很咸。所以一般我做菜放了剁椒的菜我都会只放一点盐了。现在提倡少盐，少油，少糖，为了我们的健康。我们还是少吃点盐吧，本来中午是想炒苦瓜的。买了放冰箱好多天了都坏了，已经发黄了。给我扔掉了。四季豆也是我很喜欢吃的一道菜。最主要是炒熟了就行。配上鲜红色的剁椒味道也是很好吃的，反正我是抵抗不了它的美味，O(∩_∩)O哈哈~', '热量(千卡)': '56', '碳水化合物(克)': '0.36', '蛋白质(克)': '0.14', '脂肪(克)': '0.8', '胆固醇(毫克)': '246', '膳食纤维(克)': '0.46', '矿物质元素(毫克)': '{"钙(毫克)": 84.0, "钾(毫克)": 17.2, "铁(毫克)": 8.4, "铜(毫克)": 102.0, "锌(毫克)": 0.22, "锰(毫克)": 2.48, "镁(毫克)": 0.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 3.0, "维生素E(毫克)": 70.0, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 54.0, "维生素B3(毫克)": 3.0}', '其他': '{"胡萝卜素(微克)": 182.6, "磷(毫克)": 0.86}', '准备时间': '10分钟内', '主料': "{'四季豆': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '剁,椒': '1勺', '大蒜': '2瓣'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '剁,椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['下饭菜']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '生抽', '大蒜']"}
{'id': 30889, '菜名': '开胃泡菜', '简介': '', '热量(千卡)': '143', '碳水化合物(克)': '42.44', '蛋白质(克)': '1.91', '脂肪(克)': '0.6', '胆固醇(毫克)': '400.6', '膳食纤维(克)': '3.02', '矿物质元素(毫克)': '{"钙(毫克)": 113.0, "钾(毫克)": 5.02, "铁(毫克)": 21.5, "铜(毫克)": 364.2, "锌(毫克)": 221.23, "锰(毫克)": 5.28, "镁(毫克)": 32.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.3987, "维生素C(毫克)": 4.28, "维生素E(毫克)": 81.08, "维生素B1(毫克)": 0.18, "维生素B2(毫克)": 60.06, "维生素B3(毫克)": 10.4}', '其他': '{"胡萝卜素(微克)": 205.4, "磷(毫克)": 2.17}', '准备时间': '', '主料': "{'红萝卜': 200.0, '白萝卜': 200.0, '蒜苔': 100.0}", '辅料': "{'小米,椒': '适量', '姜': '适量', '大蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['小菜']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '腌', '口味': '酸辣', '人群': '[]', '无法计算': "['小米,椒', '姜', '大蒜']"}
结果:[ 6.55  2.3  47.6 ],热量：237.29999999999998
差距太大，重新计算
{'id': 97280, '菜名': '芹菜炒肉', '简介': '俗话说餐桌上可以没有昏菜，但不能没有素菜，还真是这样哦，老公比较喜欢吃芹菜，然后家里正好有点肉丝，就炒它了，肉丝是小昏菜的百搭菜呢！', '热量(千卡)': '62', '碳水化合物(克)': '7.3', '蛋白质(克)': '1.4', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.18', '膳食纤维(克)': '7.2', '矿物质元素(毫克)': '{"钙(毫克)": 96.0, "钾(毫克)": 188.4, "铁(毫克)": 1.6, "铜(毫克)": 308.0, "锌(毫克)": 0.92, "锰(毫克)": 0.34, "镁(毫克)": 20.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.02, "维生素C(毫克)": 24.0, "维生素E(毫克)": 4.42, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 100.0, "磷(毫克)": 147.6, "视黄醇当量(微克)": 0.94}', '准备时间': '10-20分钟', '主料': "{'芹菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '肉丝': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '肉丝']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['热菜', '快手菜']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
{'id': 25864, '菜名': '小炒油麦菜', '简介': '油麦菜其实是一种莴苣的叶子，含有大量维生素和大量钙、铁、蛋白质、脂肪、维生素A、维生素B1、维生素B2等营养成分。平时吃惯了蒜蓉油麦菜，今天看到冰箱里还有些牛肉酱，就一起炒了一下，感觉味道也还不错。', '热量(千卡)': '67.5', '碳水化合物(克)': '26.38', '蛋白质(克)': '2.13', '脂肪(克)': '0.75', '胆固醇(毫克)': '250', '膳食纤维(克)': '1.07', '矿物质元素(毫克)': '{"钙(毫克)": 3.5, "钾(毫克)": 200.0, "铁(毫克)": 3.75, "铜(毫克)": 77.5, "锌(毫克)": 0.2, "锰(毫克)": 1.5, "镁(毫克)": 1.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.001, "维生素C(毫克)": 0.38, "维生素E(毫克)": 150.0, "维生素B1(毫克)": 175.0, "维生素B2(毫克)": 72.5, "维生素B3(毫克)": 3.0}', '其他': '{"胡萝卜素(微克)": 239.25, "磷(毫克)": 3.88}', '准备时间': '10分钟内', '主料': "{'油麦菜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '蒜': '适量', '牛肉酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '牛肉酱']"}
{'id': 88028, '菜名': '胡萝卜梨汁', '简介': '梨汁有润肺清燥、止咳化痰。胡萝卜能提供丰富的维A，都是好东西，它们和在一起效果更好了', '热量(千卡)': '66.53', '碳水化合物(克)': '12.63', '蛋白质(克)': '0.77', '脂肪(克)': '0.51', '胆固醇(毫克)': '77.49', '膳食纤维(克)': '1.09', '矿物质元素(毫克)': '{"钙(毫克)": 69.72, "钾(毫克)": 14.32, "铁(毫克)": 4.07, "铜(毫克)": 155.3, "锌(毫克)": 410.95, "锰(毫克)": 0.47, "镁(毫克)": 11.08}', '维生素(毫克)': '{"维生素A(毫克)": 0.00452, "维生素C(毫克)": 4.82, "维生素E(毫克)": 181.14, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 1.95, "维生素B3(毫克)": 4.5}', '其他': '{"胡萝卜素(微克)": 39.62, "磷(毫克)": 40.55, "视黄醇当量(微克)": 1.62}', '准备时间': '10分钟内', '主料': "{'梨': 30.0, '胡萝卜': 40.0}", '辅料': "{'水': '适量', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': "['保湿']", '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['冰糖']"}
结果:[ 4.3   1.46 46.31],热量：215.58
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 99808, '菜名': '茄汁烧粉丝', '简介': '粉丝泡好了，多么想做个凉菜爽爽口，可是要忌口，也不能老放着，就扔西红柿汤里炖了，味道还是可以的。', '热量(千卡)': '376.5', '碳水化合物(克)': '9.55', '蛋白质(克)': '0.85', '脂肪(克)': '0.39', '胆固醇(毫克)': '0.25', '膳食纤维(克)': '0.28', '矿物质元素(毫克)': '{"钙(毫克)": 15.0, "钾(毫克)": 47.2, "铁(毫克)": 2.07, "铜(毫克)": 81.5, "锌(毫克)": 46.0, "锰(毫克)": 7.95, "镁(毫克)": 91.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00003, "维生素C(毫克)": 0.24, "维生素E(毫克)": 0.07, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 3.51, "维生素B3(毫克)": 0.5}', '其他': '{"胡萝卜素(微克)": 11.5, "磷(毫克)": 0.07}', '准备时间': '10分钟内', '主料': "{'西红柿': 50.0, '粉丝': 100.0}", '辅料': "{'油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '薯类']", '疾病': '[]', '标签': '[]', '功效': "['增强免疫力']", '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 53429, '菜名': '炒油麦菜', '简介': '这个油麦菜是朋友给的，青菜就清炒，味道还是可以的。', '热量(千卡)': '67.5', '碳水化合物(克)': '26.38', '蛋白质(克)': '2.13', '脂肪(克)': '0.75', '胆固醇(毫克)': '250', '膳食纤维(克)': '1.07', '矿物质元素(毫克)': '{"钙(毫克)": 3.5, "钾(毫克)": 200.0, "铁(毫克)": 3.75, "铜(毫克)": 77.5, "锌(毫克)": 0.2, "锰(毫克)": 1.5, "镁(毫克)": 1.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.001, "维生素C(毫克)": 0.38, "维生素E(毫克)": 150.0, "维生素B1(毫克)": 175.0, "维生素B2(毫克)": 72.5, "维生素B3(毫克)": 3.0}', '其他': '{"胡萝卜素(微克)": 239.25, "磷(毫克)": 3.88}', '准备时间': '10分钟内', '主料': "{'油麦菜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '蚝油': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '蚝油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['快手菜']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
结果:[ 2.98  1.14 35.93],热量：165.9
---------------------生成完成---------------------------
早餐：
{'id': 53160, '菜名': '炒宽粉', '简介': '宽粉有很多种，有适合炖的，有适合凉拌的，我做的这种一般都是凉拌，但是看到好豆有人炒着吃，所以也试了下，味道还是不错的，不过不要炒过，下锅炒几下就可以', '热量(千卡)': '51', '碳水化合物(克)': '11.3', '蛋白质(克)': '0.3', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'干,凉粉': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '葱花': '适量', '蒜': '适量', '姜': '适量', '醋': '适量', '酱油': '适量', '剁,椒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '葱花', '蒜', '剁,椒']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '姜', '醋', '酱油']"}
{'id': 56738, '菜名': '炸馒头片', '简介': '这是小时候妈妈经常给做的饭，也是本人最喜欢吃的东西，做起来既简单又好吃，可以说是两全其美，有机会亲友们一定要做一下。', '热量(千卡)': '111.5', '碳水化合物(克)': '23.5', '蛋白质(克)': '3.5', '脂肪(克)': '0.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.65', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'馒头': 50.0}", '辅料': "{'油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['快手菜']", '功效': '[]', '菜品': "['家常菜', '馒头']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炸']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
午餐：
{'id': 97280, '菜名': '芹菜炒肉', '简介': '俗话说餐桌上可以没有昏菜，但不能没有素菜，还真是这样哦，老公比较喜欢吃芹菜，然后家里正好有点肉丝，就炒它了，肉丝是小昏菜的百搭菜呢！', '热量(千卡)': '62', '碳水化合物(克)': '7.3', '蛋白质(克)': '1.4', '脂肪(克)': '0.2', '胆固醇(毫克)': '0.18', '膳食纤维(克)': '7.2', '矿物质元素(毫克)': '{"钙(毫克)": 96.0, "钾(毫克)": 188.4, "铁(毫克)": 1.6, "铜(毫克)": 308.0, "锌(毫克)": 0.92, "锰(毫克)": 0.34, "镁(毫克)": 20.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.02, "维生素C(毫克)": 24.0, "维生素E(毫克)": 4.42, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 100.0, "磷(毫克)": 147.6, "视黄醇当量(微克)": 0.94}', '准备时间': '10-20分钟', '主料': "{'芹菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '肉丝': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '肉丝']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['热菜', '快手菜']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
{'id': 25864, '菜名': '小炒油麦菜', '简介': '油麦菜其实是一种莴苣的叶子，含有大量维生素和大量钙、铁、蛋白质、脂肪、维生素A、维生素B1、维生素B2等营养成分。平时吃惯了蒜蓉油麦菜，今天看到冰箱里还有些牛肉酱，就一起炒了一下，感觉味道也还不错。', '热量(千卡)': '67.5', '碳水化合物(克)': '26.38', '蛋白质(克)': '2.13', '脂肪(克)': '0.75', '胆固醇(毫克)': '250', '膳食纤维(克)': '1.07', '矿物质元素(毫克)': '{"钙(毫克)": 3.5, "钾(毫克)": 200.0, "铁(毫克)": 3.75, "铜(毫克)": 77.5, "锌(毫克)": 0.2, "锰(毫克)": 1.5, "镁(毫克)": 1.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.001, "维生素C(毫克)": 0.38, "维生素E(毫克)": 150.0, "维生素B1(毫克)": 175.0, "维生素B2(毫克)": 72.5, "维生素B3(毫克)": 3.0}', '其他': '{"胡萝卜素(微克)": 239.25, "磷(毫克)": 3.88}', '准备时间': '10分钟内', '主料': "{'油麦菜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '蒜': '适量', '牛肉酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '牛肉酱']"}
{'id': 88028, '菜名': '胡萝卜梨汁', '简介': '梨汁有润肺清燥、止咳化痰。胡萝卜能提供丰富的维A，都是好东西，它们和在一起效果更好了', '热量(千卡)': '66.53', '碳水化合物(克)': '12.63', '蛋白质(克)': '0.77', '脂肪(克)': '0.51', '胆固醇(毫克)': '77.49', '膳食纤维(克)': '1.09', '矿物质元素(毫克)': '{"钙(毫克)": 69.72, "钾(毫克)": 14.32, "铁(毫克)": 4.07, "铜(毫克)": 155.3, "锌(毫克)": 410.95, "锰(毫克)": 0.47, "镁(毫克)": 11.08}', '维生素(毫克)': '{"维生素A(毫克)": 0.00452, "维生素C(毫克)": 4.82, "维生素E(毫克)": 181.14, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 1.95, "维生素B3(毫克)": 4.5}', '其他': '{"胡萝卜素(微克)": 39.62, "磷(毫克)": 40.55, "视黄醇当量(微克)": 1.62}', '准备时间': '10分钟内', '主料': "{'梨': 30.0, '胡萝卜': 40.0}", '辅料': "{'水': '适量', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': "['保湿']", '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['冰糖']"}
晚餐：
{'id': 99808, '菜名': '茄汁烧粉丝', '简介': '粉丝泡好了，多么想做个凉菜爽爽口，可是要忌口，也不能老放着，就扔西红柿汤里炖了，味道还是可以的。', '热量(千卡)': '376.5', '碳水化合物(克)': '9.55', '蛋白质(克)': '0.85', '脂肪(克)': '0.39', '胆固醇(毫克)': '0.25', '膳食纤维(克)': '0.28', '矿物质元素(毫克)': '{"钙(毫克)": 15.0, "钾(毫克)": 47.2, "铁(毫克)": 2.07, "铜(毫克)": 81.5, "锌(毫克)": 46.0, "锰(毫克)": 7.95, "镁(毫克)": 91.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00003, "维生素C(毫克)": 0.24, "维生素E(毫克)": 0.07, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 3.51, "维生素B3(毫克)": 0.5}', '其他': '{"胡萝卜素(微克)": 11.5, "磷(毫克)": 0.07}', '准备时间': '10分钟内', '主料': "{'西红柿': 50.0, '粉丝': 100.0}", '辅料': "{'油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '薯类']", '疾病': '[]', '标签': '[]', '功效': "['增强免疫力']", '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 53429, '菜名': '炒油麦菜', '简介': '这个油麦菜是朋友给的，青菜就清炒，味道还是可以的。', '热量(千卡)': '67.5', '碳水化合物(克)': '26.38', '蛋白质(克)': '2.13', '脂肪(克)': '0.75', '胆固醇(毫克)': '250', '膳食纤维(克)': '1.07', '矿物质元素(毫克)': '{"钙(毫克)": 3.5, "钾(毫克)": 200.0, "铁(毫克)": 3.75, "铜(毫克)": 77.5, "锌(毫克)": 0.2, "锰(毫克)": 1.5, "镁(毫克)": 1.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.001, "维生素C(毫克)": 0.38, "维生素E(毫克)": 150.0, "维生素B1(毫克)": 175.0, "维生素B2(毫克)": 72.5, "维生素B3(毫克)": 3.0}', '其他': '{"胡萝卜素(微克)": 239.25, "磷(毫克)": 3.88}', '准备时间': '10分钟内', '主料': "{'油麦菜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '蚝油': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '蚝油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['快手菜']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 11.079999999999998, 'fat': 3.65, 'carbohydrate': 117.03999999999998}
