2022-11-23-172055-4287
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 40427, '菜名': '梅子茶泡饭', '简介': '家里没有紫苏梅了，只好用乌梅来代替了~这道梅子茶泡饭在没有时间做早饭时也是个不错的选择~~', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'凉,米饭': 150.0}", '辅料': "{'乌梅': '1颗', '黑芝麻': '少许', '海苔': '少许', '日本,酱油': '适量', '茶水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['乌梅', '黑芝麻', '茶水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酱香']", '人群': "['白领']", '无法计算': "['海苔', '日本,酱油']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 40427, '菜名': '梅子茶泡饭', '简介': '家里没有紫苏梅了，只好用乌梅来代替了~这道梅子茶泡饭在没有时间做早饭时也是个不错的选择~~', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'凉,米饭': 150.0}", '辅料': "{'乌梅': '1颗', '黑芝麻': '少许', '海苔': '少许', '日本,酱油': '适量', '茶水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['乌梅', '黑芝麻', '茶水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酱香']", '人群': "['白领']", '无法计算': "['海苔', '日本,酱油']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 40427, '菜名': '梅子茶泡饭', '简介': '家里没有紫苏梅了，只好用乌梅来代替了~这道梅子茶泡饭在没有时间做早饭时也是个不错的选择~~', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'凉,米饭': 150.0}", '辅料': "{'乌梅': '1颗', '黑芝麻': '少许', '海苔': '少许', '日本,酱油': '适量', '茶水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['乌梅', '黑芝麻', '茶水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酱香']", '人群': "['白领']", '无法计算': "['海苔', '日本,酱油']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 41890, '菜名': '槐花枸杞粥', '简介': '满城飘香的槐花季就这样眨眼消失了。时光总是不等人，美味也是如此。在槐花季，一定要尝试槐花的各种吃法，尽情畅享这季节带给我们的美味。上周末陪爸妈去槐花林买蜂蜜，在山区纯净无污染的区域采了些回家。敞开袋子，满屋飘香，而我却因为纷杂的琐事没有第一时间将它变成美味，心非常的不甘，偷空用家里的剩米饭煮了一份槐花枸杞粥，味道非常不错。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'剩,米饭': 150.0}", '辅料': "{'槐花': '35g', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['槐花']", '菜谱类别': "['主食']", '疾病': "['中风']", '标签': "['母亲节']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['春季', '早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['枸杞']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 40427, '菜名': '梅子茶泡饭', '简介': '家里没有紫苏梅了，只好用乌梅来代替了~这道梅子茶泡饭在没有时间做早饭时也是个不错的选择~~', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'凉,米饭': 150.0}", '辅料': "{'乌梅': '1颗', '黑芝麻': '少许', '海苔': '少许', '日本,酱油': '适量', '茶水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['乌梅', '黑芝麻', '茶水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酱香']", '人群': "['白领']", '无法计算': "['海苔', '日本,酱油']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
{'id': 41890, '菜名': '槐花枸杞粥', '简介': '满城飘香的槐花季就这样眨眼消失了。时光总是不等人，美味也是如此。在槐花季，一定要尝试槐花的各种吃法，尽情畅享这季节带给我们的美味。上周末陪爸妈去槐花林买蜂蜜，在山区纯净无污染的区域采了些回家。敞开袋子，满屋飘香，而我却因为纷杂的琐事没有第一时间将它变成美味，心非常的不甘，偷空用家里的剩米饭煮了一份槐花枸杞粥，味道非常不错。', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'剩,米饭': 150.0}", '辅料': "{'槐花': '35g', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['槐花']", '菜谱类别': "['主食']", '疾病': "['中风']", '标签': "['母亲节']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['春季', '早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['枸杞']"}
结果:[ 3.9   0.45 38.85],热量：175.05
差距太大，重新计算
计算超过5次，选择最优的一次返回
最终返回方案：
[{'id': 40427, '菜名': '梅子茶泡饭', '简介': '家里没有紫苏梅了，只好用乌梅来代替了~这道梅子茶泡饭在没有时间做早饭时也是个不错的选择~~', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'凉,米饭': 150.0}", '辅料': "{'乌梅': '1颗', '黑芝麻': '少许', '海苔': '少许', '日本,酱油': '适量', '茶水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['乌梅', '黑芝麻', '茶水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酱香']", '人群': "['白领']", '无法计算': "['海苔', '日本,酱油']"}]
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 110711, '菜名': '蒸红薯丝', '简介': '过年肥的东西吃太多了，弄得都没胃口吃饭，老公提议蒸红薯丝吃，说既能吃饱，最主要可以解腻，而且红薯的作用还大着呢。不用做饭，我何乐而不为？就来了个顺水推舟，做了一顿简单的晚餐――蒸红薯丝。', '热量(千卡)': '415', '碳水化合物(克)': '48.24', '蛋白质(克)': '2.73', '脂肪(克)': '0.37', '胆固醇(毫克)': '0.78', '膳食纤维(克)': '3.65', '矿物质元素(毫克)': '{"钙(毫克)": 47.0, "钠(毫克)": 0.96, "钾(毫克)": 111.6, "铁(毫克)": 1.3, "铜(毫克)": 174.6, "锌(毫克)": 37.15, "锰(毫克)": 0.32, "镁(毫克)": 29.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.12516, "维生素C(毫克)": 50.0, "维生素E(毫克)": 0.5, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 176.0, "磷(毫克)": 131.6, "视黄醇当量(微克)": 29.13}', '准备时间': '10分钟内', '主料': "{'红薯,丝': 200.0}", '辅料': "{'水': '适量', '糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水', '糖']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['延缓衰老']", '功效': "['增强免疫力', '滋阴润燥']", '菜品': '[]', '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['清淡']", '人群': '[]', '无法计算': ''}
结果:[ 2.73  0.37 48.24],热量：207.21
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 78432, '菜名': '紫薯粥', '简介': '天天大鱼大肉，很需要喝些小粥来调理肠胃了，紫薯本身就富含富含蛋白质、淀粉、果胶、纤维素、氨基酸维生素及多种矿物质，同时还富含硒元素和花青素。紫薯营养丰富具特殊保健功能，其中的蛋白质氨基酸都是极易被人体消化和吸收的。而糙米属于杂粮类，其丰富的膳食纤维能提高人体的消化功能。紫薯粥是款清新的养胃早餐哦，十分简易快手。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10分钟内', '主料': "{'紫薯': 150.0}", '辅料': "{'大米': '适量', '糙米': '适量', '水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': "['糙米']"}
结果:[ 2.04  0.28 36.18],热量：155.4
---------------------生成完成---------------------------
早餐：
{'id': 40427, '菜名': '梅子茶泡饭', '简介': '家里没有紫苏梅了，只好用乌梅来代替了~这道梅子茶泡饭在没有时间做早饭时也是个不错的选择~~', '热量(千卡)': '174', '碳水化合物(克)': '38.85', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.45', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'凉,米饭': 150.0}", '辅料': "{'乌梅': '1颗', '黑芝麻': '少许', '海苔': '少许', '日本,酱油': '适量', '茶水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['乌梅', '黑芝麻', '茶水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酱香']", '人群': "['白领']", '无法计算': "['海苔', '日本,酱油']"}
午餐：
{'id': 110711, '菜名': '蒸红薯丝', '简介': '过年肥的东西吃太多了，弄得都没胃口吃饭，老公提议蒸红薯丝吃，说既能吃饱，最主要可以解腻，而且红薯的作用还大着呢。不用做饭，我何乐而不为？就来了个顺水推舟，做了一顿简单的晚餐――蒸红薯丝。', '热量(千卡)': '415', '碳水化合物(克)': '48.24', '蛋白质(克)': '2.73', '脂肪(克)': '0.37', '胆固醇(毫克)': '0.78', '膳食纤维(克)': '3.65', '矿物质元素(毫克)': '{"钙(毫克)": 47.0, "钠(毫克)": 0.96, "钾(毫克)": 111.6, "铁(毫克)": 1.3, "铜(毫克)": 174.6, "锌(毫克)": 37.15, "锰(毫克)": 0.32, "镁(毫克)": 29.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.12516, "维生素C(毫克)": 50.0, "维生素E(毫克)": 0.5, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 176.0, "磷(毫克)": 131.6, "视黄醇当量(微克)": 29.13}', '准备时间': '10分钟内', '主料': "{'红薯,丝': 200.0}", '辅料': "{'水': '适量', '糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水', '糖']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['延缓衰老']", '功效': "['增强免疫力', '滋阴润燥']", '菜品': '[]', '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': "['清淡']", '人群': '[]', '无法计算': ''}
晚餐：
{'id': 78432, '菜名': '紫薯粥', '简介': '天天大鱼大肉，很需要喝些小粥来调理肠胃了，紫薯本身就富含富含蛋白质、淀粉、果胶、纤维素、氨基酸维生素及多种矿物质，同时还富含硒元素和花青素。紫薯营养丰富具特殊保健功能，其中的蛋白质氨基酸都是极易被人体消化和吸收的。而糙米属于杂粮类，其丰富的膳食纤维能提高人体的消化功能。紫薯粥是款清新的养胃早餐哦，十分简易快手。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10分钟内', '主料': "{'紫薯': 150.0}", '辅料': "{'大米': '适量', '糙米': '适量', '水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': "['糙米']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 8.67, 'fat': 1.1, 'carbohydrate': 123.27000000000001}
