2022-11-23-170314-5578
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 78363, '菜名': '紫薯燕麦汁', '简介': '我的燕麦系列饮品继续制作，今天的这款是紫薯燕麦汁，颜色惊艳，口感香糯，营养又美味啦，有兴趣的朋友可以试试看。', '热量(千卡)': '205.15', '碳水化合物(克)': '35.28', '蛋白质(克)': '3.71', '脂肪(克)': '0.15', '胆固醇(毫克)': '0.2', '膳食纤维(克)': '2.7199999999999998', '矿物质元素(毫克)': '{"钙(毫克)": 11.75, "钠(毫克)": 0.24, "钾(毫克)": 27.9, "铁(毫克)": 0.33, "铜(毫克)": 43.65, "锌(毫克)": 9.29, "锰(毫克)": 0.08, "镁(毫克)": 7.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.03129, "维生素C(毫克)": 12.5, "维生素E(毫克)": 0.12, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.3}', '其他': '{"胡萝卜素(微克)": 44.0, "磷(毫克)": 32.9, "视黄醇当量(微克)": 7.28}', '准备时间': '10分钟内', '主料': "{'紫薯': 50.0, '燕麦片': 30.0}", '辅料': "{'水': '800ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['料理机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': ''}
{'id': 37654, '菜名': '杂蔬粉丝', '简介': '粉丝是中国常见的食品之一，往往又叫做粉条丝、冬粉(主要在)，称春雨，朝鲜半岛称唐面，越南称面。*好的粉丝是以绿豆制成，也可由玉米淀粉或者地瓜淀粉制成。', '热量(千卡)': '550.5', '碳水化合物(克)': '0.07', '蛋白质(克)': '0.6', '脂肪(克)': '0.14', '胆固醇(毫克)': '0', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 15.0, "铁(毫克)": 0.48, "锰(毫克)": 11.55, "镁(毫克)": 137.1}', '维生素(毫克)': '{"维生素C(毫克)": 0.3, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 5.25, "维生素B3(毫克)": 0.45}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'粉丝': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '大白菜': '适量', '冷菜': '适量', '生抽': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '冷菜']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '大白菜', '生抽']"}
结果:[ 4.31  0.29 35.35],热量：161.25
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 33664, '菜名': '拌蒸茄子', '简介': '茄子一直为我所喜，炒茄子炖茄子的味道都非常好，可惜需要比较多的油的滋润，味道才能更好。相对而言，拌蒸茄子就要健康很多，而且在夏天，食用这样的小凉菜，也给人清爽的感觉。怀孕之后对油腻比较反感，所以茄子的做法大多以这种清爽的先蒸后拌为主。', '热量(千卡)': '46', '碳水化合物(克)': '9.8', '蛋白质(克)': '2.2', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '2.6', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'茄子': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡精': '适量', '葱': '适量', '蒜': '适量', '花椒': '适量', '干辣椒': '适量', '生抽': '适量', '醋': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱', '蒜', '干辣椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': "['孕妇']", '无法计算': "['油', '鸡精', '花椒', '生抽', '醋']"}
{'id': 82440, '菜名': '红薯凉粉', '简介': '凉粉是人们炎热季节里喜爱的凉菜之一。虽然市场上各种各样的凉粉不少，但从不敢买来食用，就是担心里面的添加剂。自制红薯凉粉用红薯淀粉为原料制作而成，做法非常简单，十来分钟就能搞定。而且做出的成品软韧滑爽，口感适中，回力面扎。比豌豆凉粉更筋道,而且还没有米凉粉的碱味。这种凉粉既可凉拌，也可热食。红薯中的淀粉加热后呈糊状，使得不耐热且易溶于水的维生素C，得到了很好的保护。其中的矿物质对于维持和调节人体功能起着十分重要的作用。红薯淀粉中的钙和镁，可预防骨质疏松症；钾具有降低血压的作用。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10分钟内', '主料': "{'红薯,淀粉': 150.0}", '辅料': "{'水': '1250g'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 143546, '菜名': '香酥茄子', '简介': '炒茄子是经常做的，茄子的营养好，它还有清热凉血，散瘀消肿的作用。胡萝卜的营养价值很大，胡萝卜素在小肠受酶的作用，转变为维生素A。维生素A有维护上皮细胞正常功能、防治呼吸道感染、促进人体生长发育。还能让双眼明亮和防癌。青椒的维生素C很高，把它们炒在一起很好吃还有营养。', '热量(千卡)': '23', '碳水化合物(克)': '4.9', '蛋白质(克)': '1.1', '脂肪(克)': '0.2', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.3', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'茄子': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '青椒': '适量', '胡萝卜': '适量', '鸡蛋': '适量', '葱花': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱花']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['热菜', '清热凉血', '散瘀消肿']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '青椒', '胡萝卜', '鸡蛋']"}
结果:[ 5.34  0.88 50.88],热量：232.8
差距太大，重新计算
{'id': 128020, '菜名': '酸甜黄瓜条', '简介': '天气渐渐热了，这道酸甜黄瓜特别适合夏季，最好放入冰箱冷藏，喝上一口，酸酸甜甜的，凉丝丝的，脆脆的，特别爽口', '热量(千卡)': '32', '碳水化合物(克)': '5.8', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0}", '辅料': "{'白醋': '适量', '绵白糖': '适量', '凉开水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['凉开水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': "['开胃']", '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酸甜']", '人群': '[]', '无法计算': "['白醋', '绵白糖']"}
{'id': 34302, '菜名': '排骨汁捞面', '简介': '排骨汁是前一天做排骨煲时剩下来的；因为是排骨汁舍不得扔掉。所以就简单搞面条拌来吃，拌出来面条很好吃。有着排骨的鲜甜味道。哈；有类似的情况，不妨试下。', '热量(千卡)': '142', '碳水化合物(克)': '30.55', '蛋白质(克)': '4.15', '脂肪(克)': '0.35', '胆固醇(毫克)': '67.5', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 5.5, "钾(毫克)": 14.0, "铁(毫克)": 1.8, "铜(毫克)": 81.0, "锌(毫克)": 0.09, "锰(毫克)": 0.4, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.43, "维生素E(毫克)": 0.71, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 14.25, "磷(毫克)": 5.87}', '准备时间': '10分钟内', '主料': "{'面条': 50.0}", '辅料': "{'油': '适量', '排骨,汁': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['鱼类']", '疾病': '[]', '标签': "['面食']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '排骨,汁']"}
{'id': 69232, '菜名': '白灼秋葵', '简介': '', '热量(千卡)': '95.8', '碳水化合物(克)': '10.19', '蛋白质(克)': '0.58', '脂肪(克)': '0.27', '胆固醇(毫克)': '162.5', '膳食纤维(克)': '130', '矿物质元素(毫克)': '{"钙(毫克)": 112.5, "钠(毫克)": 1.13, "钾(毫克)": 7.77, "铁(毫克)": 0.7, "铜(毫克)": 215.56, "锌(毫克)": 1.76, "锰(毫克)": 0.61, "镁(毫克)": 0.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.2375, "维生素C(毫克)": 2.58, "维生素E(毫克)": 0.17, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 72.5, "维生素B3(毫克)": 17.75}', '其他': '{"胡萝卜素(微克)": 9.75, "磷(毫克)": 1.11, "硒(微克)": 0.89}', '准备时间': '', '主料': "{'秋葵': 250.0}", '辅料': "{'葱': '5克', '蒜': '5克', '六月,鲜,特级,酱油': 5.0, '蒸鱼,豉油': '1勺'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['葱', '蒜', '蒸鱼,豉油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '其他', '口味': '清淡', '人群': '[]', '无法计算': ''}
结果:[ 6.33  1.02 46.54],热量：220.66
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 147897, '菜名': '鸡蛋藕饼', '简介': '藕，又称莲藕，属睡莲科植物，藕微甜而脆，可生食也可做菜，而且药用价值相当高，它的根根叶叶，花须果实，无不为宝，都可滋补入药。用藕制成粉，能消食止泻，开胃清热，滋补养性，预防内出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。', '热量(千卡)': '70', '碳水化合物(克)': '15.2', '蛋白质(克)': '1.9', '脂肪(克)': '0.2', '胆固醇(毫克)': '243', '膳食纤维(克)': '1.2', '矿物质元素(毫克)': '{"钙(毫克)": 39.0, "钾(毫克)": 44.2, "铁(毫克)": 1.4, "铜(毫克)": 58.0, "锌(毫克)": 0.23, "锰(毫克)": 1.3, "镁(毫克)": 19.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00011, "维生素C(毫克)": 44.0, "维生素E(毫克)": 0.73, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.3}', '其他': '{"胡萝卜素(微克)": 80.5, "磷(毫克)": 0.39}', '准备时间': '10分钟内', '主料': "{'鲜,藕': 100.0}", '辅料': "{'火腿肠': '适量', '盐': '适量', '黑木耳': '适量', '葱': '适量', '鸡蛋': '适量', '小麦,面粉': '适量', '生抽': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煎']", '口味': '[]', '人群': '[]', '无法计算': "['火腿肠', '黑木耳', '鸡蛋', '小麦,面粉', '生抽', '鸡精']"}
{'id': 33810, '菜名': '拍黄瓜', '简介': '', '热量(千卡)': '32', '碳水化合物(克)': '5.8', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'黄瓜': 200.0}", '辅料': "{'蒜子': '10克', '辣椒油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['蒜子']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['凉菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '拌', '口味': '酸辣', '人群': '[]', '无法计算': "['辣椒油']"}
{'id': 7207, '菜名': '凉拌秋葵', '简介': '秋葵又分绿色和红色两种，其脆嫩多汁，滑润不腻，香味独特，深受百姓喜爱。经常食用帮助消化、增强体力、保护肝脏、健胃整肠。秋葵含有特殊的具有药效的成分，能强肾补虚，是一种适宜的营养保健蔬菜。', '热量(千卡)': '140.23', '碳水化合物(克)': '14.78', '蛋白质(克)': '0.34', '脂肪(克)': '0.38', '胆固醇(毫克)': '246.35', '膳食纤维(克)': '197.08', '矿物质元素(毫克)': '{"钙(毫克)": 170.55, "钾(毫克)": 1.93, "铁(毫克)": 1.06, "铜(毫克)": 326.7, "锌(毫克)": 2.65, "锰(毫克)": 0.87, "镁(毫克)": 0.38}', '维生素(毫克)': '{"维生素A(毫克)": 0.36005000000000004, "维生素C(毫克)": 3.9, "维生素E(毫克)": 0.27, "维生素B1(毫克)": 0.19, "维生素B2(毫克)": 109.91, "维生素B3(毫克)": 26.91}', '其他': '{"胡萝卜素(微克)": 14.78}', '准备时间': '10-20分钟', '主料': "{'秋葵': 379.0}", '辅料': "{'橄榄油': '适量', '盐': '适量', '糖': '适量', '生抽': '适量', '姜末': '适量', '蒜泥': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '糖', '姜末', '蒜泥']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '3-4人', '场景': "['聚会']", '烹饪时间': '10分钟内', '加工工艺': "['拌']", '口味': '[]', '人群': "['白领']", '无法计算': "['橄榄油', '生抽']"}
结果:[ 3.84  0.98 35.78],热量：167.3
---------------------生成完成---------------------------
早餐：
{'id': 78363, '菜名': '紫薯燕麦汁', '简介': '我的燕麦系列饮品继续制作，今天的这款是紫薯燕麦汁，颜色惊艳，口感香糯，营养又美味啦，有兴趣的朋友可以试试看。', '热量(千卡)': '205.15', '碳水化合物(克)': '35.28', '蛋白质(克)': '3.71', '脂肪(克)': '0.15', '胆固醇(毫克)': '0.2', '膳食纤维(克)': '2.7199999999999998', '矿物质元素(毫克)': '{"钙(毫克)": 11.75, "钠(毫克)": 0.24, "钾(毫克)": 27.9, "铁(毫克)": 0.33, "铜(毫克)": 43.65, "锌(毫克)": 9.29, "锰(毫克)": 0.08, "镁(毫克)": 7.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.03129, "维生素C(毫克)": 12.5, "维生素E(毫克)": 0.12, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.3}', '其他': '{"胡萝卜素(微克)": 44.0, "磷(毫克)": 32.9, "视黄醇当量(微克)": 7.28}', '准备时间': '10分钟内', '主料': "{'紫薯': 50.0, '燕麦片': 30.0}", '辅料': "{'水': '800ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['料理机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': ''}
{'id': 37654, '菜名': '杂蔬粉丝', '简介': '粉丝是中国常见的食品之一，往往又叫做粉条丝、冬粉(主要在)，称春雨，朝鲜半岛称唐面，越南称面。*好的粉丝是以绿豆制成，也可由玉米淀粉或者地瓜淀粉制成。', '热量(千卡)': '550.5', '碳水化合物(克)': '0.07', '蛋白质(克)': '0.6', '脂肪(克)': '0.14', '胆固醇(毫克)': '0', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 15.0, "铁(毫克)": 0.48, "锰(毫克)": 11.55, "镁(毫克)": 137.1}', '维生素(毫克)': '{"维生素C(毫克)": 0.3, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 5.25, "维生素B3(毫克)": 0.45}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'粉丝': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '大白菜': '适量', '冷菜': '适量', '生抽': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '冷菜']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '大白菜', '生抽']"}
午餐：
{'id': 128020, '菜名': '酸甜黄瓜条', '简介': '天气渐渐热了，这道酸甜黄瓜特别适合夏季，最好放入冰箱冷藏，喝上一口，酸酸甜甜的，凉丝丝的，脆脆的，特别爽口', '热量(千卡)': '32', '碳水化合物(克)': '5.8', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0}", '辅料': "{'白醋': '适量', '绵白糖': '适量', '凉开水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['凉开水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': "['开胃']", '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酸甜']", '人群': '[]', '无法计算': "['白醋', '绵白糖']"}
{'id': 34302, '菜名': '排骨汁捞面', '简介': '排骨汁是前一天做排骨煲时剩下来的；因为是排骨汁舍不得扔掉。所以就简单搞面条拌来吃，拌出来面条很好吃。有着排骨的鲜甜味道。哈；有类似的情况，不妨试下。', '热量(千卡)': '142', '碳水化合物(克)': '30.55', '蛋白质(克)': '4.15', '脂肪(克)': '0.35', '胆固醇(毫克)': '67.5', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 5.5, "钾(毫克)": 14.0, "铁(毫克)": 1.8, "铜(毫克)": 81.0, "锌(毫克)": 0.09, "锰(毫克)": 0.4, "镁(毫克)": 19.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.0003, "维生素C(毫克)": 0.43, "维生素E(毫克)": 0.71, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 14.25, "磷(毫克)": 5.87}', '准备时间': '10分钟内', '主料': "{'面条': 50.0}", '辅料': "{'油': '适量', '排骨,汁': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['鱼类']", '疾病': '[]', '标签': "['面食']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '排骨,汁']"}
{'id': 69232, '菜名': '白灼秋葵', '简介': '', '热量(千卡)': '95.8', '碳水化合物(克)': '10.19', '蛋白质(克)': '0.58', '脂肪(克)': '0.27', '胆固醇(毫克)': '162.5', '膳食纤维(克)': '130', '矿物质元素(毫克)': '{"钙(毫克)": 112.5, "钠(毫克)": 1.13, "钾(毫克)": 7.77, "铁(毫克)": 0.7, "铜(毫克)": 215.56, "锌(毫克)": 1.76, "锰(毫克)": 0.61, "镁(毫克)": 0.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.2375, "维生素C(毫克)": 2.58, "维生素E(毫克)": 0.17, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 72.5, "维生素B3(毫克)": 17.75}', '其他': '{"胡萝卜素(微克)": 9.75, "磷(毫克)": 1.11, "硒(微克)": 0.89}', '准备时间': '', '主料': "{'秋葵': 250.0}", '辅料': "{'葱': '5克', '蒜': '5克', '六月,鲜,特级,酱油': 5.0, '蒸鱼,豉油': '1勺'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['葱', '蒜', '蒸鱼,豉油']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '其他', '口味': '清淡', '人群': '[]', '无法计算': ''}
晚餐：
{'id': 147897, '菜名': '鸡蛋藕饼', '简介': '藕，又称莲藕，属睡莲科植物，藕微甜而脆，可生食也可做菜，而且药用价值相当高，它的根根叶叶，花须果实，无不为宝，都可滋补入药。用藕制成粉，能消食止泻，开胃清热，滋补养性，预防内出血，是妇孺童妪、体弱多病者上好的流质食品和滋补佳珍。藕原产于印度，后来引入中国，目前在我国的山东，河南，河北等地均有种植。', '热量(千卡)': '70', '碳水化合物(克)': '15.2', '蛋白质(克)': '1.9', '脂肪(克)': '0.2', '胆固醇(毫克)': '243', '膳食纤维(克)': '1.2', '矿物质元素(毫克)': '{"钙(毫克)": 39.0, "钾(毫克)": 44.2, "铁(毫克)": 1.4, "铜(毫克)": 58.0, "锌(毫克)": 0.23, "锰(毫克)": 1.3, "镁(毫克)": 19.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00011, "维生素C(毫克)": 44.0, "维生素E(毫克)": 0.73, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.3}', '其他': '{"胡萝卜素(微克)": 80.5, "磷(毫克)": 0.39}', '准备时间': '10分钟内', '主料': "{'鲜,藕': 100.0}", '辅料': "{'火腿肠': '适量', '盐': '适量', '黑木耳': '适量', '葱': '适量', '鸡蛋': '适量', '小麦,面粉': '适量', '生抽': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煎']", '口味': '[]', '人群': '[]', '无法计算': "['火腿肠', '黑木耳', '鸡蛋', '小麦,面粉', '生抽', '鸡精']"}
{'id': 33810, '菜名': '拍黄瓜', '简介': '', '热量(千卡)': '32', '碳水化合物(克)': '5.8', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'黄瓜': 200.0}", '辅料': "{'蒜子': '10克', '辣椒油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['蒜子']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['凉菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '拌', '口味': '酸辣', '人群': '[]', '无法计算': "['辣椒油']"}
{'id': 7207, '菜名': '凉拌秋葵', '简介': '秋葵又分绿色和红色两种，其脆嫩多汁，滑润不腻，香味独特，深受百姓喜爱。经常食用帮助消化、增强体力、保护肝脏、健胃整肠。秋葵含有特殊的具有药效的成分，能强肾补虚，是一种适宜的营养保健蔬菜。', '热量(千卡)': '140.23', '碳水化合物(克)': '14.78', '蛋白质(克)': '0.34', '脂肪(克)': '0.38', '胆固醇(毫克)': '246.35', '膳食纤维(克)': '197.08', '矿物质元素(毫克)': '{"钙(毫克)": 170.55, "钾(毫克)": 1.93, "铁(毫克)": 1.06, "铜(毫克)": 326.7, "锌(毫克)": 2.65, "锰(毫克)": 0.87, "镁(毫克)": 0.38}', '维生素(毫克)': '{"维生素A(毫克)": 0.36005000000000004, "维生素C(毫克)": 3.9, "维生素E(毫克)": 0.27, "维生素B1(毫克)": 0.19, "维生素B2(毫克)": 109.91, "维生素B3(毫克)": 26.91}', '其他': '{"胡萝卜素(微克)": 14.78}', '准备时间': '10-20分钟', '主料': "{'秋葵': 379.0}", '辅料': "{'橄榄油': '适量', '盐': '适量', '糖': '适量', '生抽': '适量', '姜末': '适量', '蒜泥': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '糖', '姜末', '蒜泥']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '3-4人', '场景': "['聚会']", '烹饪时间': '10分钟内', '加工工艺': "['拌']", '口味': '[]', '人群': "['白领']", '无法计算': "['橄榄油', '生抽']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 14.48, 'fat': 2.29, 'carbohydrate': 117.67}
