2022-11-23-170003-2015
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 92468, '菜名': '自制草莓酱', '简介': '', '热量(千卡)': '160', '碳水化合物(克)': '35.5', '蛋白质(克)': '5', '脂肪(克)': '1', '胆固醇(毫克)': '0', '膳食纤维(克)': '5.5', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'草莓': 500.0}", '辅料': "{'糖': '2汤匙', '柠檬汁': '几滴'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糖']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['自制酱料', '下午茶']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '酱', '口味': '酸甜', '人群': '[]', '无法计算': "['柠檬汁']"}
结果:[ 5.   1.  35.5],热量：171.0
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 108414, '菜名': '蒜茸小白菜', '简介': '小白菜营养胜过大白菜，口感嫩爽、颜色翠绿、吃法多样、是健康好菜。', '热量(千卡)': '30', '碳水化合物(克)': '3.2', '蛋白质(克)': '3', '脂肪(克)': '0.6', '胆固醇(毫克)': '0.16', '膳食纤维(克)': '2.2', '矿物质元素(毫克)': '{"钙(毫克)": 180.0, "钾(毫克)": 189.0, "铁(毫克)": 3.8, "铜(毫克)": 356.0, "锌(毫克)": 1.02, "锰(毫克)": 0.54, "镁(毫克)": 36.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.56, "维生素C(毫克)": 56.0, "维生素E(毫克)": 1.4, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.18, "维生素B3(毫克)": 1.4}', '其他': '{"胡萝卜素(微克)": 72.0, "磷(毫克)": 147.0, "视黄醇当量(微克)": 2.34}', '准备时间': '10分钟内', '主料': "{'小白菜': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '蒜': '5粒', '鸡精': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜', '热菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['蒜香']", '人群': '[]', '无法计算': "['油', '鸡精']"}
{'id': 78768, '菜名': '紫薯饼', '简介': '紫薯又叫黑薯，薯肉呈紫色至深紫色。它除了具有普通红薯的营养成分外，还富含硒元素和花青素。近年来大家都喜欢用紫薯来做食品，又营养又健康.', '热量(千卡)': '207.5', '碳水化合物(克)': '24.12', '蛋白质(克)': '1.36', '脂肪(克)': '0.19', '胆固醇(毫克)': '0.39', '膳食纤维(克)': '1.83', '矿物质元素(毫克)': '{"钙(毫克)": 23.5, "钠(毫克)": 0.48, "钾(毫克)": 55.8, "铁(毫克)": 0.65, "铜(毫克)": 87.3, "锌(毫克)": 18.57, "锰(毫克)": 0.16, "镁(毫克)": 14.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.06258, "维生素C(毫克)": 25.0, "维生素E(毫克)": 0.25, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 88.0, "磷(毫克)": 65.8, "视黄醇当量(微克)": 14.56}', '准备时间': '30分钟-1小时', '主料': "{'紫薯,泥': 100.0}", '辅料': "{'糯粉': '200g', '鲜奶': '适量', '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['烤箱']", '体质': '[]', '未匹配到': "['糯粉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['秋季养生', '含硒']", '功效': '[]', '菜品': "['饼']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['鲜奶', '白糖']"}
{'id': 117139, '菜名': '血橙汁', '简介': '这是专门为宝宝做的血橙汁，宝宝特别喜欢喝。血橙的维生素C含量丰富，能增强人体抵抗力，亦能将脂溶性有害物质排出体外，是名实相符的保安康抗氧化剂。', '热量(千卡)': '96', '碳水化合物(克)': '22.2', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.2', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'血,橙': 200.0}", '辅料': "{'水': '30ml'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['健脾养胃', '养生茶', '增强抵抗力']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 5.96  1.19 49.52],热量：232.63
差距太大，重新计算
{'id': 29817, '菜名': '干煸芸豆块', '简介': '芸豆富含蛋白质和多种氨基酸，常食可健脾胃，增进食欲。夏天多吃一些芸豆有消暑，清口的作用。芸豆种子可激活肿瘤病人淋巴细胞，产生免疫抗体，对癌细胞有非常特异的伤害与抑制作用，即有抗肿瘤作用。', '热量(千卡)': '125', '碳水化合物(克)': '2.2', '蛋白质(克)': '4', '脂肪(克)': '0.5', '胆固醇(毫克)': '560', '膳食纤维(克)': '5.2', '矿物质元素(毫克)': '{"钙(毫克)": 440.0, "钾(毫克)": 1.15, "铁(毫克)": 26.5, "铜(毫克)": 185.0, "锌(毫克)": 1.2, "锰(毫克)": 0.35, "镁(毫克)": 80.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.003, "维生素C(毫克)": 10.5, "维生素E(毫克)": 200.0, "维生素B1(毫克)": 1.65, "维生素B2(毫克)": 0.3, "维生素B3(毫克)": 4.0}', '其他': '{"胡萝卜素(微克)": 455.5}', '准备时间': '10-20分钟', '主料': "{'芸豆': 500.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量', '大蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强免疫力']", '功效': "['保湿']", '菜品': "['家常菜', '素菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '大蒜']"}
{'id': 122067, '菜名': '豆豉拌冬瓜', '简介': '', '热量(千卡)': '27.5', '碳水化合物(克)': '45', '蛋白质(克)': '1', '脂肪(克)': '0.75', '胆固醇(毫克)': '0.5', '膳食纤维(克)': '0.2', '矿物质元素(毫克)': '{"钙(毫克)": 47.5, "钾(毫克)": 241.5, "铁(毫克)": 4.75, "铜(毫克)": 195.0, "锌(毫克)": 32.5, "锰(毫克)": 1.75, "镁(毫克)": 0.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017, "维生素C(毫克)": 0.07, "维生素E(毫克)": 0.17, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.5}', '其他': '{"胡萝卜素(微克)": 30.0, "磷(毫克)": 4.5, "视黄醇当量(微克)": 0.55}', '准备时间': '', '主料': "{'冬瓜': 250.0}", '辅料': "{'豆豉': '1大勺', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['豆豉', '盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜', '老人', '夏季食谱', '晚餐']", '功效': '[]', '菜品': "['凉菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '咸鲜', '人群': "['孕妇', '学生']", '无法计算': ''}
{'id': 74613, '菜名': '糖醋丸子', '简介': '在我们家最受欢迎的就是糖醋味的菜了，昨天炸了一些红萝卜丸子，今天切了小块也想做一个糖醋味的来吃，呵呵虽然是第一次这样做，但味道还是不错的。再撒上一点香菜真是色香味俱全了。', '热量(千卡)': '80', '碳水化合物(克)': '0.24', '蛋白质(克)': '0.08', '脂肪(克)': '0.4', '胆固醇(毫克)': '375.2', '膳食纤维(克)': '2.76', '矿物质元素(毫克)': '{"钙(毫克)": 44.0, "铁(毫克)": 15.2, "铜(毫克)": 250.8, "锌(毫克)": 440.0, "锰(毫克)": 4.8, "镁(毫克)": 0.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.104, "维生素C(毫克)": 3.2, "维生素E(毫克)": 2.0, "维生素B1(毫克)": 0.2, "维生素B2(毫克)": 64.0, "维生素B3(毫克)": 11.2}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'红萝卜,丸子': 400.0}", '辅料': "{'油': '适量', '盐': '适量', '糖': '适量', '醋': '适量', '五香粉': '适量', '蒜': '适量', '姜': '适量', '干辣椒': '适量', '香菜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '糖', '蒜', '干辣椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['糖醋味']", '人群': "['白领']", '无法计算': "['油', '醋', '五香粉', '姜', '香菜']"}
结果:[ 5.08  1.65 47.44],热量：224.93
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 79673, '菜名': '红油包菜', '简介': '', '热量(千卡)': '44', '碳水化合物(克)': '7.2', '蛋白质(克)': '3', '脂肪(克)': '0.4', '胆固醇(毫克)': '1', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{"钙(毫克)": 98.0, "钾(毫克)": 186.4, "铁(毫克)": 1.2, "铜(毫克)": 248.0, "锌(毫克)": 24.0, "锰(毫克)": 0.36, "镁(毫克)": 24.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00008, "维生素C(毫克)": 80.0, "维生素E(毫克)": 0.5, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 52.0, "磷(毫克)": 54.4, "视黄醇当量(微克)": 1.92}', '准备时间': '', '主料': "{'包菜': 200.0}", '辅料': "{'肥肉': '10克', '生姜': '2片', '郫县,豆瓣酱': '1汤勺', '鸡精': '1小勺'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['肥肉', '生姜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '炒', '口味': '微辣', '人群': '[]', '无法计算': "['郫县,豆瓣酱', '鸡精']"}
{'id': 120569, '菜名': '豆浆机版杏仁露', '简介': '市场上的饮品基本都有防腐剂，为了我们自身的健康，自己动手自制饮品，用豆浆机做出简单美味，洁白细腻，香味独特的健康杏仁露。', '热量(千卡)': '117.4', '碳水化合物(克)': '28.96', '蛋白质(克)': '0.9', '脂肪(克)': '0.1', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.3', '矿物质元素(毫克)': '{"铜(毫克)": 0.01, "锌(毫克)": 0.01}', '维生素(毫克)': '{}', '其他': '{"硒(微克)": 0.4}', '准备时间': '10分钟内', '主料': "{'野生,杏仁': 100.0}", '辅料': "{'冰糖': 20.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': '[]', '疾病': "['哮喘']", '标签': "['美白']", '功效': "['丰胸', '祛斑']", '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 3.9   0.5  36.16],热量：164.74
---------------------生成完成---------------------------
早餐：
{'id': 92468, '菜名': '自制草莓酱', '简介': '', '热量(千卡)': '160', '碳水化合物(克)': '35.5', '蛋白质(克)': '5', '脂肪(克)': '1', '胆固醇(毫克)': '0', '膳食纤维(克)': '5.5', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'草莓': 500.0}", '辅料': "{'糖': '2汤匙', '柠檬汁': '几滴'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糖']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['自制酱料', '下午茶']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '酱', '口味': '酸甜', '人群': '[]', '无法计算': "['柠檬汁']"}
午餐：
{'id': 29817, '菜名': '干煸芸豆块', '简介': '芸豆富含蛋白质和多种氨基酸，常食可健脾胃，增进食欲。夏天多吃一些芸豆有消暑，清口的作用。芸豆种子可激活肿瘤病人淋巴细胞，产生免疫抗体，对癌细胞有非常特异的伤害与抑制作用，即有抗肿瘤作用。', '热量(千卡)': '125', '碳水化合物(克)': '2.2', '蛋白质(克)': '4', '脂肪(克)': '0.5', '胆固醇(毫克)': '560', '膳食纤维(克)': '5.2', '矿物质元素(毫克)': '{"钙(毫克)": 440.0, "钾(毫克)": 1.15, "铁(毫克)": 26.5, "铜(毫克)": 185.0, "锌(毫克)": 1.2, "锰(毫克)": 0.35, "镁(毫克)": 80.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.003, "维生素C(毫克)": 10.5, "维生素E(毫克)": 200.0, "维生素B1(毫克)": 1.65, "维生素B2(毫克)": 0.3, "维生素B3(毫克)": 4.0}', '其他': '{"胡萝卜素(微克)": 455.5}', '准备时间': '10-20分钟', '主料': "{'芸豆': 500.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量', '大蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强免疫力']", '功效': "['保湿']", '菜品': "['家常菜', '素菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油', '大蒜']"}
{'id': 122067, '菜名': '豆豉拌冬瓜', '简介': '', '热量(千卡)': '27.5', '碳水化合物(克)': '45', '蛋白质(克)': '1', '脂肪(克)': '0.75', '胆固醇(毫克)': '0.5', '膳食纤维(克)': '0.2', '矿物质元素(毫克)': '{"钙(毫克)": 47.5, "钾(毫克)": 241.5, "铁(毫克)": 4.75, "铜(毫克)": 195.0, "锌(毫克)": 32.5, "锰(毫克)": 1.75, "镁(毫克)": 0.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017, "维生素C(毫克)": 0.07, "维生素E(毫克)": 0.17, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.5}', '其他': '{"胡萝卜素(微克)": 30.0, "磷(毫克)": 4.5, "视黄醇当量(微克)": 0.55}', '准备时间': '', '主料': "{'冬瓜': 250.0}", '辅料': "{'豆豉': '1大勺', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['豆豉', '盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜', '老人', '夏季食谱', '晚餐']", '功效': '[]', '菜品': "['凉菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '咸鲜', '人群': "['孕妇', '学生']", '无法计算': ''}
{'id': 74613, '菜名': '糖醋丸子', '简介': '在我们家最受欢迎的就是糖醋味的菜了，昨天炸了一些红萝卜丸子，今天切了小块也想做一个糖醋味的来吃，呵呵虽然是第一次这样做，但味道还是不错的。再撒上一点香菜真是色香味俱全了。', '热量(千卡)': '80', '碳水化合物(克)': '0.24', '蛋白质(克)': '0.08', '脂肪(克)': '0.4', '胆固醇(毫克)': '375.2', '膳食纤维(克)': '2.76', '矿物质元素(毫克)': '{"钙(毫克)": 44.0, "铁(毫克)": 15.2, "铜(毫克)": 250.8, "锌(毫克)": 440.0, "锰(毫克)": 4.8, "镁(毫克)": 0.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.104, "维生素C(毫克)": 3.2, "维生素E(毫克)": 2.0, "维生素B1(毫克)": 0.2, "维生素B2(毫克)": 64.0, "维生素B3(毫克)": 11.2}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'红萝卜,丸子': 400.0}", '辅料': "{'油': '适量', '盐': '适量', '糖': '适量', '醋': '适量', '五香粉': '适量', '蒜': '适量', '姜': '适量', '干辣椒': '适量', '香菜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '糖', '蒜', '干辣椒']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['糖醋味']", '人群': "['白领']", '无法计算': "['油', '醋', '五香粉', '姜', '香菜']"}
晚餐：
{'id': 79673, '菜名': '红油包菜', '简介': '', '热量(千卡)': '44', '碳水化合物(克)': '7.2', '蛋白质(克)': '3', '脂肪(克)': '0.4', '胆固醇(毫克)': '1', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{"钙(毫克)": 98.0, "钾(毫克)": 186.4, "铁(毫克)": 1.2, "铜(毫克)": 248.0, "锌(毫克)": 24.0, "锰(毫克)": 0.36, "镁(毫克)": 24.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00008, "维生素C(毫克)": 80.0, "维生素E(毫克)": 0.5, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.8}', '其他': '{"胡萝卜素(微克)": 52.0, "磷(毫克)": 54.4, "视黄醇当量(微克)": 1.92}', '准备时间': '', '主料': "{'包菜': 200.0}", '辅料': "{'肥肉': '10克', '生姜': '2片', '郫县,豆瓣酱': '1汤勺', '鸡精': '1小勺'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['肥肉', '生姜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '炒', '口味': '微辣', '人群': '[]', '无法计算': "['郫县,豆瓣酱', '鸡精']"}
{'id': 120569, '菜名': '豆浆机版杏仁露', '简介': '市场上的饮品基本都有防腐剂，为了我们自身的健康，自己动手自制饮品，用豆浆机做出简单美味，洁白细腻，香味独特的健康杏仁露。', '热量(千卡)': '117.4', '碳水化合物(克)': '28.96', '蛋白质(克)': '0.9', '脂肪(克)': '0.1', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.3', '矿物质元素(毫克)': '{"铜(毫克)": 0.01, "锌(毫克)": 0.01}', '维生素(毫克)': '{}', '其他': '{"硒(微克)": 0.4}', '准备时间': '10分钟内', '主料': "{'野生,杏仁': 100.0}", '辅料': "{'冰糖': 20.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': '[]', '疾病': "['哮喘']", '标签': "['美白']", '功效': "['丰胸', '祛斑']", '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 13.98, 'fat': 3.15, 'carbohydrate': 119.1}
