2022-11-23-164533-1796
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 26699, '菜名': '小米菜粥', '简介': '这个还是我为大妮儿做的早餐，自从有了大妮儿，每天一款粥是必备的，慢慢的我已经变成了习惯，将来大妮儿长大了，看到妈妈的菜谱，她会体会到母爱的伟大的，也会理解世界上只有母爱是最无私的！', '热量(千卡)': '180.5', '碳水化合物(克)': '37.55', '蛋白质(克)': '4.5', '脂肪(克)': '1.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 50.0}", '辅料': "{'绿豆': '适量', '盐': '适量', '水': '适量', '生菜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电饭煲']", '体质': '[]', '未匹配到': "['盐', '水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': "['咸']", '人群': '[]', '无法计算': "['绿豆', '生菜']"}
{'id': 116943, '菜名': '蜜香藕粉', '简介': '莲藕味甘、性平、生熟均可食用，主治热渴，散淤血，生肌；熟藕性温味甘，有益胃健脾、养血补益、止泻功能。', '热量(千卡)': '74.4', '碳水化合物(克)': '0.04', '蛋白质(克)': '0.08', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.28', '矿物质元素(毫克)': '{"钙(毫克)": 0.0, "铁(毫克)": 0.03, "锌(毫克)": 0.42, "锰(毫克)": 7.0, "镁(毫克)": 18.58}', '维生素(毫克)': '{"维生素C(毫克)": 0.08, "维生素E(毫克)": 2.16, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 3.58, "维生素B3(毫克)": 0.02}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'藕粉': 20.0}", '辅料': "{'清水': '适量', '砂糖': '适量', '蜂蜜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水', '砂糖']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['儿童']", '无法计算': "['蜂蜜']"}
结果:[ 4.58  1.61 37.59],热量：183.17
差距太大，重新计算
{'id': 64499, '菜名': '玉米大碴粥', '简介': '', '热量(千卡)': '175.48', '碳水化合物(克)': '36.87', '蛋白质(克)': '4.32', '脂肪(克)': '1.55', '胆固醇(毫克)': '28', '膳食纤维(克)': '3.8', '矿物质元素(毫克)': '{"钙(毫克)": 22.0, "钾(毫克)": 0.06, "铁(毫克)": 1.32, "铜(毫克)": 9.25, "锌(毫克)": 0.06, "锰(毫克)": 0.02, "镁(毫克)": 4.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00015, "维生素C(毫克)": 0.53, "维生素E(毫克)": 10.0, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.01, "维生素B3(毫克)": 0.2}', '其他': '{"胡萝卜素(微克)": 22.77}', '准备时间': '', '主料': "{'玉米,仁': 50.0}", '辅料': "{'红,芸豆': 25.0, '大枣': 30.0, '干,山楂片': '4片'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['干,山楂片']", '菜谱类别': "['蔬菜', '水果', '主食']", '疾病': '[]', '标签': "['主食', '老人']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
{'id': 116943, '菜名': '蜜香藕粉', '简介': '莲藕味甘、性平、生熟均可食用，主治热渴，散淤血，生肌；熟藕性温味甘，有益胃健脾、养血补益、止泻功能。', '热量(千卡)': '74.4', '碳水化合物(克)': '0.04', '蛋白质(克)': '0.08', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.28', '矿物质元素(毫克)': '{"钙(毫克)": 0.0, "铁(毫克)": 0.03, "锌(毫克)": 0.42, "锰(毫克)": 7.0, "镁(毫克)": 18.58}', '维生素(毫克)': '{"维生素C(毫克)": 0.08, "维生素E(毫克)": 2.16, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 3.58, "维生素B3(毫克)": 0.02}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'藕粉': 20.0}", '辅料': "{'清水': '适量', '砂糖': '适量', '蜂蜜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水', '砂糖']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['儿童']", '无法计算': "['蜂蜜']"}
结果:[ 4.4   1.61 36.91],热量：179.73
差距太大，重新计算
{'id': 116943, '菜名': '蜜香藕粉', '简介': '莲藕味甘、性平、生熟均可食用，主治热渴，散淤血，生肌；熟藕性温味甘，有益胃健脾、养血补益、止泻功能。', '热量(千卡)': '74.4', '碳水化合物(克)': '0.04', '蛋白质(克)': '0.08', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.28', '矿物质元素(毫克)': '{"钙(毫克)": 0.0, "铁(毫克)": 0.03, "锌(毫克)": 0.42, "锰(毫克)": 7.0, "镁(毫克)": 18.58}', '维生素(毫克)': '{"维生素C(毫克)": 0.08, "维生素E(毫克)": 2.16, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 3.58, "维生素B3(毫克)": 0.02}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'藕粉': 20.0}", '辅料': "{'清水': '适量', '砂糖': '适量', '蜂蜜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水', '砂糖']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['儿童']", '无法计算': "['蜂蜜']"}
{'id': 26699, '菜名': '小米菜粥', '简介': '这个还是我为大妮儿做的早餐，自从有了大妮儿，每天一款粥是必备的，慢慢的我已经变成了习惯，将来大妮儿长大了，看到妈妈的菜谱，她会体会到母爱的伟大的，也会理解世界上只有母爱是最无私的！', '热量(千卡)': '180.5', '碳水化合物(克)': '37.55', '蛋白质(克)': '4.5', '脂肪(克)': '1.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 50.0}", '辅料': "{'绿豆': '适量', '盐': '适量', '水': '适量', '生菜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['电饭煲']", '体质': '[]', '未匹配到': "['盐', '水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': "['咸']", '人群': '[]', '无法计算': "['绿豆', '生菜']"}
结果:[ 4.58  1.61 37.59],热量：183.17
差距太大，重新计算
{'id': 130498, '菜名': '金色南瓜粥', '简介': '.南瓜内含有维生素和果胶，果胶有很好的吸附性，能粘结和消除体内细菌毒素和其他有害物质，有解毒作用。现在是南瓜的旺季,南瓜可以做出好多美味的食物.', '热量(千卡)': '22', '碳水化合物(克)': '0.08', '蛋白质(克)': '0.7', '脂肪(克)': '0.4', '胆固醇(毫克)': '145', '膳食纤维(克)': '0.14', '矿物质元素(毫克)': '{"钙(毫克)": 16.0, "钾(毫克)": 0.8, "铁(毫克)": 4.5, "铜(毫克)": 24.0, "锌(毫克)": 0.03, "锰(毫克)": 0.36, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.8, "维生素E(毫克)": 148.0, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 93.5, "磷(毫克)": 0.46}', '准备时间': '30分钟-1小时', '主料': "{'南瓜': 100.0}", '辅料': "{'大米': '适量', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['秋季', '夏季饮食', '夏季养生粥']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['冰糖']"}
{'id': 64499, '菜名': '玉米大碴粥', '简介': '', '热量(千卡)': '175.48', '碳水化合物(克)': '36.87', '蛋白质(克)': '4.32', '脂肪(克)': '1.55', '胆固醇(毫克)': '28', '膳食纤维(克)': '3.8', '矿物质元素(毫克)': '{"钙(毫克)": 22.0, "钾(毫克)": 0.06, "铁(毫克)": 1.32, "铜(毫克)": 9.25, "锌(毫克)": 0.06, "锰(毫克)": 0.02, "镁(毫克)": 4.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00015, "维生素C(毫克)": 0.53, "维生素E(毫克)": 10.0, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.01, "维生素B3(毫克)": 0.2}', '其他': '{"胡萝卜素(微克)": 22.77}', '准备时间': '', '主料': "{'玉米,仁': 50.0}", '辅料': "{'红,芸豆': 25.0, '大枣': 30.0, '干,山楂片': '4片'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['干,山楂片']", '菜谱类别': "['蔬菜', '水果', '主食']", '疾病': '[]', '标签': "['主食', '老人']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
结果:[ 5.02  1.95 36.95],热量：185.42999999999998
差距太大，重新计算
{'id': 103652, '菜名': '菠菜煎蛋', '简介': '菠菜煎蛋是我很喜欢吃的一个菜，因为菠菜含有草酸，所以必须把菠菜焯水，这样可以破坏菠菜的草酸，草酸与钙会产生草酸钙，对人体有害。', '热量(千卡)': '36', '碳水化合物(克)': '4.2', '蛋白质(克)': '3.9', '脂肪(克)': '0.45', '胆固醇(毫克)': '0.15', '膳食纤维(克)': '2.55', '矿物质元素(毫克)': '{"钙(毫克)": 99.0, "钠(毫克)": 1.46, "钾(毫克)": 70.5, "铁(毫克)": 4.35, "铜(毫克)": 2.1, "锌(毫克)": 1.27, "锰(毫克)": 0.99, "镁(毫克)": 87.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.7305, "维生素C(毫克)": 48.0, "维生素E(毫克)": 2.61, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.17, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 466.5, "磷(毫克)": 136.8, "视黄醇当量(微克)": 127.8}', '准备时间': '10分钟内', '主料': "{'菠菜': 150.0}", '辅料': "{'鸡蛋': '两个', '胡椒粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煎']", '口味': '[]', '人群': "['白领']", '无法计算': "['鸡蛋', '胡椒粉']"}
{'id': 134391, '菜名': '青菜鸡肉末粥', '简介': '婆婆杀了一只鸡，我特意切一小块鸡脯肉加一点青菜来煲粥，给我的宝宝做早餐，我都把青菜叶和鸡脯肉剁末，这样小孩子就容易吃到，能完全吸收它们的丰富的营养成分。小孩子多吃点蔬菜对身体好，长得快！！', '热量(千卡)': '143', '碳水化合物(克)': '32.72', '蛋白质(克)': '1.73', '脂肪(克)': '0.8', '胆固醇(毫克)': '239.5', '膳食纤维(克)': '82.36', '矿物质元素(毫克)': '{"钙(毫克)": 97.4, "钾(毫克)": 10.91, "铁(毫克)": 1.41, "铜(毫克)": 118.2, "锌(毫克)": 1.19, "锰(毫克)": 16.45, "镁(毫克)": 24.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.434, "维生素C(毫克)": 0.74, "维生素E(毫克)": 45.06, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 28.04, "维生素B3(毫克)": 2.9}', '其他': '{"胡萝卜素(微克)": 76.0}', '准备时间': '10分钟内', '主料': "{'菜心,叶': 50.0, '鸡胸脯肉': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '姜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '肉类']", '疾病': '[]', '标签': "['幼儿']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['一岁宝宝', '宝宝']", '无法计算': "['油', '姜']"}
结果:[ 5.63  1.25 36.92],热量：181.45
差距太大，重新计算
{'id': 79291, '菜名': '红枣糊', '简介': '', '热量(千卡)': '56.5', '碳水化合物(克)': '13.9', '蛋白质(克)': '0.9', '脂肪(克)': '0.1', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'红枣': 50.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['家常菜', '老人', '工作餐']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 34841, '菜名': '提子果酱', '简介': '', '热量(千卡)': '157.85', '碳水化合物(克)': '20.15', '蛋白质(克)': '1.47', '脂肪(克)': '1.29', '胆固醇(毫克)': '221.45', '膳食纤维(克)': '0.94', '矿物质元素(毫克)': '{"钙(毫克)": 82.9, "钾(毫克)": 36.4, "铁(毫克)": 0.52, "铜(毫克)": 87.35, "锌(毫克)": 297.76, "锰(毫克)": 0.44, "镁(毫克)": 15.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.032560000000000006, "维生素C(毫克)": 12.95, "维生素E(毫克)": 0.96, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 21.49}', '其他': '{"胡萝卜素(微克)": 8.8, "磷(毫克)": 0.44, "视黄醇当量(微克)": 0.2}', '准备时间': '', '主料': "{'葡萄': 250.0}", '辅料': "{'蜂蜜': 15.0, '柠檬': 40.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['下饭菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
结果:[ 2.37  1.39 34.05],热量：158.19
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 50246, '菜名': '清炒蚝油芥菜', '简介': '芥菜含丰富的蛋白质、维生素和矿物质，味道十分鲜美，还可清炒、凉拌、涮火锅等。有些会很苦，经过热水烫一下就会减小很多的苦味啦', '热量(千卡)': '9.65', '碳水化合物(克)': '2.17', '蛋白质(克)': '0.38', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '2.08', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'芥菜': 25.0}", '辅料': "{'油': '适量', '盐': '适量', '味精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力', '素食']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '味精']"}
{'id': 76172, '菜名': '素炒冬瓜', '简介': '冬瓜虽然很平凡很普通，但是营养成分不容小视，而且吃冬瓜还有助于降血压，降低胆固醇，和利尿的功能。清淡解油腻。', '热量(千卡)': '27.5', '碳水化合物(克)': '45', '蛋白质(克)': '1', '脂肪(克)': '0.75', '胆固醇(毫克)': '0.5', '膳食纤维(克)': '0.2', '矿物质元素(毫克)': '{"钙(毫克)": 47.5, "钾(毫克)": 241.5, "铁(毫克)": 4.75, "铜(毫克)": 195.0, "锌(毫克)": 32.5, "锰(毫克)": 1.75, "镁(毫克)": 0.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017, "维生素C(毫克)": 0.07, "维生素E(毫克)": 0.17, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.5}', '其他': '{"胡萝卜素(微克)": 30.0, "磷(毫克)": 4.5, "视黄醇当量(微克)": 0.55}', '准备时间': '10分钟内', '主料': "{'冬瓜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '葱花': '适量', '酱油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['湿热质']", '未匹配到': "['盐', '葱花']", '菜谱类别': "['蔬菜']", '疾病': "['感冒', '脂肪肝']", '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '酱油']"}
{'id': 26842, '菜名': '小葱拌芋头', '简介': '秋丰收的季节当然也是芋头上市的季节我爱芋头屡吃不爽蒸的、煮的、炒的...只要是那糯糯的小芋头我都爱...这次的芋头烧法非常知简单，调味料也少，只需精盐一小勺即可，只要小火将芋头煎至金黄色即可爱芋头的你，懂得...', '热量(千卡)': '158', '碳水化合物(克)': '0.6', '蛋白质(克)': '4.4', '脂肪(克)': '0.4', '胆固醇(毫克)': '110', '膳食纤维(克)': '54', '矿物质元素(毫克)': '{"钙(毫克)": 72.0, "钾(毫克)": 2.9, "铁(毫克)": 34.2, "铜(毫克)": 157.2, "锌(毫克)": 1.8, "锰(毫克)": 0.98, "镁(毫克)": 46.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.756, "维生素C(毫克)": 0.9, "维生素E(毫克)": 0.74, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 0.1, "维生素B3(毫克)": 1.4}', '其他': '{"胡萝卜素(微克)": 66.2}', '准备时间': '10-20分钟', '主料': "{'芋头': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '香葱': '1小把'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['热菜']", '功效': "['增肥']", '菜品': "['快手菜']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '香葱']"}
结果:[ 5.78  1.55 47.77],热量：228.15
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 86920, '菜名': '肉汁生菜', '简介': '今天做菜刚好剩了点肉汁，用这个肉汁来炒生菜，生菜也变得更有味，这个肉汁本来就不会油腻，只增添了肉香，让生菜不仅清爽而且香口！', '热量(千卡)': '94.5', '碳水化合物(克)': '36.93', '蛋白质(克)': '2.98', '脂肪(克)': '1.05', '胆固醇(毫克)': '350', '膳食纤维(克)': '1.5', '矿物质元素(毫克)': '{"钙(毫克)": 4.9, "钾(毫克)": 280.0, "铁(毫克)": 5.25, "铜(毫克)": 108.5, "锌(毫克)": 0.28, "锰(毫克)": 2.1, "镁(毫克)": 1.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0014, "维生素C(毫克)": 0.53, "维生素E(毫克)": 210.0, "维生素B1(毫克)": 245.0, "维生素B2(毫克)": 101.5, "维生素B3(毫克)": 4.2}', '其他': '{"胡萝卜素(微克)": 334.95, "磷(毫克)": 5.42}', '准备时间': '10分钟内', '主料': "{'生菜': 350.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '肉汁': '适量', '姜': '适量', '大蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '肉汁']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['蒜香']", '人群': '[]', '无法计算': "['油', '生抽', '姜', '大蒜']"}
结果:[ 2.98  1.05 36.93],热量：169.09
---------------------生成完成---------------------------
早餐：
{'id': 79291, '菜名': '红枣糊', '简介': '', '热量(千卡)': '56.5', '碳水化合物(克)': '13.9', '蛋白质(克)': '0.9', '脂肪(克)': '0.1', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'红枣': 50.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['家常菜', '老人', '工作餐']", '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 34841, '菜名': '提子果酱', '简介': '', '热量(千卡)': '157.85', '碳水化合物(克)': '20.15', '蛋白质(克)': '1.47', '脂肪(克)': '1.29', '胆固醇(毫克)': '221.45', '膳食纤维(克)': '0.94', '矿物质元素(毫克)': '{"钙(毫克)": 82.9, "钾(毫克)": 36.4, "铁(毫克)": 0.52, "铜(毫克)": 87.35, "锌(毫克)": 297.76, "锰(毫克)": 0.44, "镁(毫克)": 15.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.032560000000000006, "维生素C(毫克)": 12.95, "维生素E(毫克)": 0.96, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 21.49}', '其他': '{"胡萝卜素(微克)": 8.8, "磷(毫克)": 0.44, "视黄醇当量(微克)": 0.2}', '准备时间': '', '主料': "{'葡萄': 250.0}", '辅料': "{'蜂蜜': 15.0, '柠檬': 40.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['下饭菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['儿童']", '无法计算': ''}
午餐：
{'id': 50246, '菜名': '清炒蚝油芥菜', '简介': '芥菜含丰富的蛋白质、维生素和矿物质，味道十分鲜美，还可清炒、凉拌、涮火锅等。有些会很苦，经过热水烫一下就会减小很多的苦味啦', '热量(千卡)': '9.65', '碳水化合物(克)': '2.17', '蛋白质(克)': '0.38', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '2.08', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'芥菜': 25.0}", '辅料': "{'油': '适量', '盐': '适量', '味精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['增强抵抗力', '素食']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '味精']"}
{'id': 76172, '菜名': '素炒冬瓜', '简介': '冬瓜虽然很平凡很普通，但是营养成分不容小视，而且吃冬瓜还有助于降血压，降低胆固醇，和利尿的功能。清淡解油腻。', '热量(千卡)': '27.5', '碳水化合物(克)': '45', '蛋白质(克)': '1', '脂肪(克)': '0.75', '胆固醇(毫克)': '0.5', '膳食纤维(克)': '0.2', '矿物质元素(毫克)': '{"钙(毫克)": 47.5, "钾(毫克)": 241.5, "铁(毫克)": 4.75, "铜(毫克)": 195.0, "锌(毫克)": 32.5, "锰(毫克)": 1.75, "镁(毫克)": 0.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017, "维生素C(毫克)": 0.07, "维生素E(毫克)": 0.17, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.5}', '其他': '{"胡萝卜素(微克)": 30.0, "磷(毫克)": 4.5, "视黄醇当量(微克)": 0.55}', '准备时间': '10分钟内', '主料': "{'冬瓜': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '葱花': '适量', '酱油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['湿热质']", '未匹配到': "['盐', '葱花']", '菜谱类别': "['蔬菜']", '疾病': "['感冒', '脂肪肝']", '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '酱油']"}
{'id': 26842, '菜名': '小葱拌芋头', '简介': '秋丰收的季节当然也是芋头上市的季节我爱芋头屡吃不爽蒸的、煮的、炒的...只要是那糯糯的小芋头我都爱...这次的芋头烧法非常知简单，调味料也少，只需精盐一小勺即可，只要小火将芋头煎至金黄色即可爱芋头的你，懂得...', '热量(千卡)': '158', '碳水化合物(克)': '0.6', '蛋白质(克)': '4.4', '脂肪(克)': '0.4', '胆固醇(毫克)': '110', '膳食纤维(克)': '54', '矿物质元素(毫克)': '{"钙(毫克)": 72.0, "钾(毫克)": 2.9, "铁(毫克)": 34.2, "铜(毫克)": 157.2, "锌(毫克)": 1.8, "锰(毫克)": 0.98, "镁(毫克)": 46.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.756, "维生素C(毫克)": 0.9, "维生素E(毫克)": 0.74, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 0.1, "维生素B3(毫克)": 1.4}', '其他': '{"胡萝卜素(微克)": 66.2}', '准备时间': '10-20分钟', '主料': "{'芋头': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '香葱': '1小把'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['热菜']", '功效': "['增肥']", '菜品': "['快手菜']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '香葱']"}
晚餐：
{'id': 86920, '菜名': '肉汁生菜', '简介': '今天做菜刚好剩了点肉汁，用这个肉汁来炒生菜，生菜也变得更有味，这个肉汁本来就不会油腻，只增添了肉香，让生菜不仅清爽而且香口！', '热量(千卡)': '94.5', '碳水化合物(克)': '36.93', '蛋白质(克)': '2.98', '脂肪(克)': '1.05', '胆固醇(毫克)': '350', '膳食纤维(克)': '1.5', '矿物质元素(毫克)': '{"钙(毫克)": 4.9, "钾(毫克)": 280.0, "铁(毫克)": 5.25, "铜(毫克)": 108.5, "锌(毫克)": 0.28, "锰(毫克)": 2.1, "镁(毫克)": 1.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0014, "维生素C(毫克)": 0.53, "维生素E(毫克)": 210.0, "维生素B1(毫克)": 245.0, "维生素B2(毫克)": 101.5, "维生素B3(毫克)": 4.2}', '其他': '{"胡萝卜素(微克)": 334.95, "磷(毫克)": 5.42}', '准备时间': '10分钟内', '主料': "{'生菜': 350.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '肉汁': '适量', '姜': '适量', '大蒜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '肉汁']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['蒜香']", '人群': '[]', '无法计算': "['油', '生抽', '姜', '大蒜']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 11.13, 'fat': 3.99, 'carbohydrate': 118.75}
