2022-11-23-170326-8765
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 64791, '菜名': '玉米粥', '简介': '玉米全身都是宝，食疗养生价值高。不仅丰富我们的日常饮食风格，还可以降血脂、抗动脉硬化、预防肠癌、美容养颜、延缓衰老等多种保健功效，还可以降血脂、保护心血管。中医认为，玉米有健脾利湿、调中和胃、利尿的作用，非常适合脾虚的人食用。', '热量(千卡)': '413.7', '碳水化合物(克)': '29.3', '蛋白质(克)': '4.07', '脂肪(克)': '1.54', '胆固醇(毫克)': '111.15', '膳食纤维(克)': '2.21', '矿物质元素(毫克)': '{"钙(毫克)": 9.0, "钾(毫克)": 0.96, "铁(毫克)": 1.14, "铜(毫克)": 70.67, "锌(毫克)": 56.21, "锰(毫克)": 2.29, "镁(毫克)": 33.15}', '维生素(毫克)': '{"维生素A(毫克)": 0.00444, "维生素C(毫克)": 2.29, "维生素E(毫克)": 83.18, "维生素B1(毫克)": 0.17, "维生素B2(毫克)": 33.31, "维生素B3(毫克)": 21.0}', '其他': '{"胡萝卜素(微克)": 8.16, "磷(毫克)": 5.49}', '准备时间': '10分钟内', '主料': "{'玉米面': 60.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 65937, '菜名': '瓶中花水晶果冻', '简介': '', '热量(千卡)': '25.5', '碳水化合物(克)': '5.65', '蛋白质(克)': '0.15', '脂肪(克)': '0.25', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.05', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'白,凉粉': 50.0}", '辅料': "{'小,芒果': '适量', '小,莲雾': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['小,莲雾']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['下午茶', '夏季食谱']", '功效': '[]', '菜品': "['甜品', '果冻']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '果味', '人群': '[]', '无法计算': "['小,芒果']"}
{'id': 11672, '菜名': '南瓜红枣粥', '简介': '冬季女人一定要注意养生，养生的粥品很多，枣能提高人体免疫力，枣中富含钙和铁，女性因为特殊的生理周期容易发生贫血，所以多吃一些枣对女性健康极为有利，关爱女性健康，让我们轻松度过那些特殊的日子', '热量(千卡)': '22', '碳水化合物(克)': '0.08', '蛋白质(克)': '0.7', '脂肪(克)': '0.4', '胆固醇(毫克)': '145', '膳食纤维(克)': '0.14', '矿物质元素(毫克)': '{"钙(毫克)": 16.0, "钾(毫克)": 0.8, "铁(毫克)": 4.5, "铜(毫克)": 24.0, "锌(毫克)": 0.03, "锰(毫克)": 0.36, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.8, "维生素E(毫克)": 148.0, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 93.5, "磷(毫克)": 0.46}', '准备时间': '10分钟内', '主料': "{'南瓜': 100.0}", '辅料': "{'红豆': '适量', '大米': '适量', '红枣': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['红豆', '大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['红枣']"}
结果:[ 4.92  2.19 35.03],热量：179.51
差距太大，重新计算
{'id': 12004, '菜名': '南瓜豆沙包', '简介': '', '热量(千卡)': '88', '碳水化合物(克)': '0.32', '蛋白质(克)': '2.8', '脂肪(克)': '1.6', '胆固醇(毫克)': '580', '膳食纤维(克)': '0.56', '矿物质元素(毫克)': '{"钙(毫克)": 64.0, "钾(毫克)": 3.2, "铁(毫克)": 18.0, "铜(毫克)": 96.0, "锌(毫克)": 0.12, "锰(毫克)": 1.44, "镁(毫克)": 0.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.0016, "维生素C(毫克)": 3.2, "维生素E(毫克)": 592.0, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 0.16, "维生素B3(毫克)": 1.6}', '其他': '{"胡萝卜素(微克)": 374.0, "磷(毫克)": 1.84}', '准备时间': '', '主料': "{'南瓜': 400.0}", '辅料': "{'红豆沙': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['主食', '家常菜', '冬季食谱']", '功效': '[]', '菜品': "['面食', '包子']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '烧', '口味': '其他', '人群': "['儿童']", '无法计算': "['红豆沙']"}
{'id': 11672, '菜名': '南瓜红枣粥', '简介': '冬季女人一定要注意养生，养生的粥品很多，枣能提高人体免疫力，枣中富含钙和铁，女性因为特殊的生理周期容易发生贫血，所以多吃一些枣对女性健康极为有利，关爱女性健康，让我们轻松度过那些特殊的日子', '热量(千卡)': '22', '碳水化合物(克)': '0.08', '蛋白质(克)': '0.7', '脂肪(克)': '0.4', '胆固醇(毫克)': '145', '膳食纤维(克)': '0.14', '矿物质元素(毫克)': '{"钙(毫克)": 16.0, "钾(毫克)": 0.8, "铁(毫克)": 4.5, "铜(毫克)": 24.0, "锌(毫克)": 0.03, "锰(毫克)": 0.36, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.8, "维生素E(毫克)": 148.0, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 93.5, "磷(毫克)": 0.46}', '准备时间': '10分钟内', '主料': "{'南瓜': 100.0}", '辅料': "{'红豆': '适量', '大米': '适量', '红枣': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['红豆', '大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['红枣']"}
{'id': 26513, '菜名': '小米大枣桂圆粥', '简介': '大枣桂圆小米粥营养丰富，含铁量高，对于产妇产后滋阴养血大有功效，有助于恢复体力，所以有“补血汤”之美称。', '热量(千卡)': '180.5', '碳水化合物(克)': '37.55', '蛋白质(克)': '4.5', '脂肪(克)': '1.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '大枣': '适量', '桂圆肉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['健脾胃', '补气血']", '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '大枣', '桂圆肉']"}
结果:[ 8.    3.55 37.95],热量：215.75
差距太大，重新计算
{'id': 65937, '菜名': '瓶中花水晶果冻', '简介': '', '热量(千卡)': '25.5', '碳水化合物(克)': '5.65', '蛋白质(克)': '0.15', '脂肪(克)': '0.25', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.05', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'白,凉粉': 50.0}", '辅料': "{'小,芒果': '适量', '小,莲雾': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['小,莲雾']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['下午茶', '夏季食谱']", '功效': '[]', '菜品': "['甜品', '果冻']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '果味', '人群': '[]', '无法计算': "['小,芒果']"}
{'id': 26728, '菜名': '小米豌豆粥', '简介': '豌豆我是用新鲜的豌豆来做的，做出来的粥看着色彩丰富，小朋友看到了肯定会喜欢，煮好的粥可以吃甜的，也可以吃咸的，新鲜的豌豆在粥里面特别好吃，豌豆一口咬下去好像里面有汤汁一样，非常好吃。', '热量(千卡)': '144.4', '碳水化合物(克)': '30.04', '蛋白质(克)': '3.6', '脂肪(克)': '1.24', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.64', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 40.0}", '辅料': "{'豌豆': '适量', '胡萝卜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['豌豆', '胡萝卜']"}
{'id': 131435, '菜名': '银耳莲子红枣汤', '简介': '', '热量(千卡)': '33.8', '碳水化合物(克)': '6.54', '蛋白质(克)': '1.5', '脂肪(克)': '0.2', '胆固醇(毫克)': '158.8', '膳食纤维(克)': '0.22', '矿物质元素(毫克)': '{"钙(毫克)": 3.6, "钾(毫克)": 8.21, "铁(毫克)": 0.41, "铜(毫克)": 36.9, "锌(毫克)": 0.01, "锰(毫克)": 3.04, "镁(毫克)": 5.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.00067, "维生素C(毫克)": 0.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.53}', '其他': '{"胡萝卜素(微克)": 1.46, "磷(毫克)": 0.29}', '准备时间': '', '主料': "{'银耳': 10.0, '莲子': 5.0}", '辅料': "{'冰糖': '适量', '红枣': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '奶类']", '疾病': '[]', '标签': "['汤类', '汤羹', '宵夜', '春季食谱', '夏季食谱', '秋季食谱', '冬季食谱']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐', '晚餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': '[]', '无法计算': "['冰糖', '红枣']"}
结果:[ 5.25  1.69 42.23],热量：205.13
差距太大，重新计算
{'id': 65937, '菜名': '瓶中花水晶果冻', '简介': '', '热量(千卡)': '25.5', '碳水化合物(克)': '5.65', '蛋白质(克)': '0.15', '脂肪(克)': '0.25', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.05', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'白,凉粉': 50.0}", '辅料': "{'小,芒果': '适量', '小,莲雾': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['小,莲雾']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['下午茶', '夏季食谱']", '功效': '[]', '菜品': "['甜品', '果冻']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '果味', '人群': '[]', '无法计算': "['小,芒果']"}
{'id': 116943, '菜名': '蜜香藕粉', '简介': '莲藕味甘、性平、生熟均可食用，主治热渴，散淤血，生肌；熟藕性温味甘，有益胃健脾、养血补益、止泻功能。', '热量(千卡)': '74.4', '碳水化合物(克)': '0.04', '蛋白质(克)': '0.08', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.28', '矿物质元素(毫克)': '{"钙(毫克)": 0.0, "铁(毫克)": 0.03, "锌(毫克)": 0.42, "锰(毫克)": 7.0, "镁(毫克)": 18.58}', '维生素(毫克)': '{"维生素C(毫克)": 0.08, "维生素E(毫克)": 2.16, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 3.58, "维生素B3(毫克)": 0.02}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'藕粉': 20.0}", '辅料': "{'清水': '适量', '砂糖': '适量', '蜂蜜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水', '砂糖']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['儿童']", '无法计算': "['蜂蜜']"}
{'id': 121747, '菜名': '豆角炒饭', '简介': '平时不喜欢吃蔬菜，但是做成炒饭就好多了，不喜欢吃菜的孩子，妈妈也可以这样做做看', '热量(千卡)': '191', '碳水化合物(克)': '42.2', '蛋白质(克)': '5.15', '脂肪(克)': '0.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.5', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'豆角': 50.0, '米饭': 150.0}", '辅料': "{'油': '适量', '盐': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['炒饭']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油']"}
结果:[ 5.38  0.86 47.89],热量：220.82
差距太大，重新计算
{'id': 46401, '菜名': '洋葱油菜', '简介': '今天早上起得早，煮了点粥喝，感觉没什么胃口，家里还有些洋葱和油菜，就炒了，感觉挺好吃的', '热量(千卡)': '97.5', '碳水化合物(克)': '20.25', '蛋白质(克)': '2.75', '脂肪(克)': '0.5', '胆固醇(毫克)': '367.5', '膳食纤维(克)': '0.35', '矿物质元素(毫克)': '{"钙(毫克)": 60.0, "钾(毫克)": 11.0, "铁(毫克)": 1.5, "铜(毫克)": 97.5, "锌(毫克)": 0.12, "锰(毫克)": 2.25, "镁(毫克)": 37.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00125, "维生素C(毫克)": 0.35, "维生素E(毫克)": 0.57, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 0.07, "维生素B3(毫克)": 0.75}', '其他': '{"胡萝卜素(微克)": 223.0, "磷(毫克)": 2.3}', '准备时间': '10-20分钟', '主料': "{'洋葱': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '酱油': '少许', '五香粉': '少许', '鸡精': '少许', '油菜': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['葱']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['五香']", '人群': '[]', '无法计算': "['油', '酱油', '五香粉', '鸡精', '油菜']"}
{'id': 70099, '菜名': '白菜煎饼', '简介': '维生素是人体必不可少的营养成分，在冬天的时候，天气干燥，阴冷，为了身体健康，更需要补充足够的维生素，因此设计了这道美食。', '热量(千卡)': '263.5', '碳水化合物(克)': '10.81', '蛋白质(克)': '4.58', '脂肪(克)': '2.35', '胆固醇(毫克)': '103.5', '膳食纤维(克)': '10.5', '矿物质元素(毫克)': '{"钙(毫克)": 153.6, "钾(毫克)": 309.3, "铁(毫克)": 3.0, "铜(毫克)": 453.0, "锌(毫克)": 36.03, "锰(毫克)": 1.57, "镁(毫克)": 54.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.00042, "维生素C(毫克)": 120.17, "维生素E(毫克)": 40.75, "维生素B1(毫克)": 0.2, "维生素B2(毫克)": 8.09, "维生素B3(毫克)": 2.0}', '其他': '{"胡萝卜素(微克)": 101.4, "磷(毫克)": 87.59, "视黄醇当量(微克)": 2.88}', '准备时间': '10分钟内', '主料': "{'猪肉': 50.0, '包菜': 300.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量', '香油': '适量', '鸡精': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['平底锅']", '体质': '[]', '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜', '肉类']", '疾病': '[]', '标签': "['健脾养胃']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['油', '香油', '鸡精']"}
{'id': 73711, '菜名': '粉条肉馅菜煎饼', '简介': '周末包的粉条肉馅水饺，还剩下一小碗馅儿。不能浪费了。今天将它与煎饼搭配在一起，做了这份粉条肉馅菜煎饼，鲜香可口，味道还不错呢！', '热量(千卡)': '674', '碳水化合物(克)': '0.32', '蛋白质(克)': '1', '脂肪(克)': '0.2', '胆固醇(毫克)': '28.6', '膳食纤维(克)': '0.36', '矿物质元素(毫克)': '{"钙(毫克)": 70.0, "铁(毫克)": 167.2, "铜(毫克)": 19.2, "锌(毫克)": 36.0, "锰(毫克)": 1.66, "镁(毫克)": 0.2}', '维生素(毫克)': '{"维生素A(毫克)": 0.046, "维生素C(毫克)": 1.2, "维生素E(毫克)": 1.8, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 22.0, "维生素B3(毫克)": 10.4}', '其他': '{"胡萝卜素(微克)": 4.36}', '准备时间': '10分钟内', '主料': "{'粉条,肉馅': 200.0}", '辅料': "{'油': '适量', '煎饼': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['煎锅']", '体质': '[]', '未匹配到': "['煎饼']", '菜谱类别': "['薯类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煎']", '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
结果:[ 8.33  3.05 31.38],热量：186.29000000000002
差距太大，重新计算
{'id': 152647, '菜名': '黑米红枣粥', '简介': '这个粥是煲给十一个月的小泽宝宝吃的，最近也不知道是怎么了，总是不喜欢喝奶粉，我就试着煲些不同的稀饭给他吃，幸好他都很喜欢。看着他喜欢吃我也非常的开心。现在每天都会煲点粥给他吃，看着他每次吃的光光的都特别幸福。', '热量(千卡)': '136.2', '碳水化合物(克)': '26.98', '蛋白质(克)': '2.72', '脂肪(克)': '0.52', '胆固醇(毫克)': '6.54', '膳食纤维(克)': '1.78', '矿物质元素(毫克)': '{"钙(毫克)": 0.99, "钾(毫克)": 0.33, "铁(毫克)": 1.62, "铜(毫克)": 3.05, "锌(毫克)": 3.14, "锰(毫克)": 0.07, "镁(毫克)": 1.32}', '维生素(毫克)': '{"维生素A(毫克)": 0.00743, "维生素C(毫克)": 0.07, "维生素E(毫克)": 0.06, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.43, "维生素B3(毫克)": 3.15}', '其他': '{"胡萝卜素(微克)": 0.67, "磷(毫克)": 0.25}', '准备时间': '10分钟内', '主料': "{'粳米': 10.0, '黑米': 10.0, '红枣': 60.0}", '辅料': "{'葡萄糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['葡萄糖']", '菜谱类别': "['水果', '主食']", '疾病': '[]', '标签': "['520']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煲']", '口味': "['甜']", '人群': '[]', '无法计算': ''}
{'id': 70872, '菜名': '百合桑枣汤', '简介': '', '热量(千卡)': '51.05', '碳水化合物(克)': '7.69', '蛋白质(克)': '1.09', '脂肪(克)': '0.12', '胆固醇(毫克)': '25.71', '膳食纤维(克)': '0.41000000000000003', '矿物质元素(毫克)': '{"钙(毫克)": 9.05, "钾(毫克)": 0.03, "铁(毫克)": 5.63, "铜(毫克)": 9.64, "锌(毫克)": 6.58, "锰(毫克)": 0.31, "镁(毫克)": 6.53}', '维生素(毫克)': '{"维生素A(毫克)": 0.0831, "维生素C(毫克)": 2.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.0, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 2.04}', '其他': '{"胡萝卜素(微克)": 1.0}', '准备时间': '', '主料': "{'百合': 15.0, '桑葚': 20.0, '大枣': 15.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': "['汤类', '常见菜式', '汤羹', '老人', '冬季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐', '晚餐']", '烹饪时间': '', '加工工艺': '煲', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 11672, '菜名': '南瓜红枣粥', '简介': '冬季女人一定要注意养生，养生的粥品很多，枣能提高人体免疫力，枣中富含钙和铁，女性因为特殊的生理周期容易发生贫血，所以多吃一些枣对女性健康极为有利，关爱女性健康，让我们轻松度过那些特殊的日子', '热量(千卡)': '22', '碳水化合物(克)': '0.08', '蛋白质(克)': '0.7', '脂肪(克)': '0.4', '胆固醇(毫克)': '145', '膳食纤维(克)': '0.14', '矿物质元素(毫克)': '{"钙(毫克)": 16.0, "钾(毫克)": 0.8, "铁(毫克)": 4.5, "铜(毫克)": 24.0, "锌(毫克)": 0.03, "锰(毫克)": 0.36, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.8, "维生素E(毫克)": 148.0, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 93.5, "磷(毫克)": 0.46}', '准备时间': '10分钟内', '主料': "{'南瓜': 100.0}", '辅料': "{'红豆': '适量', '大米': '适量', '红枣': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['红豆', '大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['红枣']"}
结果:[ 4.51  1.04 34.75],热量：166.4
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 57664, '菜名': '烤小紫薯', '简介': '前几天买了一些小紫薯，一直不知道怎么弄，光弄粥吃也很腻，于是就想到烤着吃', '热量(千卡)': '415', '碳水化合物(克)': '48.24', '蛋白质(克)': '2.73', '脂肪(克)': '0.37', '胆固醇(毫克)': '0.78', '膳食纤维(克)': '3.65', '矿物质元素(毫克)': '{"钙(毫克)": 47.0, "钠(毫克)": 0.96, "钾(毫克)": 111.6, "铁(毫克)": 1.3, "铜(毫克)": 174.6, "锌(毫克)": 37.15, "锰(毫克)": 0.32, "镁(毫克)": 29.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.12516, "维生素C(毫克)": 50.0, "维生素E(毫克)": 0.5, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 176.0, "磷(毫克)": 131.6, "视黄醇当量(微克)": 29.13}', '准备时间': '30分钟-1小时', '主料': "{'紫薯': 200.0}", '辅料': "{'无': '无'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['烤箱']", '体质': '[]', '未匹配到': "['无']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '30分钟-1小时', '加工工艺': "['烤']", '口味': "['甜']", '人群': '[]', '无法计算': ''}
结果:[ 2.73  0.37 48.24],热量：207.21
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 23479, '菜名': '宝宝辅食 香甜蒸南瓜', '简介': '', '热量(千卡)': '22', '碳水化合物(克)': '0.08', '蛋白质(克)': '0.7', '脂肪(克)': '0.4', '胆固醇(毫克)': '145', '膳食纤维(克)': '0.14', '矿物质元素(毫克)': '{"钙(毫克)": 16.0, "钾(毫克)": 0.8, "铁(毫克)": 4.5, "铜(毫克)": 24.0, "锌(毫克)": 0.03, "锰(毫克)": 0.36, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.8, "维生素E(毫克)": 148.0, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 93.5, "磷(毫克)": 0.46}', '准备时间': '', '主料': "{'南瓜': 100.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['家常菜', '老人', '秋季食谱', '宴客菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '蒸', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 110424, '菜名': '蒸地瓜', '简介': '红薯营养十分丰富,含有大量的糖、蛋白质、脂肪和各种维生素与矿物质,还有胡萝卜素和维生素C。很好吃呀！', '热量(千卡)': '165', '碳水化合物(克)': '37.8', '蛋白质(克)': '2.7', '脂肪(克)': '0.3', '胆固醇(毫克)': '1.2', '膳食纤维(克)': '2.4', '矿物质元素(毫克)': '{"钙(毫克)": 63.0, "钾(毫克)": 255.6, "铁(毫克)": 1.8, "铜(毫克)": 333.0, "锌(毫克)": 0.69, "锰(毫克)": 0.33, "镁(毫克)": 42.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00021, "维生素C(毫克)": 39.0, "维生素E(毫克)": 2.58, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.09, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 72.0, "磷(毫克)": 16.5, "视黄醇当量(微克)": 0.48}', '准备时间': '10分钟内', '主料': "{'地瓜': 300.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '30分钟-1小时', '加工工艺': "['蒸']", '口味': "['甜']", '人群': "['白领']", '无法计算': ''}
结果:[ 3.4   0.7  37.88],热量：171.42
---------------------生成完成---------------------------
早餐：
{'id': 152647, '菜名': '黑米红枣粥', '简介': '这个粥是煲给十一个月的小泽宝宝吃的，最近也不知道是怎么了，总是不喜欢喝奶粉，我就试着煲些不同的稀饭给他吃，幸好他都很喜欢。看着他喜欢吃我也非常的开心。现在每天都会煲点粥给他吃，看着他每次吃的光光的都特别幸福。', '热量(千卡)': '136.2', '碳水化合物(克)': '26.98', '蛋白质(克)': '2.72', '脂肪(克)': '0.52', '胆固醇(毫克)': '6.54', '膳食纤维(克)': '1.78', '矿物质元素(毫克)': '{"钙(毫克)": 0.99, "钾(毫克)": 0.33, "铁(毫克)": 1.62, "铜(毫克)": 3.05, "锌(毫克)": 3.14, "锰(毫克)": 0.07, "镁(毫克)": 1.32}', '维生素(毫克)': '{"维生素A(毫克)": 0.00743, "维生素C(毫克)": 0.07, "维生素E(毫克)": 0.06, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 0.43, "维生素B3(毫克)": 3.15}', '其他': '{"胡萝卜素(微克)": 0.67, "磷(毫克)": 0.25}', '准备时间': '10分钟内', '主料': "{'粳米': 10.0, '黑米': 10.0, '红枣': 60.0}", '辅料': "{'葡萄糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['葡萄糖']", '菜谱类别': "['水果', '主食']", '疾病': '[]', '标签': "['520']", '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煲']", '口味': "['甜']", '人群': '[]', '无法计算': ''}
{'id': 70872, '菜名': '百合桑枣汤', '简介': '', '热量(千卡)': '51.05', '碳水化合物(克)': '7.69', '蛋白质(克)': '1.09', '脂肪(克)': '0.12', '胆固醇(毫克)': '25.71', '膳食纤维(克)': '0.41000000000000003', '矿物质元素(毫克)': '{"钙(毫克)": 9.05, "钾(毫克)": 0.03, "铁(毫克)": 5.63, "铜(毫克)": 9.64, "锌(毫克)": 6.58, "锰(毫克)": 0.31, "镁(毫克)": 6.53}', '维生素(毫克)': '{"维生素A(毫克)": 0.0831, "维生素C(毫克)": 2.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.0, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 2.04}', '其他': '{"胡萝卜素(微克)": 1.0}', '准备时间': '', '主料': "{'百合': 15.0, '桑葚': 20.0, '大枣': 15.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': "['汤类', '常见菜式', '汤羹', '老人', '冬季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐', '晚餐']", '烹饪时间': '', '加工工艺': '煲', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 11672, '菜名': '南瓜红枣粥', '简介': '冬季女人一定要注意养生，养生的粥品很多，枣能提高人体免疫力，枣中富含钙和铁，女性因为特殊的生理周期容易发生贫血，所以多吃一些枣对女性健康极为有利，关爱女性健康，让我们轻松度过那些特殊的日子', '热量(千卡)': '22', '碳水化合物(克)': '0.08', '蛋白质(克)': '0.7', '脂肪(克)': '0.4', '胆固醇(毫克)': '145', '膳食纤维(克)': '0.14', '矿物质元素(毫克)': '{"钙(毫克)": 16.0, "钾(毫克)": 0.8, "铁(毫克)": 4.5, "铜(毫克)": 24.0, "锌(毫克)": 0.03, "锰(毫克)": 0.36, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.8, "维生素E(毫克)": 148.0, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 93.5, "磷(毫克)": 0.46}', '准备时间': '10分钟内', '主料': "{'南瓜': 100.0}", '辅料': "{'红豆': '适量', '大米': '适量', '红枣': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['红豆', '大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['红枣']"}
午餐：
{'id': 57664, '菜名': '烤小紫薯', '简介': '前几天买了一些小紫薯，一直不知道怎么弄，光弄粥吃也很腻，于是就想到烤着吃', '热量(千卡)': '415', '碳水化合物(克)': '48.24', '蛋白质(克)': '2.73', '脂肪(克)': '0.37', '胆固醇(毫克)': '0.78', '膳食纤维(克)': '3.65', '矿物质元素(毫克)': '{"钙(毫克)": 47.0, "钠(毫克)": 0.96, "钾(毫克)": 111.6, "铁(毫克)": 1.3, "铜(毫克)": 174.6, "锌(毫克)": 37.15, "锰(毫克)": 0.32, "镁(毫克)": 29.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.12516, "维生素C(毫克)": 50.0, "维生素E(毫克)": 0.5, "维生素B1(毫克)": 0.11, "维生素B2(毫克)": 0.08, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 176.0, "磷(毫克)": 131.6, "视黄醇当量(微克)": 29.13}', '准备时间': '30分钟-1小时', '主料': "{'紫薯': 200.0}", '辅料': "{'无': '无'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['烤箱']", '体质': '[]', '未匹配到': "['无']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '30分钟-1小时', '加工工艺': "['烤']", '口味': "['甜']", '人群': '[]', '无法计算': ''}
晚餐：
{'id': 23479, '菜名': '宝宝辅食 香甜蒸南瓜', '简介': '', '热量(千卡)': '22', '碳水化合物(克)': '0.08', '蛋白质(克)': '0.7', '脂肪(克)': '0.4', '胆固醇(毫克)': '145', '膳食纤维(克)': '0.14', '矿物质元素(毫克)': '{"钙(毫克)": 16.0, "钾(毫克)": 0.8, "铁(毫克)": 4.5, "铜(毫克)": 24.0, "锌(毫克)": 0.03, "锰(毫克)": 0.36, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0004, "维生素C(毫克)": 0.8, "维生素E(毫克)": 148.0, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 93.5, "磷(毫克)": 0.46}', '准备时间': '', '主料': "{'南瓜': 100.0}", '辅料': "{'清水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['清水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': "['家常菜', '老人', '秋季食谱', '宴客菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '蒸', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 110424, '菜名': '蒸地瓜', '简介': '红薯营养十分丰富,含有大量的糖、蛋白质、脂肪和各种维生素与矿物质,还有胡萝卜素和维生素C。很好吃呀！', '热量(千卡)': '165', '碳水化合物(克)': '37.8', '蛋白质(克)': '2.7', '脂肪(克)': '0.3', '胆固醇(毫克)': '1.2', '膳食纤维(克)': '2.4', '矿物质元素(毫克)': '{"钙(毫克)": 63.0, "钾(毫克)": 255.6, "铁(毫克)": 1.8, "铜(毫克)": 333.0, "锌(毫克)": 0.69, "锰(毫克)": 0.33, "镁(毫克)": 42.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00021, "维生素C(毫克)": 39.0, "维生素E(毫克)": 2.58, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.09, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 72.0, "磷(毫克)": 16.5, "视黄醇当量(微克)": 0.48}', '准备时间': '10分钟内', '主料': "{'地瓜': 300.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '30分钟-1小时', '加工工艺': "['蒸']", '口味': "['甜']", '人群': "['白领']", '无法计算': ''}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 10.64, 'fat': 2.11, 'carbohydrate': 120.87}
