2022-11-23-170453-1447
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 105327, '菜名': '营养麦片', '简介': '好吃，简单，又营养均衡的麦片，提供碳水化合物，纤维素，矿物质和多种维生素，让你一天活力加倍', '热量(千卡)': '156.3', '碳水化合物(克)': '36.27', '蛋白质(克)': '3.75', '脂肪(克)': '0.6', '胆固醇(毫克)': '0', '膳食纤维(克)': '4.14', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'快熟,燕麦片': 30.0}", '辅料': "{'猕猴桃': 90.0, '葡萄干': '适量', '蔓越莓': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['蔓越莓']", '菜谱类别': "['水果', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['咸']", '人群': '[]', '无法计算': "['葡萄干']"}
结果:[ 3.75  0.6  36.27],热量：165.48000000000002
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 69210, '菜名': '白灼生菜', '简介': '生菜质地脆嫩，有着清热安神、清肝利胆、养胃，镇痛催眠、降低胆固醇的功效。喜欢生菜鲜嫩清香，甜丝丝的口感，白灼的方法加工生菜，可以完好的保留生菜宜人的味道，也可以将生菜的营养流失降到最低。白灼生菜，简单着并美味着。', '热量(千卡)': '54', '碳水化合物(克)': '21.1', '蛋白质(克)': '1.7', '脂肪(克)': '0.6', '胆固醇(毫克)': '200', '膳食纤维(克)': '0.86', '矿物质元素(毫克)': '{"钙(毫克)": 2.8, "钾(毫克)": 160.0, "铁(毫克)": 3.0, "铜(毫克)": 62.0, "锌(毫克)": 0.16, "锰(毫克)": 1.2, "镁(毫克)": 0.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.0008, "维生素C(毫克)": 0.3, "维生素E(毫克)": 120.0, "维生素B1(毫克)": 140.0, "维生素B2(毫克)": 58.0, "维生素B3(毫克)": 2.4}', '其他': '{"胡萝卜素(微克)": 191.4, "磷(毫克)": 3.1}', '准备时间': '10分钟内', '主料': "{'生菜': 200.0}", '辅料': "{'盐': '适量', '味精': '适量', '生抽': '适量', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['素食', '催眠']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['味精', '生抽', '枸杞']"}
{'id': 78431, '菜名': '紫薯粥', '简介': '紫薯是主妇们非常喜欢选用的食材，因为它做出来的食品颜色漂亮，用它做天然的染料是最好不过的。紫薯还是一种很保健的食品，我家常用它来煮粥煮汤水。', '热量(千卡)': '124.5', '碳水化合物(克)': '14.47', '蛋白质(克)': '0.82', '脂肪(克)': '0.11', '胆固醇(毫克)': '0.23', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{"钙(毫克)": 14.1, "钠(毫克)": 0.29, "钾(毫克)": 33.48, "铁(毫克)": 0.39, "铜(毫克)": 52.38, "锌(毫克)": 11.14, "锰(毫克)": 0.1, "镁(毫克)": 8.7}', '维生素(毫克)': '{"维生素A(毫克)": 0.03755, "维生素C(毫克)": 15.0, "维生素E(毫克)": 0.15, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.36}', '其他': '{"胡萝卜素(微克)": 52.8, "磷(毫克)": 39.48, "视黄醇当量(微克)": 8.74}', '准备时间': '10分钟内', '主料': "{'紫薯': 60.0}", '辅料': "{'大米': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['养生粥', '健脾养胃']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 8924, '菜名': '凉拌黄瓜', '简介': '夏天热，不怎么想吃饭。这道凉拌黄瓜就成了我们家出现频率比较高的菜了。味道还不错，连平时基本不吃素食的老公也爱吃哦。而且做法超级简单。', '热量(千卡)': '64', '碳水化合物(克)': '11.6', '蛋白质(克)': '3.2', '脂肪(克)': '0.8', '胆固醇(毫克)': '0', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黄瓜': 400.0}", '辅料': "{'小葱': '5根', '大蒜': '2瓣', '盐': '适量', '鸡精': '适量', '芝麻酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': "['拌']", '口味': '[]', '人群': '[]', '无法计算': "['小葱', '大蒜', '鸡精', '芝麻酱']"}
结果:[ 5.72  1.51 47.17],热量：225.15
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 129991, '菜名': '醋炒红薯丝', '简介': '一般情况下，买回红薯要放几天就会很甜，这次买的红薯品种可能有异，放的没有什么水分了，还是不甜，不甜的红薯无论是煮粥还是蒸着吃，口感都一般般，于是用来入菜，做了这款醋炒红薯丝。红薯含有大量柔软的膳食纤维，有助于通便，促进排毒，还可以预防癌症。经常食用些红薯对身体很有好处。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10分钟内', '主料': "{'红薯': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '白醋': '适量', '葱姜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '葱姜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '白醋']"}
结果:[ 2.04  0.28 36.18],热量：155.4
---------------------生成完成---------------------------
早餐：
{'id': 105327, '菜名': '营养麦片', '简介': '好吃，简单，又营养均衡的麦片，提供碳水化合物，纤维素，矿物质和多种维生素，让你一天活力加倍', '热量(千卡)': '156.3', '碳水化合物(克)': '36.27', '蛋白质(克)': '3.75', '脂肪(克)': '0.6', '胆固醇(毫克)': '0', '膳食纤维(克)': '4.14', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'快熟,燕麦片': 30.0}", '辅料': "{'猕猴桃': 90.0, '葡萄干': '适量', '蔓越莓': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['蔓越莓']", '菜谱类别': "['水果', '主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['咸']", '人群': '[]', '无法计算': "['葡萄干']"}
午餐：
{'id': 69210, '菜名': '白灼生菜', '简介': '生菜质地脆嫩，有着清热安神、清肝利胆、养胃，镇痛催眠、降低胆固醇的功效。喜欢生菜鲜嫩清香，甜丝丝的口感，白灼的方法加工生菜，可以完好的保留生菜宜人的味道，也可以将生菜的营养流失降到最低。白灼生菜，简单着并美味着。', '热量(千卡)': '54', '碳水化合物(克)': '21.1', '蛋白质(克)': '1.7', '脂肪(克)': '0.6', '胆固醇(毫克)': '200', '膳食纤维(克)': '0.86', '矿物质元素(毫克)': '{"钙(毫克)": 2.8, "钾(毫克)": 160.0, "铁(毫克)": 3.0, "铜(毫克)": 62.0, "锌(毫克)": 0.16, "锰(毫克)": 1.2, "镁(毫克)": 0.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.0008, "维生素C(毫克)": 0.3, "维生素E(毫克)": 120.0, "维生素B1(毫克)": 140.0, "维生素B2(毫克)": 58.0, "维生素B3(毫克)": 2.4}', '其他': '{"胡萝卜素(微克)": 191.4, "磷(毫克)": 3.1}', '准备时间': '10分钟内', '主料': "{'生菜': 200.0}", '辅料': "{'盐': '适量', '味精': '适量', '生抽': '适量', '枸杞': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['素食', '催眠']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['味精', '生抽', '枸杞']"}
{'id': 78431, '菜名': '紫薯粥', '简介': '紫薯是主妇们非常喜欢选用的食材，因为它做出来的食品颜色漂亮，用它做天然的染料是最好不过的。紫薯还是一种很保健的食品，我家常用它来煮粥煮汤水。', '热量(千卡)': '124.5', '碳水化合物(克)': '14.47', '蛋白质(克)': '0.82', '脂肪(克)': '0.11', '胆固醇(毫克)': '0.23', '膳食纤维(克)': '1.1', '矿物质元素(毫克)': '{"钙(毫克)": 14.1, "钠(毫克)": 0.29, "钾(毫克)": 33.48, "铁(毫克)": 0.39, "铜(毫克)": 52.38, "锌(毫克)": 11.14, "锰(毫克)": 0.1, "镁(毫克)": 8.7}', '维生素(毫克)': '{"维生素A(毫克)": 0.03755, "维生素C(毫克)": 15.0, "维生素E(毫克)": 0.15, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 0.36}', '其他': '{"胡萝卜素(微克)": 52.8, "磷(毫克)": 39.48, "视黄醇当量(微克)": 8.74}', '准备时间': '10分钟内', '主料': "{'紫薯': 60.0}", '辅料': "{'大米': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['养生粥', '健脾养胃']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 8924, '菜名': '凉拌黄瓜', '简介': '夏天热，不怎么想吃饭。这道凉拌黄瓜就成了我们家出现频率比较高的菜了。味道还不错，连平时基本不吃素食的老公也爱吃哦。而且做法超级简单。', '热量(千卡)': '64', '碳水化合物(克)': '11.6', '蛋白质(克)': '3.2', '脂肪(克)': '0.8', '胆固醇(毫克)': '0', '膳食纤维(克)': '2', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黄瓜': 400.0}", '辅料': "{'小葱': '5根', '大蒜': '2瓣', '盐': '适量', '鸡精': '适量', '芝麻酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['凉菜']", '用餐人数': '1-2人', '场景': "['夏季']", '烹饪时间': '10分钟内', '加工工艺': "['拌']", '口味': '[]', '人群': '[]', '无法计算': "['小葱', '大蒜', '鸡精', '芝麻酱']"}
晚餐：
{'id': 129991, '菜名': '醋炒红薯丝', '简介': '一般情况下，买回红薯要放几天就会很甜，这次买的红薯品种可能有异，放的没有什么水分了，还是不甜，不甜的红薯无论是煮粥还是蒸着吃，口感都一般般，于是用来入菜，做了这款醋炒红薯丝。红薯含有大量柔软的膳食纤维，有助于通便，促进排毒，还可以预防癌症。经常食用些红薯对身体很有好处。', '热量(千卡)': '311.25', '碳水化合物(克)': '36.18', '蛋白质(克)': '2.04', '脂肪(克)': '0.28', '胆固醇(毫克)': '0.58', '膳食纤维(克)': '2.74', '矿物质元素(毫克)': '{"钙(毫克)": 35.25, "钠(毫克)": 0.72, "钾(毫克)": 83.7, "铁(毫克)": 0.97, "铜(毫克)": 130.95, "锌(毫克)": 27.86, "锰(毫克)": 0.24, "镁(毫克)": 21.75}', '维生素(毫克)': '{"维生素A(毫克)": 0.09387, "维生素C(毫克)": 37.5, "维生素E(毫克)": 0.38, "维生素B1(毫克)": 0.08, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 132.0, "磷(毫克)": 98.7, "视黄醇当量(微克)": 21.85}', '准备时间': '10分钟内', '主料': "{'红薯': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '白醋': '适量', '葱姜': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '葱姜']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '白醋']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 11.510000000000002, 'fat': 2.3900000000000006, 'carbohydrate': 119.62}
