2022-11-23-163026-3605
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 97629, '菜名': '芹菜猪肉饺子', '简介': '北方人经常吃饺子，身为南方人的我们吃饺子往往图的是方便，一次性包个80多个，不愿意做饭的时候就煮个20来个，爸爸喜欢吃韭菜猪肉馅的，而我相对有些偏好芹菜猪肉馅的', '热量(千卡)': '457', '碳水化合物(克)': '7.33', '蛋白质(克)': '1.56', '脂肪(克)': '3.7', '胆固醇(毫克)': '204.18', '膳食纤维(克)': '25.200000000000003', '矿物质元素(毫克)': '{"钙(毫克)": 109.2, "钾(毫克)": 247.8, "铁(毫克)": 4.0, "铜(毫克)": 470.0, "锌(毫克)": 0.98, "锰(毫克)": 2.4, "镁(毫克)": 57.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.0206, "维生素C(毫克)": 24.35, "维生素E(毫克)": 84.42, "维生素B1(毫克)": 0.24, "维生素B2(毫克)": 16.16, "维生素B3(毫克)": 2.4}', '其他': '{"胡萝卜素(微克)": 146.8, "磷(毫克)": 159.57, "视黄醇当量(微克)": 0.94}', '准备时间': '10分钟内', '主料': "{'芹菜': 200.0, '猪肉': 100.0}", '辅料': "{'盐': '适量', '味精': '适量', '生抽': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐']", '菜谱类别': "['蔬菜', '肉类']", '疾病': '[]', '标签': "['小吃', '夜宵']", '功效': '[]', '菜品': "['家常菜', '饺子', '饺子馅']", '用餐人数': '1-2人', '场景': "['早餐', '冬季']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['味精', '生抽']"}
{'id': 60822, '菜名': '燕麦粥', '简介': '这样的一碗燕麦粥，最适合像瑞瑞这样十七岁的还要早早起床看股票还要减肥还要有营养的妞了。', '热量(千卡)': '101.4', '碳水化合物(克)': '23.22', '蛋白质(克)': '3.03', '脂肪(克)': '0.06', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'燕麦': 30.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜', '粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': ''}
{'id': 59719, '菜名': '煎荷包蛋', '简介': '面包夹上鸡蛋，很不错的美味营养的早点。大多数人都很喜欢的啦，很容易做哦~！喜欢吃的朋友们不要错过哦，快来瞧瞧吧！', '热量(千卡)': '58.3', '碳水化合物(克)': '1.05', '蛋白质(克)': '5.2', '脂肪(克)': '3.7', '胆固醇(毫克)': '0.04', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 0.08, "钠(毫克)": 0.05, "钾(毫克)": 0.49, "铁(毫克)": 234.0, "铜(毫克)": 12.93, "锌(毫克)": 181.73, "锰(毫克)": 10.71, "镁(毫克)": 0.1}', '维生素(毫克)': '{"维生素C(毫克)": 93.73, "维生素B2(毫克)": 0.65}', '其他': '{"磷(毫克)": 0.19, "硒(微克)": 29.21}', '准备时间': '10分钟内', '主料': "{'鸡蛋': 40.0}", '辅料': "{'油': '无'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煎']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
结果:[ 9.79  7.46 31.6 ],热量：232.7
差距太大，重新计算
{'id': 64610, '菜名': '玉米浓汤', '简介': '玉米中含有大量的营养保健物质，除了含有碳水化合物、蛋白质、脂肪、胡萝卜素外，玉米中还含有核黄素等营养物质，营养丰富，也是最平常的早餐稀饭吧，呵呵。', '热量(千卡)': '344.75', '碳水化合物(克)': '24.42', '蛋白质(克)': '3.39', '脂肪(克)': '1.28', '胆固醇(毫克)': '92.62', '膳食纤维(克)': '1.84', '矿物质元素(毫克)': '{"钙(毫克)": 7.5, "钾(毫克)": 0.8, "铁(毫克)": 0.95, "铜(毫克)": 58.9, "锌(毫克)": 46.84, "锰(毫克)": 1.91, "镁(毫克)": 27.62}', '维生素(毫克)': '{"维生素A(毫克)": 0.0037, "维生素C(毫克)": 1.91, "维生素E(毫克)": 69.32, "维生素B1(毫克)": 0.14, "维生素B2(毫克)": 27.76, "维生素B3(毫克)": 17.5}', '其他': '{"胡萝卜素(微克)": 6.8, "磷(毫克)": 4.58}', '准备时间': '10分钟内', '主料': "{'玉米面': 50.0}", '辅料': "{'水': '适量', '油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['汤', '热菜']", '用餐人数': '3-4人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 85237, '菜名': '老北京炸酱面', '简介': '很喜欢吃炸酱面，家里没菜的时候就想吃炸酱面是最简单又美味的食物了，经典就是经典，有着无法替代的位置！', '热量(千卡)': '118.5', '碳水化合物(克)': '0.01', '蛋白质(克)': '0.05', '脂肪(克)': '1.05', '胆固醇(毫克)': '61.2', '膳食纤维(克)': '5.4', '矿物质元素(毫克)': '{"钙(毫克)": 3.96, "钾(毫克)": 17.82, "铁(毫克)": 0.72, "铜(毫克)": 48.6, "锌(毫克)": 0.02, "锰(毫克)": 0.62, "镁(毫克)": 11.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017999999999999998, "维生素C(毫克)": 0.1, "维生素E(毫克)": 24.0, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 4.8, "维生素B3(毫克)": 0.48}', '其他': '{"胡萝卜素(微克)": 14.04, "磷(毫克)": 3.59}', '准备时间': '10分钟内', '主料': "{'猪肉,末': 30.0}", '辅料': "{'油': '适量', '干,黄酱': '适量', '生抽': '适量', '黄瓜,丝': '适量', '手,擀面': '适量', '大葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['手,擀面']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '干,黄酱', '生抽', '黄瓜,丝', '大葱']"}
{'id': 9242, '菜名': '凉面菜包', '简介': '因为发面的时间要久一些,这种适合当时做当时吃,因为不用发面,所以做起来时间较短,比如早上快速的弄好菜,和好凉面就可以真接包了,因为里面包的都是熟菜所以蒸时只要蒸熟面即可,放了虾和鸡蛋加火腿所以特别香,', '热量(千卡)': '85', '碳水化合物(克)': '16.75', '蛋白质(克)': '6.25', '脂肪(克)': '0.5', '胆固醇(毫克)': '0', '膳食纤维(克)': '5.25', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10-20分钟', '主料': "{'豆角': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '鸡蛋': '适量', '面团': '适量', '虾': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '面团']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['素食', '增强抵抗力', '春季养生']", '功效': '[]', '菜品': "['包子']", '用餐人数': '3-4人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': '[]', '无法计算': "['油', '鸡蛋', '虾']"}
结果:[ 9.69  2.83 41.18],热量：228.95000000000002
差距太大，重新计算
{'id': 26618, '菜名': '小米粥', '简介': '小米的营养含量很高，维生素B1含量是大米的几倍，矿物质的含量也高于大米。我经常做小米粥给宝宝吃，希望宝宝健康成长。', '热量(千卡)': '180.5', '碳水化合物(克)': '37.55', '蛋白质(克)': '4.5', '脂肪(克)': '1.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 50.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': "['健脾胃']", '菜品': "['粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 78703, '菜名': '紫薯银耳羹', '简介': '昨天蒸的紫薯还有一些，我泡了一些银耳，用冰糖炖出了晶莹的甜羹。把紫薯切成小块放入竟成了紫色梦幻、充满神奇色彩的银耳羹。太漂亮了，强烈推荐给各位豆亲！', '热量(千卡)': '40', '碳水化合物(克)': '7.38', '蛋白质(克)': '2', '脂肪(克)': '0.28', '胆固醇(毫克)': '317.6', '膳食纤维(克)': '0.25', '矿物质元素(毫克)': '{"钙(毫克)": 7.2, "钾(毫克)": 16.42, "铁(毫克)": 0.82, "铜(毫克)": 73.8, "锌(毫克)": 0.02, "锰(毫克)": 6.08, "镁(毫克)": 10.8}', '维生素(毫克)': '{"维生素A(毫克)": 0.00134, "维生素C(毫克)": 0.03, "维生素E(毫克)": 0.61, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.05, "维生素B3(毫克)": 1.06}', '其他': '{"胡萝卜素(微克)": 2.92, "磷(毫克)": 0.59}', '准备时间': '2小时以上', '主料': "{'银耳': 20.0}", '辅料': "{'冰糖': '适量', '紫薯': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阴虚质']", '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['痰湿质', '增强抵抗力', '夏季养生']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['冰糖', '紫薯']"}
{'id': 11573, '菜名': '南瓜粥', '简介': '这道南瓜粥是经常会出现在我家早餐桌上的一款粥，南瓜口感香甜而且含有丰富的营养，特别是在秋季时南瓜又特别便宜，所以南瓜粥属于是即经济又美味型的家常粥', '热量(千卡)': '6.6', '碳水化合物(克)': '0.02', '蛋白质(克)': '0.21', '脂肪(克)': '0.12', '胆固醇(毫克)': '43.5', '膳食纤维(克)': '0.04', '矿物质元素(毫克)': '{"钙(毫克)": 4.8, "钾(毫克)": 0.24, "铁(毫克)": 1.35, "铜(毫克)": 7.2, "锌(毫克)": 0.01, "锰(毫克)": 0.11, "镁(毫克)": 0.03}', '维生素(毫克)': '{"维生素A(毫克)": 0.00012, "维生素C(毫克)": 0.24, "维生素E(毫克)": 44.4, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.01, "维生素B3(毫克)": 0.12}', '其他': '{"胡萝卜素(微克)": 28.05, "磷(毫克)": 0.14}', '准备时间': '10分钟内', '主料': "{'南瓜': 30.0}", '辅料': "{'大米': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜', '粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 6.71  1.95 44.95],热量：224.19
差距太大，重新计算
{'id': 11573, '菜名': '南瓜粥', '简介': '这道南瓜粥是经常会出现在我家早餐桌上的一款粥，南瓜口感香甜而且含有丰富的营养，特别是在秋季时南瓜又特别便宜，所以南瓜粥属于是即经济又美味型的家常粥', '热量(千卡)': '6.6', '碳水化合物(克)': '0.02', '蛋白质(克)': '0.21', '脂肪(克)': '0.12', '胆固醇(毫克)': '43.5', '膳食纤维(克)': '0.04', '矿物质元素(毫克)': '{"钙(毫克)": 4.8, "钾(毫克)": 0.24, "铁(毫克)": 1.35, "铜(毫克)": 7.2, "锌(毫克)": 0.01, "锰(毫克)": 0.11, "镁(毫克)": 0.03}', '维生素(毫克)': '{"维生素A(毫克)": 0.00012, "维生素C(毫克)": 0.24, "维生素E(毫克)": 44.4, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.01, "维生素B3(毫克)": 0.12}', '其他': '{"胡萝卜素(微克)": 28.05, "磷(毫克)": 0.14}', '准备时间': '10分钟内', '主料': "{'南瓜': 30.0}", '辅料': "{'大米': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜', '粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
{'id': 128558, '菜名': '酸辣凉拌莜面', '简介': '三伏天气，热，不只是一个字，简直称得上一种境界。汗流浃背只是小意思，四肢乏力脑袋发木才是初阶，没有胃口，对于一个吃货而言，是多大的痛苦啊！来一份凉面吧。清清爽爽，面条Q弹，酸辣筋道，三伏天里也不是那么难耐。', '热量(千卡)': '183', '碳水化合物(克)': '31.6', '蛋白质(克)': '6.1', '脂肪(克)': '3.6', '胆固醇(毫克)': '159.5', '膳食纤维(克)': '3.98', '矿物质元素(毫克)': '{"钙(毫克)": 13.5, "钾(毫克)": 1.1, "铁(毫克)": 6.8, "铜(毫克)": 17.5, "锌(毫克)": 0.45, "锰(毫克)": 2.3, "镁(毫克)": 73.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.0009000000000000001, "维生素C(毫克)": 1.93, "维生素E(毫克)": 1.1, "维生素B1(毫克)": 0.2, "维生素B2(毫克)": 0.02, "维生素B3(毫克)": 1.95}', '其他': '{"胡萝卜素(微克)": 5.5, "磷(毫克)": 0.25}', '准备时间': '10分钟内', '主料': "{'莜麦面': 50.0}", '辅料': "{'香油': '适量', '剁,椒': '适量', '醋': '适量', '酱油': '适量', '白芝麻': '适量', '小葱': '2根'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['剁,椒']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['凉菜', '面']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['酸辣']", '人群': '[]', '无法计算': "['香油', '醋', '酱油', '白芝麻', '小葱']"}
{'id': 11573, '菜名': '南瓜粥', '简介': '这道南瓜粥是经常会出现在我家早餐桌上的一款粥，南瓜口感香甜而且含有丰富的营养，特别是在秋季时南瓜又特别便宜，所以南瓜粥属于是即经济又美味型的家常粥', '热量(千卡)': '6.6', '碳水化合物(克)': '0.02', '蛋白质(克)': '0.21', '脂肪(克)': '0.12', '胆固醇(毫克)': '43.5', '膳食纤维(克)': '0.04', '矿物质元素(毫克)': '{"钙(毫克)": 4.8, "钾(毫克)": 0.24, "铁(毫克)": 1.35, "铜(毫克)": 7.2, "锌(毫克)": 0.01, "锰(毫克)": 0.11, "镁(毫克)": 0.03}', '维生素(毫克)': '{"维生素A(毫克)": 0.00012, "维生素C(毫克)": 0.24, "维生素E(毫克)": 44.4, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.01, "维生素B3(毫克)": 0.12}', '其他': '{"胡萝卜素(微克)": 28.05, "磷(毫克)": 0.14}', '准备时间': '10分钟内', '主料': "{'南瓜': 30.0}", '辅料': "{'大米': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米']", '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜', '粥']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': ''}
结果:[ 6.52  3.84 31.64],热量：187.2
差距太大，重新计算
{'id': 73966, '菜名': ' 粤菜 补血养颜甜品银耳樱桃', '简介': '', '热量(千卡)': '112', '碳水化合物(克)': '24.09', '蛋白质(克)': '3.2', '脂肪(克)': '0.54', '胆固醇(毫克)': '158.8', '膳食纤维(克)': '0.73', '矿物质元素(毫克)': '{"钙(毫克)": 3.6, "钾(毫克)": 8.21, "铁(毫克)": 0.41, "铜(毫克)": 36.9, "锌(毫克)": 0.01, "锰(毫克)": 3.04, "镁(毫克)": 5.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.00067, "维生素C(毫克)": 0.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.53}', '其他': '{"胡萝卜素(微克)": 1.46, "磷(毫克)": 0.29}', '准备时间': '', '主料': "{'银耳': 10.0, '樱桃': 200.0}", '辅料': "{'老,冰糖': '一大块'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['老,冰糖']"}
{'id': 70838, '菜名': '百合冰糖双耳羹', '简介': '', '热量(千卡)': '67.1', '碳水化合物(克)': '13.91', '蛋白质(克)': '3.57', '脂肪(克)': '0.44', '胆固醇(毫克)': '241.06', '膳食纤维(克)': '2.82', '矿物质元素(毫克)': '{"钙(毫克)": 29.05, "钠(毫克)": 20.9, "钾(毫克)": 13.6, "铁(毫克)": 11.75, "铜(毫克)": 93.95, "锌(毫克)": 1.4, "锰(毫克)": 6.28, "镁(毫克)": 18.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.16354, "维生素C(毫克)": 5.32, "维生素E(毫克)": 0.83, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.11, "维生素B3(毫克)": 1.34}', '其他': '{"胡萝卜素(微克)": 975.0, "磷(毫克)": 46.29, "视黄醇当量(微克)": 0.37, "硒(微克)": 25.21}', '准备时间': '', '主料': "{'银耳': 15.0}", '辅料': "{'黑木耳': 10.0, '百合': '百合', '枸杞子': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['羹类', '老人', '夏季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['百合']"}
{'id': 131917, '菜名': '阳光豆沙饼', '简介': '这次依然是用了家里的剩余材料来做的，红豆沙也是自制的，红豆对女性来说，是非常好的补血佳品。我特别喜欢用勺子舀着吃自制的红豆沙，香甜而不腻。为啥叫阳光豆沙饼呢？因为呀，最近的天气预报很是抗爹呀。周日报的大到暴雨，结果风倒是刮的很来劲，雨却没下来。昨天周一，又报的阴有大雨，结果又是大太阳一整天。今天早上一起来，原报的晴天，又下起雨来了。借做这款饼，希望阳光快点出来吧。还是喜欢在有阳光的早晨，喝上一杯咖啡，吃上几块金灿灿的小饼。', '热量(千卡)': '66', '碳水化合物(克)': '0.24', '蛋白质(克)': '2.1', '脂肪(克)': '1.2', '胆固醇(毫克)': '435', '膳食纤维(克)': '0.42', '矿物质元素(毫克)': '{"钙(毫克)": 48.0, "钾(毫克)": 2.4, "铁(毫克)": 13.5, "铜(毫克)": 72.0, "锌(毫克)": 0.09, "锰(毫克)": 1.08, "镁(毫克)": 0.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 2.4, "维生素E(毫克)": 444.0, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 280.5, "磷(毫克)": 1.38}', '准备时间': '10分钟内', '主料': "{'南瓜,面团': 300.0}", '辅料': "{'红豆沙,馅': '适量', '油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['红豆沙,馅', '油']"}
结果:[ 8.87  2.18 38.24],热量：208.06
差距太大，重新计算
{'id': 70838, '菜名': '百合冰糖双耳羹', '简介': '', '热量(千卡)': '67.1', '碳水化合物(克)': '13.91', '蛋白质(克)': '3.57', '脂肪(克)': '0.44', '胆固醇(毫克)': '241.06', '膳食纤维(克)': '2.82', '矿物质元素(毫克)': '{"钙(毫克)": 29.05, "钠(毫克)": 20.9, "钾(毫克)": 13.6, "铁(毫克)": 11.75, "铜(毫克)": 93.95, "锌(毫克)": 1.4, "锰(毫克)": 6.28, "镁(毫克)": 18.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.16354, "维生素C(毫克)": 5.32, "维生素E(毫克)": 0.83, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.11, "维生素B3(毫克)": 1.34}', '其他': '{"胡萝卜素(微克)": 975.0, "磷(毫克)": 46.29, "视黄醇当量(微克)": 0.37, "硒(微克)": 25.21}', '准备时间': '', '主料': "{'银耳': 15.0}", '辅料': "{'黑木耳': 10.0, '百合': '百合', '枸杞子': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['羹类', '老人', '夏季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['百合']"}
{'id': 85237, '菜名': '老北京炸酱面', '简介': '很喜欢吃炸酱面，家里没菜的时候就想吃炸酱面是最简单又美味的食物了，经典就是经典，有着无法替代的位置！', '热量(千卡)': '118.5', '碳水化合物(克)': '0.01', '蛋白质(克)': '0.05', '脂肪(克)': '1.05', '胆固醇(毫克)': '61.2', '膳食纤维(克)': '5.4', '矿物质元素(毫克)': '{"钙(毫克)": 3.96, "钾(毫克)": 17.82, "铁(毫克)": 0.72, "铜(毫克)": 48.6, "锌(毫克)": 0.02, "锰(毫克)": 0.62, "镁(毫克)": 11.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00017999999999999998, "维生素C(毫克)": 0.1, "维生素E(毫克)": 24.0, "维生素B1(毫克)": 0.07, "维生素B2(毫克)": 4.8, "维生素B3(毫克)": 0.48}', '其他': '{"胡萝卜素(微克)": 14.04, "磷(毫克)": 3.59}', '准备时间': '10分钟内', '主料': "{'猪肉,末': 30.0}", '辅料': "{'油': '适量', '干,黄酱': '适量', '生抽': '适量', '黄瓜,丝': '适量', '手,擀面': '适量', '大葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['手,擀面']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': '[]', '无法计算': "['油', '干,黄酱', '生抽', '黄瓜,丝', '大葱']"}
{'id': 79447, '菜名': '红枣豆浆', '简介': '纯豆浆含蛋白质最丰富，如果加了大枣营养更丰富，口感更顺滑。大多数人都很喜欢的啦，很容易做哦~！喜欢吃的朋友们不要错过哦，快来瞧瞧吧！', '热量(千卡)': '538', '碳水化合物(克)': '26.5', '蛋白质(克)': '0.97', '脂肪(克)': '2.05', '胆固醇(毫克)': '14.4', '膳食纤维(克)': '5.04', '矿物质元素(毫克)': '{"钙(毫克)": 40.8, "铁(毫克)": 1.19, "铜(毫克)": 130.5, "锌(毫克)": 271.5, "锰(毫克)": 3.92, "镁(毫克)": 1.35}', '维生素(毫克)': '{"维生素A(毫克)": 0.765, "维生素C(毫克)": 3.74, "维生素E(毫克)": 4.35, "维生素B1(毫克)": 0.89, "维生素B2(毫克)": 133.5, "维生素B3(毫克)": 76.5}', '其他': '{"胡萝卜素(微克)": 1.16}', '准备时间': '10分钟内', '主料': "{'大豆': 150.0}", '辅料': "{'大枣': 50.0}", '小吃': '[]', '菜系': '[]', '厨房用具': "['豆浆机']", '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': ''}
结果:[ 4.59  3.54 40.42],热量：211.9
差距太大，重新计算
计算超过5次，选择最优的一次返回
最终返回方案：
[{'id': 73966, '菜名': ' 粤菜 补血养颜甜品银耳樱桃', '简介': '', '热量(千卡)': '112', '碳水化合物(克)': '24.09', '蛋白质(克)': '3.2', '脂肪(克)': '0.54', '胆固醇(毫克)': '158.8', '膳食纤维(克)': '0.73', '矿物质元素(毫克)': '{"钙(毫克)": 3.6, "钾(毫克)": 8.21, "铁(毫克)": 0.41, "铜(毫克)": 36.9, "锌(毫克)": 0.01, "锰(毫克)": 3.04, "镁(毫克)": 5.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.00067, "维生素C(毫克)": 0.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.53}', '其他': '{"胡萝卜素(微克)": 1.46, "磷(毫克)": 0.29}', '准备时间': '', '主料': "{'银耳': 10.0, '樱桃': 200.0}", '辅料': "{'老,冰糖': '一大块'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['老,冰糖']"}, {'id': 70838, '菜名': '百合冰糖双耳羹', '简介': '', '热量(千卡)': '67.1', '碳水化合物(克)': '13.91', '蛋白质(克)': '3.57', '脂肪(克)': '0.44', '胆固醇(毫克)': '241.06', '膳食纤维(克)': '2.82', '矿物质元素(毫克)': '{"钙(毫克)": 29.05, "钠(毫克)": 20.9, "钾(毫克)": 13.6, "铁(毫克)": 11.75, "铜(毫克)": 93.95, "锌(毫克)": 1.4, "锰(毫克)": 6.28, "镁(毫克)": 18.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.16354, "维生素C(毫克)": 5.32, "维生素E(毫克)": 0.83, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.11, "维生素B3(毫克)": 1.34}', '其他': '{"胡萝卜素(微克)": 975.0, "磷(毫克)": 46.29, "视黄醇当量(微克)": 0.37, "硒(微克)": 25.21}', '准备时间': '', '主料': "{'银耳': 15.0}", '辅料': "{'黑木耳': 10.0, '百合': '百合', '枸杞子': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['羹类', '老人', '夏季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['百合']"}, {'id': 131917, '菜名': '阳光豆沙饼', '简介': '这次依然是用了家里的剩余材料来做的，红豆沙也是自制的，红豆对女性来说，是非常好的补血佳品。我特别喜欢用勺子舀着吃自制的红豆沙，香甜而不腻。为啥叫阳光豆沙饼呢？因为呀，最近的天气预报很是抗爹呀。周日报的大到暴雨，结果风倒是刮的很来劲，雨却没下来。昨天周一，又报的阴有大雨，结果又是大太阳一整天。今天早上一起来，原报的晴天，又下起雨来了。借做这款饼，希望阳光快点出来吧。还是喜欢在有阳光的早晨，喝上一杯咖啡，吃上几块金灿灿的小饼。', '热量(千卡)': '66', '碳水化合物(克)': '0.24', '蛋白质(克)': '2.1', '脂肪(克)': '1.2', '胆固醇(毫克)': '435', '膳食纤维(克)': '0.42', '矿物质元素(毫克)': '{"钙(毫克)": 48.0, "钾(毫克)": 2.4, "铁(毫克)": 13.5, "铜(毫克)": 72.0, "锌(毫克)": 0.09, "锰(毫克)": 1.08, "镁(毫克)": 0.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 2.4, "维生素E(毫克)": 444.0, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 280.5, "磷(毫克)": 1.38}', '准备时间': '10分钟内', '主料': "{'南瓜,面团': 300.0}", '辅料': "{'红豆沙,馅': '适量', '油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['红豆沙,馅', '油']"}]
[{'id': 73966, '菜名': ' 粤菜 补血养颜甜品银耳樱桃', '简介': '', '热量(千卡)': '112', '碳水化合物(克)': '24.09', '蛋白质(克)': '3.2', '脂肪(克)': '0.54', '胆固醇(毫克)': '158.8', '膳食纤维(克)': '0.73', '矿物质元素(毫克)': '{"钙(毫克)": 3.6, "钾(毫克)": 8.21, "铁(毫克)": 0.41, "铜(毫克)": 36.9, "锌(毫克)": 0.01, "锰(毫克)": 3.04, "镁(毫克)": 5.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.00067, "维生素C(毫克)": 0.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.53}', '其他': '{"胡萝卜素(微克)": 1.46, "磷(毫克)": 0.29}', '准备时间': '', '主料': "{'银耳': 10.0, '樱桃': 200.0}", '辅料': "{'老,冰糖': '一大块'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['老,冰糖']"}, {'id': 70838, '菜名': '百合冰糖双耳羹', '简介': '', '热量(千卡)': '67.1', '碳水化合物(克)': '13.91', '蛋白质(克)': '3.57', '脂肪(克)': '0.44', '胆固醇(毫克)': '241.06', '膳食纤维(克)': '2.82', '矿物质元素(毫克)': '{"钙(毫克)": 29.05, "钠(毫克)": 20.9, "钾(毫克)": 13.6, "铁(毫克)": 11.75, "铜(毫克)": 93.95, "锌(毫克)": 1.4, "锰(毫克)": 6.28, "镁(毫克)": 18.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.16354, "维生素C(毫克)": 5.32, "维生素E(毫克)": 0.83, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.11, "维生素B3(毫克)": 1.34}', '其他': '{"胡萝卜素(微克)": 975.0, "磷(毫克)": 46.29, "视黄醇当量(微克)": 0.37, "硒(微克)": 25.21}', '准备时间': '', '主料': "{'银耳': 15.0}", '辅料': "{'黑木耳': 10.0, '百合': '百合', '枸杞子': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['羹类', '老人', '夏季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['百合']"}, {'id': 131917, '菜名': '阳光豆沙饼', '简介': '这次依然是用了家里的剩余材料来做的，红豆沙也是自制的，红豆对女性来说，是非常好的补血佳品。我特别喜欢用勺子舀着吃自制的红豆沙，香甜而不腻。为啥叫阳光豆沙饼呢？因为呀，最近的天气预报很是抗爹呀。周日报的大到暴雨，结果风倒是刮的很来劲，雨却没下来。昨天周一，又报的阴有大雨，结果又是大太阳一整天。今天早上一起来，原报的晴天，又下起雨来了。借做这款饼，希望阳光快点出来吧。还是喜欢在有阳光的早晨，喝上一杯咖啡，吃上几块金灿灿的小饼。', '热量(千卡)': '66', '碳水化合物(克)': '0.24', '蛋白质(克)': '2.1', '脂肪(克)': '1.2', '胆固醇(毫克)': '435', '膳食纤维(克)': '0.42', '矿物质元素(毫克)': '{"钙(毫克)": 48.0, "钾(毫克)": 2.4, "铁(毫克)": 13.5, "铜(毫克)": 72.0, "锌(毫克)": 0.09, "锰(毫克)": 1.08, "镁(毫克)": 0.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 2.4, "维生素E(毫克)": 444.0, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 280.5, "磷(毫克)": 1.38}', '准备时间': '10分钟内', '主料': "{'南瓜,面团': 300.0}", '辅料': "{'红豆沙,馅': '适量', '油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['红豆沙,馅', '油']"}]
[{'id': 73966, '菜名': ' 粤菜 补血养颜甜品银耳樱桃', '简介': '', '热量(千卡)': '112', '碳水化合物(克)': '24.09', '蛋白质(克)': '3.2', '脂肪(克)': '0.54', '胆固醇(毫克)': '158.8', '膳食纤维(克)': '0.73', '矿物质元素(毫克)': '{"钙(毫克)": 3.6, "钾(毫克)": 8.21, "铁(毫克)": 0.41, "铜(毫克)": 36.9, "锌(毫克)": 0.01, "锰(毫克)": 3.04, "镁(毫克)": 5.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.00067, "维生素C(毫克)": 0.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.53}', '其他': '{"胡萝卜素(微克)": 1.46, "磷(毫克)": 0.29}', '准备时间': '', '主料': "{'银耳': 10.0, '樱桃': 200.0}", '辅料': "{'老,冰糖': '一大块'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['老,冰糖']"}, {'id': 70838, '菜名': '百合冰糖双耳羹', '简介': '', '热量(千卡)': '67.1', '碳水化合物(克)': '13.91', '蛋白质(克)': '3.57', '脂肪(克)': '0.44', '胆固醇(毫克)': '241.06', '膳食纤维(克)': '2.82', '矿物质元素(毫克)': '{"钙(毫克)": 29.05, "钠(毫克)": 20.9, "钾(毫克)": 13.6, "铁(毫克)": 11.75, "铜(毫克)": 93.95, "锌(毫克)": 1.4, "锰(毫克)": 6.28, "镁(毫克)": 18.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.16354, "维生素C(毫克)": 5.32, "维生素E(毫克)": 0.83, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.11, "维生素B3(毫克)": 1.34}', '其他': '{"胡萝卜素(微克)": 975.0, "磷(毫克)": 46.29, "视黄醇当量(微克)": 0.37, "硒(微克)": 25.21}', '准备时间': '', '主料': "{'银耳': 15.0}", '辅料': "{'黑木耳': 10.0, '百合': '百合', '枸杞子': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['羹类', '老人', '夏季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['百合']"}, {'id': 131917, '菜名': '阳光豆沙饼', '简介': '这次依然是用了家里的剩余材料来做的，红豆沙也是自制的，红豆对女性来说，是非常好的补血佳品。我特别喜欢用勺子舀着吃自制的红豆沙，香甜而不腻。为啥叫阳光豆沙饼呢？因为呀，最近的天气预报很是抗爹呀。周日报的大到暴雨，结果风倒是刮的很来劲，雨却没下来。昨天周一，又报的阴有大雨，结果又是大太阳一整天。今天早上一起来，原报的晴天，又下起雨来了。借做这款饼，希望阳光快点出来吧。还是喜欢在有阳光的早晨，喝上一杯咖啡，吃上几块金灿灿的小饼。', '热量(千卡)': '66', '碳水化合物(克)': '0.24', '蛋白质(克)': '2.1', '脂肪(克)': '1.2', '胆固醇(毫克)': '435', '膳食纤维(克)': '0.42', '矿物质元素(毫克)': '{"钙(毫克)": 48.0, "钾(毫克)": 2.4, "铁(毫克)": 13.5, "铜(毫克)": 72.0, "锌(毫克)": 0.09, "锰(毫克)": 1.08, "镁(毫克)": 0.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 2.4, "维生素E(毫克)": 444.0, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 280.5, "磷(毫克)": 1.38}', '准备时间': '10分钟内', '主料': "{'南瓜,面团': 300.0}", '辅料': "{'红豆沙,馅': '适量', '油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['红豆沙,馅', '油']"}]
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 114507, '菜名': '蚝油方腿肉娃娃菜', '简介': '', '热量(千卡)': '25.2', '碳水化合物(克)': '4.8', '蛋白质(克)': '3.8', '脂肪(克)': '0', '胆固醇(毫克)': '0', '膳食纤维(克)': '4.6', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'娃娃菜': 200.0}", '辅料': "{'方,腿肉': '60克'}", '小吃': '[]', '菜系': "['粤菜']", '厨房用具': '[]', '体质': '[]', '未匹配到': "['方,腿肉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['秋季食谱', '宴客菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '拌', '口味': '咸鲜', '人群': "['儿童']", '无法计算': ''}
{'id': 42899, '菜名': '水果沙拉', '简介': '这款沙拉简单易做，随做随吃。是女人打赏自己的一道很好的小食。今天去家乐福购物，回来很累，给自己整一碗，犒劳一下自己。木瓜、小西红柿、菠萝都是富含维生素，对女性有益的水果，要多吃哦。', '热量(千卡)': '67', '碳水化合物(克)': '42.4', '蛋白质(克)': '1.2', '脂肪(克)': '0.45', '胆固醇(毫克)': '88.55', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 20.5, "钾(毫克)": 46.1, "铁(毫克)": 12.6, "铜(毫克)": 9.8, "锌(毫克)": 72.7, "锰(毫克)": 1.7, "镁(毫克)": 0.15}', '维生素(毫克)': '{"维生素A(毫克)": 0.11302, "维生素C(毫克)": 1.06, "维生素E(毫克)": 0.2, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 6.24, "磷(毫克)": 14.0, "视黄醇当量(微克)": 0.9}', '准备时间': '10-20分钟', '主料': "{'菠萝': 100.0, '木瓜': 50.0, '小西红柿': 50.0}", '辅料': "{'丘比,沙拉酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['肉类', '水果']", '疾病': '[]', '标签': "['清理肠胃', '女性', '养生']", '功效': "['养颜']", '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['丘比,沙拉酱']"}
结果:[ 5.    0.45 47.2 ],热量：212.85
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 126350, '菜名': '酱烧黄瓜', '简介': '夏天是吃黄瓜的季节，可市场上正宗的青瓤黄瓜怎么越来越不好买呢。感觉黄瓜有点老，于是就用酱、醋炒，没想到非常好吃。', '热量(千卡)': '32', '碳水化合物(克)': '5.8', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0}", '辅料': "{'油': '适量', '郫县,豆瓣酱': '适量', '醋': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['烧']", '口味': '[]', '人群': '[]', '无法计算': "['油', '郫县,豆瓣酱', '醋']"}
{'id': 8098, '菜名': '凉拌藕片', '简介': '我女儿喜欢吃凉拌的藕，清脆，其实我也很喜欢吃，只是天气凉了，不怎么吃了，屋里暖气很热，吃点凉拌的藕，感觉真好。', '热量(千卡)': '140', '碳水化合物(克)': '30.4', '蛋白质(克)': '3.8', '脂肪(克)': '0.4', '胆固醇(毫克)': '486', '膳食纤维(克)': '2.4', '矿物质元素(毫克)': '{"钙(毫克)": 78.0, "钾(毫克)": 88.4, "铁(毫克)": 2.8, "铜(毫克)": 116.0, "锌(毫克)": 0.46, "锰(毫克)": 2.6, "镁(毫克)": 38.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00022, "维生素C(毫克)": 88.0, "维生素E(毫克)": 1.46, "维生素B1(毫克)": 0.18, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 161.0, "磷(毫克)": 0.78}', '准备时间': '10分钟内', '主料': "{'藕': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '蒜': '适量', '生抽': '适量', '胡椒面': '适量', '孜然': '适量', '香油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜', '胡椒面', '孜然']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['凉拌', '生津']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '生抽', '香油']"}
结果:[ 5.4  0.8 36.2],热量：173.6
---------------------生成完成---------------------------
早餐：
{'id': 73966, '菜名': ' 粤菜 补血养颜甜品银耳樱桃', '简介': '', '热量(千卡)': '112', '碳水化合物(克)': '24.09', '蛋白质(克)': '3.2', '脂肪(克)': '0.54', '胆固醇(毫克)': '158.8', '膳食纤维(克)': '0.73', '矿物质元素(毫克)': '{"钙(毫克)": 3.6, "钾(毫克)": 8.21, "铁(毫克)": 0.41, "铜(毫克)": 36.9, "锌(毫克)": 0.01, "锰(毫克)": 3.04, "镁(毫克)": 5.4}', '维生素(毫克)': '{"维生素A(毫克)": 0.00067, "维生素C(毫克)": 0.02, "维生素E(毫克)": 0.3, "维生素B1(毫克)": 0.01, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.53}', '其他': '{"胡萝卜素(微克)": 1.46, "磷(毫克)": 0.29}', '准备时间': '', '主料': "{'银耳': 10.0, '樱桃': 200.0}", '辅料': "{'老,冰糖': '一大块'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['甜品']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['老,冰糖']"}
{'id': 70838, '菜名': '百合冰糖双耳羹', '简介': '', '热量(千卡)': '67.1', '碳水化合物(克)': '13.91', '蛋白质(克)': '3.57', '脂肪(克)': '0.44', '胆固醇(毫克)': '241.06', '膳食纤维(克)': '2.82', '矿物质元素(毫克)': '{"钙(毫克)": 29.05, "钠(毫克)": 20.9, "钾(毫克)": 13.6, "铁(毫克)": 11.75, "铜(毫克)": 93.95, "锌(毫克)": 1.4, "锰(毫克)": 6.28, "镁(毫克)": 18.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.16354, "维生素C(毫克)": 5.32, "维生素E(毫克)": 0.83, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.11, "维生素B3(毫克)": 1.34}', '其他': '{"胡萝卜素(微克)": 975.0, "磷(毫克)": 46.29, "视黄醇当量(微克)": 0.37, "硒(微克)": 25.21}', '准备时间': '', '主料': "{'银耳': 15.0}", '辅料': "{'黑木耳': 10.0, '百合': '百合', '枸杞子': 10.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['羹类', '老人', '夏季食谱']", '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '炖', '口味': '甜味', '人群': "['儿童']", '无法计算': "['百合']"}
{'id': 131917, '菜名': '阳光豆沙饼', '简介': '这次依然是用了家里的剩余材料来做的，红豆沙也是自制的，红豆对女性来说，是非常好的补血佳品。我特别喜欢用勺子舀着吃自制的红豆沙，香甜而不腻。为啥叫阳光豆沙饼呢？因为呀，最近的天气预报很是抗爹呀。周日报的大到暴雨，结果风倒是刮的很来劲，雨却没下来。昨天周一，又报的阴有大雨，结果又是大太阳一整天。今天早上一起来，原报的晴天，又下起雨来了。借做这款饼，希望阳光快点出来吧。还是喜欢在有阳光的早晨，喝上一杯咖啡，吃上几块金灿灿的小饼。', '热量(千卡)': '66', '碳水化合物(克)': '0.24', '蛋白质(克)': '2.1', '脂肪(克)': '1.2', '胆固醇(毫克)': '435', '膳食纤维(克)': '0.42', '矿物质元素(毫克)': '{"钙(毫克)": 48.0, "钾(毫克)": 2.4, "铁(毫克)": 13.5, "铜(毫克)": 72.0, "锌(毫克)": 0.09, "锰(毫克)": 1.08, "镁(毫克)": 0.3}', '维生素(毫克)': '{"维生素A(毫克)": 0.0012, "维生素C(毫克)": 2.4, "维生素E(毫克)": 444.0, "维生素B1(毫克)": 0.09, "维生素B2(毫克)": 0.12, "维生素B3(毫克)": 1.2}', '其他': '{"胡萝卜素(微克)": 280.5, "磷(毫克)": 1.38}', '准备时间': '10分钟内', '主料': "{'南瓜,面团': 300.0}", '辅料': "{'红豆沙,馅': '适量', '油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['红豆沙,馅', '油']"}
午餐：
{'id': 114507, '菜名': '蚝油方腿肉娃娃菜', '简介': '', '热量(千卡)': '25.2', '碳水化合物(克)': '4.8', '蛋白质(克)': '3.8', '脂肪(克)': '0', '胆固醇(毫克)': '0', '膳食纤维(克)': '4.6', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'娃娃菜': 200.0}", '辅料': "{'方,腿肉': '60克'}", '小吃': '[]', '菜系': "['粤菜']", '厨房用具': '[]', '体质': '[]', '未匹配到': "['方,腿肉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['秋季食谱', '宴客菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '拌', '口味': '咸鲜', '人群': "['儿童']", '无法计算': ''}
{'id': 42899, '菜名': '水果沙拉', '简介': '这款沙拉简单易做，随做随吃。是女人打赏自己的一道很好的小食。今天去家乐福购物，回来很累，给自己整一碗，犒劳一下自己。木瓜、小西红柿、菠萝都是富含维生素，对女性有益的水果，要多吃哦。', '热量(千卡)': '67', '碳水化合物(克)': '42.4', '蛋白质(克)': '1.2', '脂肪(克)': '0.45', '胆固醇(毫克)': '88.55', '膳食纤维(克)': '0.29', '矿物质元素(毫克)': '{"钙(毫克)": 20.5, "钾(毫克)": 46.1, "铁(毫克)": 12.6, "铜(毫克)": 9.8, "锌(毫克)": 72.7, "锰(毫克)": 1.7, "镁(毫克)": 0.15}', '维生素(毫克)': '{"维生素A(毫克)": 0.11302, "维生素C(毫克)": 1.06, "维生素E(毫克)": 0.2, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.03, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 6.24, "磷(毫克)": 14.0, "视黄醇当量(微克)": 0.9}', '准备时间': '10-20分钟', '主料': "{'菠萝': 100.0, '木瓜': 50.0, '小西红柿': 50.0}", '辅料': "{'丘比,沙拉酱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['肉类', '水果']", '疾病': '[]', '标签': "['清理肠胃', '女性', '养生']", '功效': "['养颜']", '菜品': '[]', '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['丘比,沙拉酱']"}
晚餐：
{'id': 126350, '菜名': '酱烧黄瓜', '简介': '夏天是吃黄瓜的季节，可市场上正宗的青瓤黄瓜怎么越来越不好买呢。感觉黄瓜有点老，于是就用酱、醋炒，没想到非常好吃。', '热量(千卡)': '32', '碳水化合物(克)': '5.8', '蛋白质(克)': '1.6', '脂肪(克)': '0.4', '胆固醇(毫克)': '0', '膳食纤维(克)': '1', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'黄瓜': 200.0}", '辅料': "{'油': '适量', '郫县,豆瓣酱': '适量', '醋': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['烧']", '口味': '[]', '人群': '[]', '无法计算': "['油', '郫县,豆瓣酱', '醋']"}
{'id': 8098, '菜名': '凉拌藕片', '简介': '我女儿喜欢吃凉拌的藕，清脆，其实我也很喜欢吃，只是天气凉了，不怎么吃了，屋里暖气很热，吃点凉拌的藕，感觉真好。', '热量(千卡)': '140', '碳水化合物(克)': '30.4', '蛋白质(克)': '3.8', '脂肪(克)': '0.4', '胆固醇(毫克)': '486', '膳食纤维(克)': '2.4', '矿物质元素(毫克)': '{"钙(毫克)": 78.0, "钾(毫克)": 88.4, "铁(毫克)": 2.8, "铜(毫克)": 116.0, "锌(毫克)": 0.46, "锰(毫克)": 2.6, "镁(毫克)": 38.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00022, "维生素C(毫克)": 88.0, "维生素E(毫克)": 1.46, "维生素B1(毫克)": 0.18, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 161.0, "磷(毫克)": 0.78}', '准备时间': '10分钟内', '主料': "{'藕': 200.0}", '辅料': "{'油': '适量', '盐': '适量', '蒜': '适量', '生抽': '适量', '胡椒面': '适量', '孜然': '适量', '香油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蒜', '胡椒面', '孜然']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['凉拌', '生津']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '生抽', '香油']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 19.269999999999996, 'fat': 3.4299999999999997, 'carbohydrate': 121.63999999999999}
