2022-11-23-163713-4866
---------------------早餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 82536, '菜名': '红薯玉米糊', '简介': '红薯干富含蛋白质、果胶、纤维素、氨基酸、维生素多种矿物质，具有保护心脏、减肥等功效，所以平时会多吃些红薯，还有玉米面糊粗粮对身体也特别的好。', '热量(千卡)': '261.63', '碳水化合物(克)': '35.49', '蛋白质(克)': '2.79', '脂肪(克)': '0.78', '胆固醇(毫克)': '0.39', '膳食纤维(克)': '2.98', '矿物质元素(毫克)': '{"钙(毫克)": 23.5, "钠(毫克)": 0.48, "钾(毫克)": 55.8, "铁(毫克)": 0.65, "铜(毫克)": 87.3, "锌(毫克)": 18.57, "锰(毫克)": 0.16, "镁(毫克)": 14.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.06258, "维生素C(毫克)": 25.0, "维生素E(毫克)": 0.25, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 88.0, "磷(毫克)": 65.8, "视黄醇当量(微克)": 14.56}', '准备时间': '10分钟内', '主料': "{'玉米,面粉': 20.0, '红薯': 100.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['秋季']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['熬']", '口味': '[]', '人群': "['白领']", '无法计算': ''}
结果:[ 2.79  0.78 35.49],热量：160.14000000000001
---------------------午餐-----------------------------
计划:[ 4.8  0.  48. ],热量：211.2
{'id': 122904, '菜名': '豉香酸辣藕片', '简介': '', '热量(千卡)': '210', '碳水化合物(克)': '45.6', '蛋白质(克)': '5.7', '脂肪(克)': '0.6', '胆固醇(毫克)': '729', '膳食纤维(克)': '3.6', '矿物质元素(毫克)': '{"钙(毫克)": 117.0, "钾(毫克)": 132.6, "铁(毫克)": 4.2, "铜(毫克)": 174.0, "锌(毫克)": 0.69, "锰(毫克)": 3.9, "镁(毫克)": 57.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00033, "维生素C(毫克)": 132.0, "维生素E(毫克)": 2.19, "维生素B1(毫克)": 0.27, "维生素B2(毫克)": 0.09, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 241.5, "磷(毫克)": 1.17}', '准备时间': '', '主料': "{'莲藕': 300.0}", '辅料': "{'豆豉': '15g'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['豆豉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜', '老人', '朋友聚餐', '秋季食谱']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '烧', '口味': '酸辣', '人群': '[]', '无法计算': ''}
结果:[ 5.7  0.6 45.6],热量：210.6
---------------------晚餐-----------------------------
计划:[ 3.6  0.  36. ],热量：158.4
{'id': 120189, '菜名': '豆沙包', '简介': '豆沙包，偶尔一次去沈阳大姐弄得豆沙包很好吃，学了学回来做做。大家在家里也可以试试哦，味道不错呢！', '热量(千卡)': '156.6', '碳水化合物(克)': '37.02', '蛋白质(克)': '2.7', '脂肪(克)': '0.12', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.68', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '2小时以上', '主料': "{'红豆馅': 60.0}", '辅料': "{'小麦,面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['豆制品']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['蒸']", '口味': '[]', '人群': "['白领']", '无法计算': "['小麦,面粉']"}
结果:[ 2.7   0.12 37.02],热量：159.96
---------------------生成完成---------------------------
早餐：
{'id': 82536, '菜名': '红薯玉米糊', '简介': '红薯干富含蛋白质、果胶、纤维素、氨基酸、维生素多种矿物质，具有保护心脏、减肥等功效，所以平时会多吃些红薯，还有玉米面糊粗粮对身体也特别的好。', '热量(千卡)': '261.63', '碳水化合物(克)': '35.49', '蛋白质(克)': '2.79', '脂肪(克)': '0.78', '胆固醇(毫克)': '0.39', '膳食纤维(克)': '2.98', '矿物质元素(毫克)': '{"钙(毫克)": 23.5, "钠(毫克)": 0.48, "钾(毫克)": 55.8, "铁(毫克)": 0.65, "铜(毫克)": 87.3, "锌(毫克)": 18.57, "锰(毫克)": 0.16, "镁(毫克)": 14.5}', '维生素(毫克)': '{"维生素A(毫克)": 0.06258, "维生素C(毫克)": 25.0, "维生素E(毫克)": 0.25, "维生素B1(毫克)": 0.06, "维生素B2(毫克)": 0.04, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 88.0, "磷(毫克)": 65.8, "视黄醇当量(微克)": 14.56}', '准备时间': '10分钟内', '主料': "{'玉米,面粉': 20.0, '红薯': 100.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '主食']", '疾病': '[]', '标签': "['秋季']", '功效': '[]', '菜品': "['快手菜']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': "['熬']", '口味': '[]', '人群': "['白领']", '无法计算': ''}
午餐：
{'id': 122904, '菜名': '豉香酸辣藕片', '简介': '', '热量(千卡)': '210', '碳水化合物(克)': '45.6', '蛋白质(克)': '5.7', '脂肪(克)': '0.6', '胆固醇(毫克)': '729', '膳食纤维(克)': '3.6', '矿物质元素(毫克)': '{"钙(毫克)": 117.0, "钾(毫克)": 132.6, "铁(毫克)": 4.2, "铜(毫克)": 174.0, "锌(毫克)": 0.69, "锰(毫克)": 3.9, "镁(毫克)": 57.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00033, "维生素C(毫克)": 132.0, "维生素E(毫克)": 2.19, "维生素B1(毫克)": 0.27, "维生素B2(毫克)": 0.09, "维生素B3(毫克)": 0.9}', '其他': '{"胡萝卜素(微克)": 241.5, "磷(毫克)": 1.17}', '准备时间': '', '主料': "{'莲藕': 300.0}", '辅料': "{'豆豉': '15g'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['豆豉']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜', '老人', '朋友聚餐', '秋季食谱']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '烧', '口味': '酸辣', '人群': '[]', '无法计算': ''}
晚餐：
{'id': 120189, '菜名': '豆沙包', '简介': '豆沙包，偶尔一次去沈阳大姐弄得豆沙包很好吃，学了学回来做做。大家在家里也可以试试哦，味道不错呢！', '热量(千卡)': '156.6', '碳水化合物(克)': '37.02', '蛋白质(克)': '2.7', '脂肪(克)': '0.12', '胆固醇(毫克)': '0', '膳食纤维(克)': '1.68', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '2小时以上', '主料': "{'红豆馅': 60.0}", '辅料': "{'小麦,面粉': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['豆制品']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '30分钟-1小时', '加工工艺': "['蒸']", '口味': '[]', '人群': "['白领']", '无法计算': "['小麦,面粉']"}
计划方案：{'protein': 12.0, 'fat': 0.0, 'carbohydrate': 120.0}
实际方案:{'protein': 11.190000000000001, 'fat': 1.5, 'carbohydrate': 118.11000000000001}
