2023-01-07-152817-8994
---------------------早餐-----------------------------
计划:[14.8  9.8 47.2],热量：336.20000000000005
{'id': 92468, '菜名': '自制草莓酱', '简介': '', '热量(千卡)': '160', '碳水化合物(克)': '35.5', '蛋白质(克)': '5', '脂肪(克)': '1', '胆固醇(毫克)': '0', '膳食纤维(克)': '5.5', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'草莓': 500.0}", '辅料': "{'糖': '2汤匙', '柠檬汁': '几滴'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糖']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['自制酱料', '下午茶']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '酱', '口味': '酸甜', '人群': '[]', '无法计算': "['柠檬汁']"}
{'id': 99324, '菜名': '苹果黑米粥', '简介': '', '热量(千卡)': '197.6', '碳水化合物(克)': '4.56', '蛋白质(克)': '0.08', '脂肪(克)': '2.28', '胆固醇(毫克)': '326.42', '膳食纤维(克)': '0.23', '矿物质元素(毫克)': '{"钙(毫克)": 0.76, "铁(毫克)": 0.11, "铜(毫克)": 6.08, "锌(毫克)": 452.2, "锰(毫克)": 0.72, "镁(毫克)": 0.76}', '维生素(毫克)': '{"维生素A(毫克)": 0.0456, "维生素C(毫克)": 8.06, "维生素E(毫克)": 0.76, "维生素B1(毫克)": 0.23, "维生素B2(毫克)": 0.76, "维生素B3(毫克)": 46.74}', '其他': '{"胡萝卜素(微克)": 0.46}', '准备时间': '', '主料': "{'苹果': 380.0}", '辅料': "{'黑米': '半杯', '大米': '半杯', '黄,砂糖': '1茶匙'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '黄,砂糖']", '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['产妇']", '无法计算': "['黑米']"}
{'id': 13757, '菜名': '双丁鸡蛋打卤面', '简介': '平时起的晚，也没时间做早餐。周末女儿不上学，我不上班，好好做了早餐吃。简单的材料，营养的面条，好味道。美好的一天从美味的早餐开始。', '热量(千卡)': '133.03', '碳水化合物(克)': '6.38', '蛋白质(克)': '9.67', '脂肪(克)': '6.77', '胆固醇(毫克)': '76.48', '膳食纤维(克)': '0.32', '矿物质元素(毫克)': '{"钙(毫克)": 12.74, "钠(毫克)": 0.09, "钾(毫克)": 3.07, "铁(毫克)": 410.75, "铜(毫克)": 42.36, "锌(毫克)": 336.06, "锰(毫克)": 19.22, "镁(毫克)": 7.92}', '维生素(毫克)': '{"维生素A(毫克)": 0.04635, "维生素C(毫克)": 164.26, "维生素E(毫克)": 104.62, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 1.25, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 44.6, "磷(毫克)": 0.79, "硒(微克)": 51.11}', '准备时间': '10分钟内', '主料': "{'洋葱': 50.0, '鸡蛋': 70.0, '茭白': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '老抽': '适量', '蚝油': '适量', '料酒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '料酒']", '菜谱类别': "['蔬菜', '蛋类']", '疾病': '[]', '标签': "['秋季', '营养', '上班族']", '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '老抽']"}
结果:[14.75 10.05 46.44],热量：335.21000000000004
---------------------午餐-----------------------------
计划:[ 37.   24.5 118. ],热量：840.5
{'id': 101355, '菜名': '荔枝桂圆银耳汤', '简介': '银耳还含有多种矿物质，如钙、磷、铁、钾、钠、镁、硫等，其中钙、铁的含量很高，在每百克银耳中，含钙643毫克，铁30.4毫克。此外，银耳中还含有海藻糖、多缩戊糖、甘露糖醇等肝糖，营养价值很高，具有扶正强壮的作用，是一种高级滋养补品。', '热量(千卡)': '333', '碳水化合物(克)': '111.54', '蛋白质(克)': '7.56', '脂肪(克)': '3.09', '胆固醇(毫克)': '997.8', '膳食纤维(克)': '2.1100000000000003', '矿物质元素(毫克)': '{"钙(毫克)": 23.4, "钾(毫克)": 50.5, "铁(毫克)": 26.76, "铜(毫克)": 343.5, "锌(毫克)": 1.1, "锰(毫克)": 18.84, "镁(毫克)": 32.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.37602, "维生素C(毫克)": 0.21, "维生素E(毫克)": 1.97, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 15.15, "维生素B3(毫克)": 3.48}', '其他': '{"胡萝卜素(微克)": 14.61, "磷(毫克)": 1.77}', '准备时间': '10-20分钟', '主料': "{'荔枝': 150.0, '银耳': 60.0, '桂圆': 150.0}", '辅料': "{'块,糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['块,糖']", '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['甜品']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '2小时以上', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['白领']", '无法计算': ''}
{'id': 131106, '菜名': '铜锣烧', '简介': '', '热量(千卡)': '330.37', '碳水化合物(克)': '7.04', '蛋白质(克)': '28.65', '脂肪(克)': '20.87', '胆固醇(毫克)': '0.28', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 5.36, "钠(毫克)": 33.12, "钾(毫克)": 2.61, "铁(毫克)": 1275.3, "铜(毫克)": 68.09, "锌(毫克)": 954.24, "锰(毫克)": 56.22, "镁(毫克)": 7.28}', '维生素(毫克)': '{"维生素A(毫克)": 0.0108, "维生素C(毫克)": 492.55, "维生素E(毫克)": 0.09, "维生素B2(毫克)": 3.43, "维生素B3(毫克)": 0.06}', '其他': '{"磷(毫克)": 50.04, "硒(微克)": 170.08}', '准备时间': '', '主料': "{'鸡蛋': 210.0}", '辅料': "{'细砂糖': '40克', '牛奶': 45.0, '低筋面粉': '120克', '泡打粉': '1.2克', '盐': '1.2克'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['细砂糖', '低筋面粉', '泡打粉', '盐']", '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '烧', '口味': '原味', '人群': '[]', '无法计算': ''}
结果:[ 36.21  23.96 118.58],热量：834.8000000000001
---------------------晚餐-----------------------------
计划:[22.2 14.7 70.8],热量：504.29999999999995
{'id': 78635, '菜名': '紫薯豆浆', '简介': '紫薯一直是我钟爱的食材，不只是因为它有着梦幻浪漫的紫颜色，更是因为它有着很高的营养价值，紫薯富含硒和花青素。硒是抗癌物质，而花青素是一种有机活性抗氧化物，能够抗癌，防老化。前几天从超市买的紫薯比较多，所以本周的主打食物都是紫薯了。', '热量(千卡)': '345.5', '碳水化合物(克)': '28.65', '蛋白质(克)': '18.59', '脂肪(克)': '8.15', '胆固醇(毫克)': '2.61', '膳食纤维(克)': '10.91', '矿物质元素(毫克)': '{"钙(毫克)": 114.3, "钠(毫克)": 0.38, "钾(毫克)": 49.74, "铁(毫克)": 4.62, "铜(毫克)": 821.34, "锌(毫克)": 33.36, "锰(毫克)": 7.88, "镁(毫克)": 111.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.05073, "维生素C(毫克)": 21.13, "维生素E(毫克)": 1.87, "维生素B1(毫克)": 0.24, "维生素B2(毫克)": 0.13, "维生素B3(毫克)": 1.53}', '其他': '{"胡萝卜素(微克)": 302.9, "磷(毫克)": 53.74, "视黄醇当量(微克)": 14.73}', '准备时间': '10分钟内', '主料': "{'紫薯': 80.0, '黄豆': 50.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['豆浆机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '豆制品']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': ''}
{'id': 86185, '菜名': '肉末拌生菜', '简介': '生菜是最合适生吃的蔬菜。生菜含有丰富的营养成分，其纤维和维生素C比白菜多。生菜除生吃、清炒外，还能与蒜蓉、蚝油、豆腐、菌菇同炒，不同的搭配，生菜所发挥的功效是不一样的。', '热量(千卡)': '700.5', '碳水化合物(克)': '42.25', '蛋白质(克)': '3.64', '脂肪(克)': '6.45', '胆固醇(毫克)': '706', '膳食纤维(克)': '28.72', '矿物质元素(毫克)': '{"钙(毫克)": 25.4, "钾(毫克)": 409.1, "铁(毫克)": 9.6, "铜(毫克)": 367.0, "锌(毫克)": 0.41, "锰(毫克)": 5.49, "镁(毫克)": 57.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0025, "维生素C(毫克)": 1.12, "维生素E(毫克)": 360.0, "维生素B1(毫克)": 280.33, "维生素B2(毫克)": 140.0, "维生素B3(毫克)": 7.2}', '其他': '{"胡萝卜素(微克)": 453.0, "磷(毫克)": 24.15}', '准备时间': '10-20分钟', '主料': "{'生菜': 400.0, '猪肉': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '蚝油': '适量', '生粉': '适量', '蒜头': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '生粉']", '菜谱类别': "['蔬菜', '肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['咸香']", '人群': '[]', '无法计算': "['油', '生抽', '蒜头']"}
结果:[22.23 14.6  70.9 ],热量：503.92
---------------------生成完成---------------------------
早餐：
{'id': 92468, '菜名': '自制草莓酱', '简介': '', '热量(千卡)': '160', '碳水化合物(克)': '35.5', '蛋白质(克)': '5', '脂肪(克)': '1', '胆固醇(毫克)': '0', '膳食纤维(克)': '5.5', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'草莓': 500.0}", '辅料': "{'糖': '2汤匙', '柠檬汁': '几滴'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糖']", '菜谱类别': "['水果']", '疾病': '[]', '标签': "['自制酱料', '下午茶']", '功效': '[]', '菜品': "['家常菜']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '酱', '口味': '酸甜', '人群': '[]', '无法计算': "['柠檬汁']"}
{'id': 99324, '菜名': '苹果黑米粥', '简介': '', '热量(千卡)': '197.6', '碳水化合物(克)': '4.56', '蛋白质(克)': '0.08', '脂肪(克)': '2.28', '胆固醇(毫克)': '326.42', '膳食纤维(克)': '0.23', '矿物质元素(毫克)': '{"钙(毫克)": 0.76, "铁(毫克)": 0.11, "铜(毫克)": 6.08, "锌(毫克)": 452.2, "锰(毫克)": 0.72, "镁(毫克)": 0.76}', '维生素(毫克)': '{"维生素A(毫克)": 0.0456, "维生素C(毫克)": 8.06, "维生素E(毫克)": 0.76, "维生素B1(毫克)": 0.23, "维生素B2(毫克)": 0.76, "维生素B3(毫克)": 46.74}', '其他': '{"胡萝卜素(微克)": 0.46}', '准备时间': '', '主料': "{'苹果': 380.0}", '辅料': "{'黑米': '半杯', '大米': '半杯', '黄,砂糖': '1茶匙'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['大米', '黄,砂糖']", '菜谱类别': "['水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['粥']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '煮', '口味': '甜味', '人群': "['产妇']", '无法计算': "['黑米']"}
{'id': 13757, '菜名': '双丁鸡蛋打卤面', '简介': '平时起的晚，也没时间做早餐。周末女儿不上学，我不上班，好好做了早餐吃。简单的材料，营养的面条，好味道。美好的一天从美味的早餐开始。', '热量(千卡)': '133.03', '碳水化合物(克)': '6.38', '蛋白质(克)': '9.67', '脂肪(克)': '6.77', '胆固醇(毫克)': '76.48', '膳食纤维(克)': '0.32', '矿物质元素(毫克)': '{"钙(毫克)": 12.74, "钠(毫克)": 0.09, "钾(毫克)": 3.07, "铁(毫克)": 410.75, "铜(毫克)": 42.36, "锌(毫克)": 336.06, "锰(毫克)": 19.22, "镁(毫克)": 7.92}', '维生素(毫克)': '{"维生素A(毫克)": 0.04635, "维生素C(毫克)": 164.26, "维生素E(毫克)": 104.62, "维生素B1(毫克)": 0.02, "维生素B2(毫克)": 1.25, "维生素B3(毫克)": 0.4}', '其他': '{"胡萝卜素(微克)": 44.6, "磷(毫克)": 0.79, "硒(微克)": 51.11}', '准备时间': '10分钟内', '主料': "{'洋葱': 50.0, '鸡蛋': 70.0, '茭白': 50.0}", '辅料': "{'油': '适量', '盐': '适量', '老抽': '适量', '蚝油': '适量', '料酒': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '料酒']", '菜谱类别': "['蔬菜', '蛋类']", '疾病': '[]', '标签': "['秋季', '营养', '上班族']", '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['油', '老抽']"}
午餐：
{'id': 101355, '菜名': '荔枝桂圆银耳汤', '简介': '银耳还含有多种矿物质，如钙、磷、铁、钾、钠、镁、硫等，其中钙、铁的含量很高，在每百克银耳中，含钙643毫克，铁30.4毫克。此外，银耳中还含有海藻糖、多缩戊糖、甘露糖醇等肝糖，营养价值很高，具有扶正强壮的作用，是一种高级滋养补品。', '热量(千卡)': '333', '碳水化合物(克)': '111.54', '蛋白质(克)': '7.56', '脂肪(克)': '3.09', '胆固醇(毫克)': '997.8', '膳食纤维(克)': '2.1100000000000003', '矿物质元素(毫克)': '{"钙(毫克)": 23.4, "钾(毫克)": 50.5, "铁(毫克)": 26.76, "铜(毫克)": 343.5, "锌(毫克)": 1.1, "锰(毫克)": 18.84, "镁(毫克)": 32.55}', '维生素(毫克)': '{"维生素A(毫克)": 0.37602, "维生素C(毫克)": 0.21, "维生素E(毫克)": 1.97, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 15.15, "维生素B3(毫克)": 3.48}', '其他': '{"胡萝卜素(微克)": 14.61, "磷(毫克)": 1.77}', '准备时间': '10-20分钟', '主料': "{'荔枝': 150.0, '银耳': 60.0, '桂圆': 150.0}", '辅料': "{'块,糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['块,糖']", '菜谱类别': "['蔬菜', '水果']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['甜品']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '2小时以上', '加工工艺': "['煮']", '口味': "['甜']", '人群': "['白领']", '无法计算': ''}
{'id': 131106, '菜名': '铜锣烧', '简介': '', '热量(千卡)': '330.37', '碳水化合物(克)': '7.04', '蛋白质(克)': '28.65', '脂肪(克)': '20.87', '胆固醇(毫克)': '0.28', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 5.36, "钠(毫克)": 33.12, "钾(毫克)": 2.61, "铁(毫克)": 1275.3, "铜(毫克)": 68.09, "锌(毫克)": 954.24, "锰(毫克)": 56.22, "镁(毫克)": 7.28}', '维生素(毫克)': '{"维生素A(毫克)": 0.0108, "维生素C(毫克)": 492.55, "维生素E(毫克)": 0.09, "维生素B2(毫克)": 3.43, "维生素B3(毫克)": 0.06}', '其他': '{"磷(毫克)": 50.04, "硒(微克)": 170.08}', '准备时间': '', '主料': "{'鸡蛋': 210.0}", '辅料': "{'细砂糖': '40克', '牛奶': 45.0, '低筋面粉': '120克', '泡打粉': '1.2克', '盐': '1.2克'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['细砂糖', '低筋面粉', '泡打粉', '盐']", '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '烧', '口味': '原味', '人群': '[]', '无法计算': ''}
晚餐：
{'id': 78635, '菜名': '紫薯豆浆', '简介': '紫薯一直是我钟爱的食材，不只是因为它有着梦幻浪漫的紫颜色，更是因为它有着很高的营养价值，紫薯富含硒和花青素。硒是抗癌物质，而花青素是一种有机活性抗氧化物，能够抗癌，防老化。前几天从超市买的紫薯比较多，所以本周的主打食物都是紫薯了。', '热量(千卡)': '345.5', '碳水化合物(克)': '28.65', '蛋白质(克)': '18.59', '脂肪(克)': '8.15', '胆固醇(毫克)': '2.61', '膳食纤维(克)': '10.91', '矿物质元素(毫克)': '{"钙(毫克)": 114.3, "钠(毫克)": 0.38, "钾(毫克)": 49.74, "铁(毫克)": 4.62, "铜(毫克)": 821.34, "锌(毫克)": 33.36, "锰(毫克)": 7.88, "镁(毫克)": 111.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.05073, "维生素C(毫克)": 21.13, "维生素E(毫克)": 1.87, "维生素B1(毫克)": 0.24, "维生素B2(毫克)": 0.13, "维生素B3(毫克)": 1.53}', '其他': '{"胡萝卜素(微克)": 302.9, "磷(毫克)": 53.74, "视黄醇当量(微克)": 14.73}', '准备时间': '10分钟内', '主料': "{'紫薯': 80.0, '黄豆': 50.0}", '辅料': "{'水': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['豆浆机']", '体质': '[]', '未匹配到': "['水']", '菜谱类别': "['蔬菜', '豆制品']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饮品']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '30分钟-1小时', '加工工艺': "['煮']", '口味': "['甜']", '人群': '[]', '无法计算': ''}
{'id': 86185, '菜名': '肉末拌生菜', '简介': '生菜是最合适生吃的蔬菜。生菜含有丰富的营养成分，其纤维和维生素C比白菜多。生菜除生吃、清炒外，还能与蒜蓉、蚝油、豆腐、菌菇同炒，不同的搭配，生菜所发挥的功效是不一样的。', '热量(千卡)': '700.5', '碳水化合物(克)': '42.25', '蛋白质(克)': '3.64', '脂肪(克)': '6.45', '胆固醇(毫克)': '706', '膳食纤维(克)': '28.72', '矿物质元素(毫克)': '{"钙(毫克)": 25.4, "钾(毫克)": 409.1, "铁(毫克)": 9.6, "铜(毫克)": 367.0, "锌(毫克)": 0.41, "锰(毫克)": 5.49, "镁(毫克)": 57.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.0025, "维生素C(毫克)": 1.12, "维生素E(毫克)": 360.0, "维生素B1(毫克)": 280.33, "维生素B2(毫克)": 140.0, "维生素B3(毫克)": 7.2}', '其他': '{"胡萝卜素(微克)": 453.0, "磷(毫克)": 24.15}', '准备时间': '10-20分钟', '主料': "{'生菜': 400.0, '猪肉': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '生抽': '适量', '蚝油': '适量', '生粉': '适量', '蒜头': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '生粉']", '菜谱类别': "['蔬菜', '肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜']", '用餐人数': '1-2人', '场景': '[]', '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': "['咸香']", '人群': '[]', '无法计算': "['油', '生抽', '蒜头']"}
计划方案：{'protein': 74, 'fat': 49, 'carbohydrate': 236}
实际方案:{'protein': 73.19, 'fat': 48.61, 'carbohydrate': 235.92000000000002}
