2023-01-07-153018-1071
---------------------早餐-----------------------------
计划:[14.8  9.8 47.2],热量：336.20000000000005
{'id': 26508, '菜名': '小米地瓜粥', '简介': '老公同事自己家种的地瓜，好甜啊，之前给过我们一袋了，吃完了以后，又给了一袋子，哈哈，早上加点小米熬点粥，真美，喝完了暖暖的，宝宝也很爱。', '热量(千卡)': '180.5', '碳水化合物(克)': '37.55', '蛋白质(克)': '4.5', '脂肪(克)': '1.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 50.0}", '辅料': "{'地瓜': '1个'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['增强抵抗力', '狂欢之宴']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['地瓜']"}
{'id': 73241, '菜名': '简单饼干小匹萨', '简介': '想尽快把那不会拉丝的匹萨专用的总统牌马苏里拉用掉，早上做了个饼干底的小点心，卖相虽然难看，味道还不错。', '热量(千卡)': '64.65', '碳水化合物(克)': '10.53', '蛋白质(克)': '1.27', '脂肪(克)': '1.97', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.15', '矿物质元素(毫克)': '{"钙(毫克)": 12.15, "钠(毫克)": 16.5, "钾(毫克)": 0.17, "铁(毫克)": 4.8, "铜(毫克)": 0.32, "锌(毫克)": 7.35, "锰(毫克)": 0.23, "镁(毫克)": 0.54}', '维生素(毫克)': '{"维生素A(毫克)": 0.0033, "维生素B3(毫克)": 0.01}', '其他': '{"胡萝卜素(微克)": 1.08, "磷(毫克)": 0.09, "硒(微克)": 15.75}', '准备时间': '10分钟内', '主料': "{'饼干': 15.0}", '辅料': "{'双汇,火腿肉': '适量', '芝士': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['微波炉']", '体质': '[]', '未匹配到': "['双汇,火腿肉']", '菜谱类别': '[]', '疾病': '[]', '标签': "['饼干']", '功效': '[]', '菜品': "['零食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['咸香']", '人群': '[]', '无法计算': "['芝士']"}
{'id': 148186, '菜名': '鸡蛋饼', '简介': '天天想着我的电饼铛都没有用到，看到别人用电饼铛做出的一道道美食我都流口水了，心想我也要努力啊，后来发现我不会翻面，呜呜', '热量(千卡)': '102.03', '碳水化合物(克)': '1.84', '蛋白质(克)': '9.1', '脂肪(克)': '6.47', '胆固醇(毫克)': '0.08', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 0.14, "钠(毫克)": 0.09, "钾(毫克)": 0.87, "铁(毫克)": 409.5, "铜(毫克)": 22.63, "锌(毫克)": 318.03, "锰(毫克)": 18.74, "镁(毫克)": 0.17}', '维生素(毫克)': '{"维生素C(毫克)": 164.03, "维生素B2(毫克)": 1.14}', '其他': '{"磷(毫克)": 0.33, "硒(微克)": 51.11}', '准备时间': '10分钟内', '主料': "{'鸡蛋': 70.0}", '辅料': "{'中筋,面粉': '适量', '盐': '适量', '葱花': '适量', '胡萝卜,丁': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱花']", '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食', '小吃']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['中筋,面粉', '胡萝卜,丁']"}
结果:[14.87  9.99 49.92],热量：349.07
---------------------午餐-----------------------------
计划:[ 37.   24.5 118. ],热量：840.5
{'id': 43017, '菜名': '水果鸡蛋羹', '简介': '鸡蛋羹，软营养丰富、软糯易消化，口感嫩滑细腻蛋香浓郁。以前都做的咸的，今天做的甜的，加上牛奶、苹果和猕猴桃，不仅好吃，还补充维生素呢。', '热量(千卡)': '591.55', '碳水化合物(克)': '29.78', '蛋白质(克)': '26.5', '脂肪(克)': '23.77', '胆固醇(毫克)': '326.82', '膳食纤维(克)': '2.57', '矿物质元素(毫克)': '{"钙(毫克)": 28.54, "钠(毫克)": 182.68, "钾(毫克)": 1.8, "铁(毫克)": 1079.11, "铜(毫克)": 52.4, "锌(毫克)": 1089.02, "锰(毫克)": 38.24, "镁(毫克)": 38.61}', '维生素(毫克)': '{"维生素A(毫克)": 0.1056, "维生素C(毫克)": 338.63, "维生素E(毫克)": 1.29, "维生素B1(毫克)": 0.23, "维生素B2(毫克)": 3.12, "维生素B3(毫克)": 47.09}', '其他': '{"磷(毫克)": 273.16, "硒(微克)": 195.23, "胡萝卜素(微克)": 0.46}', '准备时间': '10分钟内', '主料': "{'鸡蛋': 140.0, '猕猴桃': 90.0, '苹果': 380.0}", '辅料': "{'纯牛奶': 250.0, '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['奶类', '水果', '蛋类']", '疾病': "['过敏']", '标签': "['口臭']", '功效': "['美容', '补肝']", '菜品': "['甜品']", '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['白糖']"}
{'id': 101450, '菜名': '荠菜冬笋', '简介': '', '热量(千卡)': '94', '碳水化合物(克)': '86.8', '蛋白质(克)': '9.9', '脂肪(克)': '1.4', '胆固醇(毫克)': '2.8', '膳食纤维(克)': '58.02', '矿物质元素(毫克)': '{"钙(毫克)": 610.0, "钾(毫克)": 181.2, "铁(毫克)": 16.5, "铜(毫克)": 560.0, "锌(毫克)": 864.0, "锰(毫克)": 4.6, "镁(毫克)": 74.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00058, "维生素C(毫克)": 14.3, "维生素E(毫克)": 89.46, "维生素B1(毫克)": 0.16, "维生素B2(毫克)": 0.38, "维生素B3(毫克)": 1.3}', '其他': '{"胡萝卜素(微克)": 162.0, "磷(毫克)": 63.2, "视黄醇当量(微克)": 1.02}', '准备时间': '', '主料': "{'荠菜': 200.0}", '辅料': "{'冬笋': 100.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜', '老人', '朋友聚餐', '冬季食谱']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '烧', '口味': '清淡', '人群': '[]', '无法计算': ''}
结果:[ 36.4   25.17 116.58],热量：838.45
---------------------晚餐-----------------------------
计划:[22.2 14.7 70.8],热量：504.29999999999995
{'id': 83033, '菜名': '红酒小番茄', '简介': '', '热量(千卡)': '133.9', '碳水化合物(克)': '11.02', '蛋白质(克)': '1.9', '脂肪(克)': '0.38', '胆固醇(毫克)': '0', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'小番茄': 190.0}", '辅料': "{'糖': '35克', '红酒': 90.0, '水': '130克'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糖', '水']", '菜谱类别': "['豆制品', '肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 116512, '菜名': '蜜汁南瓜球', '简介': '家里有好多南瓜，总想着变着法吃，因为与糯米团子一起烧法太甜了，我不是很喜欢，就想着夏天嘛来点凉爽的，家里又正好有枸杞和蜂蜜，于是就做了这道，简单漂亮又可口', '热量(千卡)': '33', '碳水化合物(克)': '0.12', '蛋白质(克)': '1.05', '脂肪(克)': '0.6', '胆固醇(毫克)': '217.5', '膳食纤维(克)': '0.21', '矿物质元素(毫克)': '{"钙(毫克)": 24.0, "钾(毫克)": 1.2, "铁(毫克)": 6.75, "铜(毫克)": 36.0, "锌(毫克)": 0.04, "锰(毫克)": 0.54, "镁(毫克)": 0.15}', '维生素(毫克)': '{"维生素A(毫克)": 0.0006, "维生素C(毫克)": 1.2, "维生素E(毫克)": 222.0, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 140.25, "磷(毫克)": 0.69}', '准备时间': '10-20分钟', '主料': "{'南瓜': 150.0}", '辅料': "{'蜂蜜': '适量', '枸杞': '适量', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['水']", '功效': '[]', '菜品': "['快手菜', '甜品']", '用餐人数': '5-6人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': '[]', '无法计算': "['蜂蜜', '枸杞', '冰糖']"}
{'id': 98634, '菜名': '苦瓜烘蛋', '简介': '苦瓜有点苦，所以很多人都无法忍受，但是苦瓜的降火效果却是很明显的。我也是很不喜欢吃苦的而一个人，所以我研究了好久终于发现了这种吃法，真的是一点都不苦，大家可以试试哦！', '热量(千卡)': '237.62', '碳水化合物(克)': '59.94', '蛋白质(克)': '19.53', '脂肪(克)': '14.28', '胆固醇(毫克)': '0.77', '膳食纤维(克)': '0.85', '矿物质元素(毫克)': '{"钙(毫克)": 14.29, "钠(毫克)": 0.2, "钾(毫克)": 95.26, "铁(毫克)": 881.0, "铜(毫克)": 304.5, "锌(毫克)": 698.5, "锰(毫克)": 41.55, "镁(毫克)": 0.47}', '维生素(毫克)': '{"维生素A(毫克)": 0.00006, "维生素C(毫克)": 351.66, "维生素E(毫克)": 0.36, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 20.44, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 35.0, "磷(毫克)": 3.21, "视黄醇当量(微克)": 0.36, "硒(微克)": 109.53}', '准备时间': '10分钟内', '主料': "{'苦瓜': 100.0, '鸡蛋': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阳盛质']", '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜', '蛋类']", '疾病': "['脂肪肝', '牙痛']", '标签': "['夏季', '降火', '胃寒']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
结果:[22.48 15.26 71.08],热量：511.58
---------------------生成完成---------------------------
早餐：
{'id': 26508, '菜名': '小米地瓜粥', '简介': '老公同事自己家种的地瓜，好甜啊，之前给过我们一袋了，吃完了以后，又给了一袋子，哈哈，早上加点小米熬点粥，真美，喝完了暖暖的，宝宝也很爱。', '热量(千卡)': '180.5', '碳水化合物(克)': '37.55', '蛋白质(克)': '4.5', '脂肪(克)': '1.55', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.8', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'小米': 50.0}", '辅料': "{'地瓜': '1个'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['增强抵抗力', '狂欢之宴']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '30分钟-1小时', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['地瓜']"}
{'id': 73241, '菜名': '简单饼干小匹萨', '简介': '想尽快把那不会拉丝的匹萨专用的总统牌马苏里拉用掉，早上做了个饼干底的小点心，卖相虽然难看，味道还不错。', '热量(千卡)': '64.65', '碳水化合物(克)': '10.53', '蛋白质(克)': '1.27', '脂肪(克)': '1.97', '胆固醇(毫克)': '0', '膳食纤维(克)': '0.15', '矿物质元素(毫克)': '{"钙(毫克)": 12.15, "钠(毫克)": 16.5, "钾(毫克)": 0.17, "铁(毫克)": 4.8, "铜(毫克)": 0.32, "锌(毫克)": 7.35, "锰(毫克)": 0.23, "镁(毫克)": 0.54}', '维生素(毫克)': '{"维生素A(毫克)": 0.0033, "维生素B3(毫克)": 0.01}', '其他': '{"胡萝卜素(微克)": 1.08, "磷(毫克)": 0.09, "硒(微克)": 15.75}', '准备时间': '10分钟内', '主料': "{'饼干': 15.0}", '辅料': "{'双汇,火腿肉': '适量', '芝士': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['微波炉']", '体质': '[]', '未匹配到': "['双汇,火腿肉']", '菜谱类别': '[]', '疾病': '[]', '标签': "['饼干']", '功效': '[]', '菜品': "['零食']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': "['咸香']", '人群': '[]', '无法计算': "['芝士']"}
{'id': 148186, '菜名': '鸡蛋饼', '简介': '天天想着我的电饼铛都没有用到，看到别人用电饼铛做出的一道道美食我都流口水了，心想我也要努力啊，后来发现我不会翻面，呜呜', '热量(千卡)': '102.03', '碳水化合物(克)': '1.84', '蛋白质(克)': '9.1', '脂肪(克)': '6.47', '胆固醇(毫克)': '0.08', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 0.14, "钠(毫克)": 0.09, "钾(毫克)": 0.87, "铁(毫克)": 409.5, "铜(毫克)": 22.63, "锌(毫克)": 318.03, "锰(毫克)": 18.74, "镁(毫克)": 0.17}', '维生素(毫克)': '{"维生素C(毫克)": 164.03, "维生素B2(毫克)": 1.14}', '其他': '{"磷(毫克)": 0.33, "硒(微克)": 51.11}', '准备时间': '10分钟内', '主料': "{'鸡蛋': 70.0}", '辅料': "{'中筋,面粉': '适量', '盐': '适量', '葱花': '适量', '胡萝卜,丁': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '葱花']", '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食', '小吃']", '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': '[]', '无法计算': "['中筋,面粉', '胡萝卜,丁']"}
午餐：
{'id': 43017, '菜名': '水果鸡蛋羹', '简介': '鸡蛋羹，软营养丰富、软糯易消化，口感嫩滑细腻蛋香浓郁。以前都做的咸的，今天做的甜的，加上牛奶、苹果和猕猴桃，不仅好吃，还补充维生素呢。', '热量(千卡)': '591.55', '碳水化合物(克)': '29.78', '蛋白质(克)': '26.5', '脂肪(克)': '23.77', '胆固醇(毫克)': '326.82', '膳食纤维(克)': '2.57', '矿物质元素(毫克)': '{"钙(毫克)": 28.54, "钠(毫克)": 182.68, "钾(毫克)": 1.8, "铁(毫克)": 1079.11, "铜(毫克)": 52.4, "锌(毫克)": 1089.02, "锰(毫克)": 38.24, "镁(毫克)": 38.61}', '维生素(毫克)': '{"维生素A(毫克)": 0.1056, "维生素C(毫克)": 338.63, "维生素E(毫克)": 1.29, "维生素B1(毫克)": 0.23, "维生素B2(毫克)": 3.12, "维生素B3(毫克)": 47.09}', '其他': '{"磷(毫克)": 273.16, "硒(微克)": 195.23, "胡萝卜素(微克)": 0.46}', '准备时间': '10分钟内', '主料': "{'鸡蛋': 140.0, '猕猴桃': 90.0, '苹果': 380.0}", '辅料': "{'纯牛奶': 250.0, '白糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['奶类', '水果', '蛋类']", '疾病': "['过敏']", '标签': "['口臭']", '功效': "['美容', '补肝']", '菜品': "['甜品']", '用餐人数': '1-2人', '场景': "['秋季']", '烹饪时间': '10分钟内', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['白糖']"}
{'id': 101450, '菜名': '荠菜冬笋', '简介': '', '热量(千卡)': '94', '碳水化合物(克)': '86.8', '蛋白质(克)': '9.9', '脂肪(克)': '1.4', '胆固醇(毫克)': '2.8', '膳食纤维(克)': '58.02', '矿物质元素(毫克)': '{"钙(毫克)": 610.0, "钾(毫克)": 181.2, "铁(毫克)": 16.5, "铜(毫克)": 560.0, "锌(毫克)": 864.0, "锰(毫克)": 4.6, "镁(毫克)": 74.1}', '维生素(毫克)': '{"维生素A(毫克)": 0.00058, "维生素C(毫克)": 14.3, "维生素E(毫克)": 89.46, "维生素B1(毫克)": 0.16, "维生素B2(毫克)": 0.38, "维生素B3(毫克)": 1.3}', '其他': '{"胡萝卜素(微克)": 162.0, "磷(毫克)": 63.2, "视黄醇当量(微克)": 1.02}', '准备时间': '', '主料': "{'荠菜': 200.0}", '辅料': "{'冬笋': 100.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜', '老人', '朋友聚餐', '冬季食谱']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': "['午餐']", '烹饪时间': '', '加工工艺': '烧', '口味': '清淡', '人群': '[]', '无法计算': ''}
晚餐：
{'id': 83033, '菜名': '红酒小番茄', '简介': '', '热量(千卡)': '133.9', '碳水化合物(克)': '11.02', '蛋白质(克)': '1.9', '脂肪(克)': '0.38', '胆固醇(毫克)': '0', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '', '主料': "{'小番茄': 190.0}", '辅料': "{'糖': '35克', '红酒': 90.0, '水': '130克'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['糖', '水']", '菜谱类别': "['豆制品', '肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['饮品']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '其他', '口味': '甜味', '人群': '[]', '无法计算': ''}
{'id': 116512, '菜名': '蜜汁南瓜球', '简介': '家里有好多南瓜，总想着变着法吃，因为与糯米团子一起烧法太甜了，我不是很喜欢，就想着夏天嘛来点凉爽的，家里又正好有枸杞和蜂蜜，于是就做了这道，简单漂亮又可口', '热量(千卡)': '33', '碳水化合物(克)': '0.12', '蛋白质(克)': '1.05', '脂肪(克)': '0.6', '胆固醇(毫克)': '217.5', '膳食纤维(克)': '0.21', '矿物质元素(毫克)': '{"钙(毫克)": 24.0, "钾(毫克)": 1.2, "铁(毫克)": 6.75, "铜(毫克)": 36.0, "锌(毫克)": 0.04, "锰(毫克)": 0.54, "镁(毫克)": 0.15}', '维生素(毫克)': '{"维生素A(毫克)": 0.0006, "维生素C(毫克)": 1.2, "维生素E(毫克)": 222.0, "维生素B1(毫克)": 0.04, "维生素B2(毫克)": 0.06, "维生素B3(毫克)": 0.6}', '其他': '{"胡萝卜素(微克)": 140.25, "磷(毫克)": 0.69}', '准备时间': '10-20分钟', '主料': "{'南瓜': 150.0}", '辅料': "{'蜂蜜': '适量', '枸杞': '适量', '冰糖': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['水']", '功效': '[]', '菜品': "['快手菜', '甜品']", '用餐人数': '5-6人', '场景': '[]', '烹饪时间': '10-20分钟', '加工工艺': "['蒸']", '口味': '[]', '人群': '[]', '无法计算': "['蜂蜜', '枸杞', '冰糖']"}
{'id': 98634, '菜名': '苦瓜烘蛋', '简介': '苦瓜有点苦，所以很多人都无法忍受，但是苦瓜的降火效果却是很明显的。我也是很不喜欢吃苦的而一个人，所以我研究了好久终于发现了这种吃法，真的是一点都不苦，大家可以试试哦！', '热量(千卡)': '237.62', '碳水化合物(克)': '59.94', '蛋白质(克)': '19.53', '脂肪(克)': '14.28', '胆固醇(毫克)': '0.77', '膳食纤维(克)': '0.85', '矿物质元素(毫克)': '{"钙(毫克)": 14.29, "钠(毫克)": 0.2, "钾(毫克)": 95.26, "铁(毫克)": 881.0, "铜(毫克)": 304.5, "锌(毫克)": 698.5, "锰(毫克)": 41.55, "镁(毫克)": 0.47}', '维生素(毫克)': '{"维生素A(毫克)": 0.00006, "维生素C(毫克)": 351.66, "维生素E(毫克)": 0.36, "维生素B1(毫克)": 0.03, "维生素B2(毫克)": 20.44, "维生素B3(毫克)": 0.7}', '其他': '{"胡萝卜素(微克)": 35.0, "磷(毫克)": 3.21, "视黄醇当量(微克)": 0.36, "硒(微克)": 109.53}', '准备时间': '10分钟内', '主料': "{'苦瓜': 100.0, '鸡蛋': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '葱': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': "['阳盛质']", '未匹配到': "['盐', '葱']", '菜谱类别': "['蔬菜', '蛋类']", '疾病': "['脂肪肝', '牙痛']", '标签': "['夏季', '降火', '胃寒']", '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10-20分钟', '加工工艺': '[]', '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
计划方案：{'protein': 74, 'fat': 49, 'carbohydrate': 236}
实际方案:{'protein': 73.75, 'fat': 50.42, 'carbohydrate': 237.58}
