2023-01-07-201301-6775
---------------------早餐-----------------------------
计划:[14.8  9.8 47.2],热量：336.20000000000005
{'id': 3798, '菜名': ' 信任之美 南瓜花生米糊', '简介': '', '热量(千卡)': '506.7', '碳水化合物(克)': '49.83', '蛋白质(克)': '17.14', '脂肪(克)': '9.92', '胆固醇(毫克)': '233.61', '膳食纤维(克)': '5.76', '矿物质元素(毫克)': '{"钙(毫克)": 28.66, "钾(毫克)": 2.37, "铁(毫克)": 8.41, "铜(毫克)": 124.09, "锌(毫克)": 1.74, "锰(毫克)": 1.87, "镁(毫克)": 27.91}', '维生素(毫克)': '{"维生素A(毫克)": 0.059140000000000005, "维生素C(毫克)": 2.45, "维生素E(毫克)": 200.21, "维生素B1(毫克)": 1.86, "维生素B2(毫克)": 3.88, "维生素B3(毫克)": 4.17}', '其他': '{"胡萝卜素(微克)": 175.68, "磷(毫克)": 11.06, "视黄醇当量(微克)": 1.17}', '准备时间': '', '主料': "{'剩,米饭': 100.0, '南瓜': 135.0, '花生': 30.0}", '辅料': "{'葡萄干': 20.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['秋季食谱']", '功效': '[]', '菜品': "['粥']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '原味', '人群': "['婴儿']", '无法计算': ''}
结果:[17.14  9.92 49.83],热量：357.15999999999997
---------------------午餐-----------------------------
计划:[ 37.   24.5 118. ],热量：840.5
{'id': 122014, '菜名': '豆角饭', '简介': '这是小时候最喜欢吃的饭，那个时候平时没有肉，妈妈常常把豆角切碎，用大油和自家制作的黄豆酱来炖，然后用来炒小米饭，饭菜一锅出，配上点咸蒜，太美味了，至今还是回味无穷呢！豆角含丰富维生素B、C和植物蛋白质，有理中益气，补肾健胃，和五脏，生精髓的功效。', '热量(千卡)': '51', '碳水化合物(克)': '10.05', '蛋白质(克)': '3.75', '脂肪(克)': '0.3', '胆固醇(毫克)': '0', '膳食纤维(克)': '3.15', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'豆角': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '葱,姜蒜': '适量', '十三,香': '适量', '黄豆,酱': '适量', '二,米饭': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '葱,姜蒜', '十三,香']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '黄豆,酱', '二,米饭']"}
{'id': 25187, '菜名': ' 家庭快手小炒 蚝油茭白西兰花', '简介': '', '热量(千卡)': '123.5', '碳水化合物(克)': '104.47', '蛋白质(克)': '8.27', '脂肪(克)': '2.2', '胆固醇(毫克)': '15.9', '膳食纤维(克)': '3.07', '矿物质元素(毫克)': '{"钙(毫克)": 137.0, "钾(毫克)": 180.6, "铁(毫克)": 10.15, "铜(毫克)": 35.12, "锌(毫克)": 2494.0, "锰(毫克)": 3.35, "镁(毫克)": 35.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.23056, "维生素C(毫克)": 1.3, "维生素E(毫克)": 524.06, "维生素B1(毫克)": 0.23, "维生素B2(毫克)": 0.76, "维生素B3(毫克)": 3.03}', '其他': '{"胡萝卜素(微克)": 144.0, "磷(毫克)": 37.6, "视黄醇当量(微克)": 1.4}', '准备时间': '', '主料': "{'西兰花': 200.0, '茭白': 250.0}", '辅料': "{'盐': '适量', '蚝油': '半勺', '生抽': '半勺', '糖': '半勺', '鸡精': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '糖']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '炒', '口味': '清淡', '人群': '[]', '无法计算': "['生抽', '鸡精']"}
{'id': 100630, '菜名': '茶叶鹌鹑蛋', '简介': '昨天买的鹌鹑蛋比较多，做什么好呢，想了半天，做了一个甜水，还做了一个就是茶叶蛋，呵呵，记得小时候上学经常就在路边买几个茶叶鹌鹑蛋吃，味道非常不错，这次我也做了，放了一点茯茶，味道还不错呢。', '热量(千卡)': '320', '碳水化合物(克)': '4.2', '蛋白质(克)': '25.6', '脂肪(克)': '22.2', '胆固醇(毫克)': '0.22', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 0.2, "钠(毫克)": 0.08, "钾(毫克)": 3.22, "铁(毫克)": 1030.0, "铜(毫克)": 94.0, "锌(毫克)": 22.0, "锰(毫克)": 6.4, "镁(毫克)": 0.98}', '维生素(毫克)': '{"维生素C(毫克)": 674.0, "维生素B2(毫克)": 6.16}', '其他': '{"磷(毫克)": 0.18, "硒(微克)": 276.0}', '准备时间': '10分钟内', '主料': "{'鹌鹑蛋': 200.0}", '辅料': "{'茶叶': '适量', '老抽': '适量', '香料': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['香料']", '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['零食']", '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['茶叶', '老抽']"}
结果:[ 37.62  24.7  118.72],热量：847.66
---------------------晚餐-----------------------------
计划:[22.2 14.7 70.8],热量：504.29999999999995
{'id': 94515, '菜名': '芝香四季豆', '简介': '以往看人家做这种四季豆是凉拌的，可猫今天并不想吃凉菜，所以利用炒的方式也一样是可以做出带着芝麻香味的四季豆，很好吃，四季豆清清甜甜的，带着点点的蒜香，还有那喷香的芝麻附着在上面，味道不错，清淡中带着一股香甜。', '热量(千卡)': '140', '碳水化合物(克)': '0.9', '蛋白质(克)': '0.35', '脂肪(克)': '2', '胆固醇(毫克)': '615', '膳食纤维(克)': '1.15', '矿物质元素(毫克)': '{"钙(毫克)": 210.0, "钾(毫克)": 43.0, "铁(毫克)": 21.0, "铜(毫克)": 255.0, "锌(毫克)": 0.55, "锰(毫克)": 6.2, "镁(毫克)": 2.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.003, "维生素C(毫克)": 7.5, "维生素E(毫克)": 175.0, "维生素B1(毫克)": 0.2, "维生素B2(毫克)": 135.0, "维生素B3(毫克)": 7.5}', '其他': '{"胡萝卜素(微克)": 456.5, "磷(毫克)": 2.15}', '准备时间': '10分钟内', '主料': "{'四季豆': 500.0}", '辅料': "{'油': '适量', '盐': '适量', '糖': '少许', '蒜子': '15g', '熟,芝麻': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '糖', '蒜子', '熟,芝麻']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜', '素菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 95160, '菜名': '芥菜头干羊肉包子', '简介': '芥菜头在我们内蒙东北这边都叫辣菜嘎达，一般是用来做咸菜，专家称有抗癌的作用！尤其是像乳腺癌！', '热量(千卡)': '507.5', '碳水化合物(克)': '0.65', '蛋白质(克)': '0.35', '脂肪(克)': '11.25', '胆固醇(毫克)': '365', '膳食纤维(克)': '230', '矿物质元素(毫克)': '{"钙(毫克)": 47.5, "钾(毫克)": 80.5, "铁(毫克)": 0.05, "铜(毫克)": 164.25, "锌(毫克)": 3.0, "锰(毫克)": 55.0, "镁(毫克)": 35.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.58, "维生素C(毫克)": 8.05, "维生素E(毫克)": 1.88, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 50.0, "维生素B3(毫克)": 5.75}', '其他': '{"胡萝卜素(微克)": 201.5}', '准备时间': '30分钟-1小时', '主料': "{'羊肉,馅': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '芥菜头,干': '适量', '大葱': '适量', '姜': '适量', '十三,香': '适量', '酱油': '适量', '味精': '适量', '蚝油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['蒸锅']", '体质': '[]', '未匹配到': "['盐', '十三,香', '蚝油']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '1-2小时', '加工工艺': '[]', '口味': '[]', '人群': "['老年人']", '无法计算': "['油', '芥菜头,干', '大葱', '姜', '酱油', '味精']"}
{'id': 114038, '菜名': '虾米炝锅面', '简介': '面条成了我对付做饭时的一道必不可少的食材了。偶尔一下挺奏效，口感不错，热乎乎的挺适合当前的天气。再加点辣椒油什么的，滋味不比米饭炒菜差。', '热量(千卡)': '347.12', '碳水化合物(克)': '66.86', '蛋白质(克)': '21.63', '脂肪(克)': '1.53', '胆固醇(毫克)': '135.13', '膳食纤维(克)': '0.69', '矿物质元素(毫克)': '{"钙(毫克)": 24.62, "钠(毫克)": 0.23, "钾(毫克)": 40.01, "铁(毫克)": 161.45, "铜(毫克)": 361.14, "锌(毫克)": 94.13, "锰(毫克)": 4.24, "镁(毫克)": 43.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00063, "维生素C(毫克)": 7.19, "维生素E(毫克)": 1.48, "维生素B1(毫克)": 0.22, "维生素B2(毫克)": 0.53, "维生素B3(毫克)": 1.66}', '其他': '{"胡萝卜素(微克)": 34.38, "磷(毫克)": 18.26, "视黄醇当量(微克)": 0.06, "硒(微克)": 165.0}', '准备时间': '10分钟内', '主料': "{'面条': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '水': '适量', '葱': '10g', '香菜': 12.0, '虾米': 30.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '水', '葱']", '菜谱类别': "['鱼类']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
结果:[22.33 14.78 68.41],热量：495.97999999999996
---------------------生成完成---------------------------
早餐：
{'id': 3798, '菜名': ' 信任之美 南瓜花生米糊', '简介': '', '热量(千卡)': '506.7', '碳水化合物(克)': '49.83', '蛋白质(克)': '17.14', '脂肪(克)': '9.92', '胆固醇(毫克)': '233.61', '膳食纤维(克)': '5.76', '矿物质元素(毫克)': '{"钙(毫克)": 28.66, "钾(毫克)": 2.37, "铁(毫克)": 8.41, "铜(毫克)": 124.09, "锌(毫克)": 1.74, "锰(毫克)": 1.87, "镁(毫克)": 27.91}', '维生素(毫克)': '{"维生素A(毫克)": 0.059140000000000005, "维生素C(毫克)": 2.45, "维生素E(毫克)": 200.21, "维生素B1(毫克)": 1.86, "维生素B2(毫克)": 3.88, "维生素B3(毫克)": 4.17}', '其他': '{"胡萝卜素(微克)": 175.68, "磷(毫克)": 11.06, "视黄醇当量(微克)": 1.17}', '准备时间': '', '主料': "{'剩,米饭': 100.0, '南瓜': 135.0, '花生': 30.0}", '辅料': "{'葡萄干': 20.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': '', '菜谱类别': "['主食']", '疾病': '[]', '标签': "['秋季食谱']", '功效': '[]', '菜品': "['粥']", '用餐人数': '', '场景': "['早餐']", '烹饪时间': '', '加工工艺': '其他', '口味': '原味', '人群': "['婴儿']", '无法计算': ''}
午餐：
{'id': 122014, '菜名': '豆角饭', '简介': '这是小时候最喜欢吃的饭，那个时候平时没有肉，妈妈常常把豆角切碎，用大油和自家制作的黄豆酱来炖，然后用来炒小米饭，饭菜一锅出，配上点咸蒜，太美味了，至今还是回味无穷呢！豆角含丰富维生素B、C和植物蛋白质，有理中益气，补肾健胃，和五脏，生精髓的功效。', '热量(千卡)': '51', '碳水化合物(克)': '10.05', '蛋白质(克)': '3.75', '脂肪(克)': '0.3', '胆固醇(毫克)': '0', '膳食纤维(克)': '3.15', '矿物质元素(毫克)': '{}', '维生素(毫克)': '{}', '其他': '{}', '准备时间': '10分钟内', '主料': "{'豆角': 150.0}", '辅料': "{'油': '适量', '盐': '适量', '葱,姜蒜': '适量', '十三,香': '适量', '黄豆,酱': '适量', '二,米饭': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '葱,姜蒜', '十三,香']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': '[]', '用餐人数': '1-2人', '场景': "['早餐']", '烹饪时间': '10-20分钟', '加工工艺': "['炒']", '口味': '[]', '人群': "['白领']", '无法计算': "['油', '黄豆,酱', '二,米饭']"}
{'id': 25187, '菜名': ' 家庭快手小炒 蚝油茭白西兰花', '简介': '', '热量(千卡)': '123.5', '碳水化合物(克)': '104.47', '蛋白质(克)': '8.27', '脂肪(克)': '2.2', '胆固醇(毫克)': '15.9', '膳食纤维(克)': '3.07', '矿物质元素(毫克)': '{"钙(毫克)": 137.0, "钾(毫克)": 180.6, "铁(毫克)": 10.15, "铜(毫克)": 35.12, "锌(毫克)": 2494.0, "锰(毫克)": 3.35, "镁(毫克)": 35.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.23056, "维生素C(毫克)": 1.3, "维生素E(毫克)": 524.06, "维生素B1(毫克)": 0.23, "维生素B2(毫克)": 0.76, "维生素B3(毫克)": 3.03}', '其他': '{"胡萝卜素(微克)": 144.0, "磷(毫克)": 37.6, "视黄醇当量(微克)": 1.4}', '准备时间': '', '主料': "{'西兰花': 200.0, '茭白': 250.0}", '辅料': "{'盐': '适量', '蚝油': '半勺', '生抽': '半勺', '糖': '半勺', '鸡精': '少许'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '蚝油', '糖']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': "['家常菜']", '功效': '[]', '菜品': "['热菜']", '用餐人数': '', '场景': '[]', '烹饪时间': '', '加工工艺': '炒', '口味': '清淡', '人群': '[]', '无法计算': "['生抽', '鸡精']"}
{'id': 100630, '菜名': '茶叶鹌鹑蛋', '简介': '昨天买的鹌鹑蛋比较多，做什么好呢，想了半天，做了一个甜水，还做了一个就是茶叶蛋，呵呵，记得小时候上学经常就在路边买几个茶叶鹌鹑蛋吃，味道非常不错，这次我也做了，放了一点茯茶，味道还不错呢。', '热量(千卡)': '320', '碳水化合物(克)': '4.2', '蛋白质(克)': '25.6', '脂肪(克)': '22.2', '胆固醇(毫克)': '0.22', '膳食纤维(克)': '0', '矿物质元素(毫克)': '{"钙(毫克)": 0.2, "钠(毫克)": 0.08, "钾(毫克)": 3.22, "铁(毫克)": 1030.0, "铜(毫克)": 94.0, "锌(毫克)": 22.0, "锰(毫克)": 6.4, "镁(毫克)": 0.98}', '维生素(毫克)': '{"维生素C(毫克)": 674.0, "维生素B2(毫克)": 6.16}', '其他': '{"磷(毫克)": 0.18, "硒(微克)": 276.0}', '准备时间': '10分钟内', '主料': "{'鹌鹑蛋': 200.0}", '辅料': "{'茶叶': '适量', '老抽': '适量', '香料': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['香料']", '菜谱类别': "['蛋类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['零食']", '用餐人数': '1-2人', '场景': "['下午茶']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['茶叶', '老抽']"}
晚餐：
{'id': 94515, '菜名': '芝香四季豆', '简介': '以往看人家做这种四季豆是凉拌的，可猫今天并不想吃凉菜，所以利用炒的方式也一样是可以做出带着芝麻香味的四季豆，很好吃，四季豆清清甜甜的，带着点点的蒜香，还有那喷香的芝麻附着在上面，味道不错，清淡中带着一股香甜。', '热量(千卡)': '140', '碳水化合物(克)': '0.9', '蛋白质(克)': '0.35', '脂肪(克)': '2', '胆固醇(毫克)': '615', '膳食纤维(克)': '1.15', '矿物质元素(毫克)': '{"钙(毫克)": 210.0, "钾(毫克)": 43.0, "铁(毫克)": 21.0, "铜(毫克)": 255.0, "锌(毫克)": 0.55, "锰(毫克)": 6.2, "镁(毫克)": 2.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.003, "维生素C(毫克)": 7.5, "维生素E(毫克)": 175.0, "维生素B1(毫克)": 0.2, "维生素B2(毫克)": 135.0, "维生素B3(毫克)": 7.5}', '其他': '{"胡萝卜素(微克)": 456.5, "磷(毫克)": 2.15}', '准备时间': '10分钟内', '主料': "{'四季豆': 500.0}", '辅料': "{'油': '适量', '盐': '适量', '糖': '少许', '蒜子': '15g', '熟,芝麻': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['炒锅']", '体质': '[]', '未匹配到': "['盐', '糖', '蒜子', '熟,芝麻']", '菜谱类别': "['蔬菜']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['家常菜', '素菜']", '用餐人数': '1-2人', '场景': "['晚餐']", '烹饪时间': '10分钟内', '加工工艺': "['炒']", '口味': '[]', '人群': '[]', '无法计算': "['油']"}
{'id': 95160, '菜名': '芥菜头干羊肉包子', '简介': '芥菜头在我们内蒙东北这边都叫辣菜嘎达，一般是用来做咸菜，专家称有抗癌的作用！尤其是像乳腺癌！', '热量(千卡)': '507.5', '碳水化合物(克)': '0.65', '蛋白质(克)': '0.35', '脂肪(克)': '11.25', '胆固醇(毫克)': '365', '膳食纤维(克)': '230', '矿物质元素(毫克)': '{"钙(毫克)": 47.5, "钾(毫克)": 80.5, "铁(毫克)": 0.05, "铜(毫克)": 164.25, "锌(毫克)": 3.0, "锰(毫克)": 55.0, "镁(毫克)": 35.25}', '维生素(毫克)': '{"维生素A(毫克)": 0.58, "维生素C(毫克)": 8.05, "维生素E(毫克)": 1.88, "维生素B1(毫克)": 0.12, "维生素B2(毫克)": 50.0, "维生素B3(毫克)": 5.75}', '其他': '{"胡萝卜素(微克)": 201.5}', '准备时间': '30分钟-1小时', '主料': "{'羊肉,馅': 250.0}", '辅料': "{'油': '适量', '盐': '适量', '芥菜头,干': '适量', '大葱': '适量', '姜': '适量', '十三,香': '适量', '酱油': '适量', '味精': '适量', '蚝油': '适量'}", '小吃': '[]', '菜系': '[]', '厨房用具': "['蒸锅']", '体质': '[]', '未匹配到': "['盐', '十三,香', '蚝油']", '菜谱类别': "['肉类']", '疾病': '[]', '标签': '[]', '功效': '[]', '菜品': "['面食']", '用餐人数': '3-4人', '场景': '[]', '烹饪时间': '1-2小时', '加工工艺': '[]', '口味': '[]', '人群': "['老年人']", '无法计算': "['油', '芥菜头,干', '大葱', '姜', '酱油', '味精']"}
{'id': 114038, '菜名': '虾米炝锅面', '简介': '面条成了我对付做饭时的一道必不可少的食材了。偶尔一下挺奏效，口感不错，热乎乎的挺适合当前的天气。再加点辣椒油什么的，滋味不比米饭炒菜差。', '热量(千卡)': '347.12', '碳水化合物(克)': '66.86', '蛋白质(克)': '21.63', '脂肪(克)': '1.53', '胆固醇(毫克)': '135.13', '膳食纤维(克)': '0.69', '矿物质元素(毫克)': '{"钙(毫克)": 24.62, "钠(毫克)": 0.23, "钾(毫克)": 40.01, "铁(毫克)": 161.45, "铜(毫克)": 361.14, "锌(毫克)": 94.13, "锰(毫克)": 4.24, "镁(毫克)": 43.0}', '维生素(毫克)': '{"维生素A(毫克)": 0.00063, "维生素C(毫克)": 7.19, "维生素E(毫克)": 1.48, "维生素B1(毫克)": 0.22, "维生素B2(毫克)": 0.53, "维生素B3(毫克)": 1.66}', '其他': '{"胡萝卜素(微克)": 34.38, "磷(毫克)": 18.26, "视黄醇当量(微克)": 0.06, "硒(微克)": 165.0}', '准备时间': '10分钟内', '主料': "{'面条': 100.0}", '辅料': "{'油': '适量', '盐': '适量', '水': '适量', '葱': '10g', '香菜': 12.0, '虾米': 30.0}", '小吃': '[]', '菜系': '[]', '厨房用具': '[]', '体质': '[]', '未匹配到': "['盐', '水', '葱']", '菜谱类别': "['鱼类']", '疾病': '[]', '标签': "['增强抵抗力']", '功效': '[]', '菜品': "['面食']", '用餐人数': '1-2人', '场景': "['午餐']", '烹饪时间': '10分钟内', '加工工艺': "['煮']", '口味': '[]', '人群': "['白领']", '无法计算': "['油']"}
计划方案：{'protein': 74, 'fat': 49, 'carbohydrate': 236}
实际方案:{'protein': 77.09, 'fat': 49.400000000000006, 'carbohydrate': 236.95999999999998}
